"tf" "lipid" "cor"
"AHR" "Cer 40:2;2" 1
"AR" "Cer 40:1;2" -1
"ASCL1" "Cer 34:1;2" -1
"ATF2" "Cer 42:2;2" 1
"ATF3" "Cer 34:2;2" 1
"BACH2" "Cer 40:1;2" -1
"BCL6" "Cer 42:2;2" 1
"CDX2" "Cer 34:2;2" -1
"CREM" "Cer 34:0;2" 1
"CTCF" "Cer 34:2;2" -1
"DUX4" "Cer 34:0;2" 1
"DUX4" "Cer 40:2;2" 1
"E2F1" "Cer 40:1;2" -1
"E2F5" "Cer 34:2;2" -1
"EBF1" "Cer 34:2;2" -1
"ELF1" "Cer 40:2;2" 1
"ELK1" "Cer 40:2;2" -1
"EOMES" "Cer 42:1;2" -1
"ESR1" "Cer 42:2;2" -1
"ESR2" "Cer 42:1;2" 1
"ETS2" "Cer 34:1;2" 1
"FOSL1" "Cer 34:1;2" -1
"FOSL2" "Cer 34:2;2" 1
"FOSL2" "Cer 40:2;2" 1
"FOXA1" "Cer 42:1;2" 1
"FOXA2" "Cer 34:0;2" -1
"FOXM1" "Cer 34:0;2" 1
"FOXP1" "Cer 34:0;2" 1
"FOXP1" "Cer 34:1;2" 1
"GRHL2" "Cer 42:1;2" 1
"HBP1" "Cer 42:1;2" -1
"HIF1A" "Cer 42:1;2" -1
"HIF1A" "Cer 42:2;2" -1
"HNF4G" "Cer 42:1;2" 1
"HSF1" "Cer 40:1;2" 1
"IRF3" "Cer 40:2;2" 1
"IRF9" "Cer 42:1;2" 1
"JUN" "Cer 34:0;2" -1
"JUN" "Cer 40:2;2" -1
"KDM5B" "Cer 42:2;2" -1
"KLF1" "Cer 40:1;2" 1
"KLF1" "Cer 42:1;2" 1
"LEF1" "Cer 40:1;2" -1
"MAFB" "Cer 34:2;2" 1
"MAFF" "Cer 34:1;2" -1
"MAZ" "Cer 40:2;2" 1
"MBD1" "Cer 34:0;2" -1
"MBD1" "Cer 40:1;2" 1
"MBD1" "Cer 42:2;2" -1
"MEF2B" "Cer 34:1;2" -1
"MEF2C" "Cer 34:0;2" -1
"MEF2C" "Cer 40:2;2" -1
"MEIS1" "Cer 40:1;2" -1
"MEIS1" "Cer 40:2;2" 1
"MEIS2" "Cer 34:0;2" -1
"MITF" "Cer 34:0;2" -1
"MYB" "Cer 40:1;2" -1
"MYOD1" "Cer 42:2;2" 1
"NFATC1" "Cer 34:0;2" 1
"NFE2L1" "Cer 34:0;2" -1
"NFIC" "Cer 34:1;2" -1
"NR2C2" "Cer 34:2;2" -1
"NR2C2" "Cer 42:1;2" -1
"NR2F1" "Cer 34:1;2" -1
"NR2F1" "Cer 42:1;2" 1
"NR4A1" "Cer 42:1;2" 1
"NR5A1" "Cer 40:1;2" 1
"NR5A2" "Cer 42:1;2" -1
"NRF1" "Cer 40:2;2" 1
"ONECUT1" "Cer 34:0;2" 1
"ONECUT1" "Cer 34:2;2" 1
"ONECUT1" "Cer 40:2;2" 1
"OTX2" "Cer 42:1;2" -1
"PAX6" "Cer 34:2;2" -1
"PAX6" "Cer 42:2;2" 1
"PAX8" "Cer 34:1;2" 1
"PGR" "Cer 34:2;2" -1
"PGR" "Cer 40:2;2" 1
"PPARA" "Cer 42:2;2" 1
"PPARG" "Cer 34:1;2" -1
"PRDM1" "Cer 42:1;2" 1
"PRDM14" "Cer 34:2;2" 1
"PRDM14" "Cer 42:2;2" -1
"RELA" "Cer 40:1;2" 1
"RELA" "Cer 40:2;2" 1
"RFX5" "Cer 34:1;2" -1
"RFX5" "Cer 40:2;2" -1
"RUNX1" "Cer 42:2;2" -1
"RXRA" "Cer 34:1;2" 1
"SIX5" "Cer 34:0;2" 1
"SMAD1" "Cer 34:2;2" -1
"SMAD4" "Cer 34:0;2" -1
"SMAD4" "Cer 40:2;2" -1
"SOX10" "Cer 40:1;2" -1
"SOX11" "Cer 42:1;2" 1
"SOX2" "Cer 34:1;2" -1
"SOX2" "Cer 40:1;2" -1
"SOX2" "Cer 42:1;2" -1
"SOX6" "Cer 40:1;2" -1
"SP4" "Cer 40:2;2" -1
"SPI1" "Cer 34:1;2" -1
"SREBF1" "Cer 34:2;2" 1
"STAT1" "Cer 42:1;2" 1
"STAT5A" "Cer 34:0;2" 1
"TAL1" "Cer 42:1;2" 1
"TBX21" "Cer 40:2;2" -1
"TCF12" "Cer 34:2;2" 1
"TEAD1" "Cer 34:1;2" 1
"TEAD4" "Cer 42:2;2" 1
"TFAP2A" "Cer 40:2;2" 1
"TFAP2C" "Cer 34:0;2" 1
"TFAP2C" "Cer 42:1;2" 1
"THAP1" "Cer 34:0;2" 1
"THAP1" "Cer 40:2;2" -1
"TP73" "Cer 34:1;2" 1
"TP73" "Cer 42:1;2" 1
"USF1" "Cer 42:2;2" 1
"USF2" "Cer 34:2;2" -1
"XBP1" "Cer 34:1;2" -1
"ZBED1" "Cer 34:1;2" 1
"ZBED1" "Cer 42:1;2" -1
"ZEB1" "Cer 34:2;2" 1
"ZNF143" "Cer 40:1;2" 1
"ZNF217" "Cer 42:1;2" -1
"ZNF274" "Cer 34:1;2" 1
