"tf" "lipid" "cor"
"AHR" "DAG 16:0;0_16:0;0" 1
"AHR" "DAG 16:1;0_18:1;0" 1
"ARNT" "DAG 16:0;0_20:1;0" -1
"ARNT" "DAG 16:1;0_20:1;0" 1
"ARNT" "DAG 18:0;0_18:2;0" -1
"ARNTL" "DAG 16:0;0_20:1;0" 1
"ARNTL" "DAG 18:1;0_20:3;0" 1
"ASCL1" "DAG 14:0;0_18:1;0" -1
"ATF1" "DAG 16:0;0_16:0;0" 1
"ATF1" "DAG 18:1;0_18:1;0" 1
"ATF3" "DAG 18:0;0_18:2;0" -1
"ATF6" "DAG 18:0;0_18:2;0" -1
"BACH1" "DAG 16:0;0_16:1;0" -1
"BACH2" "DAG 16:1;0_18:0;0" 1
"BACH2" "DAG 18:0;0_18:2;0" -1
"BATF" "DAG 16:0;0_18:1;0" -1
"BATF" "DAG 18:1;0_20:3;0" -1
"BCL11A" "DAG 16:0;0_16:1;0" 1
"BCL11A" "DAG 18:0;0_18:2;0" -1
"BCL6" "DAG 16:0;0_20:1;0" -1
"BHLHE22" "DAG 14:0;0_16:0;0" 1
"BHLHE22" "DAG 16:1;0_18:1;0" 1
"CREB1" "DAG 14:0;0_16:0;0" -1
"CREB1" "DAG 16:0;0_18:1;0" -1
"CREB1" "DAG 16:0;0_18:2;0" -1
"CREB3" "DAG 14:0;0_16:0;0" -1
"CREM" "DAG 16:0;0_16:0;0" -1
"CREM" "DAG 16:0;0_16:1;0" -1
"CTCF" "DAG 16:0;0_18:1;0" -1
"CTCFL" "DAG 14:0;0_16:0;0" -1
"E2F1" "DAG 18:0;0_18:2;0" 1
"E2F2" "DAG 18:1;0_18:1;0" 1
"E2F3" "DAG 16:0;0_16:1;0" -1
"E2F4" "DAG 18:1;0_18:1;0" -1
"E2F5" "DAG 16:0;0_16:0;0" 1
"E2F5" "DAG 16:0;0_18:1;0" 1
"EGR1" "DAG 18:0;0_18:1;0" 1
"EGR1" "DAG 18:1;0_20:3;0" -1
"ELF5" "DAG 18:0;0_18:1;0" 1
"EPAS1" "DAG 16:1;0_18:0;0" 1
"ERG" "DAG 16:0;0_18:1;0" 1
"ERG" "DAG 16:1;0_18:1;0" 1
"ESR1" "DAG 16:0;0_16:0;0" 1
"ESR1" "DAG 16:0;0_18:1;0" 1
"ESR1" "DAG 16:0;0_20:1;0" 1
"ESR1" "DAG 18:0;0_18:1;0" 1
"ESR2" "DAG 14:0;0_16:0;0" -1
"ESR2" "DAG 14:0;0_18:1;0" -1
"ESR2" "DAG 16:0;0_18:2;0" -1
"ESR2" "DAG 16:1;0_20:1;0" -1
"ESR2" "DAG 18:0;0_18:1;0" -1
"ESR2" "DAG 18:0;0_18:2;0" -1
"ESRRA" "DAG 16:0;0_18:2;0" 1
"ESRRA" "DAG 18:1;0_18:1;0" 1
"ETV4" "DAG 16:0;0_18:2;0" -1
"FLI1" "DAG 16:0;0_18:2;0" -1
"FLI1" "DAG 18:1;0_18:1;0" 1
"FOS" "DAG 14:0;0_18:1;0" -1
"FOS" "DAG 18:0;0_20:4;0" -1
"FOXA1" "DAG 16:1;0_18:1;0" 1
"FOXA1" "DAG 18:1;0_18:1;0" 1
"FOXA1" "DAG 18:1;0_20:3;0" 1
"FOXA2" "DAG 16:0;0_20:1;0" 1
"FOXA2" "DAG 18:0;0_18:1;0" -1
"FOXA2" "DAG 18:0;0_20:4;0" -1
"FOXJ2" "DAG 16:0;0_16:1;0" -1
"FOXJ2" "DAG 18:0;0_18:2;0" -1
"FOXM1" "DAG 14:0;0_16:0;0" 1
"FOXM1" "DAG 16:1;0_18:1;0" -1
"FOXM1" "DAG 18:0;0_18:1;0" -1
"FOXM1" "DAG 18:1;0_20:3;0" 1
"FOXO1" "DAG 16:0;0_18:1;0" -1
"FOXO1" "DAG 16:1;0_18:1;0" 1
"FOXO4" "DAG 16:1;0_20:1;0" -1
"FOXP1" "DAG 16:0;0_16:1;0" -1
"FOXP1" "DAG 16:0;0_18:1;0" -1
"FOXP2" "DAG 16:0;0_20:1;0" 1
"GATA3" "DAG 14:0;0_16:0;0" 1
"GATA3" "DAG 16:0;0_18:1;0" -1
"GATA3" "DAG 16:0;0_20:1;0" -1
"GATA4" "DAG 18:1;0_20:3;0" 1
"GATA6" "DAG 18:0;0_18:2;0" -1
"GFI1B" "DAG 18:1;0_20:3;0" 1
"HBP1" "DAG 18:0;0_18:1;0" -1
"HHEX" "DAG 14:0;0_16:0;0" -1
"HMBOX1" "DAG 18:1;0_20:3;0" -1
"HNF1A" "DAG 16:0;0_18:2;0" 1
"HNF4A" "DAG 16:0;0_20:1;0" -1
"HNF4G" "DAG 16:0;0_18:2;0" 1
"HOXA9" "DAG 16:1;0_18:1;0" -1
"HOXA9" "DAG 16:1;0_20:1;0" 1
"HOXA9" "DAG 18:0;0_20:4;0" 1
"HOXA9" "DAG 18:1;0_18:1;0" -1
"HOXB13" "DAG 16:1;0_18:1;0" 1
"HSF1" "DAG 16:0;0_16:1;0" -1
"IRF1" "DAG 16:0;0_18:1;0" -1
"IRF2" "DAG 18:1;0_18:1;0" 1
"IRF3" "DAG 16:1;0_18:1;0" 1
"IRF4" "DAG 18:0;0_18:1;0" -1
"IRF9" "DAG 14:0;0_18:1;0" -1
"IRF9" "DAG 16:1;0_20:1;0" -1
"IRF9" "DAG 18:1;0_18:1;0" 1
"JUN" "DAG 14:0;0_16:0;0" -1
"JUN" "DAG 16:0;0_18:1;0" -1
"JUN" "DAG 16:1;0_18:1;0" -1
"JUND" "DAG 14:0;0_16:0;0" -1
"JUND" "DAG 16:0;0_20:1;0" -1
"JUND" "DAG 18:1;0_20:3;0" -1
"KDM5B" "DAG 16:0;0_18:1;0" -1
"KLF13" "DAG 14:0;0_18:1;0" 1
"KLF13" "DAG 16:0;0_16:1;0" 1
"KLF13" "DAG 16:0;0_18:2;0" 1
"KLF3" "DAG 14:0;0_18:1;0" 1
"KLF3" "DAG 16:1;0_18:1;0" 1
"KLF4" "DAG 16:0;0_16:1;0" 1
"KLF4" "DAG 16:1;0_18:1;0" -1
"KLF4" "DAG 18:0;0_18:2;0" 1
"KLF5" "DAG 18:0;0_20:4;0" -1
"KLF9" "DAG 16:0;0_16:0;0" 1
"KLF9" "DAG 18:0;0_18:1;0" -1
"KLF9" "DAG 18:0;0_20:4;0" -1
"KMT2A" "DAG 16:0;0_18:2;0" -1
"KMT2A" "DAG 16:1;0_20:1;0" 1
"LEF1" "DAG 16:0;0_16:1;0" -1
"LEF1" "DAG 16:1;0_18:0;0" 1
"LHX2" "DAG 14:0;0_16:0;0" 1
"LHX2" "DAG 18:0;0_18:1;0" 1
"LYL1" "DAG 16:1;0_20:1;0" 1
"MAFB" "DAG 16:0;0_20:1;0" 1
"MAFB" "DAG 16:1;0_18:0;0" 1
"MAFF" "DAG 16:0;0_18:2;0" -1
"MAFF" "DAG 16:1;0_20:1;0" -1
"MAFF" "DAG 18:1;0_18:1;0" -1
"MAX" "DAG 14:0;0_18:1;0" -1
"MAX" "DAG 16:1;0_18:1;0" 1
"MAZ" "DAG 16:0;0_16:0;0" 1
"MAZ" "DAG 16:1;0_18:1;0" 1
"MAZ" "DAG 18:0;0_18:1;0" 1
"MBD1" "DAG 18:0;0_18:2;0" -1
"MBD2" "DAG 16:1;0_18:0;0" -1
"MEF2A" "DAG 16:0;0_18:1;0" -1
"MEF2A" "DAG 16:1;0_18:1;0" 1
"MEF2B" "DAG 16:0;0_18:1;0" -1
"MEIS1" "DAG 16:1;0_18:0;0" 1
"MEIS1" "DAG 16:1;0_18:1;0" -1
"MEIS2" "DAG 16:0;0_18:2;0" 1
"MEIS2" "DAG 18:0;0_18:2;0" 1
"MITF" "DAG 16:0;0_18:1;0" 1
"MITF" "DAG 16:1;0_18:1;0" -1
"MYB" "DAG 14:0;0_18:1;0" 1
"MYBL2" "DAG 14:0;0_18:1;0" 1
"MYC" "DAG 16:0;0_20:1;0" -1
"MYCN" "DAG 14:0;0_16:0;0" -1
"MYOD1" "DAG 14:0;0_16:0;0" 1
"MYOD1" "DAG 18:1;0_20:3;0" -1
"NCOA2" "DAG 16:0;0_20:1;0" -1
"NCOA2" "DAG 16:1;0_20:1;0" 1
"NCOA2" "DAG 18:0;0_20:4;0" -1
"NCOA3" "DAG 16:0;0_20:1;0" 1
"NCOA3" "DAG 18:0;0_18:1;0" -1
"NEUROD1" "DAG 18:0;0_20:4;0" -1
"NFATC2" "DAG 16:0;0_20:1;0" -1
"NFATC2" "DAG 16:1;0_18:1;0" -1
"NFATC2" "DAG 18:0;0_18:1;0" -1
"NFE2L1" "DAG 16:1;0_20:1;0" 1
"NFE2L2" "DAG 16:0;0_16:1;0" 1
"NFE2L2" "DAG 18:0;0_18:2;0" 1
"NFKB1" "DAG 14:0;0_18:1;0" 1
"NFKB1" "DAG 16:0;0_18:2;0" 1
"NFKB2" "DAG 18:0;0_18:2;0" 1
"NFYB" "DAG 16:0;0_16:1;0" 1
"NFYB" "DAG 16:1;0_20:1;0" 1
"NR1H3" "DAG 16:0;0_16:1;0" 1
"NR1H3" "DAG 18:0;0_18:2;0" -1
"NR1H3" "DAG 18:1;0_18:1;0" -1
"NR2C2" "DAG 14:0;0_18:1;0" 1
"NR2C2" "DAG 18:1;0_20:3;0" 1
"NR2F1" "DAG 16:0;0_20:1;0" -1
"NR2F1" "DAG 16:1;0_20:1;0" -1
"NR2F1" "DAG 18:1;0_20:3;0" -1
"NR2F2" "DAG 14:0;0_18:1;0" 1
"NR2F2" "DAG 18:0;0_18:2;0" 1
"NR2F6" "DAG 14:0;0_16:0;0" -1
"NR2F6" "DAG 16:1;0_18:1;0" 1
"NR2F6" "DAG 18:0;0_20:4;0" 1
"NR3C1" "DAG 16:1;0_18:1;0" 1
"NR4A1" "DAG 16:0;0_18:2;0" 1
"NR5A1" "DAG 16:0;0_16:1;0" 1
"NR5A1" "DAG 16:1;0_18:0;0" 1
"NRF1" "DAG 16:0;0_16:1;0" 1
"ONECUT1" "DAG 14:0;0_16:0;0" 1
"ONECUT1" "DAG 18:0;0_20:4;0" 1
"OTX2" "DAG 16:0;0_16:1;0" -1
"OTX2" "DAG 16:1;0_20:1;0" -1
"OTX2" "DAG 18:0;0_18:2;0" -1
"PAX5" "DAG 16:0;0_16:0;0" 1
"PAX5" "DAG 18:1;0_20:3;0" -1
"PAX8" "DAG 16:1;0_18:0;0" -1
"PAX8" "DAG 18:0;0_18:2;0" 1
"PAX8" "DAG 18:1;0_18:1;0" 1
"PBX2" "DAG 18:0;0_20:4;0" -1
"PBX3" "DAG 18:1;0_20:3;0" -1
"PDX1" "DAG 16:0;0_18:1;0" -1
"PGR" "DAG 16:1;0_18:1;0" 1
"POU2F1" "DAG 18:1;0_20:3;0" -1
"POU4F2" "DAG 18:0;0_18:1;0" -1
"POU5F1" "DAG 18:0;0_18:1;0" 1
"PPARG" "DAG 16:0;0_20:1;0" -1
"PRDM1" "DAG 16:0;0_18:2;0" -1
"REL" "DAG 16:0;0_16:1;0" 1
"REL" "DAG 16:1;0_18:0;0" -1
"RELB" "DAG 16:1;0_18:0;0" 1
"RELB" "DAG 16:1;0_20:1;0" 1
"RELB" "DAG 18:0;0_18:2;0" 1
"RFX1" "DAG 16:0;0_18:1;0" -1
"RFX5" "DAG 18:0;0_20:4;0" -1
"RXRA" "DAG 18:1;0_20:3;0" -1
"SIX2" "DAG 16:1;0_20:1;0" 1
"SIX5" "DAG 16:0;0_18:1;0" 1
"SIX5" "DAG 18:0;0_20:4;0" -1
"SIX5" "DAG 18:1;0_20:3;0" -1
"SMAD1" "DAG 14:0;0_16:0;0" -1
"SMAD1" "DAG 18:1;0_20:3;0" 1
"SMAD3" "DAG 14:0;0_18:1;0" 1
"SMAD3" "DAG 18:0;0_20:4;0" 1
"SMAD4" "DAG 14:0;0_16:0;0" -1
"SMAD4" "DAG 16:0;0_18:1;0" -1
"SMAD5" "DAG 16:0;0_18:2;0" -1
"SNAI2" "DAG 18:0;0_18:2;0" 1
"SNAPC4" "DAG 16:0;0_18:1;0" 1
"SOX10" "DAG 16:1;0_18:0;0" -1
"SOX10" "DAG 18:0;0_18:2;0" -1
"SOX11" "DAG 14:0;0_18:1;0" 1
"SOX13" "DAG 16:0;0_16:1;0" 1
"SOX13" "DAG 16:1;0_18:0;0" -1
"SOX13" "DAG 16:1;0_20:1;0" -1
"SOX2" "DAG 14:0;0_18:1;0" -1
"SOX2" "DAG 18:1;0_18:1;0" -1
"SP1" "DAG 18:1;0_20:3;0" 1
"SP2" "DAG 14:0;0_18:1;0" -1
"SP2" "DAG 16:0;0_18:2;0" 1
"SP3" "DAG 16:0;0_16:1;0" -1
"SP4" "DAG 16:0;0_20:1;0" -1
"SPIB" "DAG 16:0;0_18:2;0" 1
"SREBF1" "DAG 16:0;0_20:1;0" -1
"SREBF1" "DAG 18:0;0_18:1;0" 1
"SREBF2" "DAG 14:0;0_18:1;0" -1
"SREBF2" "DAG 16:0;0_18:2;0" -1
"SREBF2" "DAG 16:1;0_20:1;0" -1
"SREBF2" "DAG 18:1;0_18:1;0" -1
"SRF" "DAG 16:1;0_18:0;0" 1
"STAT1" "DAG 14:0;0_18:1;0" -1
"STAT1" "DAG 16:0;0_16:1;0" -1
"STAT2" "DAG 18:1;0_20:3;0" -1
"STAT3" "DAG 16:1;0_18:1;0" 1
"STAT4" "DAG 18:0;0_18:2;0" 1
"STAT5A" "DAG 14:0;0_16:0;0" -1
"STAT5A" "DAG 16:0;0_16:0;0" -1
"STAT6" "DAG 14:0;0_18:1;0" 1
"STAT6" "DAG 16:0;0_18:1;0" -1
"STAT6" "DAG 16:0;0_18:2;0" -1
"STAT6" "DAG 16:1;0_20:1;0" -1
"STAT6" "DAG 18:1;0_18:1;0" -1
"STAT6" "DAG 18:1;0_20:3;0" -1
"TBP" "DAG 16:1;0_18:0;0" 1
"TBP" "DAG 16:1;0_20:1;0" -1
"TBP" "DAG 18:1;0_18:1;0" 1
"TCF7" "DAG 18:0;0_18:2;0" 1
"TEAD2" "DAG 16:0;0_18:1;0" 1
"TEAD2" "DAG 16:0;0_20:1;0" 1
"TEAD2" "DAG 16:1;0_18:1;0" 1
"TEAD4" "DAG 16:0;0_16:1;0" 1
"TEAD4" "DAG 16:1;0_18:1;0" 1
"TFAP2A" "DAG 14:0;0_16:0;0" -1
"TFAP2A" "DAG 16:0;0_16:0;0" -1
"TFAP2A" "DAG 16:0;0_18:1;0" -1
"TFAP2A" "DAG 16:1;0_18:1;0" -1
"TFAP2C" "DAG 18:0;0_20:4;0" 1
"TFAP4" "DAG 16:0;0_16:0;0" -1
"TFAP4" "DAG 16:0;0_18:2;0" 1
"TFAP4" "DAG 16:1;0_18:1;0" -1
"TFAP4" "DAG 18:0;0_20:4;0" 1
"TGIF2" "DAG 18:1;0_20:3;0" 1
"THAP1" "DAG 14:0;0_16:0;0" 1
"THAP1" "DAG 16:0;0_16:1;0" 1
"THAP11" "DAG 16:0;0_16:1;0" 1
"THAP11" "DAG 18:1;0_18:1;0" 1
"TP53" "DAG 18:0;0_20:4;0" 1
"TP63" "DAG 14:0;0_18:1;0" 1
"TP63" "DAG 16:1;0_18:1;0" -1
"TP63" "DAG 18:1;0_20:3;0" -1
"TP73" "DAG 16:1;0_20:1;0" 1
"TP73" "DAG 18:0;0_18:1;0" 1
"USF1" "DAG 14:0;0_16:0;0" 1
"USF1" "DAG 16:0;0_16:0;0" 1
"WT1" "DAG 18:0;0_20:4;0" 1
"WT1" "DAG 18:1;0_20:3;0" 1
"XBP1" "DAG 18:0;0_18:1;0" -1
"ZBED1" "DAG 18:0;0_18:1;0" -1
"ZBTB11" "DAG 14:0;0_18:1;0" -1
"ZBTB11" "DAG 18:1;0_20:3;0" -1
"ZBTB7A" "DAG 14:0;0_18:1;0" -1
"ZBTB7A" "DAG 16:0;0_16:0;0" -1
"ZFX" "DAG 16:0;0_16:0;0" -1
"ZFX" "DAG 16:0;0_20:1;0" -1
"ZFX" "DAG 18:0;0_18:1;0" -1
"ZFX" "DAG 18:1;0_20:3;0" -1
"ZKSCAN1" "DAG 14:0;0_16:0;0" -1
"ZKSCAN1" "DAG 16:0;0_18:2;0" -1
"ZKSCAN1" "DAG 16:0;0_20:1;0" -1
"ZKSCAN1" "DAG 16:1;0_20:1;0" 1
"ZKSCAN1" "DAG 18:0;0_18:1;0" 1
"ZNF143" "DAG 16:0;0_20:1;0" 1
"ZNF143" "DAG 16:1;0_18:0;0" 1
"ZNF143" "DAG 16:1;0_18:1;0" 1
"ZNF143" "DAG 18:1;0_20:3;0" 1
"ZNF217" "DAG 18:1;0_18:1;0" -1
"ZNF24" "DAG 18:0;0_20:4;0" -1
"ZNF24" "DAG 18:1;0_18:1;0" 1
"ZNF263" "DAG 16:0;0_18:1;0" -1
"ZNF274" "DAG 14:0;0_18:1;0" -1
"ZNF274" "DAG 16:0;0_16:1;0" -1
"ZNF592" "DAG 16:1;0_20:1;0" -1
"ZNF592" "DAG 18:1;0_18:1;0" -1
"ZNF639" "DAG 14:0;0_18:1;0" 1
"ZNF740" "DAG 14:0;0_16:0;0" -1
"ZNF740" "DAG 18:0;0_20:4;0" -1
