"tf" "lipid" "cor"
"ARID3A" "HexCer 42:2;2" -1
"ATF1" "HexCer 42:1;2" 1
"ATF1" "HexCer 42:2;2" 1
"ATF2" "HexCer 42:1;2" 1
"ATF3" "HexCer 42:1;2" 1
"BCL11A" "HexCer 34:1;2" -1
"BCL11A" "HexCer 42:2;2" -1
"BCL6" "HexCer 42:1;2" -1
"CEBPB" "HexCer 42:2;2" 1
"CEBPD" "HexCer 38:1;2" -1
"CREB3L1" "HexCer 38:1;2" -1
"CREB3L1" "HexCer 42:2;2" 1
"CTCFL" "HexCer 38:1;2" -1
"CUX1" "HexCer 40:1;2" -1
"DUX4" "HexCer 38:1;2" -1
"E2F5" "HexCer 42:1;2" -1
"EBF1" "HexCer 42:1;2" 1
"ELF5" "HexCer 42:1;2" -1
"ETV4" "HexCer 34:1;2" -1
"FLI1" "HexCer 34:1;2" 1
"FLI1" "HexCer 40:1;2" 1
"FOXA1" "HexCer 40:1;2" -1
"FOXA1" "HexCer 42:1;2" -1
"FOXJ2" "HexCer 34:1;2" -1
"FOXJ2" "HexCer 42:2;2" -1
"FOXK2" "HexCer 40:1;2" 1
"FOXM1" "HexCer 38:1;2" 1
"HIF1A" "HexCer 42:1;2" 1
"HINFP" "HexCer 40:1;2" -1
"HNF1A" "HexCer 42:2;2" -1
"HNF4G" "HexCer 40:1;2" 1
"IRF3" "HexCer 38:1;2" -1
"IRF3" "HexCer 42:1;2" -1
"JUNB" "HexCer 34:1;2" 1
"JUND" "HexCer 42:1;2" -1
"KDM5B" "HexCer 38:1;2" 1
"KLF4" "HexCer 34:1;2" 1
"KLF4" "HexCer 42:2;2" 1
"MAFF" "HexCer 40:1;2" -1
"MAFK" "HexCer 34:1;2" -1
"MITF" "HexCer 38:1;2" -1
"MNT" "HexCer 40:1;2" -1
"MYC" "HexCer 42:1;2" -1
"MYOD1" "HexCer 42:1;2" 1
"NCOA2" "HexCer 38:1;2" 1
"NEUROD1" "HexCer 38:1;2" 1
"NFATC2" "HexCer 42:1;2" -1
"NFYB" "HexCer 34:1;2" 1
"NFYB" "HexCer 40:1;2" 1
"NR1H2" "HexCer 38:1;2" 1
"NR2F6" "HexCer 38:1;2" 1
"NR5A1" "HexCer 34:1;2" 1
"ONECUT1" "HexCer 42:1;2" 1
"PAX5" "HexCer 42:1;2" -1
"PAX6" "HexCer 34:1;2" 1
"PAX8" "HexCer 34:1;2" 1
"PAX8" "HexCer 42:2;2" 1
"PDX1" "HexCer 38:1;2" -1
"PKNOX1" "HexCer 42:1;2" -1
"POU5F1" "HexCer 42:1;2" 1
"PPARG" "HexCer 40:1;2" -1
"PRDM14" "HexCer 34:1;2" 1
"RARA" "HexCer 34:1;2" 1
"RELA" "HexCer 42:2;2" 1
"RELB" "HexCer 42:2;2" 1
"REST" "HexCer 40:1;2" 1
"RFX1" "HexCer 34:1;2" 1
"RFX5" "HexCer 38:1;2" -1
"SMAD1" "HexCer 42:1;2" -1
"SOX10" "HexCer 34:1;2" -1
"SOX10" "HexCer 42:2;2" -1
"SOX2" "HexCer 42:2;2" -1
"SOX6" "HexCer 34:1;2" -1
"SOX6" "HexCer 42:2;2" 1
"SOX9" "HexCer 40:1;2" 1
"SP1" "HexCer 42:1;2" 1
"SP3" "HexCer 40:1;2" -1
"SPIB" "HexCer 38:1;2" -1
"SPIB" "HexCer 40:1;2" -1
"SREBF1" "HexCer 42:1;2" 1
"SREBF2" "HexCer 40:1;2" -1
"STAT5A" "HexCer 38:1;2" 1
"STAT6" "HexCer 34:1;2" -1
"TEAD1" "HexCer 42:2;2" 1
"TFAP4" "HexCer 40:1;2" -1
"TGIF2" "HexCer 42:1;2" -1
"THAP1" "HexCer 34:1;2" 1
"THAP1" "HexCer 42:2;2" -1
"USF2" "HexCer 42:1;2" -1
"ZBED1" "HexCer 42:1;2" 1
"ZFX" "HexCer 42:1;2" -1
"ZNF217" "HexCer 40:1;2" 1
"ZNF24" "HexCer 38:1;2" 1
"ZNF24" "HexCer 40:1;2" -1
"ZNF263" "HexCer 38:1;2" 1
"ZNF274" "HexCer 40:1;2" 1
