"tf" "lipid" "cor"
"CREB1" "LPA 18:0;0" 1
"E2F2" "LPA 18:1;0" 1
"ESRRA" "LPA 18:1;0" -1
"FOXL2" "LPA 18:0;0" 1
"HINFP" "LPA 18:1;0" 1
"JUND" "LPA 18:1;0" -1
"KDM5B" "LPA 18:0;0" -1
"KLF6" "LPA 18:1;0" -1
"LEF1" "LPA 18:1;0" 1
"LYL1" "LPA 18:1;0" 1
"MAFF" "LPA 18:1;0" -1
"MAX" "LPA 18:1;0" 1
"MEF2C" "LPA 18:0;0" 1
"MITF" "LPA 18:0;0" 1
"MNT" "LPA 18:1;0" 1
"MYB" "LPA 18:0;0" 1
"MYOD1" "LPA 18:0;0" 1
"NCOA2" "LPA 18:1;0" -1
"NFE2L1" "LPA 18:1;0" 1
"POU4F2" "LPA 18:1;0" 1
"SIX2" "LPA 18:1;0" -1
"SMAD1" "LPA 18:0;0" -1
"SNAPC4" "LPA 18:0;0" 1
"SOX11" "LPA 18:1;0" -1
"SOX13" "LPA 18:0;0" -1
"SPIB" "LPA 18:1;0" -1
"STAT3" "LPA 18:0;0" 1
"STAT5A" "LPA 18:0;0" -1
"TBX21" "LPA 18:0;0" 1
"TFAP2A" "LPA 18:0;0" -1
"TGIF2" "LPA 18:0;0" -1
"TP63" "LPA 18:0;0" -1
"ZEB1" "LPA 18:0;0" -1
"ZEB2" "LPA 18:0;0" -1
"ZKSCAN1" "LPA 18:0;0" -1
"ZKSCAN1" "LPA 18:1;0" -1
"ZNF143" "LPA 18:1;0" -1
"ZNF274" "LPA 18:1;0" -1
"ZNF740" "LPA 18:0;0" 1
