"tf" "lipid" "cor"
"AHR" "LPC 16:0;0" -1
"ARNT" "LPC 18:1;0" -1
"ATF1" "LPC 16:0;0" -1
"ATF1" "LPC 18:1;0" -1
"ATF4" "LPC 16:0;0" -1
"ATF6" "LPC 18:1;0" 1
"BCL6" "LPC 16:0;0" 1
"CEBPA" "LPC 16:0;0" 1
"CREB3L1" "LPC 16:0;0" -1
"CREM" "LPC 18:1;0" 1
"E2F5" "LPC 16:0;0" 1
"ELF5" "LPC 16:0;0" -1
"ESR1" "LPC 16:0;0" 1
"GABPA" "LPC 16:0;0" -1
"GATA1" "LPC 16:0;0" -1
"GATA4" "LPC 16:0;0" 1
"GATA6" "LPC 18:1;0" -1
"MBD1" "LPC 16:0;0" -1
"MEF2A" "LPC 16:0;0" 1
"MYC" "LPC 16:0;0" -1
"NFYA" "LPC 16:0;0" -1
"NR2C2" "LPC 16:0;0" -1
"NRF1" "LPC 16:0;0" 1
"PAX6" "LPC 16:0;0" 1
"PBX3" "LPC 16:0;0" -1
"POU2F2" "LPC 18:1;0" -1
"PPARG" "LPC 16:0;0" -1
"PPARG" "LPC 18:1;0" -1
"PRDM14" "LPC 16:0;0" -1
"RELA" "LPC 16:0;0" -1
"RELA" "LPC 18:1;0" -1
"SMAD1" "LPC 16:0;0" -1
"SNAI2" "LPC 16:0;0" -1
"SNAI2" "LPC 18:1;0" -1
"SOX10" "LPC 18:1;0" -1
"SOX13" "LPC 16:0;0" 1
"SOX6" "LPC 18:1;0" -1
"SP2" "LPC 16:0;0" -1
"SP3" "LPC 18:1;0" -1
"SPIB" "LPC 16:0;0" -1
"SREBF1" "LPC 16:0;0" -1
"STAT5A" "LPC 16:0;0" -1
"TBP" "LPC 18:1;0" -1
"TCF7" "LPC 18:1;0" 1
"TGIF2" "LPC 16:0;0" -1
"USF1" "LPC 16:0;0" -1
"XBP1" "LPC 16:0;0" 1
"ZBTB7A" "LPC 16:0;0" 1
"ZNF263" "LPC 18:1;0" -1
"ZNF274" "LPC 18:1;0" -1
"ZNF740" "LPC 16:0;0" 1
