"tf" "lipid" "cor"
"AHR" "LPE O-18:1;0" 1
"ARID2" "LPE O-18:2;0" -1
"ARID3A" "LPE O-18:2;0" -1
"ASCL1" "LPE O-16:1;0" -1
"ATF3" "LPE O-18:2;0" 1
"BACH2" "LPE O-18:2;0" -1
"BCL11A" "LPE O-18:2;0" 1
"CREB3L1" "LPE O-18:2;0" -1
"E2F7" "LPE O-16:1;0" -1
"EBF1" "LPE O-18:1;0" -1
"EGR1" "LPE O-18:2;0" -1
"ERG" "LPE O-16:1;0" -1
"ERG" "LPE O-18:2;0" 1
"FOXA1" "LPE O-16:1;0" 1
"FOXA2" "LPE O-18:2;0" -1
"FOXK2" "LPE O-16:1;0" 1
"FOXM1" "LPE O-18:1;0" -1
"GATA1" "LPE O-18:1;0" -1
"GATA6" "LPE O-18:2;0" -1
"IRF1" "LPE O-18:2;0" 1
"IRF2" "LPE O-16:1;0" -1
"KLF4" "LPE O-18:2;0" 1
"KLF9" "LPE O-18:1;0" -1
"LYL1" "LPE O-16:1;0" -1
"LYL1" "LPE O-18:2;0" -1
"MAFB" "LPE O-18:1;0" 1
"MBD1" "LPE O-18:2;0" 1
"MEIS2" "LPE O-16:1;0" 1
"MEIS2" "LPE O-18:2;0" 1
"MYC" "LPE O-18:1;0" -1
"MYOD1" "LPE O-18:1;0" -1
"NFKB2" "LPE O-18:2;0" -1
"NFYA" "LPE O-18:1;0" -1
"NR1H3" "LPE O-18:2;0" -1
"NR2C2" "LPE O-18:1;0" -1
"NR2F1" "LPE O-16:1;0" -1
"NR5A2" "LPE O-16:1;0" -1
"ONECUT1" "LPE O-18:1;0" -1
"PAX8" "LPE O-18:2;0" 1
"PBX3" "LPE O-18:1;0" 1
"PKNOX1" "LPE O-18:2;0" -1
"PRDM1" "LPE O-16:1;0" -1
"RARA" "LPE O-18:2;0" -1
"RELA" "LPE O-18:2;0" -1
"REST" "LPE O-16:1;0" 1
"RFX2" "LPE O-18:2;0" -1
"SNAPC4" "LPE O-18:2;0" 1
"SOX11" "LPE O-16:1;0" 1
"SOX11" "LPE O-18:2;0" 1
"SOX2" "LPE O-18:2;0" 1
"SP2" "LPE O-16:1;0" 1
"SP3" "LPE O-16:1;0" -1
"SP3" "LPE O-18:2;0" -1
"SRF" "LPE O-18:2;0" -1
"STAT2" "LPE O-18:1;0" -1
"TFAP4" "LPE O-16:1;0" 1
"USF1" "LPE O-18:1;0" 1
"USF2" "LPE O-16:1;0" 1
"XBP1" "LPE O-16:1;0" -1
"ZBTB33" "LPE O-18:2;0" -1
"ZNF217" "LPE O-16:1;0" -1
"ZNF592" "LPE O-16:1;0" -1
"ZNF639" "LPE O-18:2;0" 1
