"tf" "lipid" "cor"
"AHR" "LPE 20:3;0" 1
"AHR" "LPE 22:6;0" 1
"ARID2" "LPE 22:6;0" 1
"ATF6" "LPE 20:4;0" 1
"BACH2" "LPE 18:1;0" -1
"CEBPA" "LPE 18:0;0" -1
"CEBPB" "LPE 20:4;0" 1
"CEBPD" "LPE 22:6;0" -1
"CREB1" "LPE 18:1;0" -1
"CREB1" "LPE 22:6;0" 1
"CREB3" "LPE 22:6;0" -1
"CREB3L1" "LPE 20:3;0" 1
"CTCF" "LPE 22:6;0" 1
"CTCFL" "LPE 20:4;0" -1
"CUX1" "LPE 20:4;0" -1
"DUX4" "LPE 18:0;0" 1
"DUX4" "LPE 22:6;0" 1
"E2F1" "LPE 18:0;0" 1
"E2F5" "LPE 18:0;0" 1
"ELF5" "LPE 20:3;0" -1
"ERG" "LPE 18:0;0" -1
"ESR1" "LPE 22:6;0" 1
"FLI1" "LPE 18:1;0" 1
"FOSL1" "LPE 20:3;0" 1
"FOSL2" "LPE 18:0;0" 1
"FOXA1" "LPE 22:6;0" 1
"FOXJ2" "LPE 20:4;0" -1
"FOXM1" "LPE 18:0;0" 1
"FOXO1" "LPE 18:1;0" -1
"FOXP1" "LPE 18:0;0" 1
"GATA1" "LPE 20:3;0" 1
"GATA3" "LPE 18:0;0" -1
"GATA6" "LPE 20:4;0" -1
"GRHL2" "LPE 18:1;0" -1
"HSF1" "LPE 20:4;0" -1
"IKZF1" "LPE 20:4;0" 1
"IRF1" "LPE 20:4;0" -1
"IRF1" "LPE 22:6;0" 1
"IRF2" "LPE 18:1;0" -1
"IRF9" "LPE 20:4;0" 1
"JUNB" "LPE 20:4;0" 1
"JUND" "LPE 18:1;0" 1
"KDM5B" "LPE 22:6;0" -1
"KLF1" "LPE 18:1;0" 1
"KLF13" "LPE 18:1;0" -1
"KLF9" "LPE 20:3;0" 1
"KMT2A" "LPE 20:3;0" -1
"LEF1" "LPE 20:4;0" 1
"MAF" "LPE 18:0;0" -1
"MAF" "LPE 22:6;0" 1
"MBD1" "LPE 20:4;0" -1
"MBD1" "LPE 22:6;0" -1
"MBD2" "LPE 20:4;0" -1
"MEF2B" "LPE 18:1;0" 1
"MEIS2" "LPE 18:1;0" -1
"MNT" "LPE 18:1;0" -1
"MNT" "LPE 22:6;0" 1
"MYC" "LPE 20:3;0" -1
"MYCN" "LPE 22:6;0" 1
"NANOG" "LPE 22:6;0" 1
"NCOA1" "LPE 18:1;0" -1
"NCOA3" "LPE 20:4;0" -1
"NFE2L1" "LPE 18:1;0" -1
"NFKB1" "LPE 18:1;0" -1
"NFKB2" "LPE 18:0;0" 1
"NR1H3" "LPE 20:4;0" 1
"NR2F6" "LPE 22:6;0" -1
"PDX1" "LPE 18:0;0" 1
"PDX1" "LPE 20:3;0" 1
"PGR" "LPE 18:0;0" 1
"PGR" "LPE 22:6;0" -1
"POU2F1" "LPE 18:0;0" -1
"PPARA" "LPE 18:0;0" 1
"PPARG" "LPE 20:3;0" 1
"PPARG" "LPE 20:4;0" 1
"PROX1" "LPE 20:3;0" -1
"RARA" "LPE 20:4;0" -1
"RELA" "LPE 20:4;0" -1
"RFX5" "LPE 18:0;0" -1
"SIX2" "LPE 18:1;0" -1
"SIX5" "LPE 22:6;0" 1
"SMAD1" "LPE 20:3;0" -1
"SMAD4" "LPE 22:6;0" 1
"SNAI2" "LPE 20:4;0" -1
"SNAI2" "LPE 22:6;0" -1
"SOX6" "LPE 20:4;0" -1
"STAT1" "LPE 18:1;0" 1
"STAT2" "LPE 20:3;0" 1
"STAT3" "LPE 18:0;0" 1
"STAT3" "LPE 22:6;0" 1
"TBP" "LPE 22:6;0" -1
"TBX21" "LPE 18:0;0" -1
"TBX21" "LPE 20:3;0" -1
"TBX21" "LPE 22:6;0" -1
"TCF7" "LPE 20:4;0" -1
"TEAD2" "LPE 22:6;0" -1
"TFAP2A" "LPE 20:3;0" -1
"TGIF2" "LPE 22:6;0" -1
"TP53" "LPE 18:0;0" 1
"ZBED1" "LPE 20:3;0" 1
"ZNF143" "LPE 20:4;0" -1
"ZNF217" "LPE 18:1;0" 1
