"tf" "lipid" "cor"
"ATF1" "LPG 22:6;0" 1
"CEBPD" "LPG 18:1;0" -1
"CREB1" "LPG 18:1;0" 1
"CTCF" "LPG 18:1;0" -1
"DUX4" "LPG 18:1;0" 1
"E2F6" "LPG 18:1;0" 1
"ELK4" "LPG 18:1;0" -1
"ESR2" "LPG 22:6;0" -1
"FLI1" "LPG 22:6;0" -1
"FOXK2" "LPG 22:6;0" 1
"FOXO1" "LPG 18:1;0" 1
"GATA1" "LPG 22:6;0" 1
"HBP1" "LPG 22:6;0" -1
"IRF1" "LPG 18:1;0" -1
"IRF3" "LPG 18:1;0" 1
"IRF9" "LPG 22:6;0" 1
"JUN" "LPG 18:1;0" 1
"KDM5B" "LPG 18:1;0" 1
"KLF13" "LPG 22:6;0" 1
"KLF4" "LPG 18:1;0" 1
"KLF9" "LPG 18:1;0" -1
"KMT2A" "LPG 22:6;0" 1
"LEF1" "LPG 22:6;0" 1
"MAFB" "LPG 22:6;0" -1
"MBD1" "LPG 18:1;0" 1
"MEF2C" "LPG 18:1;0" -1
"MEIS2" "LPG 22:6;0" 1
"MYCN" "LPG 22:6;0" 1
"NCOA2" "LPG 22:6;0" 1
"NEUROD1" "LPG 22:6;0" -1
"NFATC2" "LPG 18:1;0" 1
"NFKB1" "LPG 22:6;0" 1
"NR1H3" "LPG 22:6;0" -1
"RELA" "LPG 18:1;0" -1
"RELA" "LPG 22:6;0" -1
"RELB" "LPG 22:6;0" -1
"SIX5" "LPG 18:1;0" -1
"SMAD3" "LPG 22:6;0" -1
"SOX11" "LPG 22:6;0" 1
"SPI1" "LPG 22:6;0" -1
"STAT3" "LPG 18:1;0" 1
"STAT5B" "LPG 22:6;0" -1
"TBP" "LPG 22:6;0" -1
"TCF7L2" "LPG 18:1;0" -1
"TFAP4" "LPG 18:1;0" -1
"TP53" "LPG 18:1;0" -1
"TP73" "LPG 22:6;0" 1
"USF1" "LPG 18:1;0" 1
"ZEB2" "LPG 22:6;0" -1
"ZNF143" "LPG 22:6;0" -1
"ZNF217" "LPG 22:6;0" 1
"ZNF263" "LPG 18:1;0" 1
"ZNF592" "LPG 22:6;0" 1
