"tf" "lipid" "cor"
"AHR" "LPI 18:0;0" 1
"ARID2" "LPI 18:0;0" 1
"ATF1" "LPI 18:0;0" 1
"ATF2" "LPI 20:4;0" 1
"ATF4" "LPI 18:0;0" -1
"CEBPA" "LPI 20:4;0" -1
"CEBPD" "LPI 20:4;0" -1
"CREB1" "LPI 20:4;0" 1
"CTCF" "LPI 18:0;0" -1
"CTCF" "LPI 20:4;0" -1
"E2F5" "LPI 18:0;0" -1
"EBF1" "LPI 18:0;0" -1
"ELK1" "LPI 18:0;0" -1
"FLI1" "LPI 18:1;0" -1
"FOSL2" "LPI 18:0;0" 1
"FOXO3" "LPI 20:4;0" -1
"GABPA" "LPI 18:1;0" -1
"GATA6" "LPI 18:1;0" -1
"HBP1" "LPI 18:0;0" 1
"HIF1A" "LPI 18:1;0" 1
"HNF4A" "LPI 20:4;0" -1
"IKZF1" "LPI 18:1;0" 1
"IRF3" "LPI 20:4;0" -1
"JUNB" "LPI 18:1;0" -1
"KLF1" "LPI 18:1;0" 1
"KLF13" "LPI 18:1;0" 1
"LEF1" "LPI 18:1;0" 1
"MAFB" "LPI 18:0;0" -1
"MEF2C" "LPI 20:4;0" -1
"MITF" "LPI 18:0;0" 1
"MYBL2" "LPI 18:0;0" -1
"MYC" "LPI 18:0;0" -1
"MYCN" "LPI 18:0;0" -1
"NANOG" "LPI 20:4;0" 1
"NCOA2" "LPI 20:4;0" -1
"NCOA3" "LPI 18:0;0" -1
"NR2F6" "LPI 20:4;0" 1
"NRF1" "LPI 18:0;0" 1
"ONECUT1" "LPI 18:0;0" 1
"PBX2" "LPI 18:1;0" -1
"PBX2" "LPI 20:4;0" 1
"POU2F2" "LPI 18:1;0" -1
"PRDM1" "LPI 18:1;0" 1
"PRDM14" "LPI 18:1;0" -1
"RFX5" "LPI 20:4;0" -1
"RUNX2" "LPI 20:4;0" 1
"SIX5" "LPI 18:0;0" -1
"SOX13" "LPI 18:0;0" 1
"SOX2" "LPI 18:1;0" -1
"SOX6" "LPI 18:1;0" -1
"SP1" "LPI 18:0;0" -1
"SP4" "LPI 20:4;0" -1
"SREBF1" "LPI 20:4;0" -1
"STAT3" "LPI 20:4;0" 1
"TBX21" "LPI 18:0;0" -1
"TEAD2" "LPI 20:4;0" 1
"TP53" "LPI 18:0;0" -1
"TP63" "LPI 18:0;0" 1
"TP73" "LPI 20:4;0" -1
"USF1" "LPI 18:0;0" 1
"ZBED1" "LPI 18:0;0" 1
"ZNF217" "LPI 20:4;0" 1
"ZNF274" "LPI 18:0;0" 1
"ZNF274" "LPI 20:4;0" -1
"ZNF740" "LPI 20:4;0" -1
