"tf" "lipid" "cor"
"ARID2" "PA 16:0;0_18:2;0" -1
"ARID2" "PA 18:0;0_18:2;0" 1
"ARID3A" "PA 16:1;0_18:0;0" 1
"ARID3A" "PA 17:1;0_17:1;0" 1
"ARNT" "PA 16:1;0_18:0;0" -1
"ARNT" "PA 18:0;0_18:2;0" 1
"ASCL1" "PA 16:1;0_18:0;0" -1
"ATF4" "PA 16:0;0_18:2;0" -1
"ATF4" "PA 18:0;0_18:1;0" -1
"BACH2" "PA 16:0;0_18:1;0" -1
"BACH2" "PA 16:1;0_18:0;0" -1
"BATF" "PA 18:1;0_18:1;0" -1
"BCL11A" "PA 16:1;0_18:0;0" -1
"CEBPD" "PA 16:1;0_18:1;0" -1
"CEBPD" "PA 18:1;0_18:1;0" -1
"CLOCK" "PA 16:1;0_18:1;0" 1
"CREB3L1" "PA 18:0;0_18:2;0" 1
"CREM" "PA 16:1;0_18:1;0" 1
"CTCF" "PA 18:0;0_18:1;0" -1
"DUX4" "PA 18:1;0_18:1;0" -1
"E2F4" "PA 18:1;0_18:2;0" -1
"E2F5" "PA 17:1;0_17:1;0" 1
"E2F6" "PA 16:1;0_18:1;0" 1
"E2F7" "PA 17:1;0_17:1;0" -1
"E2F7" "PA 18:1;0_18:2;0" -1
"EGR1" "PA 16:0;0_18:2;0" -1
"ELF3" "PA 18:0;0_18:1;0" -1
"ELF5" "PA 16:0;0_18:2;0" 1
"EPAS1" "PA 16:1;0_18:0;0" 1
"ERG" "PA 18:0;0_18:2;0" 1
"ESR1" "PA 16:1;0_18:1;0" -1
"ESR1" "PA 18:1;0_18:1;0" 1
"ESR2" "PA 16:0;0_18:1;0" -1
"ESR2" "PA 17:1;0_17:1;0" -1
"ESR2" "PA 18:1;0_18:2;0" -1
"ESRRA" "PA 17:1;0_17:1;0" 1
"ETS2" "PA 18:1;0_18:2;0" 1
"ETV1" "PA 18:0;0_18:1;0" -1
"ETV4" "PA 18:1;0_18:2;0" -1
"FLI1" "PA 16:1;0_18:0;0" 1
"FLI1" "PA 17:1;0_17:1;0" 1
"FOXK2" "PA 16:0;0_18:1;0" 1
"FOXK2" "PA 17:1;0_17:1;0" 1
"FOXK2" "PA 18:1;0_18:2;0" 1
"FOXM1" "PA 16:1;0_18:1;0" 1
"FOXO1" "PA 18:1;0_18:2;0" 1
"FOXO4" "PA 16:1;0_18:0;0" -1
"FOXP1" "PA 17:1;0_17:1;0" 1
"GATA6" "PA 16:1;0_18:0;0" -1
"GLI2" "PA 18:1;0_18:1;0" 1
"HBP1" "PA 16:0;0_18:1;0" 1
"HBP1" "PA 16:0;0_18:2;0" -1
"HINFP" "PA 16:0;0_18:2;0" -1
"HINFP" "PA 18:1;0_18:2;0" 1
"HMBOX1" "PA 18:0;0_18:1;0" -1
"HNF4A" "PA 16:1;0_18:1;0" 1
"HOXB13" "PA 16:1;0_18:1;0" 1
"HSF1" "PA 16:0;0_18:2;0" 1
"IRF3" "PA 16:0;0_18:2;0" -1
"IRF4" "PA 16:0;0_18:2;0" 1
"IRF9" "PA 16:1;0_18:0;0" 1
"IRF9" "PA 17:1;0_17:1;0" 1
"JUN" "PA 18:1;0_18:1;0" -1
"JUNB" "PA 16:0;0_18:1;0" -1
"JUND" "PA 16:0;0_18:2;0" 1
"KLF13" "PA 16:0;0_18:1;0" 1
"KLF13" "PA 18:1;0_18:2;0" 1
"KLF9" "PA 18:0;0_18:1;0" 1
"LHX2" "PA 16:1;0_18:1;0" 1
"LYL1" "PA 18:1;0_18:2;0" 1
"MAF" "PA 18:1;0_18:2;0" -1
"MAFB" "PA 16:0;0_18:2;0" -1
"MAFB" "PA 18:0;0_18:1;0" -1
"MAFB" "PA 18:0;0_18:2;0" -1
"MAFB" "PA 18:1;0_18:1;0" -1
"MAFF" "PA 18:1;0_18:2;0" 1
"MAFK" "PA 18:0;0_18:2;0" -1
"MAX" "PA 16:0;0_18:1;0" 1
"MAZ" "PA 16:0;0_18:2;0" 1
"MBD1" "PA 18:0;0_18:1;0" -1
"MBD1" "PA 18:0;0_18:2;0" -1
"MEF2A" "PA 16:0;0_18:2;0" -1
"MEIS1" "PA 18:0;0_18:1;0" 1
"MEIS2" "PA 16:0;0_18:1;0" 1
"MITF" "PA 16:1;0_18:1;0" 1
"MNT" "PA 18:1;0_18:2;0" 1
"MYCN" "PA 18:1;0_18:2;0" -1
"MYOD1" "PA 16:0;0_18:1;0" 1
"MYOD1" "PA 18:0;0_18:2;0" 1
"NCOA1" "PA 16:0;0_18:1;0" -1
"NCOA1" "PA 17:1;0_17:1;0" -1
"NCOA1" "PA 18:1;0_18:2;0" -1
"NCOA2" "PA 18:0;0_18:1;0" -1
"NEUROD1" "PA 16:1;0_18:1;0" 1
"NFATC1" "PA 18:1;0_18:1;0" -1
"NFKB1" "PA 16:0;0_18:1;0" 1
"NFKB1" "PA 17:1;0_17:1;0" 1
"NFKB2" "PA 16:0;0_18:1;0" -1
"NFKB2" "PA 18:0;0_18:2;0" -1
"NFYB" "PA 18:1;0_18:2;0" 1
"NR2C2" "PA 16:0;0_18:2;0" -1
"NR2F2" "PA 17:1;0_17:1;0" 1
"NR5A1" "PA 16:1;0_18:0;0" -1
"NR5A2" "PA 17:1;0_17:1;0" -1
"NRF1" "PA 16:0;0_18:2;0" -1
"ONECUT1" "PA 18:0;0_18:1;0" 1
"OTX2" "PA 16:1;0_18:0;0" -1
"PAX5" "PA 16:0;0_18:2;0" 1
"PAX6" "PA 18:0;0_18:2;0" 1
"PAX8" "PA 16:0;0_18:1;0" 1
"PBX2" "PA 16:1;0_18:0;0" 1
"PBX2" "PA 16:1;0_18:1;0" -1
"PDX1" "PA 16:1;0_18:1;0" -1
"PDX1" "PA 18:1;0_18:1;0" 1
"PGR" "PA 18:0;0_18:1;0" -1
"POU2F2" "PA 18:0;0_18:2;0" 1
"POU2F2" "PA 18:1;0_18:2;0" 1
"PPARG" "PA 16:0;0_18:1;0" -1
"PPARG" "PA 16:0;0_18:2;0" -1
"PROX1" "PA 16:0;0_18:2;0" -1
"PROX1" "PA 18:0;0_18:1;0" -1
"REST" "PA 16:0;0_18:1;0" -1
"REST" "PA 16:1;0_18:0;0" -1
"RFX2" "PA 18:1;0_18:1;0" -1
"RFX5" "PA 17:1;0_17:1;0" 1
"SIX2" "PA 18:1;0_18:2;0" 1
"SMAD1" "PA 16:0;0_18:2;0" -1
"SMAD1" "PA 18:1;0_18:1;0" -1
"SMAD4" "PA 16:1;0_18:1;0" -1
"SMAD4" "PA 18:1;0_18:1;0" -1
"SMAD5" "PA 16:1;0_18:0;0" 1
"SMAD5" "PA 18:0;0_18:2;0" 1
"SNAI2" "PA 18:0;0_18:2;0" 1
"SOX11" "PA 17:1;0_17:1;0" 1
"SOX2" "PA 18:0;0_18:2;0" -1
"SP2" "PA 18:0;0_18:1;0" 1
"SPI1" "PA 16:0;0_18:1;0" -1
"SPIB" "PA 16:0;0_18:1;0" 1
"SPIB" "PA 18:0;0_18:1;0" -1
"SPIB" "PA 18:1;0_18:2;0" 1
"SREBF1" "PA 18:0;0_18:1;0" -1
"SREBF2" "PA 17:1;0_17:1;0" 1
"SRF" "PA 16:1;0_18:0;0" 1
"STAT1" "PA 16:0;0_18:1;0" -1
"STAT1" "PA 18:0;0_18:1;0" -1
"STAT2" "PA 16:1;0_18:0;0" 1
"STAT2" "PA 18:0;0_18:1;0" 1
"STAT4" "PA 18:0;0_18:2;0" 1
"STAT5A" "PA 17:1;0_17:1;0" -1
"STAT5B" "PA 18:1;0_18:2;0" 1
"STAT6" "PA 16:0;0_18:1;0" -1
"STAT6" "PA 17:1;0_17:1;0" -1
"STAT6" "PA 18:1;0_18:2;0" -1
"TCF3" "PA 18:0;0_18:2;0" -1
"TCF7L2" "PA 18:1;0_18:2;0" -1
"TEAD2" "PA 16:0;0_18:2;0" 1
"TEAD2" "PA 16:1;0_18:1;0" 1
"TEAD4" "PA 16:0;0_18:1;0" 1
"TFAP2A" "PA 16:0;0_18:2;0" 1
"TFAP2A" "PA 18:0;0_18:1;0" -1
"TFAP2C" "PA 16:0;0_18:2;0" 1
"TFAP4" "PA 16:0;0_18:2;0" -1
"TGIF2" "PA 18:1;0_18:1;0" -1
"THAP1" "PA 18:0;0_18:1;0" -1
"THAP11" "PA 18:0;0_18:2;0" 1
"TP63" "PA 16:0;0_18:2;0" -1
"TP63" "PA 16:1;0_18:1;0" -1
"TP63" "PA 18:0;0_18:1;0" -1
"TP73" "PA 16:0;0_18:1;0" -1
"TP73" "PA 17:1;0_17:1;0" -1
"TP73" "PA 18:1;0_18:2;0" -1
"USF1" "PA 18:0;0_18:1;0" 1
"WT1" "PA 16:1;0_18:1;0" 1
"WT1" "PA 18:0;0_18:1;0" 1
"WT1" "PA 18:1;0_18:1;0" 1
"XBP1" "PA 16:0;0_18:2;0" 1
"XBP1" "PA 18:1;0_18:1;0" -1
"ZBTB11" "PA 16:0;0_18:1;0" -1
"ZBTB11" "PA 16:0;0_18:2;0" 1
"ZBTB11" "PA 17:1;0_17:1;0" 1
"ZBTB11" "PA 18:0;0_18:1;0" -1
"ZBTB7A" "PA 16:1;0_18:0;0" 1
"ZFX" "PA 18:0;0_18:1;0" 1
"ZKSCAN1" "PA 17:1;0_17:1;0" 1
"ZNF263" "PA 16:0;0_18:2;0" -1
"ZNF592" "PA 16:0;0_18:1;0" -1
"ZNF592" "PA 17:1;0_17:1;0" -1
"ZNF740" "PA 16:1;0_18:1;0" 1
"ZNF740" "PA 18:0;0_18:1;0" 1
