"tf" "lipid" "cor"
"AHR" "PC 14:0;0_16:0;0" 1
"AHR" "PC 14:0;0_20:4;0" 1
"AHR" "PC 16:0;0_18:1;0" -1
"AHR" "PC 16:0;0_19:2;0" 1
"AHR" "PC 16:0;0_22:2;0" 1
"AHR" "PC 16:0;0_22:6;0" -1
"AHR" "PC 16:1;0_22:2;0" -1
"AHR" "PC 17:0;0_18:1;0" -1
"AHR" "PC 17:0;0_22:5;0" -1
"AHR" "PC 17:1;0_18:1;0" -1
"AHR" "PC 18:1;0_22:4;0" -1
"AHR" "PC 20:3;0_20:4;0" -1
"AR" "PC 14:0;0_17:0;0" 1
"AR" "PC 15:0;0_20:1;0" 1
"AR" "PC 16:0;0_17:1;0" 1
"AR" "PC 16:0;0_19:1;0" 1
"AR" "PC 16:0;0_20:3;0" 1
"AR" "PC 16:0;0_22:1;0" 1
"AR" "PC 16:2;0_18:1;0" -1
"AR" "PC 17:1;0_20:3;0" 1
"AR" "PC 18:0;0_18:3;0" 1
"AR" "PC 18:1;0_22:1;0" -1
"AR" "PC 20:1;0_20:1;0" 1
"ARID2" "PC 15:0;0_16:1;0" -1
"ARID2" "PC 15:0;0_18:1;0" 1
"ARID2" "PC 16:0;0_18:1;0" 1
"ARID2" "PC 16:1;0_20:2;0" 1
"ARID2" "PC 16:1;0_20:4;0" -1
"ARID2" "PC 16:1;0_22:5;0" 1
"ARID2" "PC 17:0;0_22:5;0" -1
"ARID2" "PC 17:1;0_20:3;0" -1
"ARID2" "PC 18:0;0_19:1;0" -1
"ARID2" "PC 18:1;0_22:1;0" 1
"ARID2" "PC 18:1;0_22:5;0" -1
"ARID3A" "PC 15:0;0_16:1;0" -1
"ARID3A" "PC 15:0;0_20:1;0" 1
"ARID3A" "PC 16:0;0_16:1;0" 1
"ARID3A" "PC 16:0;0_20:3;0" -1
"ARID3A" "PC 16:0;0_22:4;0" 1
"ARID3A" "PC 16:1;0_17:1;0" 1
"ARID3A" "PC 16:1;0_20:2;0" 1
"ARID3A" "PC 17:0;0_20:3;0" -1
"ARID3A" "PC 17:1;0_18:1;0" 1
"ARID3A" "PC 17:1;0_20:1;0" 1
"ARID3A" "PC 17:1;0_20:4;0" 1
"ARID3A" "PC 18:0;0_19:1;0" 1
"ARID3A" "PC 18:1;0_19:2;0" 1
"ARID3A" "PC 18:1;0_20:5;0" 1
"ARID3A" "PC 20:3;0_20:4;0" -1
"ARNT" "PC 15:0;0_17:1;0" 1
"ARNT" "PC 16:0;0_20:5;0" -1
"ARNT" "PC 16:1;0_16:1;0" -1
"ARNT" "PC 16:1;0_18:0;0" 1
"ARNT" "PC 16:1;0_20:1;0" -1
"ARNT" "PC 16:1;0_20:4;0" -1
"ARNT" "PC 17:0;0_20:3;0" -1
"ARNT" "PC 17:1;0_18:1;0" 1
"ARNT" "PC 18:1;0_20:2;0" 1
"ARNT" "PC 18:1;0_22:1;0" -1
"ARNTL" "PC 16:0;0_18:3;0" -1
"ARNTL" "PC 16:0;0_22:4;0" -1
"ARNTL" "PC 16:1;0_16:2;0" -1
"ARNTL" "PC 16:1;0_18:1;0" -1
"ARNTL" "PC 16:1;0_20:2;0" -1
"ARNTL" "PC 16:1;0_22:2;0" -1
"ARNTL" "PC 18:0;0_20:3;0" 1
"ARNTL" "PC 18:1;0_20:1;0" -1
"ARNTL" "PC 18:1;0_20:5;0" -1
"ASCL1" "PC 16:0;0_20:1;0" -1
"ASCL1" "PC 17:0;0_18:2;0" -1
"ASCL1" "PC 18:0;0_18:1;0" -1
"ASCL1" "PC 18:0;0_22:5;0" 1
"ASCL1" "PC 18:1;0_18:1;0" 1
"ASCL1" "PC 18:1;0_22:5;0" -1
"ASCL1" "PC 18:2;0_20:3;0" 1
"ASCL1" "PC 20:1;0_20:1;0" 1
"ATF1" "PC 15:0;0_16:0;0" -1
"ATF1" "PC 16:0;0_20:3;0" -1
"ATF1" "PC 16:1;0_16:2;0" -1
"ATF1" "PC 16:1;0_17:0;0" -1
"ATF1" "PC 16:1;0_17:1;0" -1
"ATF1" "PC 16:1;0_20:2;0" -1
"ATF1" "PC 16:2;0_17:1;0" 1
"ATF1" "PC 17:0;0_20:2;0" 1
"ATF1" "PC 17:1;0_18:2;0" 1
"ATF1" "PC 18:1;0_18:1;0" -1
"ATF1" "PC 18:1;0_19:1;0" 1
"ATF1" "PC 18:1;0_19:3;0" 1
"ATF1" "PC 18:1;0_20:2;0" 1
"ATF1" "PC 18:1;0_22:1;0" 1
"ATF2" "PC 16:1;0_19:1;0" 1
"ATF2" "PC 16:1;0_22:5;0" 1
"ATF3" "PC 14:0;0_17:0;0" 1
"ATF3" "PC 15:0;0_18:1;0" 1
"ATF3" "PC 16:0;0_22:5;0" -1
"ATF3" "PC 18:0;0_18:3;0" 1
"ATF3" "PC 18:0;0_20:4;0" -1
"ATF3" "PC 18:1;0_18:1;0" 1
"ATF3" "PC 18:1;0_19:0;0" -1
"ATF3" "PC 20:1;0_20:1;0" -1
"ATF4" "PC 14:0;0_16:0;0" -1
"ATF4" "PC 14:0;0_18:1;0" -1
"ATF4" "PC 16:0;0_21:3;0" 1
"ATF4" "PC 16:1;0_18:1;0" -1
"ATF4" "PC 16:1;0_20:2;0" -1
"ATF4" "PC 17:1;0_20:1;0" 1
"ATF4" "PC 18:0;0_20:3;0" -1
"ATF4" "PC 18:0;0_22:6;0" -1
"ATF4" "PC 18:1;0_19:0;0" -1
"ATF4" "PC 18:1;0_22:6;0" 1
"ATF4" "PC 20:3;0_20:4;0" -1
"ATF6" "PC 14:0;0_17:0;0" -1
"ATF6" "PC 15:0;0_16:1;0" 1
"ATF6" "PC 15:0;0_20:1;0" 1
"ATF6" "PC 16:0;0_17:1;0" 1
"ATF6" "PC 16:0;0_22:1;0" -1
"ATF6" "PC 16:1;0_17:0;0" 1
"ATF6" "PC 17:1;0_17:1;0" 1
"ATF6" "PC 18:0;0_20:3;0" -1
"ATF7" "PC 14:0;0_18:1;0" 1
"ATF7" "PC 16:0;0_16:2;0" 1
"ATF7" "PC 16:0;0_18:3;0" -1
"ATF7" "PC 18:1;0_20:5;0" -1
"BACH1" "PC 16:0;0_20:3;0" -1
"BACH1" "PC 16:1;0_17:1;0" -1
"BACH1" "PC 17:1;0_17:1;0" -1
"BACH1" "PC 17:1;0_18:1;0" 1
"BACH1" "PC 17:1;0_20:3;0" 1
"BACH1" "PC 17:1;0_20:4;0" -1
"BACH2" "PC 16:0;0_19:1;0" -1
"BACH2" "PC 16:0;0_22:3;0" -1
"BACH2" "PC 17:1;0_17:1;0" -1
"BACH2" "PC 18:2;0_18:2;0" -1
"BATF" "PC 16:0;0_22:2;0" -1
"BATF" "PC 16:1;0_19:1;0" -1
"BATF" "PC 16:1;0_22:5;0" 1
"BATF" "PC 16:2;0_18:0;0" 1
"BATF" "PC 17:1;0_20:4;0" -1
"BATF" "PC 18:0;0_19:1;0" 1
"BATF" "PC 18:0;0_20:3;0" 1
"BATF" "PC 18:1;0_22:5;0" -1
"BCL11A" "PC 16:0;0_17:1;0" -1
"BCL11A" "PC 16:0;0_20:1;0" -1
"BCL11A" "PC 16:1;0_16:1;0" -1
"BCL11A" "PC 16:1;0_18:0;0" 1
"BCL6" "PC 16:1;0_20:2;0" 1
"BCL6" "PC 17:0;0_20:2;0" 1
"BCL6" "PC 18:1;0_19:0;0" 1
"BCL6" "PC 18:1;0_19:1;0" -1
"BCL6" "PC 18:1;0_20:1;0" -1
"BCL6" "PC 18:1;0_20:2;0" 1
"BHLHE22" "PC 16:0;0_16:0;0" -1
"BHLHE22" "PC 16:0;0_20:4;0" -1
"BHLHE22" "PC 16:0;0_22:2;0" -1
"BHLHE22" "PC 16:0;0_22:6;0" -1
"BHLHE22" "PC 16:1;0_17:1;0" -1
"BHLHE22" "PC 16:1;0_19:1;0" -1
"BHLHE22" "PC 17:1;0_20:4;0" 1
"BHLHE22" "PC 18:1;0_18:2;0" -1
"BHLHE22" "PC 18:1;0_19:2;0" -1
"BHLHE40" "PC 15:0;0_16:0;0" -1
"BHLHE40" "PC 16:1;0_16:2;0" 1
"BHLHE40" "PC 16:1;0_18:2;0" 1
"BHLHE40" "PC 16:1;0_19:1;0" -1
"BHLHE40" "PC 16:2;0_18:1;0" -1
"BHLHE40" "PC 17:0;0_18:1;0" 1
"BHLHE40" "PC 18:1;0_20:5;0" -1
"CDX2" "PC 16:1;0_22:1;0" 1
"CDX2" "PC 20:3;0_20:3;0" 1
"CEBPA" "PC 14:0;0_20:4;0" -1
"CEBPA" "PC 15:0;0_17:0;0" 1
"CEBPA" "PC 16:0;0_20:2;0" 1
"CEBPA" "PC 16:1;0_18:1;0" -1
"CEBPA" "PC 16:1;0_22:2;0" -1
"CEBPA" "PC 16:2;0_18:0;0" 1
"CEBPA" "PC 17:0;0_20:1;0" -1
"CEBPA" "PC 17:0;0_20:4;0" -1
"CEBPA" "PC 18:0;0_20:2;0" -1
"CEBPA" "PC 18:0;0_22:5;0" 1
"CEBPA" "PC 20:1;0_20:4;0" 1
"CEBPB" "PC 16:0;0_22:5;0" -1
"CEBPB" "PC 16:1;0_20:3;0" -1
"CEBPB" "PC 16:1;0_22:3;0" -1
"CEBPB" "PC 16:2;0_18:1;0" -1
"CEBPB" "PC 17:0;0_20:2;0" -1
"CEBPB" "PC 17:1;0_17:1;0" -1
"CEBPB" "PC 18:1;0_20:2;0" 1
"CEBPB" "PC 20:1;0_20:1;0" -1
"CEBPD" "PC 16:0;0_19:2;0" 1
"CEBPD" "PC 16:0;0_22:6;0" -1
"CEBPD" "PC 16:1;0_17:1;0" -1
"CEBPD" "PC 17:0;0_20:3;0" 1
"CEBPD" "PC 17:1;0_20:4;0" -1
"CEBPD" "PC 18:0;0_19:1;0" -1
"CEBPD" "PC 18:0;0_22:2;0" -1
"CEBPD" "PC 18:1;0_20:3;0" 1
"CEBPD" "PC 18:2;0_20:1;0" -1
"CEBPG" "PC 16:1;0_16:2;0" -1
"CEBPG" "PC 16:2;0_18:0;0" 1
"CEBPG" "PC 17:1;0_18:2;0" 1
"CEBPG" "PC 18:0;0_22:5;0" 1
"CLOCK" "PC 14:0;0_17:0;0" -1
"CLOCK" "PC 15:0;0_15:0;0" -1
"CLOCK" "PC 15:0;0_20:1;0" -1
"CLOCK" "PC 16:0;0_20:5;0" 1
"CLOCK" "PC 16:0;0_22:3;0" -1
"CLOCK" "PC 16:0;0_22:5;0" -1
"CLOCK" "PC 16:1;0_16:1;0" -1
"CLOCK" "PC 16:1;0_18:0;0" -1
"CLOCK" "PC 16:2;0_17:1;0" -1
"CLOCK" "PC 17:0;0_20:2;0" -1
"CLOCK" "PC 18:0;0_18:3;0" 1
"CLOCK" "PC 18:0;0_20:4;0" -1
"CLOCK" "PC 18:1;0_19:1;0" -1
"CLOCK" "PC 18:1;0_20:2;0" 1
"CLOCK" "PC 20:3;0_20:3;0" 1
"CREB1" "PC 14:0;0_17:1;0" 1
"CREB1" "PC 14:0;0_18:0;0" 1
"CREB1" "PC 16:0;0_20:4;0" 1
"CREB1" "PC 16:0;0_22:1;0" -1
"CREB1" "PC 16:0;0_22:2;0" -1
"CREB1" "PC 16:0;0_22:6;0" -1
"CREB1" "PC 16:1;0_17:1;0" -1
"CREB1" "PC 16:1;0_18:0;0" -1
"CREB1" "PC 16:1;0_18:1;0" -1
"CREB1" "PC 17:1;0_18:1;0" -1
"CREB1" "PC 17:1;0_20:4;0" -1
"CREB1" "PC 18:0;0_19:1;0" -1
"CREB1" "PC 18:0;0_22:2;0" -1
"CREB1" "PC 18:1;0_19:3;0" 1
"CREB1" "PC 18:1;0_20:1;0" 1
"CREB1" "PC 18:1;0_22:5;0" 1
"CREB1" "PC 18:2;0_20:1;0" -1
"CREB1" "PC 18:2;0_20:3;0" -1
"CREB1" "PC 20:1;0_20:4;0" 1
"CREB3" "PC 16:1;0_20:4;0" -1
"CREB3" "PC 18:0;0_22:2;0" 1
"CREB3" "PC 18:1;0_18:3;0" 1
"CREB3" "PC 18:1;0_19:0;0" -1
"CREB3" "PC 18:1;0_22:5;0" -1
"CREB3" "PC 18:1;0_22:6;0" 1
"CREB3L1" "PC 14:0;0_16:0;0" -1
"CREB3L1" "PC 14:0;0_20:4;0" -1
"CREB3L1" "PC 16:0;0_22:4;0" -1
"CREB3L1" "PC 16:0;0_22:6;0" 1
"CREB3L1" "PC 16:1;0_17:1;0" -1
"CREB3L1" "PC 16:1;0_22:2;0" 1
"CREB3L1" "PC 16:2;0_18:1;0" 1
"CREB3L1" "PC 17:0;0_20:3;0" 1
"CREB3L1" "PC 18:1;0_20:2;0" 1
"CREM" "PC 14:0;0_18:2;0" 1
"CREM" "PC 14:0;0_20:4;0" 1
"CREM" "PC 15:0;0_15:0;0" 1
"CREM" "PC 16:0;0_19:2;0" 1
"CREM" "PC 18:0;0_22:2;0" 1
"CREM" "PC 18:1;0_19:2;0" 1
"CTCF" "PC 15:0;0_18:1;0" -1
"CTCF" "PC 16:0;0_16:2;0" 1
"CTCF" "PC 16:0;0_20:2;0" 1
"CTCF" "PC 16:0;0_21:3;0" -1
"CTCF" "PC 16:0;0_22:4;0" 1
"CTCF" "PC 16:1;0_16:1;0" 1
"CTCF" "PC 18:0;0_18:2;0" 1
"CTCF" "PC 18:0;0_19:1;0" 1
"CTCF" "PC 18:2;0_20:4;0" 1
"CTCF" "PC 20:1;0_20:4;0" 1
"CTCF" "PC 20:3;0_20:4;0" 1
"CTCFL" "PC 14:0;0_17:1;0" 1
"CTCFL" "PC 16:1;0_17:1;0" -1
"CTCFL" "PC 16:1;0_19:1;0" 1
"CTCFL" "PC 16:1;0_20:4;0" -1
"CTCFL" "PC 16:1;0_22:3;0" 1
"CTCFL" "PC 17:1;0_20:4;0" 1
"CTCFL" "PC 18:1;0_18:2;0" -1
"CTCFL" "PC 18:1;0_20:2;0" 1
"CTCFL" "PC 18:2;0_20:1;0" -1
"CTCFL" "PC 20:3;0_20:4;0" 1
"CUX1" "PC 15:0;0_17:1;0" -1
"CUX1" "PC 16:1;0_20:1;0" -1
"CUX1" "PC 17:0;0_18:2;0" -1
"CUX1" "PC 17:1;0_18:2;0" 1
"CUX1" "PC 17:1;0_20:3;0" 1
"CUX1" "PC 18:1;0_18:3;0" -1
"CUX1" "PC 18:1;0_19:3;0" 1
"CUX1" "PC 18:1;0_20:2;0" 1
"DUX4" "PC 14:0;0_20:4;0" 1
"DUX4" "PC 16:0;0_22:2;0" 1
"DUX4" "PC 16:1;0_17:1;0" -1
"DUX4" "PC 16:1;0_22:5;0" -1
"E2F1" "PC 16:0;0_22:2;0" 1
"E2F1" "PC 16:1;0_17:1;0" 1
"E2F1" "PC 18:1;0_22:4;0" -1
"E2F2" "PC 16:0;0_20:5;0" -1
"E2F2" "PC 16:1;0_18:0;0" -1
"E2F2" "PC 16:1;0_20:1;0" -1
"E2F2" "PC 16:1;0_22:1;0" -1
"E2F2" "PC 16:2;0_17:1;0" -1
"E2F2" "PC 17:0;0_18:2;0" -1
"E2F2" "PC 18:1;0_18:3;0" 1
"E2F2" "PC 18:1;0_22:5;0" -1
"E2F2" "PC 18:2;0_20:3;0" -1
"E2F3" "PC 16:0;0_19:1;0" -1
"E2F3" "PC 16:1;0_22:3;0" 1
"E2F3" "PC 17:0;0_18:1;0" 1
"E2F3" "PC 17:0;0_18:2;0" -1
"E2F3" "PC 17:1;0_20:4;0" -1
"E2F3" "PC 18:0;0_18:1;0" 1
"E2F4" "PC 15:0;0_17:1;0" -1
"E2F4" "PC 16:0;0_18:2;0" 1
"E2F4" "PC 16:0;0_19:1;0" 1
"E2F4" "PC 16:1;0_16:1;0" -1
"E2F4" "PC 16:1;0_18:0;0" 1
"E2F4" "PC 16:1;0_18:2;0" 1
"E2F4" "PC 16:2;0_17:1;0" -1
"E2F4" "PC 17:0;0_20:3;0" 1
"E2F4" "PC 17:1;0_20:1;0" 1
"E2F4" "PC 18:0;0_19:1;0" 1
"E2F4" "PC 18:1;0_20:1;0" -1
"E2F4" "PC 18:1;0_20:5;0" 1
"E2F4" "PC 18:1;0_22:4;0" 1
"E2F4" "PC 18:1;0_22:6;0" 1
"E2F4" "PC 18:2;0_20:4;0" 1
"E2F5" "PC 14:0;0_17:0;0" 1
"E2F5" "PC 15:0;0_15:0;0" 1
"E2F5" "PC 16:0;0_19:1;0" -1
"E2F5" "PC 16:0;0_20:3;0" 1
"E2F5" "PC 16:0;0_20:5;0" 1
"E2F5" "PC 16:0;0_22:1;0" 1
"E2F5" "PC 16:0;0_22:5;0" 1
"E2F5" "PC 16:1;0_20:3;0" 1
"E2F5" "PC 16:2;0_17:1;0" 1
"E2F5" "PC 17:1;0_18:2;0" -1
"E2F5" "PC 18:0;0_18:1;0" 1
"E2F5" "PC 18:0;0_22:5;0" 1
"E2F5" "PC 18:1;0_18:3;0" -1
"E2F5" "PC 18:2;0_18:2;0" -1
"E2F5" "PC 20:3;0_20:3;0" -1
"E2F6" "PC 16:1;0_20:4;0" -1
"E2F6" "PC 17:0;0_20:3;0" -1
"E2F6" "PC 17:1;0_18:1;0" -1
"E2F6" "PC 17:1;0_20:4;0" -1
"E2F6" "PC 18:0;0_19:1;0" -1
"E2F6" "PC 18:0;0_22:2;0" -1
"E2F6" "PC 20:1;0_20:4;0" 1
"E2F7" "PC 14:0;0_18:0;0" -1
"E2F7" "PC 15:0;0_15:0;0" -1
"E2F7" "PC 15:0;0_17:1;0" -1
"E2F7" "PC 16:1;0_16:1;0" 1
"E2F7" "PC 16:1;0_22:1;0" -1
"E2F7" "PC 16:2;0_17:1;0" -1
"E2F7" "PC 18:0;0_20:2;0" 1
"E2F7" "PC 18:1;0_18:3;0" -1
"E2F7" "PC 18:1;0_19:3;0" -1
"E2F7" "PC 18:1;0_20:4;0" -1
"E2F7" "PC 20:3;0_20:3;0" 1
"EBF1" "PC 15:0;0_16:0;0" 1
"EBF1" "PC 16:0;0_16:2;0" -1
"EBF1" "PC 16:0;0_18:3;0" -1
"EBF1" "PC 16:0;0_20:2;0" -1
"EBF1" "PC 16:1;0_16:2;0" 1
"EBF1" "PC 16:1;0_20:2;0" -1
"EBF1" "PC 18:0;0_18:2;0" -1
"EBF1" "PC 18:1;0_18:3;0" 1
"EGR1" "PC 16:0;0_16:2;0" 1
"EGR1" "PC 18:0;0_18:2;0" 1
"EGR1" "PC 18:0;0_22:6;0" 1
"EHF" "PC 14:0;0_18:2;0" 1
"EHF" "PC 15:0;0_20:1;0" 1
"EHF" "PC 17:1;0_20:3;0" -1
"EHF" "PC 18:1;0_18:1;0" -1
"EHF" "PC 18:1;0_19:1;0" -1
"EHF" "PC 18:1;0_20:2;0" -1
"EHF" "PC 18:1;0_22:1;0" -1
"EHF" "PC 18:2;0_18:2;0" -1
"ELF1" "PC 14:0;0_17:1;0" -1
"ELF1" "PC 16:0;0_16:0;0" -1
"ELF1" "PC 16:0;0_18:1;0" -1
"ELF1" "PC 16:0;0_19:2;0" -1
"ELF1" "PC 16:0;0_20:4;0" -1
"ELF1" "PC 16:0;0_22:2;0" -1
"ELF1" "PC 17:0;0_18:1;0" 1
"ELF1" "PC 17:1;0_20:4;0" -1
"ELF1" "PC 18:0;0_19:1;0" -1
"ELF1" "PC 18:1;0_22:4;0" 1
"ELF1" "PC 20:1;0_20:4;0" -1
"ELF3" "PC 16:0;0_20:2;0" 1
"ELF3" "PC 16:0;0_22:1;0" 1
"ELF3" "PC 16:0;0_22:2;0" -1
"ELF3" "PC 16:1;0_18:2;0" -1
"ELF3" "PC 16:1;0_19:1;0" 1
"ELF3" "PC 18:0;0_22:6;0" -1
"ELF3" "PC 20:1;0_20:4;0" 1
"ELF5" "PC 14:0;0_16:0;0" -1
"ELF5" "PC 16:0;0_20:2;0" -1
"ELF5" "PC 16:1;0_16:1;0" 1
"ELF5" "PC 18:1;0_20:4;0" 1
"ELF5" "PC 18:2;0_20:3;0" 1
"ELK1" "PC 16:0;0_16:2;0" 1
"ELK1" "PC 16:1;0_22:3;0" -1
"ELK1" "PC 18:1;0_18:1;0" -1
"ELK4" "PC 16:0;0_16:0;0" -1
"ELK4" "PC 18:1;0_18:2;0" -1
"EOMES" "PC 16:0;0_16:1;0" -1
"EOMES" "PC 16:1;0_20:1;0" 1
"EOMES" "PC 16:1;0_22:2;0" 1
"EOMES" "PC 16:1;0_22:3;0" -1
"EOMES" "PC 17:0;0_22:5;0" -1
"EOMES" "PC 17:1;0_17:1;0" 1
"EOMES" "PC 18:2;0_20:3;0" -1
"EPAS1" "PC 14:0;0_18:2;0" 1
"EPAS1" "PC 15:0;0_20:1;0" -1
"EPAS1" "PC 16:0;0_16:1;0" -1
"EPAS1" "PC 16:0;0_22:1;0" 1
"EPAS1" "PC 16:0;0_22:5;0" -1
"EPAS1" "PC 16:1;0_16:1;0" -1
"EPAS1" "PC 17:0;0_18:1;0" 1
"ERG" "PC 15:0;0_20:1;0" 1
"ERG" "PC 16:0;0_17:1;0" -1
"ERG" "PC 16:0;0_22:3;0" -1
"ERG" "PC 16:1;0_22:1;0" 1
"ERG" "PC 17:0;0_18:2;0" 1
"ERG" "PC 17:0;0_20:4;0" -1
"ERG" "PC 17:1;0_18:2;0" 1
"ERG" "PC 17:1;0_20:4;0" 1
"ERG" "PC 18:1;0_18:2;0" 1
"ERG" "PC 18:1;0_19:2;0" -1
"ESR1" "PC 14:0;0_20:4;0" 1
"ESR1" "PC 15:0;0_17:0;0" -1
"ESR1" "PC 16:0;0_20:2;0" -1
"ESR1" "PC 16:0;0_22:2;0" -1
"ESR1" "PC 16:1;0_16:2;0" -1
"ESR1" "PC 16:1;0_17:1;0" -1
"ESR1" "PC 17:1;0_20:4;0" -1
"ESR1" "PC 18:0;0_22:6;0" -1
"ESR2" "PC 15:0;0_16:0;0" 1
"ESR2" "PC 15:0;0_16:1;0" 1
"ESR2" "PC 16:0;0_16:2;0" 1
"ESR2" "PC 16:0;0_18:2;0" -1
"ESR2" "PC 16:0;0_18:3;0" -1
"ESR2" "PC 16:0;0_20:1;0" 1
"ESR2" "PC 16:0;0_20:4;0" -1
"ESR2" "PC 16:1;0_18:0;0" -1
"ESR2" "PC 16:1;0_22:5;0" -1
"ESR2" "PC 17:0;0_18:2;0" -1
"ESR2" "PC 17:0;0_20:1;0" -1
"ESR2" "PC 17:0;0_20:4;0" 1
"ESR2" "PC 17:0;0_22:5;0" 1
"ESR2" "PC 18:0;0_19:1;0" -1
"ESR2" "PC 18:0;0_20:2;0" -1
"ESR2" "PC 18:1;0_22:5;0" 1
"ESRRA" "PC 16:0;0_18:2;0" -1
"ESRRA" "PC 16:0;0_20:5;0" 1
"ESRRA" "PC 16:1;0_16:1;0" 1
"ESRRA" "PC 17:0;0_18:2;0" 1
"ESRRA" "PC 18:1;0_22:4;0" -1
"ESRRA" "PC 18:2;0_20:1;0" 1
"ETS1" "PC 14:0;0_17:1;0" 1
"ETS1" "PC 14:0;0_18:1;0" -1
"ETS1" "PC 16:0;0_16:2;0" -1
"ETS1" "PC 16:0;0_22:4;0" -1
"ETS1" "PC 16:1;0_16:2;0" 1
"ETS1" "PC 16:1;0_22:5;0" 1
"ETS1" "PC 17:1;0_20:4;0" -1
"ETS1" "PC 18:0;0_22:2;0" -1
"ETS1" "PC 18:1;0_18:2;0" 1
"ETS1" "PC 18:1;0_19:2;0" -1
"ETS1" "PC 18:1;0_20:2;0" -1
"ETS1" "PC 20:1;0_20:1;0" -1
"ETS2" "PC 15:0;0_15:0;0" 1
"ETS2" "PC 17:0;0_20:4;0" -1
"ETS2" "PC 18:0;0_20:2;0" -1
"ETS2" "PC 18:0;0_22:5;0" -1
"ETS2" "PC 18:1;0_18:3;0" -1
"ETS2" "PC 18:1;0_19:3;0" -1
"ETS2" "PC 18:1;0_20:4;0" -1
"ETV1" "PC 15:0;0_16:0;0" -1
"ETV1" "PC 15:0;0_18:1;0" -1
"ETV1" "PC 16:0;0_16:2;0" -1
"ETV1" "PC 16:0;0_18:3;0" -1
"ETV1" "PC 16:0;0_20:2;0" -1
"ETV1" "PC 16:1;0_22:2;0" 1
"ETV1" "PC 17:0;0_22:5;0" -1
"ETV1" "PC 17:1;0_20:1;0" -1
"ETV1" "PC 18:1;0_20:1;0" 1
"ETV1" "PC 18:1;0_22:6;0" -1
"ETV1" "PC 18:2;0_20:4;0" -1
"ETV1" "PC 20:3;0_20:4;0" -1
"ETV4" "PC 16:0;0_22:3;0" -1
"ETV4" "PC 16:1;0_20:1;0" -1
"ETV4" "PC 16:2;0_17:1;0" 1
"ETV4" "PC 16:2;0_18:1;0" 1
"ETV4" "PC 18:0;0_18:1;0" -1
"ETV4" "PC 18:0;0_20:2;0" 1
"ETV4" "PC 18:0;0_20:4;0" 1
"FLI1" "PC 14:0;0_18:0;0" 1
"FLI1" "PC 15:0;0_16:1;0" -1
"FLI1" "PC 16:0;0_18:2;0" 1
"FLI1" "PC 16:0;0_22:1;0" 1
"FLI1" "PC 18:1;0_19:1;0" 1
"FLI1" "PC 18:1;0_22:1;0" 1
"FOS" "PC 16:0;0_18:1;0" -1
"FOS" "PC 16:0;0_20:4;0" -1
"FOS" "PC 18:1;0_18:2;0" 1
"FOS" "PC 18:1;0_22:4;0" 1
"FOS" "PC 18:2;0_20:1;0" 1
"FOS" "PC 20:1;0_20:4;0" 1
"FOSL1" "PC 15:0;0_16:0;0" 1
"FOSL1" "PC 18:0;0_20:3;0" 1
"FOSL1" "PC 20:3;0_20:4;0" -1
"FOSL2" "PC 16:0;0_18:1;0" 1
"FOSL2" "PC 16:1;0_22:5;0" 1
"FOSL2" "PC 17:1;0_18:1;0" 1
"FOSL2" "PC 18:0;0_19:1;0" -1
"FOSL2" "PC 18:0;0_20:3;0" -1
"FOSL2" "PC 18:1;0_20:3;0" 1
"FOSL2" "PC 18:1;0_22:4;0" -1
"FOSL2" "PC 18:1;0_22:6;0" -1
"FOXA1" "PC 14:0;0_18:0;0" -1
"FOXA1" "PC 16:0;0_18:3;0" -1
"FOXA1" "PC 16:0;0_22:3;0" -1
"FOXA1" "PC 16:0;0_22:4;0" -1
"FOXA1" "PC 16:0;0_22:5;0" -1
"FOXA1" "PC 16:1;0_18:0;0" 1
"FOXA1" "PC 16:1;0_20:4;0" -1
"FOXA1" "PC 16:2;0_18:0;0" -1
"FOXA1" "PC 17:0;0_20:3;0" -1
"FOXA1" "PC 18:0;0_20:3;0" 1
"FOXA1" "PC 18:0;0_22:6;0" -1
"FOXA1" "PC 18:1;0_18:2;0" -1
"FOXA1" "PC 18:1;0_19:0;0" -1
"FOXA1" "PC 18:1;0_20:1;0" -1
"FOXA1" "PC 18:2;0_20:4;0" -1
"FOXA2" "PC 16:1;0_17:0;0" -1
"FOXA2" "PC 16:1;0_20:3;0" -1
"FOXA2" "PC 20:1;0_20:1;0" 1
"FOXJ2" "PC 14:0;0_20:4;0" 1
"FOXJ2" "PC 16:0;0_17:1;0" 1
"FOXJ2" "PC 16:0;0_20:4;0" 1
"FOXJ2" "PC 16:0;0_22:1;0" 1
"FOXJ2" "PC 16:1;0_20:3;0" 1
"FOXJ2" "PC 16:1;0_22:3;0" 1
"FOXJ2" "PC 17:0;0_20:2;0" 1
"FOXJ2" "PC 18:0;0_18:3;0" 1
"FOXJ2" "PC 18:0;0_22:2;0" -1
"FOXJ2" "PC 18:1;0_22:4;0" 1
"FOXJ2" "PC 20:1;0_20:1;0" 1
"FOXK2" "PC 16:0;0_20:1;0" -1
"FOXK2" "PC 16:1;0_16:1;0" 1
"FOXK2" "PC 16:1;0_18:0;0" 1
"FOXK2" "PC 17:0;0_20:4;0" -1
"FOXK2" "PC 18:0;0_18:1;0" 1
"FOXK2" "PC 18:0;0_20:2;0" 1
"FOXK2" "PC 18:0;0_22:5;0" 1
"FOXK2" "PC 18:1;0_20:4;0" -1
"FOXK2" "PC 18:2;0_20:3;0" 1
"FOXL2" "PC 14:0;0_20:4;0" 1
"FOXL2" "PC 16:0;0_18:1;0" 1
"FOXL2" "PC 16:0;0_20:4;0" -1
"FOXL2" "PC 16:0;0_21:3;0" -1
"FOXL2" "PC 16:1;0_19:1;0" 1
"FOXL2" "PC 16:1;0_20:4;0" -1
"FOXL2" "PC 16:1;0_22:2;0" -1
"FOXL2" "PC 18:0;0_18:1;0" 1
"FOXM1" "PC 14:0;0_18:1;0" 1
"FOXM1" "PC 17:0;0_20:1;0" 1
"FOXM1" "PC 17:1;0_20:1;0" 1
"FOXO1" "PC 16:0;0_16:1;0" 1
"FOXO1" "PC 16:0;0_20:4;0" 1
"FOXO1" "PC 16:1;0_22:1;0" -1
"FOXO1" "PC 18:1;0_19:3;0" 1
"FOXO1" "PC 18:1;0_20:4;0" -1
"FOXO1" "PC 18:1;0_22:5;0" 1
"FOXO1" "PC 18:2;0_20:1;0" -1
"FOXO3" "PC 14:0;0_17:1;0" -1
"FOXO3" "PC 14:0;0_20:4;0" -1
"FOXO3" "PC 15:0;0_17:0;0" -1
"FOXO3" "PC 16:0;0_16:0;0" -1
"FOXO3" "PC 16:0;0_18:1;0" -1
"FOXO3" "PC 16:1;0_19:1;0" 1
"FOXO3" "PC 17:0;0_18:1;0" -1
"FOXO3" "PC 17:0;0_20:3;0" -1
"FOXO3" "PC 18:1;0_18:2;0" 1
"FOXO3" "PC 18:1;0_20:3;0" -1
"FOXO3" "PC 18:1;0_22:4;0" -1
"FOXO3" "PC 18:2;0_20:1;0" -1
"FOXO4" "PC 16:0;0_20:3;0" -1
"FOXO4" "PC 16:1;0_17:0;0" -1
"FOXO4" "PC 16:1;0_20:3;0" 1
"FOXO4" "PC 16:1;0_22:1;0" 1
"FOXO4" "PC 17:1;0_17:1;0" -1
"FOXO4" "PC 17:1;0_20:3;0" 1
"FOXO4" "PC 18:0;0_18:1;0" 1
"FOXO4" "PC 18:1;0_20:3;0" 1
"FOXP1" "PC 14:0;0_20:4;0" 1
"FOXP1" "PC 15:0;0_15:0;0" 1
"FOXP1" "PC 15:0;0_16:0;0" 1
"FOXP1" "PC 16:0;0_16:0;0" 1
"FOXP1" "PC 16:0;0_19:1;0" -1
"FOXP1" "PC 16:0;0_20:5;0" -1
"FOXP1" "PC 16:0;0_22:5;0" -1
"FOXP1" "PC 16:1;0_22:1;0" 1
"FOXP1" "PC 16:2;0_17:1;0" -1
"FOXP1" "PC 16:2;0_18:1;0" -1
"FOXP1" "PC 17:0;0_18:2;0" -1
"FOXP1" "PC 17:0;0_20:4;0" -1
"FOXP1" "PC 18:0;0_20:2;0" -1
"FOXP1" "PC 18:1;0_18:1;0" -1
"FOXP1" "PC 18:1;0_22:1;0" 1
"FOXP1" "PC 18:2;0_18:2;0" -1
"FOXP2" "PC 15:0;0_18:1;0" 1
"FOXP2" "PC 16:0;0_18:3;0" 1
"FOXP2" "PC 18:0;0_20:3;0" -1
"FOXP2" "PC 18:1;0_20:1;0" -1
"FOXP2" "PC 18:1;0_20:5;0" -1
"FOXP2" "PC 18:1;0_22:6;0" -1
"FOXP2" "PC 18:2;0_20:4;0" -1
"FOXP2" "PC 20:3;0_20:4;0" -1
"GABPA" "PC 15:0;0_18:1;0" -1
"GABPA" "PC 15:0;0_20:1;0" 1
"GABPA" "PC 16:0;0_16:2;0" 1
"GABPA" "PC 16:0;0_17:1;0" -1
"GABPA" "PC 18:0;0_18:3;0" -1
"GATA1" "PC 14:0;0_18:1;0" 1
"GATA1" "PC 16:0;0_16:2;0" -1
"GATA1" "PC 16:0;0_20:1;0" 1
"GATA1" "PC 16:0;0_22:4;0" -1
"GATA1" "PC 16:1;0_17:1;0" 1
"GATA1" "PC 18:0;0_20:3;0" -1
"GATA1" "PC 18:0;0_22:6;0" -1
"GATA1" "PC 18:1;0_22:6;0" 1
"GATA1" "PC 18:2;0_20:4;0" -1
"GATA2" "PC 16:1;0_17:0;0" 1
"GATA2" "PC 16:1;0_22:3;0" 1
"GATA2" "PC 16:2;0_18:1;0" -1
"GATA3" "PC 14:0;0_17:1;0" 1
"GATA3" "PC 14:0;0_20:4;0" -1
"GATA3" "PC 15:0;0_16:0;0" -1
"GATA3" "PC 15:0;0_17:0;0" -1
"GATA3" "PC 16:0;0_16:2;0" -1
"GATA3" "PC 16:0;0_22:4;0" -1
"GATA3" "PC 16:1;0_16:2;0" 1
"GATA3" "PC 16:1;0_20:2;0" 1
"GATA3" "PC 16:1;0_22:2;0" -1
"GATA3" "PC 16:2;0_18:0;0" 1
"GATA3" "PC 17:0;0_18:2;0" 1
"GATA3" "PC 18:1;0_20:5;0" 1
"GATA3" "PC 18:1;0_22:4;0" 1
"GATA4" "PC 16:0;0_21:3;0" -1
"GATA4" "PC 16:1;0_18:1;0" -1
"GATA4" "PC 16:1;0_20:2;0" -1
"GATA4" "PC 16:1;0_22:2;0" -1
"GATA4" "PC 16:2;0_18:0;0" -1
"GATA4" "PC 17:0;0_20:1;0" -1
"GATA4" "PC 18:1;0_19:0;0" 1
"GATA4" "PC 18:1;0_22:6;0" -1
"GATA4" "PC 18:2;0_20:4;0" -1
"GATA6" "PC 16:0;0_17:1;0" 1
"GATA6" "PC 16:0;0_22:1;0" -1
"GATA6" "PC 16:0;0_22:5;0" -1
"GATA6" "PC 16:2;0_18:1;0" 1
"GATA6" "PC 17:1;0_17:1;0" -1
"GATA6" "PC 17:1;0_20:3;0" -1
"GATA6" "PC 18:0;0_18:3;0" -1
"GATA6" "PC 18:1;0_19:1;0" 1
"GATA6" "PC 18:1;0_22:1;0" -1
"GFI1B" "PC 14:0;0_16:0;0" 1
"GFI1B" "PC 15:0;0_18:1;0" 1
"GFI1B" "PC 16:0;0_18:3;0" -1
"GFI1B" "PC 16:0;0_19:2;0" -1
"GFI1B" "PC 16:1;0_16:2;0" 1
"GFI1B" "PC 16:1;0_18:1;0" -1
"GFI1B" "PC 16:1;0_19:1;0" -1
"GFI1B" "PC 16:2;0_18:1;0" -1
"GFI1B" "PC 17:0;0_18:2;0" 1
"GFI1B" "PC 18:0;0_18:1;0" 1
"GFI1B" "PC 18:1;0_19:3;0" 1
"GFI1B" "PC 18:1;0_20:4;0" -1
"GLI2" "PC 16:1;0_22:5;0" 1
"GLI2" "PC 17:0;0_20:3;0" 1
"GRHL2" "PC 15:0;0_18:1;0" 1
"GRHL2" "PC 16:1;0_18:1;0" 1
"HBP1" "PC 16:1;0_20:2;0" -1
"HHEX" "PC 16:1;0_22:5;0" 1
"HHEX" "PC 17:1;0_20:4;0" -1
"HHEX" "PC 18:0;0_20:2;0" 1
"HHEX" "PC 18:1;0_18:2;0" -1
"HHEX" "PC 18:1;0_20:1;0" -1
"HHEX" "PC 18:1;0_22:4;0" -1
"HIF1A" "PC 14:0;0_16:0;0" 1
"HIF1A" "PC 14:0;0_17:0;0" 1
"HIF1A" "PC 14:0;0_17:1;0" 1
"HIF1A" "PC 16:0;0_18:2;0" 1
"HIF1A" "PC 16:0;0_22:2;0" -1
"HIF1A" "PC 16:0;0_22:3;0" -1
"HIF1A" "PC 16:1;0_16:1;0" -1
"HIF1A" "PC 16:1;0_16:2;0" -1
"HIF1A" "PC 16:2;0_17:1;0" 1
"HIF1A" "PC 17:0;0_20:1;0" -1
"HIF1A" "PC 17:0;0_20:4;0" 1
"HIF1A" "PC 17:1;0_18:2;0" 1
"HIF1A" "PC 18:0;0_18:1;0" 1
"HIF1A" "PC 18:1;0_18:3;0" 1
"HIF1A" "PC 18:1;0_19:0;0" 1
"HINFP" "PC 15:0;0_18:1;0" 1
"HINFP" "PC 16:0;0_21:3;0" 1
"HINFP" "PC 16:1;0_18:0;0" 1
"HINFP" "PC 17:0;0_22:5;0" -1
"HINFP" "PC 18:2;0_20:4;0" 1
"HINFP" "PC 20:3;0_20:4;0" -1
"HMBOX1" "PC 17:0;0_22:5;0" -1
"HMBOX1" "PC 18:1;0_20:5;0" 1
"HMBOX1" "PC 18:2;0_18:2;0" 1
"HMBOX1" "PC 18:2;0_20:1;0" -1
"HNF1A" "PC 18:0;0_18:3;0" 1
"HNF1A" "PC 18:1;0_20:2;0" -1
"HNF1A" "PC 20:3;0_20:3;0" -1
"HNF1B" "PC 14:0;0_20:4;0" -1
"HNF1B" "PC 16:0;0_19:2;0" 1
"HNF1B" "PC 16:0;0_22:4;0" 1
"HNF1B" "PC 18:1;0_22:5;0" 1
"HNF4A" "PC 15:0;0_17:1;0" -1
"HNF4A" "PC 16:0;0_18:1;0" 1
"HNF4A" "PC 16:0;0_22:3;0" 1
"HNF4A" "PC 16:1;0_22:1;0" 1
"HNF4A" "PC 17:0;0_20:3;0" 1
"HNF4A" "PC 18:1;0_18:3;0" -1
"HNF4G" "PC 14:0;0_18:0;0" -1
"HNF4G" "PC 15:0;0_15:0;0" -1
"HNF4G" "PC 16:0;0_20:1;0" -1
"HNF4G" "PC 16:0;0_20:5;0" 1
"HNF4G" "PC 16:0;0_22:3;0" -1
"HNF4G" "PC 16:1;0_16:1;0" -1
"HNF4G" "PC 16:1;0_20:1;0" -1
"HNF4G" "PC 18:0;0_18:1;0" 1
"HNF4G" "PC 18:0;0_22:5;0" 1
"HNF4G" "PC 18:1;0_19:3;0" -1
"HOXA9" "PC 16:0;0_18:2;0" -1
"HOXB13" "PC 14:0;0_20:4;0" 1
"HOXB13" "PC 16:0;0_16:0;0" -1
"HOXB13" "PC 16:0;0_16:2;0" -1
"HOXB13" "PC 16:0;0_22:2;0" 1
"HOXB13" "PC 16:0;0_22:6;0" -1
"HOXB13" "PC 16:1;0_16:2;0" -1
"HOXB13" "PC 17:0;0_18:2;0" 1
"HSF1" "PC 16:1;0_20:2;0" 1
"HSF1" "PC 16:2;0_18:0;0" 1
"IKZF1" "PC 16:1;0_18:2;0" -1
"IKZF1" "PC 16:2;0_18:1;0" -1
"IKZF1" "PC 17:0;0_20:2;0" -1
"IKZF1" "PC 17:1;0_17:1;0" -1
"IKZF1" "PC 17:1;0_20:3;0" -1
"IKZF1" "PC 18:0;0_18:3;0" -1
"IKZF1" "PC 18:2;0_18:2;0" 1
"IRF1" "PC 16:1;0_17:1;0" -1
"IRF2" "PC 14:0;0_18:0;0" 1
"IRF2" "PC 15:0;0_17:1;0" -1
"IRF2" "PC 16:0;0_16:1;0" -1
"IRF2" "PC 16:0;0_18:2;0" -1
"IRF2" "PC 16:0;0_22:3;0" 1
"IRF2" "PC 16:1;0_18:0;0" -1
"IRF2" "PC 17:1;0_18:2;0" -1
"IRF2" "PC 18:0;0_20:4;0" -1
"IRF2" "PC 20:1;0_20:1;0" 1
"IRF3" "PC 15:0;0_17:1;0" 1
"IRF3" "PC 17:1;0_18:2;0" 1
"IRF3" "PC 18:0;0_20:2;0" 1
"IRF4" "PC 16:0;0_20:3;0" -1
"IRF4" "PC 16:2;0_18:1;0" -1
"IRF9" "PC 16:0;0_20:1;0" 1
"IRF9" "PC 16:0;0_22:5;0" 1
"IRF9" "PC 17:1;0_18:2;0" 1
"IRF9" "PC 18:2;0_20:3;0" 1
"JUN" "PC 14:0;0_17:1;0" -1
"JUN" "PC 16:0;0_19:2;0" 1
"JUN" "PC 16:0;0_22:2;0" -1
"JUN" "PC 16:0;0_22:6;0" -1
"JUN" "PC 16:1;0_17:1;0" -1
"JUN" "PC 16:1;0_22:5;0" 1
"JUN" "PC 17:0;0_20:3;0" -1
"JUN" "PC 18:1;0_19:2;0" -1
"JUNB" "PC 14:0;0_18:2;0" 1
"JUNB" "PC 15:0;0_16:1;0" -1
"JUNB" "PC 15:0;0_17:1;0" -1
"JUNB" "PC 16:0;0_22:2;0" -1
"JUNB" "PC 18:1;0_19:2;0" -1
"JUNB" "PC 18:1;0_22:4;0" -1
"JUND" "PC 14:0;0_16:0;0" -1
"JUND" "PC 15:0;0_16:0;0" -1
"JUND" "PC 16:0;0_16:2;0" -1
"JUND" "PC 16:0;0_21:3;0" -1
"JUND" "PC 17:0;0_22:5;0" 1
"JUND" "PC 17:1;0_20:1;0" 1
"JUND" "PC 18:1;0_19:0;0" 1
"JUND" "PC 18:1;0_20:1;0" -1
"JUND" "PC 18:1;0_20:5;0" 1
"JUND" "PC 18:1;0_22:6;0" 1
"JUND" "PC 20:3;0_20:4;0" 1
"KDM5B" "PC 14:0;0_16:0;0" 1
"KDM5B" "PC 14:0;0_20:4;0" 1
"KDM5B" "PC 15:0;0_18:1;0" 1
"KDM5B" "PC 16:0;0_16:0;0" 1
"KDM5B" "PC 16:1;0_19:1;0" 1
"KDM5B" "PC 16:2;0_18:0;0" 1
"KDM5B" "PC 18:1;0_19:2;0" 1
"KLF1" "PC 16:0;0_18:2;0" 1
"KLF1" "PC 16:2;0_17:1;0" 1
"KLF1" "PC 17:1;0_18:2;0" 1
"KLF1" "PC 18:0;0_20:2;0" -1
"KLF1" "PC 18:0;0_20:4;0" -1
"KLF1" "PC 18:1;0_20:4;0" 1
"KLF1" "PC 18:1;0_22:5;0" -1
"KLF1" "PC 18:2;0_18:2;0" -1
"KLF13" "PC 15:0;0_15:0;0" -1
"KLF13" "PC 15:0;0_16:1;0" -1
"KLF13" "PC 15:0;0_20:1;0" 1
"KLF13" "PC 16:0;0_16:1;0" 1
"KLF13" "PC 16:0;0_20:1;0" 1
"KLF13" "PC 16:0;0_22:1;0" -1
"KLF13" "PC 16:1;0_18:0;0" 1
"KLF13" "PC 16:1;0_22:3;0" 1
"KLF3" "PC 14:0;0_17:1;0" -1
"KLF3" "PC 16:0;0_22:2;0" 1
"KLF3" "PC 17:1;0_18:2;0" -1
"KLF3" "PC 18:1;0_22:5;0" -1
"KLF4" "PC 15:0;0_16:1;0" 1
"KLF4" "PC 15:0;0_18:1;0" -1
"KLF4" "PC 15:0;0_20:1;0" -1
"KLF4" "PC 16:0;0_17:1;0" -1
"KLF4" "PC 16:0;0_19:1;0" -1
"KLF4" "PC 16:0;0_19:2;0" -1
"KLF4" "PC 16:0;0_20:1;0" -1
"KLF4" "PC 16:1;0_20:3;0" -1
"KLF4" "PC 16:1;0_22:3;0" -1
"KLF4" "PC 16:2;0_18:1;0" -1
"KLF4" "PC 17:0;0_20:2;0" -1
"KLF4" "PC 17:1;0_20:4;0" 1
"KLF4" "PC 18:0;0_18:1;0" 1
"KLF4" "PC 18:0;0_22:2;0" 1
"KLF4" "PC 18:1;0_18:1;0" -1
"KLF4" "PC 18:1;0_18:2;0" -1
"KLF4" "PC 18:1;0_19:1;0" 1
"KLF4" "PC 18:1;0_20:1;0" -1
"KLF4" "PC 20:1;0_20:1;0" -1
"KLF5" "PC 14:0;0_17:1;0" 1
"KLF5" "PC 14:0;0_20:4;0" -1
"KLF5" "PC 15:0;0_17:0;0" 1
"KLF5" "PC 15:0;0_20:1;0" -1
"KLF5" "PC 16:0;0_22:2;0" -1
"KLF5" "PC 16:1;0_19:1;0" 1
"KLF5" "PC 16:1;0_22:3;0" -1
"KLF5" "PC 17:0;0_20:3;0" 1
"KLF5" "PC 17:1;0_20:1;0" -1
"KLF5" "PC 20:1;0_20:4;0" 1
"KLF6" "PC 15:0;0_15:0;0" -1
"KLF6" "PC 16:0;0_18:2;0" -1
"KLF6" "PC 16:0;0_20:5;0" 1
"KLF6" "PC 16:0;0_22:1;0" 1
"KLF6" "PC 16:1;0_20:1;0" -1
"KLF6" "PC 16:1;0_22:1;0" 1
"KLF6" "PC 16:1;0_22:3;0" 1
"KLF6" "PC 18:1;0_20:2;0" -1
"KLF6" "PC 18:1;0_22:1;0" 1
"KLF9" "PC 14:0;0_18:0;0" -1
"KLF9" "PC 15:0;0_16:1;0" -1
"KLF9" "PC 16:0;0_16:1;0" -1
"KLF9" "PC 16:0;0_22:1;0" 1
"KLF9" "PC 16:0;0_22:5;0" -1
"KLF9" "PC 16:1;0_16:1;0" -1
"KLF9" "PC 16:1;0_17:0;0" -1
"KLF9" "PC 16:1;0_18:2;0" -1
"KLF9" "PC 16:2;0_18:1;0" -1
"KLF9" "PC 17:0;0_20:4;0" -1
"KLF9" "PC 18:0;0_20:2;0" 1
"KLF9" "PC 18:0;0_22:5;0" -1
"KLF9" "PC 18:1;0_19:3;0" -1
"KLF9" "PC 18:1;0_20:4;0" 1
"KMT2A" "PC 14:0;0_16:0;0" 1
"KMT2A" "PC 16:0;0_16:2;0" 1
"KMT2A" "PC 16:0;0_20:5;0" 1
"KMT2A" "PC 16:1;0_22:2;0" -1
"KMT2A" "PC 18:1;0_20:1;0" 1
"KMT2A" "PC 18:1;0_20:5;0" -1
"KMT2A" "PC 18:1;0_22:6;0" 1
"KMT2A" "PC 18:2;0_20:3;0" -1
"LEF1" "PC 16:0;0_17:1;0" 1
"LEF1" "PC 16:0;0_20:5;0" 1
"LEF1" "PC 17:0;0_20:2;0" 1
"LEF1" "PC 18:1;0_22:1;0" 1
"LHX2" "PC 16:0;0_20:4;0" 1
"LHX2" "PC 16:1;0_17:1;0" 1
"LHX2" "PC 16:1;0_20:4;0" -1
"LHX2" "PC 16:1;0_22:2;0" -1
"LHX2" "PC 17:1;0_18:1;0" 1
"LHX2" "PC 17:1;0_20:4;0" -1
"LHX2" "PC 18:0;0_18:2;0" -1
"LHX2" "PC 18:1;0_18:2;0" 1
"LHX2" "PC 18:1;0_20:2;0" -1
"LHX2" "PC 18:1;0_22:5;0" -1
"LHX2" "PC 20:1;0_20:1;0" -1
"LYL1" "PC 14:0;0_18:0;0" -1
"LYL1" "PC 14:0;0_18:2;0" -1
"LYL1" "PC 16:0;0_16:1;0" 1
"LYL1" "PC 16:0;0_19:2;0" -1
"LYL1" "PC 16:0;0_21:3;0" -1
"LYL1" "PC 16:0;0_22:6;0" -1
"LYL1" "PC 16:1;0_22:2;0" 1
"LYL1" "PC 16:2;0_18:0;0" -1
"LYL1" "PC 17:0;0_18:1;0" -1
"LYL1" "PC 17:0;0_20:1;0" -1
"LYL1" "PC 17:0;0_22:5;0" -1
"LYL1" "PC 18:0;0_20:3;0" -1
"LYL1" "PC 18:1;0_18:2;0" -1
"LYL1" "PC 18:1;0_22:4;0" 1
"LYL1" "PC 18:2;0_20:1;0" -1
"MAF" "PC 14:0;0_20:4;0" 1
"MAF" "PC 16:0;0_18:2;0" 1
"MAF" "PC 16:1;0_16:1;0" 1
"MAF" "PC 16:1;0_20:4;0" 1
"MAF" "PC 18:0;0_18:1;0" -1
"MAFB" "PC 16:0;0_18:3;0" -1
"MAFB" "PC 16:0;0_20:2;0" -1
"MAFB" "PC 16:0;0_21:3;0" -1
"MAFB" "PC 16:0;0_22:4;0" -1
"MAFB" "PC 16:1;0_18:2;0" 1
"MAFB" "PC 16:1;0_19:1;0" 1
"MAFB" "PC 16:1;0_22:3;0" 1
"MAFB" "PC 16:2;0_18:0;0" -1
"MAFB" "PC 16:2;0_18:1;0" -1
"MAFB" "PC 17:0;0_20:1;0" 1
"MAFB" "PC 17:0;0_20:4;0" -1
"MAFB" "PC 18:0;0_20:3;0" -1
"MAFB" "PC 18:1;0_19:3;0" -1
"MAFB" "PC 18:1;0_20:5;0" -1
"MAFB" "PC 18:1;0_22:1;0" -1
"MAFB" "PC 18:1;0_22:6;0" 1
"MAFB" "PC 18:2;0_18:2;0" 1
"MAFF" "PC 15:0;0_17:1;0" -1
"MAFF" "PC 16:0;0_16:1;0" -1
"MAFF" "PC 16:1;0_16:1;0" 1
"MAFF" "PC 16:1;0_20:1;0" -1
"MAFF" "PC 16:1;0_22:1;0" -1
"MAFF" "PC 16:2;0_17:1;0" -1
"MAFF" "PC 17:1;0_18:2;0" 1
"MAFF" "PC 18:0;0_20:2;0" -1
"MAFF" "PC 18:2;0_20:3;0" -1
"MAFG" "PC 16:1;0_20:1;0" -1
"MAFG" "PC 18:2;0_20:3;0" -1
"MAFK" "PC 14:0;0_17:0;0" 1
"MAFK" "PC 16:0;0_18:1;0" -1
"MAFK" "PC 16:0;0_20:3;0" 1
"MAFK" "PC 16:1;0_17:1;0" 1
"MAFK" "PC 17:0;0_18:1;0" 1
"MAFK" "PC 17:1;0_20:3;0" 1
"MAFK" "PC 18:1;0_20:3;0" -1
"MAX" "PC 14:0;0_17:1;0" 1
"MAX" "PC 16:0;0_20:1;0" -1
"MAX" "PC 17:0;0_20:4;0" 1
"MAX" "PC 17:1;0_18:2;0" -1
"MAX" "PC 18:0;0_18:1;0" 1
"MAX" "PC 18:0;0_19:1;0" -1
"MAX" "PC 18:1;0_20:4;0" -1
"MAX" "PC 20:3;0_20:3;0" 1
"MAZ" "PC 14:0;0_17:1;0" 1
"MAZ" "PC 16:0;0_22:4;0" 1
"MAZ" "PC 17:1;0_20:1;0" 1
"MAZ" "PC 18:0;0_22:6;0" 1
"MAZ" "PC 18:1;0_20:1;0" -1
"MAZ" "PC 18:1;0_20:3;0" -1
"MAZ" "PC 20:3;0_20:4;0" 1
"MBD1" "PC 16:0;0_17:1;0" 1
"MBD1" "PC 16:0;0_22:6;0" 1
"MBD1" "PC 16:1;0_20:3;0" 1
"MBD1" "PC 16:1;0_20:4;0" 1
"MBD1" "PC 16:1;0_22:1;0" 1
"MBD1" "PC 17:1;0_17:1;0" -1
"MBD1" "PC 18:1;0_20:2;0" 1
"MBD1" "PC 18:1;0_22:1;0" -1
"MBD1" "PC 18:1;0_22:5;0" -1
"MBD1" "PC 18:2;0_18:2;0" -1
"MBD1" "PC 20:3;0_20:3;0" -1
"MBD2" "PC 14:0;0_17:1;0" -1
"MBD2" "PC 16:0;0_16:0;0" 1
"MBD2" "PC 16:0;0_18:2;0" 1
"MBD2" "PC 16:0;0_22:6;0" -1
"MBD2" "PC 16:1;0_19:1;0" -1
"MBD2" "PC 16:1;0_20:4;0" -1
"MBD2" "PC 16:1;0_22:5;0" -1
"MBD2" "PC 17:0;0_20:3;0" -1
"MBD2" "PC 18:1;0_19:3;0" 1
"MBD2" "PC 18:2;0_20:1;0" 1
"MEF2A" "PC 14:0;0_16:0;0" -1
"MEF2A" "PC 14:0;0_18:1;0" 1
"MEF2A" "PC 15:0;0_16:0;0" -1
"MEF2A" "PC 15:0;0_17:1;0" -1
"MEF2A" "PC 16:0;0_20:1;0" -1
"MEF2A" "PC 16:0;0_20:5;0" 1
"MEF2A" "PC 16:1;0_22:5;0" 1
"MEF2A" "PC 17:0;0_18:1;0" -1
"MEF2A" "PC 18:1;0_22:6;0" 1
"MEF2A" "PC 18:2;0_20:3;0" -1
"MEF2A" "PC 20:1;0_20:4;0" 1
"MEF2B" "PC 16:0;0_16:1;0" -1
"MEF2B" "PC 16:0;0_18:2;0" 1
"MEF2B" "PC 16:0;0_20:1;0" -1
"MEF2B" "PC 16:0;0_20:4;0" 1
"MEF2B" "PC 16:1;0_20:1;0" 1
"MEF2B" "PC 17:0;0_18:2;0" -1
"MEF2B" "PC 17:1;0_18:1;0" 1
"MEF2B" "PC 18:0;0_20:2;0" -1
"MEF2B" "PC 18:1;0_18:1;0" 1
"MEF2C" "PC 15:0;0_17:0;0" 1
"MEF2C" "PC 16:0;0_18:1;0" -1
"MEF2C" "PC 16:0;0_19:2;0" -1
"MEF2C" "PC 16:0;0_20:4;0" -1
"MEF2C" "PC 16:1;0_17:1;0" 1
"MEF2C" "PC 16:1;0_20:4;0" -1
"MEF2C" "PC 18:0;0_19:1;0" -1
"MEF2C" "PC 20:1;0_20:4;0" -1
"MEIS1" "PC 15:0;0_16:1;0" -1
"MEIS1" "PC 16:0;0_16:2;0" 1
"MEIS1" "PC 16:0;0_19:2;0" 1
"MEIS1" "PC 16:0;0_21:3;0" 1
"MEIS1" "PC 16:1;0_19:1;0" -1
"MEIS1" "PC 16:1;0_20:4;0" 1
"MEIS1" "PC 16:1;0_22:2;0" 1
"MEIS1" "PC 16:1;0_22:5;0" 1
"MEIS1" "PC 17:0;0_18:1;0" 1
"MEIS1" "PC 17:1;0_20:4;0" 1
"MEIS1" "PC 18:0;0_20:3;0" 1
"MEIS1" "PC 18:1;0_20:1;0" -1
"MEIS1" "PC 18:1;0_20:5;0" 1
"MEIS1" "PC 18:2;0_20:4;0" 1
"MEIS1" "PC 20:3;0_20:4;0" -1
"MEIS2" "PC 14:0;0_18:0;0" 1
"MEIS2" "PC 15:0;0_16:1;0" 1
"MEIS2" "PC 16:0;0_19:1;0" -1
"MEIS2" "PC 16:0;0_20:3;0" 1
"MEIS2" "PC 16:0;0_22:5;0" 1
"MEIS2" "PC 16:1;0_17:0;0" -1
"MEIS2" "PC 16:2;0_17:1;0" -1
"MEIS2" "PC 17:0;0_20:2;0" -1
"MEIS2" "PC 17:1;0_18:2;0" -1
"MEIS2" "PC 17:1;0_20:3;0" -1
"MEIS2" "PC 18:2;0_18:2;0" -1
"MITF" "PC 14:0;0_16:0;0" 1
"MITF" "PC 14:0;0_17:1;0" 1
"MITF" "PC 16:0;0_22:2;0" 1
"MITF" "PC 16:1;0_18:1;0" 1
"MITF" "PC 18:0;0_19:1;0" 1
"MNT" "PC 15:0;0_17:1;0" -1
"MNT" "PC 16:0;0_18:1;0" 1
"MNT" "PC 16:0;0_20:5;0" -1
"MNT" "PC 16:0;0_22:5;0" 1
"MNT" "PC 18:0;0_18:1;0" -1
"MNT" "PC 18:0;0_20:2;0" -1
"MNT" "PC 18:1;0_20:4;0" 1
"MNT" "PC 18:1;0_22:5;0" -1
"MNT" "PC 20:1;0_20:4;0" 1
"MXI1" "PC 16:0;0_21:3;0" -1
"MXI1" "PC 16:1;0_16:1;0" 1
"MXI1" "PC 16:1;0_18:2;0" 1
"MXI1" "PC 16:1;0_22:1;0" 1
"MXI1" "PC 17:1;0_17:1;0" -1
"MXI1" "PC 17:1;0_20:3;0" 1
"MXI1" "PC 18:0;0_18:1;0" 1
"MXI1" "PC 18:0;0_18:3;0" 1
"MXI1" "PC 18:0;0_20:4;0" 1
"MXI1" "PC 18:1;0_20:2;0" 1
"MXI1" "PC 18:1;0_22:5;0" 1
"MYB" "PC 16:0;0_20:4;0" 1
"MYB" "PC 16:0;0_22:6;0" 1
"MYB" "PC 18:1;0_20:3;0" -1
"MYB" "PC 20:1;0_20:4;0" -1
"MYBL2" "PC 16:0;0_16:2;0" -1
"MYBL2" "PC 18:1;0_19:0;0" -1
"MYC" "PC 15:0;0_18:1;0" 1
"MYC" "PC 16:0;0_20:2;0" -1
"MYC" "PC 16:0;0_21:3;0" -1
"MYC" "PC 16:1;0_22:2;0" 1
"MYC" "PC 17:0;0_20:1;0" -1
"MYC" "PC 17:0;0_22:5;0" -1
"MYC" "PC 17:1;0_20:1;0" -1
"MYC" "PC 18:0;0_22:6;0" 1
"MYC" "PC 18:1;0_20:1;0" -1
"MYCN" "PC 14:0;0_16:0;0" 1
"MYCN" "PC 16:0;0_22:6;0" -1
"MYCN" "PC 16:1;0_22:1;0" -1
"MYCN" "PC 17:0;0_18:1;0" 1
"MYCN" "PC 17:0;0_22:5;0" 1
"MYCN" "PC 17:1;0_20:4;0" 1
"MYCN" "PC 18:1;0_19:0;0" -1
"MYCN" "PC 18:1;0_20:1;0" 1
"MYCN" "PC 18:1;0_20:3;0" 1
"MYCN" "PC 18:1;0_20:5;0" 1
"MYCN" "PC 18:1;0_22:6;0" 1
"MYOD1" "PC 14:0;0_18:0;0" 1
"MYOD1" "PC 16:0;0_17:1;0" -1
"MYOD1" "PC 16:0;0_19:1;0" 1
"MYOD1" "PC 16:0;0_20:1;0" 1
"MYOD1" "PC 16:0;0_20:3;0" 1
"MYOD1" "PC 16:0;0_22:1;0" 1
"MYOD1" "PC 16:1;0_18:2;0" 1
"MYOD1" "PC 16:1;0_22:1;0" 1
"MYOD1" "PC 17:0;0_20:4;0" -1
"MYOD1" "PC 17:1;0_18:2;0" 1
"MYOD1" "PC 18:0;0_20:2;0" 1
"MYOD1" "PC 18:0;0_22:5;0" -1
"MYOD1" "PC 18:1;0_22:1;0" -1
"MYOD1" "PC 18:2;0_20:3;0" -1
"NANOG" "PC 16:1;0_19:1;0" -1
"NANOG" "PC 17:0;0_18:1;0" -1
"NANOG" "PC 17:0;0_20:3;0" -1
"NANOG" "PC 17:1;0_18:1;0" -1
"NANOG" "PC 17:1;0_20:4;0" -1
"NANOG" "PC 18:0;0_19:1;0" -1
"NANOG" "PC 18:2;0_20:1;0" 1
"NCOA1" "PC 14:0;0_18:0;0" -1
"NCOA1" "PC 15:0;0_15:0;0" -1
"NCOA1" "PC 16:0;0_22:3;0" 1
"NCOA1" "PC 16:1;0_20:1;0" -1
"NCOA1" "PC 16:1;0_22:1;0" -1
"NCOA1" "PC 18:0;0_18:1;0" 1
"NCOA1" "PC 18:0;0_22:5;0" -1
"NCOA1" "PC 18:1;0_18:3;0" -1
"NCOA1" "PC 18:1;0_19:3;0" -1
"NCOA1" "PC 18:2;0_20:3;0" 1
"NCOA2" "PC 16:0;0_19:2;0" -1
"NCOA2" "PC 16:0;0_20:2;0" 1
"NCOA2" "PC 16:0;0_21:3;0" -1
"NCOA2" "PC 16:1;0_17:1;0" 1
"NCOA2" "PC 16:1;0_20:1;0" 1
"NCOA2" "PC 16:1;0_22:2;0" 1
"NCOA2" "PC 18:0;0_18:2;0" 1
"NCOA2" "PC 18:0;0_22:6;0" 1
"NCOA2" "PC 18:1;0_19:0;0" 1
"NCOA2" "PC 18:1;0_19:3;0" 1
"NCOA2" "PC 18:1;0_20:4;0" -1
"NCOA2" "PC 20:3;0_20:4;0" -1
"NCOA3" "PC 16:0;0_16:0;0" 1
"NCOA3" "PC 16:0;0_20:3;0" -1
"NCOA3" "PC 16:0;0_20:4;0" -1
"NCOA3" "PC 16:0;0_22:2;0" -1
"NCOA3" "PC 16:0;0_22:3;0" -1
"NCOA3" "PC 16:1;0_20:4;0" 1
"NCOA3" "PC 16:2;0_17:1;0" -1
"NCOA3" "PC 17:0;0_18:1;0" 1
"NCOA3" "PC 17:0;0_20:3;0" 1
"NCOA3" "PC 17:1;0_18:1;0" 1
"NCOA3" "PC 18:0;0_22:2;0" 1
"NCOA3" "PC 18:0;0_22:5;0" 1
"NCOA3" "PC 20:1;0_20:4;0" 1
"NEUROD1" "PC 15:0;0_15:0;0" 1
"NEUROD1" "PC 16:0;0_20:1;0" 1
"NEUROD1" "PC 16:0;0_22:6;0" 1
"NEUROD1" "PC 17:0;0_18:2;0" -1
"NEUROD1" "PC 18:1;0_22:5;0" 1
"NEUROD1" "PC 18:2;0_20:3;0" -1
"NEUROD1" "PC 20:3;0_20:3;0" 1
"NFATC1" "PC 15:0;0_17:0;0" -1
"NFATC1" "PC 16:0;0_16:0;0" -1
"NFATC1" "PC 16:0;0_18:1;0" -1
"NFATC1" "PC 16:0;0_19:2;0" -1
"NFATC1" "PC 16:0;0_20:4;0" -1
"NFATC1" "PC 16:1;0_22:5;0" 1
"NFATC1" "PC 17:1;0_18:1;0" -1
"NFATC1" "PC 17:1;0_20:4;0" -1
"NFATC1" "PC 18:1;0_20:3;0" 1
"NFATC1" "PC 18:2;0_20:1;0" -1
"NFATC1" "PC 20:1;0_20:4;0" -1
"NFATC2" "PC 14:0;0_16:0;0" -1
"NFATC2" "PC 14:0;0_17:1;0" -1
"NFATC2" "PC 14:0;0_18:1;0" -1
"NFATC2" "PC 16:0;0_20:2;0" 1
"NFATC2" "PC 16:0;0_22:4;0" -1
"NFATC2" "PC 16:0;0_22:6;0" -1
"NFATC2" "PC 16:1;0_16:2;0" -1
"NFATC2" "PC 16:1;0_20:2;0" -1
"NFATC2" "PC 16:2;0_18:0;0" 1
"NFATC2" "PC 17:0;0_18:1;0" 1
"NFATC2" "PC 17:0;0_20:3;0" -1
"NFATC2" "PC 17:0;0_22:5;0" -1
"NFATC2" "PC 18:0;0_18:2;0" -1
"NFATC2" "PC 18:0;0_22:2;0" 1
"NFATC2" "PC 18:1;0_20:1;0" -1
"NFE2" "PC 14:0;0_17:0;0" 1
"NFE2" "PC 16:0;0_17:1;0" -1
"NFE2" "PC 16:0;0_22:5;0" 1
"NFE2" "PC 16:1;0_20:2;0" -1
"NFE2" "PC 16:1;0_20:3;0" -1
"NFE2" "PC 16:1;0_22:3;0" -1
"NFE2" "PC 16:1;0_22:5;0" -1
"NFE2" "PC 17:1;0_20:3;0" 1
"NFE2" "PC 18:0;0_19:1;0" -1
"NFE2" "PC 18:0;0_20:4;0" 1
"NFE2" "PC 18:1;0_18:1;0" 1
"NFE2" "PC 18:1;0_19:1;0" 1
"NFE2" "PC 18:2;0_18:2;0" 1
"NFE2" "PC 18:2;0_20:1;0" 1
"NFE2L1" "PC 16:1;0_22:1;0" -1
"NFE2L1" "PC 17:0;0_22:5;0" -1
"NFE2L1" "PC 18:1;0_19:3;0" -1
"NFE2L1" "PC 18:1;0_20:1;0" 1
"NFE2L1" "PC 18:1;0_20:4;0" 1
"NFE2L1" "PC 18:1;0_20:5;0" -1
"NFE2L2" "PC 16:0;0_17:1;0" -1
"NFE2L2" "PC 16:0;0_22:1;0" -1
"NFE2L2" "PC 16:0;0_22:5;0" -1
"NFE2L2" "PC 16:1;0_17:0;0" -1
"NFE2L2" "PC 16:1;0_18:2;0" -1
"NFE2L2" "PC 16:1;0_20:3;0" -1
"NFE2L2" "PC 18:0;0_18:3;0" 1
"NFE2L2" "PC 18:1;0_19:1;0" -1
"NFE2L2" "PC 18:1;0_20:2;0" -1
"NFIC" "PC 15:0;0_17:1;0" -1
"NFIC" "PC 16:1;0_18:0;0" 1
"NFIC" "PC 16:1;0_20:2;0" 1
"NFIC" "PC 16:1;0_20:3;0" -1
"NFIC" "PC 17:0;0_20:1;0" -1
"NFIC" "PC 17:0;0_20:2;0" 1
"NFIC" "PC 18:1;0_22:5;0" -1
"NFKB1" "PC 15:0;0_15:0;0" -1
"NFKB1" "PC 16:0;0_16:1;0" 1
"NFKB1" "PC 16:1;0_18:0;0" 1
"NFKB1" "PC 16:1;0_22:5;0" -1
"NFKB2" "PC 15:0;0_17:1;0" 1
"NFKB2" "PC 16:0;0_16:1;0" -1
"NFKB2" "PC 16:0;0_17:1;0" -1
"NFKB2" "PC 16:0;0_18:2;0" -1
"NFKB2" "PC 16:0;0_20:1;0" -1
"NFKB2" "PC 16:1;0_16:1;0" -1
"NFKB2" "PC 16:1;0_18:2;0" -1
"NFKB2" "PC 16:2;0_18:1;0" 1
"NFKB2" "PC 17:0;0_20:2;0" -1
"NFKB2" "PC 17:1;0_20:3;0" -1
"NFKB2" "PC 18:0;0_18:3;0" 1
"NFKB2" "PC 18:1;0_19:3;0" 1
"NFKB2" "PC 18:1;0_22:1;0" 1
"NFKB2" "PC 18:2;0_20:3;0" 1
"NFKB2" "PC 20:1;0_20:1;0" 1
"NFYA" "PC 16:1;0_16:2;0" 1
"NFYA" "PC 16:1;0_22:2;0" 1
"NFYA" "PC 16:2;0_18:0;0" 1
"NFYA" "PC 17:0;0_20:1;0" 1
"NFYA" "PC 17:0;0_22:5;0" 1
"NFYA" "PC 17:1;0_20:1;0" 1
"NFYA" "PC 18:1;0_20:5;0" -1
"NFYA" "PC 20:3;0_20:4;0" 1
"NFYB" "PC 15:0;0_16:1;0" 1
"NFYB" "PC 16:1;0_18:0;0" 1
"NFYB" "PC 18:0;0_20:2;0" 1
"NFYB" "PC 18:1;0_19:3;0" 1
"NFYB" "PC 18:1;0_22:5;0" -1
"NFYB" "PC 18:2;0_18:2;0" -1
"NR1H2" "PC 18:0;0_18:2;0" 1
"NR1H2" "PC 18:1;0_22:6;0" -1
"NR1H2" "PC 18:2;0_20:4;0" 1
"NR1H2" "PC 20:1;0_20:4;0" 1
"NR1H2" "PC 20:3;0_20:4;0" 1
"NR1H3" "PC 14:0;0_20:4;0" -1
"NR1H3" "PC 17:0;0_20:3;0" -1
"NR1H3" "PC 17:1;0_20:4;0" -1
"NR2C2" "PC 14:0;0_18:1;0" -1
"NR2C2" "PC 16:1;0_16:2;0" 1
"NR2C2" "PC 16:1;0_18:1;0" 1
"NR2C2" "PC 17:0;0_20:1;0" 1
"NR2C2" "PC 17:0;0_22:5;0" -1
"NR2C2" "PC 17:1;0_20:1;0" 1
"NR2C2" "PC 18:0;0_18:2;0" 1
"NR2C2" "PC 18:0;0_22:6;0" 1
"NR2C2" "PC 20:3;0_20:4;0" -1
"NR2F1" "PC 15:0;0_16:1;0" -1
"NR2F1" "PC 16:1;0_18:1;0" -1
"NR2F1" "PC 16:1;0_22:1;0" -1
"NR2F1" "PC 17:1;0_20:1;0" -1
"NR2F1" "PC 18:0;0_18:1;0" 1
"NR2F1" "PC 20:3;0_20:3;0" 1
"NR2F2" "PC 16:0;0_20:5;0" 1
"NR2F2" "PC 16:1;0_18:0;0" 1
"NR2F2" "PC 16:1;0_22:1;0" -1
"NR2F2" "PC 16:1;0_22:3;0" -1
"NR2F2" "PC 17:1;0_18:2;0" 1
"NR2F2" "PC 18:0;0_18:1;0" -1
"NR2F2" "PC 18:0;0_18:3;0" -1
"NR2F2" "PC 18:1;0_20:5;0" -1
"NR2F6" "PC 16:0;0_16:0;0" 1
"NR2F6" "PC 16:1;0_19:1;0" -1
"NR2F6" "PC 16:1;0_20:4;0" 1
"NR2F6" "PC 17:1;0_18:2;0" -1
"NR2F6" "PC 18:0;0_19:1;0" 1
"NR2F6" "PC 18:1;0_19:3;0" 1
"NR2F6" "PC 20:3;0_20:3;0" 1
"NR3C1" "PC 16:0;0_16:0;0" 1
"NR3C1" "PC 16:0;0_19:2;0" 1
"NR3C1" "PC 18:0;0_22:2;0" -1
"NR3C1" "PC 18:1;0_20:3;0" -1
"NR3C1" "PC 18:1;0_22:4;0" -1
"NR3C1" "PC 18:2;0_20:1;0" -1
"NR3C1" "PC 20:1;0_20:4;0" -1
"NR4A1" "PC 15:0;0_17:1;0" -1
"NR4A1" "PC 16:0;0_20:1;0" -1
"NR4A1" "PC 16:0;0_20:5;0" -1
"NR4A1" "PC 16:0;0_22:3;0" -1
"NR4A1" "PC 16:1;0_16:1;0" -1
"NR4A1" "PC 16:1;0_18:0;0" -1
"NR4A1" "PC 17:1;0_18:2;0" 1
"NR4A1" "PC 18:0;0_22:5;0" -1
"NR4A1" "PC 18:1;0_18:3;0" -1
"NR4A1" "PC 20:3;0_20:3;0" 1
"NR5A1" "PC 14:0;0_17:0;0" -1
"NR5A1" "PC 15:0;0_16:1;0" 1
"NR5A1" "PC 16:0;0_22:1;0" -1
"NR5A1" "PC 16:2;0_18:1;0" 1
"NR5A1" "PC 17:1;0_17:1;0" -1
"NR5A1" "PC 18:0;0_18:3;0" -1
"NR5A1" "PC 18:1;0_22:1;0" -1
"NR5A1" "PC 20:1;0_20:4;0" -1
"NR5A2" "PC 14:0;0_18:0;0" 1
"NR5A2" "PC 14:0;0_18:2;0" 1
"NR5A2" "PC 16:0;0_18:2;0" -1
"NR5A2" "PC 16:0;0_20:1;0" 1
"NR5A2" "PC 16:0;0_20:3;0" 1
"NR5A2" "PC 16:1;0_16:1;0" -1
"NR5A2" "PC 16:1;0_19:1;0" 1
"NR5A2" "PC 16:1;0_22:2;0" 1
"NR5A2" "PC 17:0;0_18:1;0" 1
"NR5A2" "PC 18:0;0_18:2;0" -1
"NR5A2" "PC 18:0;0_20:3;0" 1
"NR5A2" "PC 18:0;0_22:2;0" 1
"NR5A2" "PC 18:0;0_22:6;0" 1
"NR5A2" "PC 18:1;0_19:0;0" 1
"NR5A2" "PC 18:1;0_22:6;0" 1
"NR5A2" "PC 20:1;0_20:4;0" 1
"NRF1" "PC 17:0;0_22:5;0" -1
"NRF1" "PC 18:0;0_20:4;0" -1
"NRF1" "PC 18:2;0_20:4;0" -1
"NRF1" "PC 20:1;0_20:1;0" 1
"NRF1" "PC 20:3;0_20:4;0" 1
"ONECUT1" "PC 14:0;0_16:0;0" -1
"ONECUT1" "PC 16:0;0_16:0;0" -1
"ONECUT1" "PC 16:0;0_18:3;0" -1
"ONECUT1" "PC 16:0;0_20:4;0" -1
"ONECUT1" "PC 16:0;0_21:3;0" -1
"ONECUT1" "PC 17:0;0_20:1;0" -1
"ONECUT1" "PC 17:1;0_20:4;0" -1
"ONECUT1" "PC 18:2;0_20:4;0" -1
"OTX2" "PC 14:0;0_18:0;0" -1
"OTX2" "PC 16:0;0_22:5;0" -1
"OTX2" "PC 17:1;0_20:3;0" -1
"OTX2" "PC 18:1;0_18:1;0" -1
"OTX2" "PC 18:1;0_20:2;0" 1
"OTX2" "PC 18:1;0_20:4;0" 1
"PAX5" "PC 14:0;0_16:0;0" -1
"PAX5" "PC 14:0;0_18:1;0" -1
"PAX5" "PC 15:0;0_16:0;0" -1
"PAX5" "PC 16:0;0_18:3;0" 1
"PAX5" "PC 16:0;0_21:3;0" -1
"PAX5" "PC 16:2;0_18:0;0" -1
"PAX5" "PC 17:0;0_18:1;0" 1
"PAX5" "PC 17:1;0_17:1;0" -1
"PAX5" "PC 18:0;0_18:1;0" -1
"PAX5" "PC 18:0;0_20:4;0" -1
"PAX5" "PC 18:1;0_20:4;0" 1
"PAX5" "PC 18:1;0_22:5;0" -1
"PAX5" "PC 18:2;0_18:2;0" -1
"PAX5" "PC 18:2;0_20:3;0" -1
"PAX5" "PC 20:3;0_20:3;0" -1
"PAX6" "PC 15:0;0_16:1;0" 1
"PAX6" "PC 18:1;0_19:1;0" -1
"PAX8" "PC 14:0;0_18:0;0" -1
"PAX8" "PC 15:0;0_15:0;0" 1
"PAX8" "PC 16:0;0_16:1;0" 1
"PAX8" "PC 16:0;0_18:2;0" -1
"PAX8" "PC 16:0;0_22:5;0" -1
"PAX8" "PC 16:1;0_18:0;0" -1
"PAX8" "PC 16:1;0_20:3;0" -1
"PAX8" "PC 16:1;0_22:1;0" -1
"PAX8" "PC 18:0;0_22:5;0" -1
"PAX8" "PC 18:1;0_20:2;0" -1
"PBX2" "PC 16:1;0_20:4;0" -1
"PBX3" "PC 14:0;0_18:1;0" -1
"PBX3" "PC 16:0;0_21:3;0" 1
"PBX3" "PC 16:1;0_16:2;0" -1
"PBX3" "PC 16:1;0_20:2;0" -1
"PBX3" "PC 17:1;0_20:1;0" -1
"PBX3" "PC 18:0;0_22:5;0" -1
"PBX3" "PC 18:1;0_19:3;0" -1
"PBX3" "PC 18:1;0_20:4;0" -1
"PBX3" "PC 18:1;0_22:4;0" -1
"PBX3" "PC 18:2;0_20:1;0" 1
"PDX1" "PC 14:0;0_16:0;0" 1
"PDX1" "PC 15:0;0_17:0;0" -1
"PDX1" "PC 16:0;0_17:1;0" 1
"PDX1" "PC 16:0;0_20:1;0" 1
"PDX1" "PC 16:0;0_22:1;0" 1
"PDX1" "PC 16:1;0_20:1;0" -1
"PDX1" "PC 16:1;0_22:1;0" 1
"PDX1" "PC 16:1;0_22:3;0" 1
"PDX1" "PC 16:2;0_17:1;0" 1
"PDX1" "PC 17:0;0_18:2;0" 1
"PDX1" "PC 18:0;0_18:1;0" 1
"PDX1" "PC 18:0;0_20:4;0" 1
"PDX1" "PC 18:1;0_20:2;0" -1
"PDX1" "PC 18:1;0_22:1;0" 1
"PDX1" "PC 20:1;0_20:1;0" 1
"PGR" "PC 15:0;0_18:1;0" 1
"PGR" "PC 16:0;0_18:3;0" 1
"PGR" "PC 16:0;0_20:2;0" -1
"PGR" "PC 16:0;0_21:3;0" 1
"PGR" "PC 16:0;0_22:3;0" 1
"PGR" "PC 16:1;0_20:1;0" 1
"PGR" "PC 16:1;0_22:1;0" -1
"PGR" "PC 18:0;0_19:1;0" -1
"PGR" "PC 18:0;0_22:2;0" 1
"PKNOX1" "PC 15:0;0_16:0;0" -1
"PKNOX1" "PC 15:0;0_16:1;0" 1
"PKNOX1" "PC 15:0;0_18:1;0" 1
"PKNOX1" "PC 15:0;0_20:1;0" -1
"PKNOX1" "PC 17:1;0_20:3;0" -1
"POU2F1" "PC 15:0;0_16:0;0" -1
"POU2F1" "PC 16:1;0_18:1;0" -1
"POU2F1" "PC 16:2;0_18:0;0" -1
"POU2F1" "PC 17:0;0_22:5;0" 1
"POU2F1" "PC 17:1;0_18:1;0" 1
"POU2F1" "PC 18:0;0_22:6;0" -1
"POU2F1" "PC 18:1;0_19:0;0" 1
"POU2F1" "PC 18:1;0_19:2;0" 1
"POU2F1" "PC 18:1;0_22:6;0" -1
"POU2F1" "PC 20:3;0_20:3;0" 1
"POU2F2" "PC 15:0;0_20:1;0" -1
"POU2F2" "PC 16:0;0_17:1;0" 1
"POU2F2" "PC 16:0;0_18:2;0" 1
"POU2F2" "PC 16:0;0_22:5;0" 1
"POU2F2" "PC 16:1;0_20:3;0" 1
"POU2F2" "PC 16:1;0_22:3;0" -1
"POU4F2" "PC 16:0;0_20:5;0" 1
"POU4F2" "PC 16:1;0_16:1;0" 1
"POU4F2" "PC 18:1;0_20:4;0" -1
"POU4F2" "PC 20:3;0_20:3;0" -1
"POU5F1" "PC 16:0;0_20:2;0" -1
"POU5F1" "PC 16:1;0_16:2;0" -1
"POU5F1" "PC 16:1;0_18:1;0" -1
"POU5F1" "PC 16:1;0_20:2;0" -1
"POU5F1" "PC 16:1;0_22:2;0" -1
"POU5F1" "PC 16:2;0_18:0;0" -1
"POU5F1" "PC 18:0;0_22:6;0" 1
"POU5F1" "PC 18:1;0_20:5;0" -1
"POU5F1" "PC 18:1;0_22:6;0" -1
"PPARA" "PC 15:0;0_16:1;0" 1
"PPARA" "PC 16:0;0_16:2;0" 1
"PPARA" "PC 16:0;0_22:5;0" 1
"PPARA" "PC 16:1;0_16:2;0" -1
"PPARA" "PC 18:0;0_18:2;0" -1
"PPARA" "PC 18:0;0_20:3;0" 1
"PPARA" "PC 18:1;0_22:1;0" 1
"PPARA" "PC 18:2;0_20:4;0" 1
"PPARG" "PC 15:0;0_18:1;0" 1
"PPARG" "PC 16:0;0_22:1;0" 1
"PPARG" "PC 16:1;0_18:1;0" 1
"PPARG" "PC 16:1;0_18:2;0" 1
"PPARG" "PC 16:1;0_19:1;0" 1
"PPARG" "PC 17:0;0_20:2;0" 1
"PRDM1" "PC 14:0;0_17:0;0" 1
"PRDM1" "PC 14:0;0_18:2;0" -1
"PRDM1" "PC 18:0;0_20:4;0" -1
"PRDM1" "PC 18:1;0_20:3;0" -1
"PRDM14" "PC 14:0;0_18:2;0" -1
"PRDM14" "PC 16:0;0_16:2;0" -1
"PRDM14" "PC 16:1;0_17:0;0" 1
"PRDM14" "PC 18:0;0_20:4;0" -1
"PRDM14" "PC 18:1;0_18:1;0" 1
"PRDM14" "PC 18:1;0_19:1;0" -1
"PRDM14" "PC 18:1;0_20:1;0" 1
"PROX1" "PC 14:0;0_16:0;0" -1
"PROX1" "PC 14:0;0_18:1;0" -1
"PROX1" "PC 15:0;0_16:0;0" -1
"PROX1" "PC 16:0;0_22:4;0" 1
"PROX1" "PC 16:1;0_20:2;0" -1
"PROX1" "PC 16:1;0_22:2;0" -1
"PROX1" "PC 18:0;0_18:2;0" 1
"PROX1" "PC 18:0;0_22:6;0" -1
"PROX1" "PC 18:1;0_19:0;0" -1
"PROX1" "PC 18:1;0_20:1;0" -1
"PROX1" "PC 18:2;0_20:4;0" 1
"RARA" "PC 14:0;0_18:2;0" 1
"RARA" "PC 15:0;0_20:1;0" -1
"RARA" "PC 16:0;0_17:1;0" -1
"RARA" "PC 16:0;0_19:1;0" -1
"RARA" "PC 16:0;0_22:5;0" 1
"RARA" "PC 16:1;0_18:2;0" -1
"RARA" "PC 17:1;0_20:3;0" -1
"RARA" "PC 18:0;0_18:1;0" 1
"RARA" "PC 18:0;0_22:2;0" -1
"RARA" "PC 18:1;0_19:0;0" -1
"RARA" "PC 18:1;0_20:3;0" -1
"RARA" "PC 20:3;0_20:4;0" 1
"RBPJ" "PC 14:0;0_18:1;0" 1
"RBPJ" "PC 15:0;0_17:1;0" -1
"RBPJ" "PC 16:0;0_17:1;0" -1
"RBPJ" "PC 16:0;0_20:1;0" -1
"RBPJ" "PC 16:1;0_17:0;0" 1
"RBPJ" "PC 16:1;0_18:2;0" -1
"RBPJ" "PC 16:1;0_20:1;0" -1
"RBPJ" "PC 16:1;0_20:3;0" -1
"RBPJ" "PC 16:1;0_22:3;0" -1
"RBPJ" "PC 17:1;0_17:1;0" -1
"RBPJ" "PC 18:0;0_18:1;0" -1
"RBPJ" "PC 18:1;0_18:3;0" 1
"RBPJ" "PC 18:1;0_19:3;0" -1
"RBPJ" "PC 18:1;0_22:5;0" -1
"RBPJ" "PC 18:2;0_20:3;0" 1
"REL" "PC 16:0;0_22:1;0" -1
"REL" "PC 16:1;0_19:1;0" -1
"REL" "PC 17:1;0_20:3;0" -1
"REL" "PC 17:1;0_20:4;0" 1
"REL" "PC 18:0;0_18:3;0" 1
"REL" "PC 18:0;0_19:1;0" -1
"RELA" "PC 15:0;0_16:1;0" -1
"RELA" "PC 15:0;0_20:1;0" -1
"RELA" "PC 16:0;0_17:1;0" -1
"RELA" "PC 16:0;0_19:1;0" -1
"RELA" "PC 16:0;0_22:2;0" 1
"RELA" "PC 16:0;0_22:3;0" 1
"RELA" "PC 16:1;0_17:1;0" 1
"RELA" "PC 16:1;0_18:2;0" -1
"RELA" "PC 16:1;0_19:1;0" -1
"RELA" "PC 16:1;0_20:3;0" 1
"RELA" "PC 16:1;0_22:2;0" -1
"RELA" "PC 17:1;0_17:1;0" -1
"RELA" "PC 18:0;0_20:3;0" -1
"RELA" "PC 18:1;0_18:1;0" -1
"RELA" "PC 18:1;0_18:2;0" -1
"RELA" "PC 18:1;0_19:1;0" 1
"RELA" "PC 18:1;0_19:2;0" 1
"RELA" "PC 18:1;0_22:6;0" -1
"RELA" "PC 18:2;0_18:2;0" -1
"RELB" "PC 14:0;0_17:0;0" 1
"RELB" "PC 14:0;0_18:0;0" 1
"RELB" "PC 14:0;0_18:2;0" 1
"RELB" "PC 16:0;0_20:3;0" -1
"RELB" "PC 16:0;0_22:5;0" 1
"RELB" "PC 16:1;0_16:1;0" 1
"RELB" "PC 16:1;0_17:0;0" 1
"RELB" "PC 16:1;0_20:3;0" 1
"RELB" "PC 16:2;0_18:1;0" -1
"RELB" "PC 17:0;0_18:2;0" -1
"RELB" "PC 17:0;0_20:4;0" 1
"RELB" "PC 17:1;0_17:1;0" 1
"RELB" "PC 18:0;0_18:3;0" 1
"RELB" "PC 18:0;0_22:5;0" -1
"RELB" "PC 18:1;0_20:2;0" 1
"RELB" "PC 18:2;0_20:1;0" -1
"REST" "PC 15:0;0_15:0;0" 1
"REST" "PC 15:0;0_17:1;0" -1
"REST" "PC 15:0;0_20:1;0" -1
"REST" "PC 16:0;0_22:1;0" 1
"REST" "PC 16:1;0_18:2;0" 1
"RFX1" "PC 16:0;0_19:1;0" 1
"RFX1" "PC 16:0;0_22:1;0" 1
"RFX1" "PC 18:1;0_19:1;0" -1
"RFX1" "PC 18:2;0_18:2;0" -1
"RFX1" "PC 20:1;0_20:1;0" -1
"RFX2" "PC 16:0;0_19:1;0" -1
"RFX2" "PC 16:0;0_19:2;0" 1
"RFX2" "PC 16:0;0_20:3;0" 1
"RFX2" "PC 16:0;0_20:4;0" -1
"RFX2" "PC 18:1;0_18:2;0" -1
"RFX5" "PC 15:0;0_17:1;0" -1
"RFX5" "PC 16:0;0_18:1;0" -1
"RFX5" "PC 16:0;0_22:3;0" 1
"RFX5" "PC 16:1;0_18:0;0" 1
"RFX5" "PC 16:1;0_19:1;0" 1
"RFX5" "PC 16:1;0_22:5;0" -1
"RFX5" "PC 18:0;0_19:1;0" 1
"RFX5" "PC 18:1;0_22:5;0" -1
"RUNX1" "PC 16:1;0_20:4;0" 1
"RUNX1" "PC 17:0;0_20:3;0" 1
"RUNX1" "PC 17:1;0_18:1;0" -1
"RUNX2" "PC 14:0;0_17:0;0" -1
"RUNX2" "PC 14:0;0_17:1;0" -1
"RUNX2" "PC 14:0;0_20:4;0" -1
"RUNX2" "PC 15:0;0_15:0;0" -1
"RUNX2" "PC 16:0;0_19:2;0" 1
"RUNX2" "PC 16:0;0_20:5;0" -1
"RUNX2" "PC 16:0;0_22:2;0" 1
"RUNX2" "PC 16:0;0_22:6;0" 1
"RUNX2" "PC 16:1;0_17:1;0" 1
"RUNX2" "PC 16:1;0_22:5;0" 1
"RUNX2" "PC 16:2;0_17:1;0" 1
"RUNX2" "PC 18:0;0_22:2;0" 1
"RUNX2" "PC 18:1;0_18:1;0" -1
"RUNX2" "PC 18:1;0_18:2;0" -1
"RUNX2" "PC 18:1;0_19:2;0" -1
"RUNX2" "PC 18:1;0_20:3;0" -1
"RUNX2" "PC 18:1;0_20:4;0" -1
"RUNX2" "PC 18:1;0_20:5;0" -1
"RUNX3" "PC 14:0;0_18:1;0" -1
"RUNX3" "PC 16:0;0_17:1;0" -1
"RUNX3" "PC 16:1;0_18:1;0" -1
"RUNX3" "PC 16:1;0_18:2;0" 1
"RUNX3" "PC 16:1;0_20:2;0" 1
"RUNX3" "PC 16:1;0_20:3;0" -1
"RUNX3" "PC 20:1;0_20:1;0" -1
"RXRA" "PC 14:0;0_18:1;0" 1
"RXRA" "PC 15:0;0_16:0;0" -1
"RXRA" "PC 15:0;0_18:1;0" 1
"RXRA" "PC 16:0;0_16:1;0" -1
"RXRA" "PC 16:0;0_22:4;0" -1
"RXRA" "PC 16:1;0_20:2;0" 1
"RXRA" "PC 16:2;0_17:1;0" -1
"RXRA" "PC 17:0;0_22:5;0" 1
"RXRA" "PC 17:1;0_20:4;0" -1
"RXRA" "PC 20:3;0_20:4;0" 1
"SIX2" "PC 15:0;0_15:0;0" -1
"SIX2" "PC 15:0;0_17:1;0" -1
"SIX2" "PC 16:0;0_16:1;0" -1
"SIX2" "PC 16:0;0_20:5;0" 1
"SIX2" "PC 16:1;0_16:1;0" -1
"SIX2" "PC 17:0;0_20:4;0" -1
"SIX2" "PC 18:0;0_20:3;0" 1
"SIX2" "PC 18:1;0_19:3;0" -1
"SIX2" "PC 18:1;0_20:1;0" -1
"SIX2" "PC 18:1;0_20:5;0" -1
"SIX2" "PC 18:1;0_22:1;0" -1
"SIX5" "PC 15:0;0_15:0;0" -1
"SIX5" "PC 17:0;0_20:4;0" -1
"SIX5" "PC 18:0;0_18:1;0" -1
"SMAD1" "PC 15:0;0_17:0;0" 1
"SMAD1" "PC 16:0;0_16:0;0" -1
"SMAD1" "PC 16:0;0_19:2;0" -1
"SMAD1" "PC 16:0;0_20:4;0" 1
"SMAD1" "PC 16:1;0_18:1;0" 1
"SMAD1" "PC 16:1;0_20:4;0" 1
"SMAD1" "PC 16:2;0_18:0;0" 1
"SMAD1" "PC 17:0;0_18:1;0" 1
"SMAD1" "PC 18:1;0_19:2;0" 1
"SMAD1" "PC 18:1;0_22:6;0" 1
"SMAD3" "PC 16:0;0_20:1;0" 1
"SMAD3" "PC 16:0;0_20:5;0" -1
"SMAD3" "PC 16:0;0_22:3;0" 1
"SMAD3" "PC 16:0;0_22:6;0" -1
"SMAD3" "PC 16:2;0_17:1;0" -1
"SMAD3" "PC 17:1;0_18:2;0" 1
"SMAD3" "PC 18:0;0_19:1;0" -1
"SMAD3" "PC 18:1;0_18:3;0" 1
"SMAD3" "PC 18:1;0_20:2;0" -1
"SMAD4" "PC 16:0;0_18:1;0" 1
"SMAD4" "PC 16:0;0_20:4;0" -1
"SMAD4" "PC 16:0;0_22:2;0" -1
"SMAD4" "PC 16:0;0_22:6;0" -1
"SMAD4" "PC 16:1;0_20:4;0" 1
"SMAD4" "PC 17:0;0_18:1;0" -1
"SMAD4" "PC 18:1;0_18:2;0" -1
"SMAD4" "PC 18:1;0_22:5;0" 1
"SMAD5" "PC 15:0;0_20:1;0" -1
"SMAD5" "PC 16:1;0_20:1;0" -1
"SMAD5" "PC 16:1;0_22:1;0" 1
"SMAD5" "PC 17:1;0_20:1;0" -1
"SMAD5" "PC 18:0;0_20:2;0" 1
"SMAD5" "PC 18:1;0_20:1;0" 1
"SMAD5" "PC 20:3;0_20:4;0" 1
"SNAI2" "PC 14:0;0_17:1;0" -1
"SNAI2" "PC 14:0;0_18:2;0" 1
"SNAI2" "PC 15:0;0_16:1;0" 1
"SNAI2" "PC 15:0;0_20:1;0" 1
"SNAI2" "PC 16:0;0_20:3;0" 1
"SNAI2" "PC 16:0;0_20:4;0" 1
"SNAI2" "PC 16:1;0_22:3;0" 1
"SNAI2" "PC 16:2;0_18:0;0" -1
"SNAI2" "PC 16:2;0_18:1;0" -1
"SNAI2" "PC 17:0;0_20:2;0" -1
"SNAI2" "PC 17:1;0_17:1;0" -1
"SNAI2" "PC 17:1;0_18:1;0" -1
"SNAI2" "PC 17:1;0_18:2;0" -1
"SNAI2" "PC 18:1;0_20:2;0" -1
"SNAI2" "PC 18:1;0_22:1;0" -1
"SNAI2" "PC 18:2;0_18:2;0" -1
"SNAI2" "PC 20:1;0_20:1;0" -1
"SNAPC4" "PC 14:0;0_20:4;0" -1
"SNAPC4" "PC 16:1;0_19:1;0" 1
"SNAPC4" "PC 16:1;0_20:4;0" -1
"SNAPC4" "PC 16:1;0_22:5;0" 1
"SNAPC4" "PC 16:2;0_18:1;0" -1
"SNAPC4" "PC 18:0;0_19:1;0" -1
"SNAPC4" "PC 18:1;0_19:2;0" 1
"SNAPC4" "PC 18:1;0_22:1;0" -1
"SNAPC4" "PC 20:1;0_20:4;0" 1
"SOX10" "PC 14:0;0_17:0;0" 1
"SOX10" "PC 15:0;0_20:1;0" -1
"SOX10" "PC 16:0;0_17:1;0" -1
"SOX10" "PC 16:1;0_17:0;0" 1
"SOX10" "PC 16:1;0_20:3;0" -1
"SOX10" "PC 16:1;0_22:3;0" -1
"SOX10" "PC 16:2;0_18:1;0" -1
"SOX10" "PC 17:1;0_20:3;0" 1
"SOX10" "PC 18:0;0_20:4;0" -1
"SOX10" "PC 20:1;0_20:1;0" -1
"SOX11" "PC 14:0;0_18:0;0" -1
"SOX11" "PC 14:0;0_18:2;0" -1
"SOX11" "PC 15:0;0_16:1;0" 1
"SOX11" "PC 15:0;0_17:1;0" 1
"SOX11" "PC 16:0;0_18:2;0" 1
"SOX11" "PC 16:0;0_20:3;0" -1
"SOX11" "PC 16:1;0_16:1;0" 1
"SOX11" "PC 17:1;0_17:1;0" -1
"SOX11" "PC 18:1;0_22:1;0" 1
"SOX13" "PC 14:0;0_18:1;0" 1
"SOX13" "PC 15:0;0_16:0;0" -1
"SOX13" "PC 16:0;0_19:2;0" -1
"SOX13" "PC 16:1;0_17:1;0" 1
"SOX13" "PC 16:1;0_20:4;0" 1
"SOX13" "PC 16:1;0_22:5;0" -1
"SOX13" "PC 17:0;0_18:1;0" 1
"SOX13" "PC 17:0;0_20:2;0" 1
"SOX13" "PC 18:0;0_18:3;0" 1
"SOX13" "PC 18:0;0_20:4;0" -1
"SOX13" "PC 18:2;0_20:4;0" -1
"SOX13" "PC 20:3;0_20:4;0" 1
"SOX2" "PC 14:0;0_17:0;0" 1
"SOX2" "PC 16:0;0_16:1;0" 1
"SOX2" "PC 16:0;0_19:1;0" 1
"SOX2" "PC 16:0;0_20:5;0" 1
"SOX2" "PC 16:0;0_22:1;0" 1
"SOX2" "PC 17:0;0_20:2;0" 1
"SOX2" "PC 18:0;0_18:1;0" 1
"SOX2" "PC 20:1;0_20:1;0" 1
"SOX6" "PC 15:0;0_20:1;0" 1
"SOX6" "PC 16:0;0_19:1;0" 1
"SOX6" "PC 16:0;0_22:1;0" -1
"SOX6" "PC 16:1;0_22:3;0" 1
"SOX6" "PC 18:0;0_20:4;0" -1
"SOX6" "PC 18:1;0_19:1;0" 1
"SOX6" "PC 18:1;0_22:1;0" 1
"SOX9" "PC 14:0;0_18:0;0" 1
"SOX9" "PC 16:0;0_16:1;0" 1
"SOX9" "PC 16:0;0_20:1;0" -1
"SOX9" "PC 16:0;0_20:3;0" -1
"SOX9" "PC 16:1;0_18:0;0" 1
"SOX9" "PC 16:1;0_20:1;0" -1
"SOX9" "PC 16:1;0_20:3;0" -1
"SOX9" "PC 18:1;0_19:1;0" -1
"SOX9" "PC 18:1;0_20:2;0" 1
"SP1" "PC 16:0;0_18:1;0" -1
"SP1" "PC 16:0;0_19:2;0" 1
"SP1" "PC 16:1;0_18:0;0" -1
"SP1" "PC 16:1;0_20:4;0" 1
"SP1" "PC 17:0;0_20:4;0" 1
"SP1" "PC 18:0;0_22:5;0" 1
"SP1" "PC 18:1;0_20:3;0" 1
"SP2" "PC 15:0;0_18:1;0" 1
"SP2" "PC 16:0;0_20:1;0" 1
"SP2" "PC 16:1;0_20:2;0" -1
"SP2" "PC 18:1;0_19:0;0" 1
"SP2" "PC 18:1;0_20:1;0" -1
"SP2" "PC 18:1;0_20:5;0" 1
"SP2" "PC 18:1;0_22:5;0" -1
"SP3" "PC 15:0;0_20:1;0" -1
"SP3" "PC 16:0;0_20:1;0" -1
"SP3" "PC 16:2;0_18:1;0" -1
"SP3" "PC 18:1;0_20:2;0" -1
"SP3" "PC 20:1;0_20:1;0" -1
"SP4" "PC 16:0;0_19:2;0" -1
"SP4" "PC 16:0;0_22:6;0" -1
"SP4" "PC 16:1;0_19:1;0" 1
"SP4" "PC 16:1;0_20:2;0" 1
"SP4" "PC 17:0;0_20:3;0" -1
"SP4" "PC 17:1;0_18:1;0" 1
"SP4" "PC 17:1;0_20:1;0" 1
"SP4" "PC 18:0;0_22:2;0" -1
"SP4" "PC 18:1;0_19:1;0" 1
"SP4" "PC 18:1;0_20:4;0" 1
"SP4" "PC 18:2;0_18:2;0" 1
"SPI1" "PC 15:0;0_15:0;0" 1
"SPI1" "PC 15:0;0_17:1;0" -1
"SPI1" "PC 16:0;0_18:1;0" 1
"SPI1" "PC 16:0;0_20:2;0" 1
"SPI1" "PC 16:0;0_22:2;0" 1
"SPI1" "PC 16:1;0_20:2;0" -1
"SPI1" "PC 16:1;0_22:2;0" 1
"SPI1" "PC 16:1;0_22:5;0" 1
"SPI1" "PC 16:2;0_18:0;0" 1
"SPI1" "PC 17:0;0_20:1;0" 1
"SPI1" "PC 18:0;0_18:2;0" 1
"SPI1" "PC 18:0;0_22:2;0" 1
"SPI1" "PC 18:1;0_20:3;0" -1
"SPI1" "PC 18:1;0_22:4;0" 1
"SPI1" "PC 20:1;0_20:4;0" 1
"SPIB" "PC 14:0;0_18:0;0" 1
"SPIB" "PC 15:0;0_15:0;0" 1
"SPIB" "PC 16:0;0_18:2;0" 1
"SPIB" "PC 16:0;0_18:3;0" 1
"SPIB" "PC 16:1;0_20:1;0" 1
"SPIB" "PC 16:1;0_20:4;0" -1
"SPIB" "PC 16:1;0_22:1;0" -1
"SPIB" "PC 16:2;0_17:1;0" -1
"SPIB" "PC 17:0;0_18:2;0" -1
"SPIB" "PC 17:0;0_20:1;0" -1
"SPIB" "PC 17:0;0_20:2;0" -1
"SPIB" "PC 18:1;0_18:3;0" -1
"SPIB" "PC 18:1;0_19:3;0" -1
"SPIB" "PC 18:1;0_20:4;0" -1
"SPIB" "PC 18:1;0_22:5;0" -1
"SPIB" "PC 20:3;0_20:4;0" 1
"SREBF1" "PC 14:0;0_17:1;0" -1
"SREBF1" "PC 14:0;0_18:1;0" -1
"SREBF1" "PC 16:0;0_22:4;0" -1
"SREBF1" "PC 16:1;0_19:1;0" -1
"SREBF1" "PC 18:0;0_20:3;0" -1
"SREBF2" "PC 15:0;0_15:0;0" -1
"SREBF2" "PC 15:0;0_17:1;0" -1
"SREBF2" "PC 16:0;0_22:3;0" 1
"SREBF2" "PC 16:1;0_18:0;0" -1
"SREBF2" "PC 16:1;0_20:1;0" -1
"SREBF2" "PC 16:1;0_22:1;0" -1
"SREBF2" "PC 17:0;0_20:4;0" 1
"SREBF2" "PC 18:0;0_18:1;0" -1
"SREBF2" "PC 18:1;0_22:5;0" -1
"SRF" "PC 14:0;0_17:0;0" 1
"SRF" "PC 16:0;0_19:1;0" 1
"SRF" "PC 16:0;0_22:4;0" -1
"SRF" "PC 16:1;0_18:1;0" -1
"SRF" "PC 16:1;0_20:2;0" -1
"SRF" "PC 16:1;0_22:1;0" -1
"SRF" "PC 16:2;0_17:1;0" 1
"SRF" "PC 17:1;0_20:1;0" 1
"SRF" "PC 18:0;0_20:3;0" -1
"SRF" "PC 18:1;0_19:0;0" -1
"SRF" "PC 18:1;0_20:5;0" -1
"SRF" "PC 20:3;0_20:4;0" -1
"STAT1" "PC 15:0;0_17:1;0" 1
"STAT1" "PC 16:0;0_18:2;0" 1
"STAT1" "PC 16:0;0_20:1;0" 1
"STAT1" "PC 16:0;0_20:5;0" 1
"STAT1" "PC 16:1;0_16:1;0" 1
"STAT1" "PC 17:0;0_22:5;0" -1
"STAT1" "PC 18:0;0_20:2;0" -1
"STAT1" "PC 18:1;0_19:0;0" -1
"STAT1" "PC 18:1;0_19:3;0" -1
"STAT1" "PC 20:3;0_20:3;0" -1
"STAT2" "PC 14:0;0_17:0;0" 1
"STAT2" "PC 16:0;0_16:2;0" 1
"STAT2" "PC 16:1;0_19:1;0" 1
"STAT2" "PC 18:0;0_20:4;0" 1
"STAT2" "PC 18:1;0_19:0;0" 1
"STAT2" "PC 20:1;0_20:1;0" 1
"STAT2" "PC 20:3;0_20:4;0" -1
"STAT3" "PC 16:0;0_16:0;0" -1
"STAT3" "PC 16:0;0_20:4;0" 1
"STAT3" "PC 16:0;0_22:2;0" 1
"STAT3" "PC 16:1;0_22:5;0" -1
"STAT3" "PC 17:0;0_20:3;0" 1
"STAT3" "PC 17:1;0_18:1;0" 1
"STAT3" "PC 17:1;0_20:4;0" 1
"STAT3" "PC 18:1;0_18:2;0" -1
"STAT3" "PC 18:1;0_20:3;0" 1
"STAT4" "PC 15:0;0_16:1;0" 1
"STAT4" "PC 16:0;0_17:1;0" -1
"STAT4" "PC 16:0;0_18:2;0" -1
"STAT4" "PC 16:0;0_22:5;0" 1
"STAT4" "PC 16:1;0_17:0;0" -1
"STAT4" "PC 16:1;0_18:0;0" -1
"STAT4" "PC 16:1;0_22:3;0" 1
"STAT4" "PC 17:0;0_20:1;0" -1
"STAT4" "PC 17:1;0_18:1;0" -1
"STAT4" "PC 18:0;0_18:2;0" -1
"STAT4" "PC 18:1;0_19:2;0" 1
"STAT4" "PC 18:1;0_20:3;0" -1
"STAT4" "PC 18:1;0_20:5;0" -1
"STAT4" "PC 18:1;0_22:4;0" -1
"STAT4" "PC 18:2;0_20:1;0" -1
"STAT5A" "PC 16:1;0_22:1;0" -1
"STAT5A" "PC 17:0;0_18:2;0" -1
"STAT5B" "PC 14:0;0_18:0;0" -1
"STAT5B" "PC 15:0;0_18:1;0" 1
"STAT5B" "PC 16:0;0_16:1;0" 1
"STAT5B" "PC 16:0;0_18:3;0" 1
"STAT5B" "PC 16:1;0_16:1;0" 1
"STAT5B" "PC 17:1;0_17:1;0" 1
"STAT5B" "PC 18:1;0_22:6;0" 1
"STAT5B" "PC 20:3;0_20:3;0" 1
"STAT6" "PC 14:0;0_18:0;0" -1
"STAT6" "PC 15:0;0_18:1;0" 1
"STAT6" "PC 15:0;0_20:1;0" 1
"STAT6" "PC 16:0;0_18:3;0" 1
"STAT6" "PC 16:0;0_20:1;0" -1
"STAT6" "PC 16:0;0_20:2;0" -1
"STAT6" "PC 16:0;0_20:5;0" 1
"STAT6" "PC 16:0;0_22:2;0" -1
"STAT6" "PC 16:1;0_20:1;0" -1
"STAT6" "PC 17:0;0_18:1;0" -1
"STAT6" "PC 17:0;0_20:4;0" -1
"STAT6" "PC 17:0;0_22:5;0" -1
"STAT6" "PC 17:1;0_18:2;0" 1
"STAT6" "PC 17:1;0_20:1;0" 1
"STAT6" "PC 18:0;0_22:2;0" -1
"STAT6" "PC 18:0;0_22:5;0" -1
"STAT6" "PC 18:2;0_20:3;0" 1
"TAL1" "PC 16:1;0_22:1;0" -1
"TAL1" "PC 17:1;0_18:2;0" 1
"TAL1" "PC 18:1;0_18:1;0" -1
"TBP" "PC 16:0;0_22:3;0" -1
"TBP" "PC 16:1;0_16:1;0" 1
"TBP" "PC 16:2;0_18:0;0" -1
"TBP" "PC 17:0;0_20:4;0" 1
"TBP" "PC 18:0;0_20:3;0" 1
"TBP" "PC 18:1;0_20:5;0" 1
"TBP" "PC 20:3;0_20:3;0" 1
"TBX21" "PC 14:0;0_18:1;0" -1
"TBX21" "PC 15:0;0_16:0;0" 1
"TBX21" "PC 16:0;0_16:2;0" 1
"TBX21" "PC 16:0;0_18:3;0" -1
"TBX21" "PC 16:0;0_20:2;0" 1
"TBX21" "PC 16:0;0_20:5;0" 1
"TBX21" "PC 17:0;0_22:5;0" 1
"TBX21" "PC 17:1;0_18:1;0" 1
"TBX21" "PC 18:1;0_20:5;0" 1
"TBX21" "PC 18:1;0_22:4;0" 1
"TBX21" "PC 18:1;0_22:6;0" 1
"TBX21" "PC 20:3;0_20:4;0" 1
"TCF12" "PC 14:0;0_16:0;0" -1
"TCF12" "PC 15:0;0_18:1;0" -1
"TCF12" "PC 16:0;0_16:2;0" -1
"TCF12" "PC 16:0;0_18:3;0" -1
"TCF12" "PC 16:0;0_20:2;0" -1
"TCF12" "PC 16:0;0_21:3;0" -1
"TCF12" "PC 16:2;0_18:0;0" 1
"TCF12" "PC 17:1;0_20:1;0" -1
"TCF12" "PC 18:0;0_18:2;0" -1
"TCF12" "PC 18:1;0_20:5;0" 1
"TCF12" "PC 18:2;0_20:4;0" -1
"TCF12" "PC 20:3;0_20:4;0" -1
"TCF3" "PC 18:1;0_22:5;0" 1
"TCF4" "PC 16:0;0_22:1;0" -1
"TCF4" "PC 18:1;0_20:5;0" -1
"TCF4" "PC 20:3;0_20:4;0" 1
"TCF7" "PC 16:1;0_22:3;0" -1
"TCF7" "PC 17:1;0_18:1;0" -1
"TCF7" "PC 18:1;0_20:2;0" -1
"TCF7" "PC 18:1;0_20:3;0" 1
"TCF7" "PC 18:1;0_22:1;0" 1
"TCF7" "PC 18:1;0_22:4;0" -1
"TCF7L2" "PC 16:0;0_19:2;0" -1
"TCF7L2" "PC 16:0;0_20:1;0" 1
"TCF7L2" "PC 16:0;0_20:4;0" 1
"TCF7L2" "PC 16:0;0_20:5;0" -1
"TCF7L2" "PC 18:1;0_18:3;0" -1
"TEAD1" "PC 14:0;0_18:1;0" 1
"TEAD1" "PC 15:0;0_17:1;0" 1
"TEAD1" "PC 16:0;0_21:3;0" 1
"TEAD1" "PC 16:0;0_22:3;0" -1
"TEAD1" "PC 17:1;0_18:2;0" -1
"TEAD1" "PC 18:0;0_18:1;0" 1
"TEAD1" "PC 18:1;0_20:1;0" 1
"TEAD1" "PC 18:1;0_22:5;0" 1
"TEAD2" "PC 14:0;0_17:1;0" 1
"TEAD2" "PC 15:0;0_17:0;0" -1
"TEAD2" "PC 15:0;0_18:1;0" -1
"TEAD2" "PC 16:0;0_16:2;0" 1
"TEAD2" "PC 16:0;0_18:1;0" 1
"TEAD2" "PC 16:0;0_20:4;0" 1
"TEAD2" "PC 16:0;0_22:4;0" -1
"TEAD2" "PC 16:1;0_19:1;0" 1
"TEAD2" "PC 16:1;0_20:1;0" 1
"TEAD2" "PC 16:1;0_22:5;0" -1
"TEAD2" "PC 17:0;0_20:1;0" -1
"TEAD2" "PC 17:1;0_18:1;0" -1
"TEAD2" "PC 18:0;0_22:6;0" 1
"TEAD2" "PC 18:1;0_19:0;0" -1
"TEAD2" "PC 18:1;0_19:2;0" -1
"TEAD2" "PC 18:1;0_20:1;0" -1
"TEAD2" "PC 18:1;0_20:5;0" -1
"TEAD2" "PC 20:3;0_20:4;0" -1
"TEAD4" "PC 14:0;0_17:1;0" -1
"TEAD4" "PC 14:0;0_18:0;0" -1
"TEAD4" "PC 15:0;0_15:0;0" -1
"TEAD4" "PC 15:0;0_16:0;0" -1
"TEAD4" "PC 16:0;0_20:1;0" 1
"TEAD4" "PC 16:0;0_21:3;0" -1
"TEAD4" "PC 16:0;0_22:3;0" 1
"TEAD4" "PC 16:1;0_16:1;0" 1
"TEAD4" "PC 16:1;0_18:0;0" 1
"TEAD4" "PC 16:2;0_17:1;0" 1
"TEAD4" "PC 16:2;0_18:0;0" 1
"TEAD4" "PC 18:0;0_22:5;0" 1
"TEAD4" "PC 18:1;0_18:2;0" -1
"TEAD4" "PC 18:1;0_18:3;0" -1
"TEAD4" "PC 18:1;0_19:3;0" -1
"TEAD4" "PC 18:1;0_20:4;0" -1
"TEAD4" "PC 18:1;0_20:5;0" -1
"TEAD4" "PC 18:1;0_22:1;0" -1
"TFAP2A" "PC 14:0;0_18:1;0" -1
"TFAP2A" "PC 15:0;0_16:0;0" 1
"TFAP2A" "PC 16:0;0_19:2;0" 1
"TFAP2A" "PC 16:0;0_21:3;0" 1
"TFAP2A" "PC 16:0;0_22:6;0" 1
"TFAP2A" "PC 16:1;0_16:2;0" 1
"TFAP2A" "PC 17:1;0_20:1;0" 1
"TFAP2A" "PC 18:0;0_22:2;0" 1
"TFAP2C" "PC 16:0;0_20:1;0" 1
"TFAP2C" "PC 16:0;0_22:2;0" 1
"TFAP2C" "PC 16:1;0_22:1;0" 1
"TFAP2C" "PC 16:1;0_22:5;0" -1
"TFAP2C" "PC 18:1;0_19:2;0" -1
"TFAP2C" "PC 18:1;0_20:3;0" 1
"TFAP4" "PC 16:0;0_18:1;0" -1
"TFAP4" "PC 16:0;0_18:3;0" 1
"TFAP4" "PC 16:0;0_20:2;0" -1
"TFAP4" "PC 16:0;0_22:6;0" 1
"TFAP4" "PC 16:1;0_18:0;0" 1
"TFAP4" "PC 16:1;0_20:2;0" 1
"TFAP4" "PC 18:0;0_18:1;0" -1
"TFDP1" "PC 15:0;0_15:0;0" -1
"TFDP1" "PC 16:0;0_22:3;0" 1
"TFDP1" "PC 16:1;0_16:1;0" -1
"TFDP1" "PC 16:1;0_17:0;0" -1
"TFDP1" "PC 16:1;0_18:0;0" -1
"TFDP1" "PC 16:1;0_20:3;0" -1
"TFDP1" "PC 17:1;0_17:1;0" -1
"TFDP1" "PC 17:1;0_20:3;0" 1
"TFDP1" "PC 18:0;0_20:4;0" 1
"TFDP1" "PC 18:1;0_18:1;0" -1
"TFDP1" "PC 18:1;0_19:1;0" 1
"TFDP1" "PC 18:1;0_20:1;0" 1
"TGIF2" "PC 14:0;0_17:1;0" 1
"TGIF2" "PC 15:0;0_17:0;0" 1
"TGIF2" "PC 16:0;0_16:0;0" -1
"TGIF2" "PC 16:0;0_18:1;0" 1
"TGIF2" "PC 16:0;0_19:1;0" 1
"TGIF2" "PC 17:0;0_18:1;0" 1
"TGIF2" "PC 17:0;0_20:1;0" 1
"TGIF2" "PC 18:1;0_19:2;0" 1
"TGIF2" "PC 18:1;0_20:1;0" 1
"TGIF2" "PC 18:1;0_20:3;0" 1
"TGIF2" "PC 18:2;0_20:1;0" 1
"THAP1" "PC 14:0;0_16:0;0" 1
"THAP1" "PC 16:1;0_17:1;0" -1
"THAP1" "PC 16:1;0_18:2;0" 1
"THAP1" "PC 16:1;0_20:2;0" -1
"THAP1" "PC 16:1;0_22:2;0" 1
"THAP1" "PC 16:2;0_18:1;0" -1
"THAP1" "PC 17:1;0_20:3;0" 1
"THAP1" "PC 18:0;0_18:2;0" -1
"THAP1" "PC 18:0;0_22:2;0" -1
"THAP1" "PC 20:3;0_20:4;0" -1
"THAP11" "PC 16:0;0_22:1;0" 1
"THAP11" "PC 16:1;0_18:2;0" 1
"THAP11" "PC 16:1;0_22:3;0" -1
"THAP11" "PC 16:2;0_17:1;0" -1
"THAP11" "PC 17:1;0_20:3;0" 1
"THAP11" "PC 18:0;0_18:3;0" -1
"THAP11" "PC 18:0;0_20:2;0" -1
"THAP11" "PC 18:1;0_19:2;0" -1
"THAP11" "PC 18:1;0_20:1;0" 1
"THAP11" "PC 18:2;0_20:4;0" 1
"TP53" "PC 14:0;0_17:1;0" 1
"TP53" "PC 14:0;0_20:4;0" -1
"TP53" "PC 15:0;0_16:0;0" -1
"TP53" "PC 16:0;0_18:1;0" 1
"TP53" "PC 16:0;0_20:3;0" -1
"TP53" "PC 16:0;0_22:3;0" -1
"TP53" "PC 16:1;0_17:0;0" -1
"TP53" "PC 16:2;0_17:1;0" 1
"TP53" "PC 17:0;0_18:2;0" -1
"TP53" "PC 17:0;0_20:2;0" -1
"TP53" "PC 17:0;0_20:4;0" -1
"TP53" "PC 17:1;0_18:2;0" -1
"TP53" "PC 18:0;0_22:5;0" -1
"TP53" "PC 18:1;0_19:1;0" -1
"TP53" "PC 18:2;0_18:2;0" 1
"TP53" "PC 20:1;0_20:1;0" -1
"TP63" "PC 14:0;0_16:0;0" -1
"TP63" "PC 15:0;0_18:1;0" -1
"TP63" "PC 16:0;0_18:1;0" -1
"TP63" "PC 16:0;0_22:2;0" 1
"TP63" "PC 16:0;0_22:6;0" -1
"TP63" "PC 16:1;0_19:1;0" -1
"TP63" "PC 16:1;0_20:4;0" 1
"TP63" "PC 17:0;0_22:5;0" 1
"TP63" "PC 17:1;0_20:4;0" 1
"TP63" "PC 18:0;0_20:3;0" 1
"TP63" "PC 18:0;0_22:2;0" 1
"TP73" "PC 14:0;0_16:0;0" -1
"TP73" "PC 14:0;0_17:0;0" -1
"TP73" "PC 16:0;0_20:1;0" -1
"TP73" "PC 16:0;0_20:5;0" -1
"TP73" "PC 16:0;0_22:3;0" -1
"TP73" "PC 16:1;0_16:1;0" -1
"TP73" "PC 16:1;0_20:2;0" 1
"TP73" "PC 16:1;0_20:3;0" 1
"TP73" "PC 16:2;0_18:0;0" 1
"TP73" "PC 17:0;0_18:2;0" -1
"TP73" "PC 17:0;0_20:1;0" -1
"TP73" "PC 17:0;0_20:4;0" 1
"TP73" "PC 17:1;0_18:1;0" -1
"TP73" "PC 18:0;0_22:5;0" -1
"TP73" "PC 18:1;0_20:3;0" -1
"TP73" "PC 18:1;0_22:5;0" -1
"TP73" "PC 18:1;0_22:6;0" -1
"TP73" "PC 18:2;0_20:3;0" 1
"TP73" "PC 18:2;0_20:4;0" 1
"TWIST1" "PC 15:0;0_15:0;0" -1
"TWIST1" "PC 16:1;0_16:1;0" 1
"TWIST1" "PC 16:1;0_18:1;0" 1
"TWIST1" "PC 16:1;0_18:2;0" -1
"TWIST1" "PC 16:2;0_18:0;0" -1
"TWIST1" "PC 16:2;0_18:1;0" 1
"TWIST1" "PC 18:1;0_20:4;0" -1
"TWIST1" "PC 20:3;0_20:4;0" -1
"USF1" "PC 14:0;0_18:1;0" -1
"USF1" "PC 14:0;0_20:4;0" -1
"USF1" "PC 15:0;0_17:0;0" 1
"USF1" "PC 15:0;0_18:1;0" 1
"USF1" "PC 16:0;0_18:3;0" 1
"USF1" "PC 16:0;0_20:4;0" -1
"USF1" "PC 16:1;0_16:2;0" 1
"USF1" "PC 16:1;0_20:4;0" 1
"USF1" "PC 20:1;0_20:4;0" 1
"USF2" "PC 16:1;0_16:1;0" 1
"USF2" "PC 16:1;0_20:1;0" 1
"USF2" "PC 18:2;0_20:3;0" -1
"VDR" "PC 14:0;0_17:0;0" 1
"VDR" "PC 16:0;0_19:1;0" 1
"VDR" "PC 16:2;0_17:1;0" 1
"VDR" "PC 17:1;0_20:3;0" -1
"WT1" "PC 14:0;0_20:4;0" 1
"WT1" "PC 16:0;0_18:3;0" -1
"WT1" "PC 16:0;0_22:6;0" 1
"WT1" "PC 16:1;0_16:2;0" 1
"WT1" "PC 16:1;0_17:1;0" 1
"WT1" "PC 17:0;0_20:3;0" -1
"WT1" "PC 17:1;0_20:4;0" 1
"WT1" "PC 18:0;0_18:2;0" 1
"WT1" "PC 18:0;0_19:1;0" 1
"WT1" "PC 18:1;0_18:2;0" 1
"WT1" "PC 18:1;0_20:3;0" -1
"WT1" "PC 18:1;0_20:5;0" -1
"WT1" "PC 18:1;0_22:6;0" 1
"WT1" "PC 18:2;0_20:1;0" 1
"XBP1" "PC 16:0;0_22:4;0" 1
"XBP1" "PC 16:1;0_16:2;0" 1
"XBP1" "PC 16:2;0_18:0;0" -1
"XBP1" "PC 17:1;0_20:3;0" 1
"YY1" "PC 14:0;0_18:1;0" 1
"YY1" "PC 16:0;0_16:1;0" -1
"YY1" "PC 16:0;0_16:2;0" -1
"YY1" "PC 16:0;0_18:3;0" -1
"YY1" "PC 16:0;0_19:1;0" -1
"YY1" "PC 16:1;0_16:2;0" 1
"YY1" "PC 16:1;0_18:2;0" -1
"YY1" "PC 16:1;0_20:2;0" 1
"YY1" "PC 16:1;0_22:2;0" 1
"YY1" "PC 16:2;0_18:0;0" 1
"YY1" "PC 17:1;0_20:1;0" 1
"YY1" "PC 17:1;0_20:3;0" 1
"YY1" "PC 18:1;0_20:5;0" 1
"YY1" "PC 18:1;0_22:5;0" -1
"YY1" "PC 18:1;0_22:6;0" -1
"YY1" "PC 18:2;0_20:4;0" -1
"YY1" "PC 20:3;0_20:4;0" -1
"ZBED1" "PC 14:0;0_16:0;0" 1
"ZBED1" "PC 16:0;0_22:4;0" -1
"ZBED1" "PC 16:1;0_16:2;0" -1
"ZBED1" "PC 16:2;0_18:0;0" -1
"ZBED1" "PC 17:0;0_20:1;0" 1
"ZBED1" "PC 17:0;0_22:5;0" -1
"ZBED1" "PC 17:1;0_20:1;0" -1
"ZBED1" "PC 18:0;0_20:3;0" -1
"ZBED1" "PC 18:2;0_20:4;0" 1
"ZBTB11" "PC 16:1;0_22:2;0" -1
"ZBTB33" "PC 18:1;0_19:3;0" -1
"ZBTB7A" "PC 14:0;0_18:1;0" 1
"ZBTB7A" "PC 14:0;0_18:2;0" 1
"ZBTB7A" "PC 14:0;0_20:4;0" 1
"ZBTB7A" "PC 16:0;0_18:3;0" -1
"ZBTB7A" "PC 16:1;0_20:2;0" 1
"ZBTB7A" "PC 16:1;0_22:2;0" -1
"ZBTB7A" "PC 16:1;0_22:5;0" -1
"ZBTB7A" "PC 16:2;0_18:0;0" -1
"ZBTB7A" "PC 17:0;0_20:3;0" -1
"ZBTB7A" "PC 18:0;0_22:2;0" -1
"ZBTB7A" "PC 18:1;0_18:2;0" 1
"ZBTB7A" "PC 18:1;0_20:3;0" 1
"ZBTB7A" "PC 18:1;0_22:4;0" -1
"ZBTB7A" "PC 18:2;0_20:1;0" 1
"ZBTB7A" "PC 20:1;0_20:1;0" 1
"ZEB1" "PC 14:0;0_17:1;0" 1
"ZEB1" "PC 16:1;0_16:1;0" -1
"ZEB1" "PC 17:1;0_18:2;0" -1
"ZEB2" "PC 15:0;0_17:0;0" -1
"ZEB2" "PC 15:0;0_17:1;0" 1
"ZEB2" "PC 16:0;0_16:0;0" 1
"ZEB2" "PC 16:0;0_16:1;0" -1
"ZEB2" "PC 18:0;0_18:1;0" -1
"ZFX" "PC 15:0;0_16:0;0" -1
"ZFX" "PC 15:0;0_18:1;0" -1
"ZFX" "PC 16:0;0_22:4;0" 1
"ZFX" "PC 16:1;0_18:1;0" -1
"ZFX" "PC 16:1;0_20:2;0" -1
"ZFX" "PC 16:1;0_22:2;0" -1
"ZFX" "PC 17:0;0_22:5;0" 1
"ZFX" "PC 18:0;0_18:2;0" -1
"ZFX" "PC 18:1;0_22:6;0" -1
"ZFX" "PC 18:2;0_20:1;0" 1
"ZKSCAN1" "PC 15:0;0_18:1;0" 1
"ZKSCAN1" "PC 16:0;0_20:1;0" 1
"ZKSCAN1" "PC 16:0;0_20:2;0" 1
"ZKSCAN1" "PC 16:0;0_20:3;0" 1
"ZKSCAN1" "PC 17:0;0_20:2;0" -1
"ZKSCAN1" "PC 17:1;0_17:1;0" 1
"ZKSCAN1" "PC 18:1;0_18:2;0" -1
"ZKSCAN1" "PC 18:1;0_20:2;0" 1
"ZKSCAN1" "PC 20:1;0_20:4;0" 1
"ZNF143" "PC 14:0;0_17:0;0" 1
"ZNF143" "PC 14:0;0_18:2;0" -1
"ZNF143" "PC 15:0;0_15:0;0" -1
"ZNF143" "PC 15:0;0_16:1;0" -1
"ZNF143" "PC 15:0;0_20:1;0" -1
"ZNF143" "PC 16:0;0_20:3;0" -1
"ZNF143" "PC 16:0;0_22:3;0" -1
"ZNF143" "PC 16:1;0_20:1;0" 1
"ZNF143" "PC 16:1;0_22:1;0" -1
"ZNF143" "PC 17:0;0_18:2;0" -1
"ZNF143" "PC 17:0;0_20:4;0" 1
"ZNF143" "PC 18:0;0_20:4;0" 1
"ZNF143" "PC 18:1;0_18:3;0" 1
"ZNF143" "PC 18:1;0_20:2;0" 1
"ZNF143" "PC 18:1;0_20:4;0" 1
"ZNF217" "PC 16:0;0_20:1;0" 1
"ZNF217" "PC 16:0;0_20:3;0" 1
"ZNF217" "PC 16:2;0_17:1;0" 1
"ZNF217" "PC 16:2;0_18:1;0" 1
"ZNF217" "PC 17:0;0_18:2;0" 1
"ZNF217" "PC 17:1;0_18:2;0" 1
"ZNF217" "PC 18:1;0_18:1;0" -1
"ZNF217" "PC 18:1;0_22:5;0" 1
"ZNF217" "PC 18:2;0_18:2;0" 1
"ZNF217" "PC 18:2;0_20:3;0" 1
"ZNF24" "PC 16:0;0_20:1;0" -1
"ZNF263" "PC 16:0;0_20:4;0" 1
"ZNF263" "PC 16:0;0_22:2;0" 1
"ZNF263" "PC 16:1;0_20:4;0" -1
"ZNF263" "PC 18:0;0_22:6;0" -1
"ZNF263" "PC 18:1;0_19:0;0" 1
"ZNF263" "PC 20:1;0_20:1;0" -1
"ZNF274" "PC 14:0;0_17:1;0" -1
"ZNF274" "PC 16:0;0_18:1;0" -1
"ZNF274" "PC 16:0;0_19:2;0" 1
"ZNF274" "PC 16:1;0_16:2;0" 1
"ZNF274" "PC 16:2;0_18:0;0" -1
"ZNF274" "PC 17:0;0_22:5;0" -1
"ZNF274" "PC 17:1;0_20:1;0" 1
"ZNF274" "PC 18:0;0_18:2;0" -1
"ZNF274" "PC 18:0;0_20:2;0" -1
"ZNF274" "PC 18:1;0_19:3;0" -1
"ZNF274" "PC 18:1;0_20:4;0" 1
"ZNF384" "PC 15:0;0_18:1;0" -1
"ZNF384" "PC 16:0;0_20:3;0" -1
"ZNF384" "PC 16:1;0_22:2;0" -1
"ZNF384" "PC 16:1;0_22:3;0" 1
"ZNF384" "PC 16:2;0_18:0;0" 1
"ZNF384" "PC 16:2;0_18:1;0" -1
"ZNF592" "PC 14:0;0_18:0;0" -1
"ZNF592" "PC 16:0;0_20:5;0" 1
"ZNF592" "PC 16:1;0_16:1;0" 1
"ZNF592" "PC 16:1;0_20:1;0" -1
"ZNF592" "PC 17:1;0_18:2;0" 1
"ZNF592" "PC 18:1;0_20:4;0" -1
"ZNF592" "PC 18:2;0_20:3;0" 1
"ZNF639" "PC 16:0;0_17:1;0" 1
"ZNF639" "PC 16:0;0_22:1;0" 1
"ZNF639" "PC 16:1;0_17:0;0" -1
"ZNF639" "PC 16:1;0_18:0;0" -1
"ZNF639" "PC 16:2;0_18:1;0" 1
"ZNF639" "PC 17:0;0_20:2;0" -1
"ZNF639" "PC 17:0;0_20:4;0" -1
"ZNF639" "PC 18:0;0_20:4;0" 1
"ZNF639" "PC 18:1;0_20:2;0" 1
"ZNF639" "PC 18:1;0_22:1;0" -1
"ZNF740" "PC 15:0;0_17:0;0" -1
"ZNF740" "PC 16:0;0_19:2;0" -1
"ZNF740" "PC 16:0;0_20:4;0" 1
"ZNF740" "PC 18:2;0_20:1;0" 1
