"tf" "lipid" "cor"
"AHR" "PE 15:1;0_24:5;0" 1
"AHR" "PE 16:0;0_19:1;0" 1
"AHR" "PE 16:0;0_22:1;0" 1
"AHR" "PE 16:1;0_22:2;0" -1
"AHR" "PE 16:1;0_24:0;0" 1
"AHR" "PE 17:0;0_18:2;0" 1
"AHR" "PE 17:0;0_20:2;0" 1
"AHR" "PE 17:1;0_20:1;0" 1
"AHR" "PE 18:0;0_22:1;0" 1
"AHR" "PE 18:1;0_18:3;0" 1
"AHR" "PE 18:2;0_18:2;0" -1
"AHR" "PE 20:1;0_20:1;0" 1
"AR" "PE 15:0;0_20:1;0" -1
"AR" "PE 16:1;0_20:3;0" 1
"AR" "PE 17:0;0_20:2;0" 1
"AR" "PE 18:0;0_19:1;0" 1
"AR" "PE 18:0;0_20:2;0" 1
"AR" "PE 18:1;0_20:3;0" 1
"AR" "PE 18:1;0_22:1;0" 1
"AR" "PE 20:1;0_20:3;0" 1
"ARID2" "PE 17:0;0_18:2;0" 1
"ARID2" "PE 17:0;0_20:3;0" -1
"ARID2" "PE 17:1;0_20:1;0" 1
"ARID2" "PE 18:0;0_18:3;0" -1
"ARID2" "PE 18:0;0_20:3;0" 1
"ARID2" "PE 18:1;0_19:3;0" -1
"ARID2" "PE 18:1;0_20:3;0" 1
"ARID2" "PE 18:2;0_18:2;0" 1
"ARID3A" "PE 16:1;0_20:3;0" -1
"ARID3A" "PE 17:0;0_20:3;0" -1
"ARID3A" "PE 18:0;0_19:1;0" 1
"ARID3A" "PE 18:0;0_19:3;0" 1
"ARID3A" "PE 18:1;0_19:3;0" -1
"ARID3A" "PE 18:1;0_20:4;0" 1
"ARID3A" "PE 18:1;0_22:0;0" 1
"ARNT" "PE 17:1;0_18:1;0" -1
"ARNT" "PE 18:1;0_22:0;0" 1
"ARNTL" "PE 16:0;0_19:1;0" -1
"ARNTL" "PE 16:0;0_22:1;0" -1
"ARNTL" "PE 16:1;0_20:4;0" 1
"ARNTL" "PE 16:1;0_22:4;0" -1
"ARNTL" "PE 17:0;0_20:4;0" -1
"ARNTL" "PE 18:0;0_18:1;0" 1
"ARNTL" "PE 18:1;0_18:1;0" 1
"ARNTL" "PE 18:1;0_20:1;0" 1
"ARNTL" "PE 18:1;0_22:1;0" 1
"ARNTL" "PE 18:2;0_18:2;0" 1
"ASCL1" "PE 15:0;0_17:1;0" -1
"ASCL1" "PE 16:0;0_17:1;0" -1
"ASCL1" "PE 16:0;0_18:2;0" -1
"ASCL1" "PE 17:0;0_20:1;0" -1
"ASCL1" "PE 18:0;0_19:1;0" -1
"ASCL1" "PE 20:1;0_20:2;0" -1
"ATF1" "PE 16:0;0_20:4;0" -1
"ATF1" "PE 18:0;0_18:3;0" -1
"ATF1" "PE 18:1;0_18:1;0" -1
"ATF1" "PE 18:1;0_20:3;0" 1
"ATF1" "PE 18:1;0_20:5;0" 1
"ATF2" "PE 15:0;0_17:1;0" 1
"ATF2" "PE 16:0;0_18:2;0" -1
"ATF2" "PE 16:1;0_22:5;0" -1
"ATF2" "PE 17:0;0_20:4;0" 1
"ATF3" "PE 18:1;0_18:3;0" 1
"ATF3" "PE 18:2;0_20:1;0" 1
"ATF4" "PE 16:1;0_22:2;0" -1
"ATF4" "PE 17:1;0_20:1;0" -1
"ATF4" "PE 18:0;0_18:3;0" -1
"ATF4" "PE 18:0;0_20:2;0" -1
"ATF4" "PE 18:0;0_22:1;0" -1
"ATF4" "PE 18:1;0_18:1;0" -1
"ATF6" "PE 16:0;0_22:4;0" -1
"ATF6" "PE 16:1;0_22:3;0" 1
"ATF6" "PE 17:0;0_18:1;0" 1
"ATF6" "PE 18:0;0_22:4;0" -1
"ATF6" "PE 18:1;0_19:3;0" 1
"ATF6" "PE 18:1;0_20:4;0" 1
"ATF6" "PE 18:1;0_22:4;0" 1
"ATF7" "PE 18:1;0_18:1;0" 1
"ATF7" "PE 18:1;0_22:1;0" 1
"ATF7" "PE 18:2;0_20:4;0" -1
"BACH1" "PE 18:0;0_22:4;0" 1
"BACH1" "PE 18:1;0_20:4;0" -1
"BACH1" "PE 18:1;0_22:4;0" 1
"BACH1" "PE 22:3;0_22:5;0" -1
"BACH2" "PE 16:0;0_22:3;0" -1
"BACH2" "PE 17:0;0_20:2;0" -1
"BACH2" "PE 18:1;0_20:5;0" -1
"BATF" "PE 15:0;0_20:1;0" 1
"BATF" "PE 16:0;0_16:1;0" 1
"BATF" "PE 16:0;0_19:1;0" 1
"BATF" "PE 16:0;0_20:4;0" 1
"BATF" "PE 17:0;0_20:2;0" -1
"BATF" "PE 18:0;0_20:2;0" 1
"BATF" "PE 18:0;0_22:1;0" 1
"BATF" "PE 18:2;0_20:4;0" -1
"BCL6" "PE 16:0;0_20:1;0" 1
"BCL6" "PE 16:0;0_20:3;0" -1
"BCL6" "PE 16:1;0_20:1;0" -1
"BCL6" "PE 17:1;0_18:1;0" -1
"BCL6" "PE 18:0;0_18:2;0" 1
"BCL6" "PE 18:1;0_18:2;0" 1
"BCL6" "PE 20:0;0_20:4;0" -1
"BHLHE22" "PE 16:0;0_18:1;0" 1
"BHLHE22" "PE 16:0;0_22:1;0" 1
"BHLHE22" "PE 18:1;0_20:5;0" -1
"BHLHE22" "PE 22:3;0_22:5;0" -1
"BHLHE40" "PE 14:0;0_18:1;0" -1
"BHLHE40" "PE 16:0;0_22:1;0" -1
"BHLHE40" "PE 16:0;0_22:5;0" -1
"BHLHE40" "PE 16:1;0_20:4;0" -1
"BHLHE40" "PE 17:0;0_20:4;0" -1
"BHLHE40" "PE 18:0;0_18:2;0" 1
"BHLHE40" "PE 18:1;0_19:1;0" -1
"BHLHE40" "PE 18:1;0_20:5;0" -1
"CDX2" "PE 16:0;0_16:1;0" -1
"CDX2" "PE 16:0;0_19:1;0" -1
"CDX2" "PE 16:1;0_22:2;0" 1
"CDX2" "PE 17:0;0_20:2;0" -1
"CDX2" "PE 17:1;0_20:1;0" -1
"CDX2" "PE 18:0;0_18:3;0" -1
"CDX2" "PE 18:1;0_18:1;0" 1
"CDX2" "PE 18:1;0_20:3;0" -1
"CEBPA" "PE 15:0;0_17:1;0" -1
"CEBPA" "PE 16:0;0_16:1;0" -1
"CEBPA" "PE 16:0;0_20:1;0" -1
"CEBPA" "PE 16:1;0_22:1;0" -1
"CEBPA" "PE 17:0;0_18:2;0" 1
"CEBPA" "PE 17:1;0_20:1;0" 1
"CEBPA" "PE 18:0;0_19:2;0" 1
"CEBPA" "PE 18:1;0_19:2;0" -1
"CEBPA" "PE 18:1;0_20:3;0" 1
"CEBPA" "PE 18:1;0_20:5;0" 1
"CEBPA" "PE 18:1;0_22:1;0" 1
"CEBPA" "PE 18:2;0_20:4;0" 1
"CEBPB" "PE 16:1;0_20:3;0" 1
"CEBPB" "PE 17:0;0_18:1;0" 1
"CEBPD" "PE 16:0;0_18:1;0" -1
"CEBPD" "PE 16:0;0_20:4;0" -1
"CEBPD" "PE 16:0;0_22:5;0" -1
"CEBPD" "PE 16:1;0_17:0;0" -1
"CEBPD" "PE 18:0;0_20:2;0" -1
"CEBPD" "PE 18:1;0_18:3;0" -1
"CLOCK" "PE 16:0;0_18:1;0" 1
"CLOCK" "PE 16:0;0_22:1;0" -1
"CLOCK" "PE 16:0;0_22:3;0" -1
"CLOCK" "PE 16:1;0_22:4;0" 1
"CLOCK" "PE 17:0;0_18:2;0" -1
"CLOCK" "PE 17:0;0_20:2;0" -1
"CLOCK" "PE 18:0;0_22:5;0" -1
"CLOCK" "PE 22:3;0_22:5;0" 1
"CREB1" "PE 16:0;0_20:1;0" -1
"CREB1" "PE 16:0;0_20:5;0" 1
"CREB1" "PE 16:1;0_22:4;0" -1
"CREB1" "PE 17:0;0_20:3;0" 1
"CREB1" "PE 18:0;0_20:4;0" 1
"CREB1" "PE 18:1;0_20:5;0" 1
"CREB1" "PE 20:1;0_20:4;0" 1
"CREB3" "PE 16:0;0_22:2;0" 1
"CREB3" "PE 16:0;0_22:5;0" -1
"CREB3" "PE 16:0;0_22:6;0" -1
"CREB3" "PE 16:1;0_20:1;0" -1
"CREB3" "PE 16:1;0_22:1;0" -1
"CREB3" "PE 16:1;0_22:2;0" -1
"CREB3" "PE 16:1;0_22:3;0" -1
"CREB3" "PE 18:0;0_20:5;0" -1
"CREB3" "PE 18:0;0_22:6;0" -1
"CREB3" "PE 18:1;0_19:1;0" -1
"CREB3" "PE 18:1;0_20:2;0" -1
"CREB3" "PE 18:2;0_20:4;0" 1
"CREB3" "PE 20:0;0_20:4;0" 1
"CREB3L1" "PE 14:0;0_18:1;0" -1
"CREB3L1" "PE 15:1;0_24:5;0" -1
"CREB3L1" "PE 16:0;0_18:1;0" -1
"CREB3L1" "PE 16:1;0_22:4;0" 1
"CREB3L1" "PE 18:0;0_18:1;0" -1
"CREB3L1" "PE 18:0;0_19:2;0" -1
"CREB3L1" "PE 18:1;0_20:5;0" 1
"CREB3L1" "PE 20:1;0_20:1;0" -1
"CREB3L1" "PE 22:3;0_22:5;0" -1
"CREM" "PE 16:0;0_16:0;0" 1
"CREM" "PE 16:0;0_20:3;0" -1
"CREM" "PE 16:0;0_22:2;0" -1
"CREM" "PE 16:0;0_22:6;0" -1
"CREM" "PE 16:1;0_22:5;0" 1
"CREM" "PE 17:1;0_18:1;0" -1
"CREM" "PE 18:1;0_20:2;0" -1
"CREM" "PE 20:1;0_20:1;0" 1
"CTCF" "PE 15:0;0_22:3;0" 1
"CTCF" "PE 16:0;0_20:2;0" -1
"CTCF" "PE 17:0;0_18:2;0" 1
"CTCF" "PE 17:0;0_20:4;0" -1
"CTCF" "PE 17:1;0_20:1;0" -1
"CTCF" "PE 18:0;0_18:1;0" -1
"CTCF" "PE 18:0;0_20:2;0" -1
"CTCF" "PE 18:1;0_20:3;0" -1
"CTCF" "PE 18:1;0_22:1;0" 1
"CTCF" "PE 20:1;0_20:3;0" 1
"CTCFL" "PE 16:1;0_22:1;0" -1
"CTCFL" "PE 17:1;0_20:1;0" -1
"CTCFL" "PE 18:1;0_20:2;0" -1
"CTCFL" "PE 18:1;0_20:3;0" 1
"CTCFL" "PE 18:1;0_22:0;0" 1
"CTCFL" "PE 18:1;0_22:1;0" -1
"CUX1" "PE 14:0;0_18:0;0" -1
"CUX1" "PE 16:0;0_20:1;0" -1
"CUX1" "PE 16:0;0_20:5;0" -1
"CUX1" "PE 16:0;0_22:4;0" -1
"CUX1" "PE 16:1;0_18:0;0" -1
"CUX1" "PE 16:1;0_20:3;0" -1
"CUX1" "PE 18:0;0_20:3;0" 1
"CUX1" "PE 18:1;0_19:3;0" -1
"CUX1" "PE 18:1;0_20:4;0" -1
"DUX4" "PE 18:1;0_20:2;0" 1
"E2F1" "PE 16:0;0_22:6;0" -1
"E2F1" "PE 16:1;0_18:0;0" -1
"E2F1" "PE 16:1;0_22:2;0" 1
"E2F1" "PE 17:0;0_18:2;0" 1
"E2F1" "PE 17:1;0_20:1;0" 1
"E2F1" "PE 18:0;0_22:5;0" -1
"E2F1" "PE 18:1;0_18:3;0" 1
"E2F1" "PE 18:1;0_19:2;0" 1
"E2F1" "PE 18:1;0_20:1;0" 1
"E2F1" "PE 18:1;0_20:5;0" 1
"E2F1" "PE 22:3;0_22:5;0" 1
"E2F2" "PE 14:0;0_18:0;0" 1
"E2F2" "PE 15:0;0_17:1;0" 1
"E2F2" "PE 16:0;0_16:0;0" 1
"E2F2" "PE 16:0;0_22:2;0" 1
"E2F2" "PE 16:1;0_18:0;0" 1
"E2F2" "PE 17:0;0_18:1;0" -1
"E2F2" "PE 17:0;0_20:3;0" 1
"E2F2" "PE 18:0;0_19:1;0" 1
"E2F2" "PE 18:0;0_20:3;0" -1
"E2F2" "PE 18:1;0_20:2;0" -1
"E2F2" "PE 18:1;0_22:4;0" -1
"E2F2" "PE 20:1;0_20:2;0" -1
"E2F2" "PE 20:1;0_20:4;0" -1
"E2F3" "PE 16:0;0_22:3;0" -1
"E2F3" "PE 16:1;0_22:2;0" -1
"E2F3" "PE 16:1;0_24:0;0" -1
"E2F3" "PE 17:0;0_20:2;0" -1
"E2F3" "PE 17:1;0_20:1;0" -1
"E2F3" "PE 18:0;0_18:3;0" -1
"E2F3" "PE 18:1;0_22:1;0" 1
"E2F4" "PE 16:0;0_22:6;0" -1
"E2F4" "PE 18:0;0_20:5;0" -1
"E2F4" "PE 18:1;0_20:2;0" -1
"E2F4" "PE 18:2;0_20:1;0" 1
"E2F4" "PE 20:0;0_20:4;0" 1
"E2F5" "PE 15:0;0_20:1;0" -1
"E2F5" "PE 16:0;0_19:1;0" 1
"E2F5" "PE 16:0;0_20:2;0" 1
"E2F5" "PE 16:1;0_20:2;0" -1
"E2F5" "PE 16:1;0_22:2;0" 1
"E2F5" "PE 16:1;0_22:4;0" 1
"E2F5" "PE 18:0;0_18:1;0" 1
"E2F5" "PE 18:0;0_20:4;0" 1
"E2F5" "PE 18:0;0_22:5;0" 1
"E2F5" "PE 18:1;0_18:2;0" 1
"E2F5" "PE 18:1;0_19:3;0" -1
"E2F5" "PE 20:1;0_20:1;0" -1
"E2F6" "PE 18:1;0_22:0;0" 1
"E2F7" "PE 17:0;0_20:1;0" -1
"E2F7" "PE 18:0;0_19:3;0" -1
"E2F7" "PE 18:0;0_20:5;0" -1
"E2F7" "PE 18:0;0_22:6;0" -1
"E2F7" "PE 18:1;0_19:1;0" -1
"E2F7" "PE 18:1;0_20:2;0" -1
"EBF1" "PE 15:0;0_20:1;0" -1
"EBF1" "PE 16:1;0_20:2;0" 1
"EBF1" "PE 17:0;0_20:2;0" -1
"EBF1" "PE 17:1;0_20:1;0" -1
"EBF1" "PE 18:1;0_19:2;0" 1
"EBF1" "PE 18:1;0_22:1;0" -1
"EBF1" "PE 18:2;0_20:4;0" -1
"EBF1" "PE 20:1;0_20:3;0" -1
"EGR1" "PE 14:0;0_18:0;0" 1
"EGR1" "PE 16:0;0_17:1;0" -1
"EGR1" "PE 16:0;0_20:1;0" -1
"EGR1" "PE 16:0;0_20:5;0" -1
"EGR1" "PE 16:1;0_20:3;0" 1
"EGR1" "PE 17:0;0_18:1;0" -1
"EGR1" "PE 18:1;0_18:2;0" -1
"EGR1" "PE 18:1;0_19:3;0" 1
"EGR1" "PE 18:1;0_22:4;0" 1
"EGR1" "PE 20:0;0_20:4;0" 1
"EGR1" "PE 20:1;0_20:3;0" 1
"EHF" "PE 16:1;0_18:0;0" -1
"EHF" "PE 18:0;0_20:3;0" 1
"ELF1" "PE 15:1;0_24:5;0" 1
"ELF1" "PE 18:0;0_22:5;0" -1
"ELF1" "PE 18:1;0_20:5;0" -1
"ELF1" "PE 18:2;0_18:2;0" -1
"ELF1" "PE 20:1;0_20:1;0" -1
"ELF1" "PE 22:3;0_22:5;0" -1
"ELF3" "PE 16:0;0_16:0;0" -1
"ELF3" "PE 16:0;0_18:2;0" -1
"ELF3" "PE 16:0;0_20:3;0" -1
"ELF3" "PE 16:0;0_22:2;0" -1
"ELF3" "PE 16:0;0_22:6;0" -1
"ELF3" "PE 18:0;0_18:2;0" 1
"ELF3" "PE 18:0;0_22:6;0" -1
"ELF3" "PE 18:1;0_19:1;0" -1
"ELF5" "PE 16:0;0_22:3;0" 1
"ELF5" "PE 16:1;0_20:2;0" -1
"ELF5" "PE 16:1;0_22:2;0" -1
"ELF5" "PE 16:1;0_24:0;0" -1
"ELF5" "PE 18:0;0_18:3;0" 1
"ELF5" "PE 18:0;0_22:1;0" -1
"ELF5" "PE 20:1;0_20:3;0" -1
"ELK1" "PE 15:1;0_24:5;0" -1
"ELK1" "PE 16:0;0_22:4;0" 1
"ELK1" "PE 16:1;0_20:3;0" 1
"ELK1" "PE 16:1;0_22:3;0" 1
"ELK1" "PE 16:1;0_24:0;0" 1
"ELK1" "PE 17:0;0_20:2;0" -1
"ELK1" "PE 18:0;0_20:3;0" -1
"ELK1" "PE 18:1;0_18:2;0" 1
"ELK1" "PE 18:1;0_20:4;0" 1
"ELK1" "PE 20:0;0_20:4;0" 1
"ELK4" "PE 14:0;0_18:0;0" -1
"ELK4" "PE 16:0;0_20:1;0" -1
"ELK4" "PE 16:0;0_22:2;0" -1
"ELK4" "PE 16:1;0_22:1;0" 1
"ELK4" "PE 16:1;0_22:5;0" -1
"ELK4" "PE 17:1;0_18:1;0" -1
"ELK4" "PE 18:0;0_18:2;0" 1
"ELK4" "PE 18:1;0_18:2;0" 1
"ELK4" "PE 18:1;0_20:2;0" 1
"ELK4" "PE 18:1;0_22:4;0" 1
"ELK4" "PE 18:2;0_20:1;0" 1
"EOMES" "PE 15:0;0_20:1;0" 1
"EOMES" "PE 16:0;0_18:1;0" 1
"EOMES" "PE 16:0;0_19:1;0" 1
"EOMES" "PE 17:0;0_20:2;0" 1
"EOMES" "PE 18:0;0_19:2;0" 1
"EOMES" "PE 20:1;0_20:3;0" 1
"EPAS1" "PE 15:0;0_17:1;0" 1
"EPAS1" "PE 16:0;0_20:3;0" -1
"EPAS1" "PE 16:0;0_22:2;0" -1
"EPAS1" "PE 17:0;0_20:1;0" 1
"EPAS1" "PE 18:0;0_18:2;0" -1
"EPAS1" "PE 18:0;0_19:3;0" -1
"EPAS1" "PE 18:0;0_20:5;0" -1
"EPAS1" "PE 18:1;0_20:2;0" 1
"EPAS1" "PE 18:2;0_20:1;0" -1
"ERG" "PE 16:0;0_18:1;0" 1
"ERG" "PE 16:0;0_20:3;0" 1
"ERG" "PE 16:0;0_22:3;0" 1
"ERG" "PE 18:0;0_18:1;0" -1
"ERG" "PE 18:1;0_20:5;0" 1
"ERG" "PE 18:2;0_18:2;0" -1
"ERG" "PE 18:2;0_20:4;0" -1
"ERG" "PE 20:1;0_20:1;0" -1
"ESR1" "PE 14:0;0_18:1;0" 1
"ESR1" "PE 15:0;0_17:1;0" 1
"ESR1" "PE 16:0;0_22:1;0" -1
"ESR1" "PE 16:0;0_22:6;0" 1
"ESR1" "PE 16:1;0_18:1;0" -1
"ESR1" "PE 16:1;0_20:4;0" -1
"ESR1" "PE 16:1;0_22:4;0" -1
"ESR1" "PE 18:0;0_18:1;0" -1
"ESR1" "PE 18:0;0_18:2;0" -1
"ESR1" "PE 18:1;0_20:5;0" -1
"ESR1" "PE 18:1;0_22:4;0" 1
"ESR1" "PE 18:2;0_18:2;0" 1
"ESR1" "PE 20:1;0_20:1;0" 1
"ESR1" "PE 22:3;0_22:5;0" 1
"ESR2" "PE 16:1;0_22:3;0" 1
"ESR2" "PE 17:1;0_22:5;0" 1
"ESR2" "PE 18:0;0_19:1;0" 1
"ESR2" "PE 18:0;0_20:3;0" 1
"ESR2" "PE 18:0;0_22:4;0" 1
"ESR2" "PE 18:1;0_18:2;0" 1
"ESRRA" "PE 15:0;0_20:1;0" -1
"ESRRA" "PE 16:0;0_16:1;0" 1
"ESRRA" "PE 16:0;0_18:2;0" -1
"ESRRA" "PE 16:1;0_20:2;0" -1
"ESRRA" "PE 17:0;0_20:2;0" 1
"ESRRA" "PE 18:0;0_18:2;0" -1
"ESRRA" "PE 18:0;0_22:1;0" 1
"ESRRA" "PE 18:1;0_18:3;0" -1
"ETS1" "PE 16:0;0_20:1;0" 1
"ETS1" "PE 16:0;0_20:3;0" -1
"ETS1" "PE 16:0;0_22:2;0" 1
"ETS1" "PE 16:1;0_20:3;0" -1
"ETS1" "PE 16:1;0_22:4;0" -1
"ETS1" "PE 17:0;0_20:1;0" -1
"ETS1" "PE 18:0;0_22:4;0" -1
"ETS1" "PE 18:1;0_19:2;0" 1
"ETS1" "PE 18:1;0_20:5;0" 1
"ETS1" "PE 18:2;0_20:4;0" 1
"ETS2" "PE 15:0;0_17:1;0" 1
"ETS2" "PE 18:0;0_20:5;0" 1
"ETS2" "PE 18:1;0_19:1;0" 1
"ETV1" "PE 16:0;0_22:2;0" -1
"ETV1" "PE 16:1;0_22:2;0" -1
"ETV1" "PE 18:0;0_20:5;0" -1
"ETV1" "PE 18:0;0_22:1;0" 1
"ETV1" "PE 18:0;0_22:6;0" 1
"ETV1" "PE 18:1;0_18:1;0" -1
"ETV4" "PE 18:0;0_18:1;0" -1
"ETV4" "PE 18:2;0_18:2;0" 1
"ETV4" "PE 20:1;0_20:2;0" 1
"ETV4" "PE 20:1;0_20:3;0" -1
"FLI1" "PE 16:0;0_20:2;0" 1
"FLI1" "PE 16:0;0_22:5;0" -1
"FLI1" "PE 16:1;0_18:1;0" -1
"FLI1" "PE 16:1;0_20:4;0" -1
"FLI1" "PE 17:0;0_20:4;0" 1
"FLI1" "PE 18:0;0_19:2;0" -1
"FLI1" "PE 18:2;0_18:2;0" -1
"FOS" "PE 16:0;0_18:2;0" 1
"FOS" "PE 16:0;0_20:1;0" 1
"FOS" "PE 16:0;0_22:3;0" -1
"FOS" "PE 16:1;0_18:1;0" -1
"FOS" "PE 16:1;0_22:2;0" -1
"FOS" "PE 18:0;0_18:1;0" 1
"FOS" "PE 18:0;0_19:2;0" -1
"FOS" "PE 18:0;0_20:2;0" -1
"FOS" "PE 18:0;0_20:4;0" -1
"FOS" "PE 18:0;0_22:5;0" -1
"FOS" "PE 18:1;0_20:5;0" -1
"FOS" "PE 18:2;0_20:4;0" -1
"FOSL1" "PE 16:0;0_16:0;0" -1
"FOSL1" "PE 16:0;0_20:1;0" -1
"FOSL1" "PE 16:1;0_18:0;0" 1
"FOSL1" "PE 16:1;0_20:3;0" -1
"FOSL1" "PE 17:0;0_18:1;0" -1
"FOSL1" "PE 17:0;0_20:3;0" 1
"FOSL1" "PE 18:0;0_20:5;0" 1
"FOSL1" "PE 18:1;0_18:2;0" 1
"FOSL1" "PE 18:1;0_20:2;0" 1
"FOSL1" "PE 18:1;0_20:4;0" 1
"FOSL2" "PE 16:0;0_16:1;0" 1
"FOSL2" "PE 16:0;0_22:3;0" 1
"FOSL2" "PE 16:1;0_17:0;0" 1
"FOSL2" "PE 16:1;0_20:2;0" 1
"FOSL2" "PE 16:1;0_22:2;0" 1
"FOSL2" "PE 16:1;0_24:0;0" 1
"FOSL2" "PE 18:1;0_18:1;0" -1
"FOSL2" "PE 18:1;0_22:1;0" 1
"FOSL2" "PE 18:2;0_20:4;0" 1
"FOXA1" "PE 16:0;0_18:2;0" 1
"FOXA1" "PE 17:1;0_18:1;0" 1
"FOXA1" "PE 18:0;0_20:5;0" 1
"FOXA1" "PE 18:1;0_19:1;0" -1
"FOXA1" "PE 18:1;0_19:3;0" -1
"FOXA1" "PE 20:1;0_20:2;0" 1
"FOXA2" "PE 15:1;0_24:5;0" 1
"FOXA2" "PE 16:1;0_20:4;0" 1
"FOXA2" "PE 17:0;0_20:3;0" -1
"FOXJ2" "PE 14:0;0_18:1;0" 1
"FOXJ2" "PE 15:1;0_24:5;0" -1
"FOXJ2" "PE 16:0;0_16:1;0" -1
"FOXJ2" "PE 16:0;0_18:1;0" -1
"FOXJ2" "PE 16:0;0_20:2;0" -1
"FOXJ2" "PE 16:1;0_18:1;0" -1
"FOXJ2" "PE 16:1;0_22:2;0" -1
"FOXJ2" "PE 17:1;0_20:1;0" 1
"FOXJ2" "PE 18:0;0_18:3;0" -1
"FOXJ2" "PE 18:0;0_22:1;0" -1
"FOXJ2" "PE 18:1;0_18:1;0" 1
"FOXJ2" "PE 18:2;0_18:2;0" 1
"FOXJ2" "PE 20:1;0_20:3;0" 1
"FOXK2" "PE 16:0;0_18:2;0" 1
"FOXK2" "PE 16:0;0_20:5;0" 1
"FOXK2" "PE 16:0;0_22:6;0" 1
"FOXK2" "PE 16:1;0_18:0;0" 1
"FOXK2" "PE 18:0;0_20:3;0" 1
"FOXK2" "PE 18:1;0_19:1;0" 1
"FOXL2" "PE 16:0;0_20:4;0" 1
"FOXL2" "PE 16:1;0_20:2;0" -1
"FOXL2" "PE 16:1;0_22:2;0" -1
"FOXL2" "PE 18:0;0_20:2;0" 1
"FOXL2" "PE 18:1;0_18:1;0" -1
"FOXL2" "PE 18:1;0_19:2;0" -1
"FOXL2" "PE 18:1;0_20:3;0" -1
"FOXL2" "PE 20:1;0_20:3;0" 1
"FOXM1" "PE 14:0;0_18:0;0" -1
"FOXM1" "PE 15:0;0_22:3;0" -1
"FOXM1" "PE 16:0;0_20:5;0" 1
"FOXM1" "PE 16:1;0_18:0;0" -1
"FOXM1" "PE 18:0;0_19:1;0" -1
"FOXM1" "PE 18:2;0_20:4;0" -1
"FOXO1" "PE 16:0;0_20:2;0" -1
"FOXO1" "PE 16:0;0_22:1;0" 1
"FOXO1" "PE 16:1;0_22:5;0" -1
"FOXO1" "PE 17:0;0_20:4;0" 1
"FOXO1" "PE 18:0;0_20:5;0" 1
"FOXO1" "PE 18:1;0_22:0;0" 1
"FOXO1" "PE 22:3;0_22:5;0" 1
"FOXO3" "PE 16:0;0_20:3;0" -1
"FOXO3" "PE 16:1;0_22:5;0" -1
"FOXO3" "PE 18:1;0_19:3;0" -1
"FOXO3" "PE 20:1;0_20:2;0" 1
"FOXO4" "PE 15:0;0_17:1;0" -1
"FOXO4" "PE 16:0;0_16:0;0" -1
"FOXO4" "PE 16:0;0_18:2;0" -1
"FOXO4" "PE 16:1;0_22:5;0" 1
"FOXO4" "PE 18:0;0_18:2;0" -1
"FOXO4" "PE 18:0;0_19:3;0" -1
"FOXO4" "PE 18:1;0_22:0;0" 1
"FOXO4" "PE 20:1;0_20:2;0" -1
"FOXP1" "PE 16:0;0_22:1;0" 1
"FOXP1" "PE 16:1;0_20:4;0" 1
"FOXP1" "PE 17:0;0_18:2;0" -1
"FOXP1" "PE 17:0;0_20:2;0" -1
"FOXP1" "PE 18:0;0_20:4;0" 1
"FOXP1" "PE 18:0;0_22:5;0" -1
"FOXP1" "PE 18:1;0_18:1;0" -1
"FOXP1" "PE 18:1;0_22:1;0" -1
"FOXP1" "PE 20:1;0_20:3;0" -1
"FOXP2" "PE 15:0;0_22:3;0" -1
"FOXP2" "PE 16:0;0_19:1;0" -1
"FOXP2" "PE 18:1;0_22:0;0" -1
"GABPA" "PE 14:0;0_18:0;0" 1
"GABPA" "PE 16:0;0_16:0;0" 1
"GABPA" "PE 16:0;0_22:2;0" -1
"GABPA" "PE 16:0;0_22:6;0" 1
"GABPA" "PE 16:1;0_22:1;0" 1
"GABPA" "PE 16:1;0_22:5;0" -1
"GABPA" "PE 18:0;0_19:1;0" -1
"GABPA" "PE 18:0;0_20:5;0" -1
"GABPA" "PE 18:1;0_18:2;0" -1
"GABPA" "PE 18:1;0_19:1;0" -1
"GATA1" "PE 16:1;0_20:2;0" -1
"GATA1" "PE 17:0;0_18:2;0" -1
"GATA1" "PE 18:1;0_20:3;0" -1
"GATA3" "PE 14:0;0_18:0;0" 1
"GATA3" "PE 16:0;0_17:1;0" 1
"GATA3" "PE 16:0;0_20:3;0" -1
"GATA3" "PE 16:1;0_18:0;0" 1
"GATA3" "PE 16:1;0_20:4;0" 1
"GATA3" "PE 17:0;0_20:4;0" 1
"GATA3" "PE 18:0;0_18:1;0" -1
"GATA4" "PE 16:1;0_17:0;0" 1
"GATA4" "PE 16:1;0_22:2;0" 1
"GATA6" "PE 15:0;0_22:3;0" 1
"GATA6" "PE 16:0;0_18:2;0" 1
"GATA6" "PE 16:0;0_20:5;0" 1
"GATA6" "PE 16:0;0_22:2;0" 1
"GATA6" "PE 18:0;0_18:2;0" 1
"GATA6" "PE 18:0;0_22:4;0" 1
"GFI1B" "PE 14:0;0_18:1;0" -1
"GFI1B" "PE 15:0;0_22:3;0" 1
"GFI1B" "PE 16:0;0_16:1;0" -1
"GFI1B" "PE 16:0;0_19:1;0" 1
"GFI1B" "PE 16:0;0_20:5;0" -1
"GFI1B" "PE 16:1;0_20:3;0" 1
"GFI1B" "PE 16:1;0_22:2;0" -1
"GFI1B" "PE 17:0;0_18:2;0" -1
"GFI1B" "PE 18:1;0_19:2;0" -1
"GFI1B" "PE 18:1;0_20:1;0" 1
"GFI1B" "PE 18:1;0_20:5;0" -1
"GFI1B" "PE 20:1;0_20:3;0" 1
"GLI2" "PE 16:0;0_18:2;0" 1
"GLI2" "PE 16:0;0_22:2;0" -1
"GLI2" "PE 17:1;0_18:1;0" -1
"GLI2" "PE 18:0;0_18:1;0" -1
"GLI2" "PE 18:0;0_18:3;0" 1
"GLI2" "PE 18:1;0_18:1;0" 1
"GLI2" "PE 18:2;0_20:4;0" 1
"GLI2" "PE 20:1;0_20:3;0" -1
"GRHL2" "PE 15:0;0_20:1;0" -1
"GRHL2" "PE 15:0;0_22:3;0" -1
"GRHL2" "PE 16:0;0_17:1;0" -1
"GRHL2" "PE 16:0;0_18:1;0" -1
"GRHL2" "PE 16:1;0_18:0;0" 1
"GRHL2" "PE 16:1;0_20:4;0" -1
"GRHL2" "PE 16:1;0_22:3;0" 1
"GRHL2" "PE 17:0;0_18:1;0" 1
"GRHL2" "PE 17:0;0_20:3;0" 1
"GRHL2" "PE 18:0;0_20:3;0" 1
"GRHL2" "PE 18:0;0_20:4;0" 1
"GRHL2" "PE 20:0;0_20:4;0" 1
"GRHL2" "PE 20:1;0_20:3;0" -1
"GRHL2" "PE 20:1;0_20:4;0" -1
"HBP1" "PE 15:1;0_24:5;0" 1
"HBP1" "PE 16:0;0_18:1;0" -1
"HBP1" "PE 16:1;0_17:0;0" -1
"HBP1" "PE 16:1;0_20:4;0" -1
"HBP1" "PE 16:1;0_24:0;0" -1
"HBP1" "PE 17:0;0_18:2;0" -1
"HBP1" "PE 18:1;0_20:1;0" -1
"HBP1" "PE 18:2;0_20:4;0" -1
"HHEX" "PE 15:0;0_17:1;0" 1
"HHEX" "PE 16:0;0_20:1;0" 1
"HHEX" "PE 17:1;0_18:1;0" 1
"HHEX" "PE 18:2;0_20:1;0" 1
"HIF1A" "PE 16:0;0_16:0;0" -1
"HIF1A" "PE 16:0;0_16:1;0" -1
"HIF1A" "PE 16:1;0_20:2;0" 1
"HIF1A" "PE 17:1;0_22:5;0" 1
"HIF1A" "PE 18:0;0_22:1;0" 1
"HIF1A" "PE 18:0;0_22:4;0" 1
"HIF1A" "PE 18:0;0_22:5;0" 1
"HINFP" "PE 16:0;0_17:1;0" -1
"HINFP" "PE 16:1;0_22:3;0" 1
"HINFP" "PE 17:0;0_18:1;0" -1
"HINFP" "PE 17:0;0_20:1;0" -1
"HINFP" "PE 17:0;0_20:3;0" -1
"HINFP" "PE 18:0;0_18:2;0" -1
"HINFP" "PE 18:1;0_19:1;0" -1
"HINFP" "PE 18:1;0_20:2;0" 1
"HINFP" "PE 18:2;0_20:1;0" 1
"HINFP" "PE 20:1;0_20:2;0" -1
"HMBOX1" "PE 14:0;0_18:0;0" 1
"HMBOX1" "PE 16:0;0_20:1;0" -1
"HMBOX1" "PE 16:0;0_20:5;0" 1
"HMBOX1" "PE 16:1;0_18:0;0" 1
"HMBOX1" "PE 16:1;0_20:3;0" -1
"HMBOX1" "PE 17:1;0_18:1;0" -1
"HMBOX1" "PE 18:0;0_19:1;0" -1
"HMBOX1" "PE 18:0;0_20:5;0" -1
"HMBOX1" "PE 18:0;0_22:4;0" -1
"HNF1A" "PE 16:0;0_16:1;0" 1
"HNF1A" "PE 16:0;0_19:1;0" 1
"HNF1A" "PE 16:0;0_20:4;0" 1
"HNF1A" "PE 16:0;0_22:3;0" 1
"HNF1A" "PE 16:1;0_17:0;0" 1
"HNF1A" "PE 18:0;0_18:3;0" -1
"HNF1A" "PE 18:1;0_18:1;0" 1
"HNF1A" "PE 18:1;0_19:2;0" 1
"HNF1B" "PE 15:0;0_22:3;0" -1
"HNF1B" "PE 16:0;0_16:1;0" 1
"HNF1B" "PE 17:0;0_20:2;0" 1
"HNF1B" "PE 17:1;0_20:1;0" -1
"HNF1B" "PE 18:1;0_18:2;0" -1
"HNF1B" "PE 18:1;0_20:3;0" -1
"HNF4A" "PE 16:0;0_20:4;0" -1
"HNF4A" "PE 18:0;0_18:1;0" -1
"HNF4A" "PE 18:0;0_19:2;0" 1
"HNF4A" "PE 18:1;0_20:2;0" -1
"HNF4A" "PE 18:2;0_18:2;0" 1
"HNF4G" "PE 15:0;0_17:1;0" -1
"HNF4G" "PE 16:0;0_22:2;0" -1
"HNF4G" "PE 16:0;0_22:6;0" 1
"HNF4G" "PE 16:1;0_22:1;0" 1
"HNF4G" "PE 16:1;0_22:5;0" -1
"HNF4G" "PE 17:0;0_20:1;0" 1
"HNF4G" "PE 17:0;0_20:4;0" 1
"HNF4G" "PE 18:2;0_20:1;0" 1
"HNF4G" "PE 20:0;0_20:4;0" 1
"HOXA9" "PE 15:1;0_24:5;0" 1
"HOXA9" "PE 16:1;0_22:2;0" 1
"HOXA9" "PE 18:1;0_19:1;0" 1
"HOXA9" "PE 18:1;0_20:5;0" 1
"HOXB13" "PE 15:0;0_20:1;0" 1
"HOXB13" "PE 16:0;0_20:4;0" -1
"HOXB13" "PE 16:0;0_22:3;0" -1
"HOXB13" "PE 17:0;0_20:2;0" 1
"HOXB13" "PE 18:0;0_18:3;0" -1
"HOXB13" "PE 18:0;0_20:2;0" -1
"HOXB13" "PE 18:0;0_22:1;0" -1
"HOXB13" "PE 18:1;0_20:3;0" 1
"HOXB13" "PE 18:2;0_20:4;0" -1
"HSF1" "PE 15:0;0_22:3;0" 1
"HSF1" "PE 16:0;0_20:1;0" -1
"HSF1" "PE 17:0;0_18:1;0" -1
"HSF1" "PE 17:1;0_18:1;0" 1
"HSF1" "PE 18:0;0_20:5;0" 1
"HSF1" "PE 18:0;0_22:6;0" -1
"IKZF1" "PE 17:0;0_20:2;0" -1
"IKZF1" "PE 18:0;0_20:2;0" 1
"IKZF1" "PE 18:0;0_22:1;0" -1
"IKZF1" "PE 18:1;0_19:3;0" 1
"IKZF1" "PE 18:1;0_20:3;0" 1
"IKZF1" "PE 18:1;0_22:4;0" 1
"IRF1" "PE 15:0;0_20:1;0" -1
"IRF1" "PE 16:0;0_22:1;0" -1
"IRF1" "PE 16:1;0_17:0;0" -1
"IRF1" "PE 16:1;0_20:4;0" -1
"IRF1" "PE 16:1;0_22:2;0" -1
"IRF1" "PE 18:1;0_18:1;0" -1
"IRF1" "PE 18:1;0_20:5;0" -1
"IRF2" "PE 16:0;0_16:1;0" 1
"IRF2" "PE 16:0;0_22:5;0" -1
"IRF2" "PE 16:1;0_24:0;0" 1
"IRF2" "PE 17:0;0_18:2;0" 1
"IRF2" "PE 17:0;0_20:2;0" 1
"IRF2" "PE 18:1;0_18:1;0" -1
"IRF2" "PE 18:1;0_20:3;0" 1
"IRF2" "PE 18:1;0_20:5;0" 1
"IRF2" "PE 18:1;0_22:1;0" 1
"IRF2" "PE 20:1;0_20:3;0" 1
"IRF3" "PE 15:0;0_20:1;0" -1
"IRF3" "PE 16:0;0_16:1;0" -1
"IRF3" "PE 16:0;0_19:1;0" -1
"IRF3" "PE 16:1;0_17:0;0" 1
"IRF3" "PE 16:1;0_22:2;0" -1
"IRF3" "PE 18:0;0_22:1;0" -1
"IRF4" "PE 15:0;0_20:1;0" 1
"IRF4" "PE 18:0;0_22:1;0" 1
"IRF4" "PE 18:1;0_19:2;0" 1
"IRF9" "PE 16:0;0_22:3;0" -1
"IRF9" "PE 16:1;0_22:3;0" -1
"IRF9" "PE 18:0;0_22:1;0" -1
"IRF9" "PE 18:0;0_22:4;0" 1
"IRF9" "PE 18:1;0_18:1;0" 1
"IRF9" "PE 18:1;0_18:2;0" -1
"JUN" "PE 16:0;0_22:3;0" 1
"JUN" "PE 16:1;0_17:0;0" -1
"JUN" "PE 16:1;0_20:2;0" 1
"JUN" "PE 16:1;0_22:1;0" -1
"JUN" "PE 18:0;0_18:3;0" -1
"JUN" "PE 18:1;0_18:1;0" 1
"JUN" "PE 18:1;0_20:2;0" -1
"JUN" "PE 18:2;0_20:4;0" 1
"JUN" "PE 22:3;0_22:5;0" -1
"JUNB" "PE 16:0;0_20:3;0" -1
"JUNB" "PE 16:0;0_22:6;0" 1
"JUNB" "PE 16:1;0_20:1;0" 1
"JUNB" "PE 16:1;0_22:1;0" 1
"JUNB" "PE 17:1;0_18:1;0" -1
"JUNB" "PE 18:0;0_19:3;0" 1
"JUNB" "PE 18:2;0_20:1;0" 1
"JUND" "PE 15:0;0_22:3;0" -1
"JUND" "PE 16:0;0_22:6;0" 1
"JUND" "PE 18:2;0_20:1;0" 1
"KDM5B" "PE 16:0;0_16:1;0" -1
"KDM5B" "PE 16:0;0_20:2;0" -1
"KDM5B" "PE 16:1;0_18:1;0" 1
"KDM5B" "PE 16:1;0_20:4;0" -1
"KDM5B" "PE 17:0;0_18:2;0" -1
"KDM5B" "PE 17:0;0_20:4;0" 1
"KDM5B" "PE 18:0;0_22:1;0" 1
"KDM5B" "PE 18:1;0_18:3;0" 1
"KDM5B" "PE 18:1;0_20:3;0" 1
"KDM5B" "PE 18:1;0_20:5;0" 1
"KLF1" "PE 15:0;0_22:3;0" 1
"KLF1" "PE 16:0;0_16:0;0" 1
"KLF1" "PE 16:1;0_22:5;0" 1
"KLF1" "PE 17:1;0_22:5;0" 1
"KLF1" "PE 18:2;0_20:1;0" 1
"KLF13" "PE 16:0;0_18:1;0" -1
"KLF13" "PE 16:0;0_20:2;0" -1
"KLF13" "PE 16:1;0_22:4;0" 1
"KLF13" "PE 17:0;0_20:4;0" -1
"KLF13" "PE 18:0;0_18:1;0" -1
"KLF13" "PE 18:0;0_19:2;0" -1
"KLF13" "PE 18:1;0_18:3;0" 1
"KLF13" "PE 18:1;0_20:5;0" -1
"KLF3" "PE 16:0;0_22:3;0" -1
"KLF3" "PE 17:1;0_20:1;0" 1
"KLF3" "PE 18:0;0_20:5;0" -1
"KLF3" "PE 18:0;0_22:1;0" -1
"KLF3" "PE 18:1;0_18:1;0" -1
"KLF3" "PE 18:1;0_18:2;0" -1
"KLF3" "PE 18:2;0_20:4;0" 1
"KLF3" "PE 20:1;0_20:4;0" -1
"KLF4" "PE 16:0;0_20:1;0" 1
"KLF4" "PE 16:0;0_22:1;0" -1
"KLF4" "PE 16:0;0_22:4;0" 1
"KLF4" "PE 16:1;0_18:0;0" 1
"KLF4" "PE 16:1;0_20:3;0" 1
"KLF4" "PE 17:0;0_20:3;0" 1
"KLF4" "PE 17:0;0_20:4;0" 1
"KLF4" "PE 18:1;0_19:3;0" 1
"KLF4" "PE 18:1;0_20:3;0" -1
"KLF4" "PE 18:1;0_20:4;0" -1
"KLF4" "PE 18:1;0_22:4;0" -1
"KLF4" "PE 20:0;0_20:4;0" -1
"KLF4" "PE 20:1;0_20:1;0" -1
"KLF4" "PE 20:1;0_20:2;0" -1
"KLF5" "PE 16:0;0_19:1;0" -1
"KLF5" "PE 16:0;0_22:1;0" -1
"KLF5" "PE 16:1;0_17:0;0" -1
"KLF5" "PE 16:1;0_18:1;0" -1
"KLF5" "PE 18:0;0_20:4;0" -1
"KLF5" "PE 18:1;0_19:2;0" -1
"KLF6" "PE 15:0;0_17:1;0" 1
"KLF6" "PE 15:1;0_24:5;0" -1
"KLF6" "PE 16:0;0_22:6;0" -1
"KLF6" "PE 16:1;0_22:5;0" 1
"KLF6" "PE 17:0;0_20:4;0" -1
"KLF6" "PE 18:0;0_19:3;0" 1
"KLF6" "PE 18:0;0_22:4;0" -1
"KLF9" "PE 16:0;0_19:1;0" 1
"KLF9" "PE 16:0;0_22:3;0" -1
"KLF9" "PE 16:0;0_22:5;0" -1
"KLF9" "PE 16:1;0_24:0;0" 1
"KLF9" "PE 17:0;0_20:2;0" -1
"KLF9" "PE 17:0;0_20:4;0" -1
"KLF9" "PE 18:0;0_22:5;0" -1
"KLF9" "PE 18:1;0_20:5;0" -1
"KMT2A" "PE 14:0;0_18:1;0" -1
"KMT2A" "PE 16:0;0_16:1;0" -1
"KMT2A" "PE 16:0;0_22:5;0" 1
"KMT2A" "PE 16:1;0_18:1;0" -1
"KMT2A" "PE 16:1;0_20:2;0" -1
"KMT2A" "PE 16:1;0_20:4;0" -1
"KMT2A" "PE 16:1;0_22:4;0" -1
"KMT2A" "PE 18:0;0_18:1;0" -1
"KMT2A" "PE 18:0;0_20:2;0" -1
"KMT2A" "PE 18:1;0_19:2;0" 1
"KMT2A" "PE 18:1;0_20:3;0" -1
"KMT2A" "PE 18:2;0_20:4;0" -1
"KMT2A" "PE 20:1;0_20:3;0" 1
"LEF1" "PE 16:0;0_22:4;0" 1
"LEF1" "PE 16:1;0_17:0;0" -1
"LEF1" "PE 16:1;0_18:0;0" -1
"LEF1" "PE 16:1;0_20:3;0" -1
"LEF1" "PE 16:1;0_22:3;0" -1
"LEF1" "PE 16:1;0_22:4;0" -1
"LEF1" "PE 16:1;0_22:5;0" -1
"LEF1" "PE 18:0;0_22:4;0" -1
"LEF1" "PE 18:1;0_18:2;0" -1
"LEF1" "PE 18:1;0_19:3;0" -1
"LEF1" "PE 18:1;0_20:4;0" -1
"LEF1" "PE 20:1;0_20:1;0" 1
"LEF1" "PE 20:1;0_20:2;0" 1
"LHX2" "PE 16:0;0_18:1;0" 1
"LHX2" "PE 16:0;0_22:3;0" 1
"LHX2" "PE 18:0;0_19:2;0" 1
"LHX2" "PE 22:3;0_22:5;0" 1
"LYL1" "PE 16:0;0_22:2;0" 1
"LYL1" "PE 16:1;0_22:1;0" 1
"LYL1" "PE 17:0;0_20:1;0" -1
"LYL1" "PE 17:0;0_20:3;0" -1
"LYL1" "PE 18:0;0_20:5;0" 1
"LYL1" "PE 18:0;0_22:6;0" -1
"LYL1" "PE 18:1;0_18:2;0" -1
"LYL1" "PE 18:1;0_22:0;0" 1
"LYL1" "PE 20:1;0_20:1;0" -1
"MAF" "PE 15:0;0_20:1;0" -1
"MAF" "PE 16:0;0_16:1;0" 1
"MAF" "PE 16:0;0_20:3;0" -1
"MAF" "PE 16:0;0_22:4;0" -1
"MAF" "PE 16:1;0_20:1;0" -1
"MAF" "PE 17:0;0_20:3;0" 1
"MAF" "PE 17:1;0_22:5;0" -1
"MAF" "PE 18:0;0_18:2;0" -1
"MAF" "PE 18:0;0_19:1;0" -1
"MAF" "PE 18:0;0_20:3;0" -1
"MAF" "PE 18:1;0_19:3;0" -1
"MAF" "PE 18:1;0_22:0;0" -1
"MAFB" "PE 15:1;0_24:5;0" 1
"MAFB" "PE 16:0;0_20:2;0" 1
"MAFB" "PE 18:1;0_20:1;0" -1
"MAFB" "PE 20:1;0_20:1;0" -1
"MAFB" "PE 22:3;0_22:5;0" -1
"MAFF" "PE 15:0;0_17:1;0" 1
"MAFF" "PE 16:0;0_20:3;0" 1
"MAFF" "PE 16:0;0_22:2;0" 1
"MAFF" "PE 16:0;0_22:6;0" 1
"MAFF" "PE 16:1;0_20:1;0" 1
"MAFF" "PE 16:1;0_22:1;0" 1
"MAFF" "PE 18:0;0_20:5;0" -1
"MAFF" "PE 18:1;0_20:2;0" 1
"MAFF" "PE 18:1;0_22:0;0" 1
"MAFG" "PE 15:0;0_20:1;0" 1
"MAFG" "PE 16:0;0_16:1;0" 1
"MAFG" "PE 16:1;0_20:2;0" -1
"MAFG" "PE 16:1;0_24:0;0" 1
"MAFG" "PE 17:0;0_20:2;0" 1
"MAFG" "PE 17:1;0_20:1;0" 1
"MAFG" "PE 18:0;0_22:1;0" -1
"MAFG" "PE 18:1;0_19:2;0" 1
"MAFK" "PE 15:0;0_17:1;0" 1
"MAFK" "PE 16:0;0_16:0;0" 1
"MAFK" "PE 16:0;0_22:6;0" -1
"MAFK" "PE 18:0;0_20:3;0" -1
"MAFK" "PE 18:0;0_22:4;0" 1
"MAFK" "PE 18:2;0_18:2;0" -1
"MAFK" "PE 20:1;0_20:4;0" 1
"MAX" "PE 15:1;0_24:5;0" 1
"MAX" "PE 16:0;0_20:2;0" 1
"MAX" "PE 16:0;0_22:5;0" 1
"MAX" "PE 16:1;0_22:4;0" 1
"MAX" "PE 18:1;0_20:1;0" -1
"MAX" "PE 18:1;0_20:5;0" -1
"MAZ" "PE 15:0;0_20:1;0" -1
"MAZ" "PE 16:0;0_16:1;0" -1
"MAZ" "PE 16:0;0_17:1;0" -1
"MAZ" "PE 16:0;0_18:1;0" -1
"MAZ" "PE 16:1;0_22:2;0" -1
"MAZ" "PE 16:1;0_24:0;0" -1
"MAZ" "PE 17:0;0_20:2;0" -1
"MAZ" "PE 17:1;0_20:1;0" -1
"MAZ" "PE 18:0;0_20:3;0" 1
"MAZ" "PE 18:0;0_20:4;0" 1
"MAZ" "PE 18:1;0_18:2;0" 1
"MAZ" "PE 18:1;0_19:2;0" -1
"MAZ" "PE 18:1;0_19:3;0" -1
"MAZ" "PE 18:1;0_20:3;0" 1
"MAZ" "PE 18:1;0_22:0;0" -1
"MBD1" "PE 16:0;0_18:1;0" -1
"MBD1" "PE 16:1;0_17:0;0" 1
"MBD1" "PE 16:1;0_18:1;0" 1
"MBD1" "PE 16:1;0_20:2;0" 1
"MBD1" "PE 18:0;0_18:3;0" -1
"MBD1" "PE 18:0;0_22:1;0" 1
"MBD1" "PE 18:0;0_22:5;0" 1
"MBD1" "PE 18:1;0_18:1;0" 1
"MBD1" "PE 18:1;0_20:3;0" 1
"MBD1" "PE 18:2;0_20:4;0" -1
"MBD1" "PE 20:1;0_20:1;0" -1
"MBD1" "PE 22:3;0_22:5;0" 1
"MBD2" "PE 16:0;0_18:2;0" -1
"MBD2" "PE 16:1;0_22:2;0" 1
"MBD2" "PE 17:1;0_18:1;0" 1
"MBD2" "PE 18:0;0_20:4;0" -1
"MBD2" "PE 20:1;0_20:1;0" 1
"MBD2" "PE 22:3;0_22:5;0" -1
"MEF2A" "PE 17:1;0_20:1;0" 1
"MEF2A" "PE 18:0;0_20:2;0" 1
"MEF2B" "PE 15:0;0_17:1;0" -1
"MEF2B" "PE 16:0;0_20:2;0" -1
"MEF2B" "PE 16:1;0_22:5;0" 1
"MEF2B" "PE 18:1;0_22:0;0" -1
"MEF2B" "PE 18:2;0_20:1;0" 1
"MEF2B" "PE 20:1;0_20:2;0" -1
"MEF2B" "PE 22:3;0_22:5;0" 1
"MEF2C" "PE 16:0;0_16:1;0" 1
"MEF2C" "PE 16:0;0_19:1;0" -1
"MEF2C" "PE 16:0;0_20:4;0" 1
"MEF2C" "PE 16:0;0_22:2;0" -1
"MEF2C" "PE 16:1;0_24:0;0" -1
"MEF2C" "PE 18:0;0_18:3;0" 1
"MEF2C" "PE 18:0;0_20:5;0" -1
"MEF2C" "PE 18:1;0_19:2;0" 1
"MEF2C" "PE 18:1;0_20:5;0" -1
"MEIS1" "PE 16:0;0_20:1;0" -1
"MEIS1" "PE 16:1;0_18:0;0" -1
"MEIS1" "PE 16:1;0_22:3;0" 1
"MEIS1" "PE 16:1;0_22:5;0" 1
"MEIS1" "PE 18:0;0_19:1;0" -1
"MEIS1" "PE 18:0;0_20:3;0" 1
"MEIS1" "PE 18:0;0_20:5;0" 1
"MEIS1" "PE 18:1;0_19:3;0" -1
"MEIS1" "PE 18:1;0_22:1;0" 1
"MEIS1" "PE 20:1;0_20:1;0" 1
"MEIS2" "PE 14:0;0_18:1;0" -1
"MEIS2" "PE 16:0;0_17:1;0" 1
"MEIS2" "PE 16:0;0_20:3;0" 1
"MEIS2" "PE 16:0;0_22:4;0" 1
"MEIS2" "PE 16:1;0_22:5;0" -1
"MEIS2" "PE 17:0;0_20:1;0" 1
"MEIS2" "PE 17:0;0_20:3;0" 1
"MEIS2" "PE 17:1;0_18:1;0" 1
"MEIS2" "PE 18:0;0_18:2;0" 1
"MEIS2" "PE 18:0;0_22:6;0" 1
"MEIS2" "PE 18:1;0_19:3;0" 1
"MEIS2" "PE 20:0;0_20:4;0" -1
"MEIS2" "PE 20:1;0_20:4;0" 1
"MITF" "PE 15:1;0_24:5;0" -1
"MITF" "PE 16:0;0_22:5;0" -1
"MITF" "PE 16:1;0_22:3;0" -1
"MITF" "PE 18:0;0_20:4;0" 1
"MNT" "PE 16:0;0_22:6;0" -1
"MNT" "PE 16:1;0_22:3;0" -1
"MNT" "PE 18:1;0_19:1;0" -1
"MXI1" "PE 16:1;0_22:2;0" -1
"MXI1" "PE 17:1;0_20:1;0" -1
"MXI1" "PE 18:0;0_20:2;0" 1
"MXI1" "PE 18:0;0_20:4;0" 1
"MXI1" "PE 18:1;0_20:3;0" -1
"MXI1" "PE 18:1;0_22:1;0" 1
"MXI1" "PE 18:2;0_18:2;0" 1
"MYB" "PE 16:0;0_22:2;0" -1
"MYB" "PE 16:1;0_20:4;0" 1
"MYB" "PE 22:3;0_22:5;0" 1
"MYBL2" "PE 16:0;0_22:2;0" 1
"MYBL2" "PE 16:1;0_20:1;0" 1
"MYBL2" "PE 20:1;0_20:2;0" -1
"MYC" "PE 15:1;0_24:5;0" -1
"MYC" "PE 16:0;0_19:1;0" -1
"MYC" "PE 16:0;0_20:2;0" -1
"MYC" "PE 17:0;0_20:4;0" -1
"MYC" "PE 18:0;0_20:2;0" -1
"MYC" "PE 22:3;0_22:5;0" -1
"MYCN" "PE 16:0;0_22:2;0" -1
"MYCN" "PE 18:0;0_19:3;0" -1
"MYCN" "PE 18:1;0_19:1;0" -1
"MYCN" "PE 18:1;0_22:0;0" 1
"MYCN" "PE 18:1;0_22:4;0" 1
"MYOD1" "PE 16:0;0_16:1;0" 1
"MYOD1" "PE 16:0;0_18:1;0" 1
"MYOD1" "PE 16:1;0_17:0;0" -1
"MYOD1" "PE 16:1;0_20:2;0" 1
"MYOD1" "PE 16:1;0_20:4;0" 1
"MYOD1" "PE 18:0;0_19:1;0" 1
"NANOG" "PE 17:0;0_18:2;0" -1
"NANOG" "PE 18:0;0_18:1;0" -1
"NCOA1" "PE 16:1;0_20:2;0" 1
"NCOA2" "PE 16:0;0_20:5;0" 1
"NCOA2" "PE 16:1;0_18:0;0" 1
"NCOA2" "PE 16:1;0_22:3;0" -1
"NCOA2" "PE 18:0;0_20:3;0" 1
"NCOA2" "PE 20:0;0_20:4;0" -1
"NCOA3" "PE 14:0;0_18:1;0" -1
"NCOA3" "PE 15:0;0_17:1;0" -1
"NCOA3" "PE 16:0;0_22:6;0" 1
"NCOA3" "PE 17:0;0_20:2;0" 1
"NCOA3" "PE 18:0;0_19:3;0" 1
"NCOA3" "PE 18:0;0_20:2;0" 1
"NCOA3" "PE 18:0;0_20:3;0" 1
"NCOA3" "PE 18:0;0_22:6;0" 1
"NCOA3" "PE 18:1;0_20:1;0" -1
"NCOA3" "PE 18:1;0_22:1;0" -1
"NCOA3" "PE 20:1;0_20:1;0" -1
"NEUROD1" "PE 15:0;0_20:1;0" 1
"NEUROD1" "PE 16:1;0_20:2;0" -1
"NEUROD1" "PE 16:1;0_22:2;0" 1
"NEUROD1" "PE 16:1;0_22:4;0" 1
"NEUROD1" "PE 16:1;0_24:0;0" 1
"NEUROD1" "PE 17:0;0_20:4;0" 1
"NEUROD1" "PE 18:0;0_22:5;0" 1
"NEUROD1" "PE 18:1;0_18:3;0" -1
"NEUROD1" "PE 18:1;0_20:5;0" -1
"NEUROD1" "PE 18:2;0_18:2;0" 1
"NEUROD1" "PE 20:1;0_20:1;0" -1
"NEUROD1" "PE 20:1;0_20:4;0" -1
"NFATC1" "PE 16:0;0_16:1;0" -1
"NFATC1" "PE 16:0;0_19:1;0" 1
"NFATC1" "PE 16:0;0_22:3;0" 1
"NFATC1" "PE 16:1;0_17:0;0" -1
"NFATC1" "PE 17:0;0_18:2;0" -1
"NFATC1" "PE 17:1;0_20:1;0" -1
"NFATC1" "PE 18:0;0_19:2;0" -1
"NFATC1" "PE 18:0;0_20:2;0" -1
"NFATC1" "PE 20:1;0_20:3;0" -1
"NFATC2" "PE 18:0;0_18:3;0" -1
"NFATC2" "PE 18:2;0_20:4;0" 1
"NFATC2" "PE 20:1;0_20:4;0" 1
"NFATC2" "PE 22:3;0_22:5;0" -1
"NFE2" "PE 14:0;0_18:0;0" -1
"NFE2" "PE 15:1;0_24:5;0" -1
"NFE2" "PE 16:0;0_16:0;0" -1
"NFE2" "PE 16:0;0_18:1;0" 1
"NFE2" "PE 16:0;0_18:2;0" 1
"NFE2" "PE 16:0;0_22:4;0" -1
"NFE2" "PE 16:0;0_22:5;0" -1
"NFE2" "PE 17:0;0_20:4;0" 1
"NFE2" "PE 18:0;0_22:6;0" 1
"NFE2" "PE 18:1;0_20:5;0" 1
"NFE2" "PE 18:1;0_22:0;0" 1
"NFE2" "PE 18:1;0_22:1;0" 1
"NFE2L1" "PE 16:0;0_20:3;0" -1
"NFE2L1" "PE 16:0;0_22:5;0" 1
"NFE2L1" "PE 16:1;0_20:2;0" 1
"NFE2L1" "PE 16:1;0_22:4;0" 1
"NFE2L1" "PE 18:0;0_18:3;0" -1
"NFE2L1" "PE 18:0;0_20:2;0" 1
"NFE2L1" "PE 18:0;0_20:4;0" 1
"NFE2L1" "PE 18:0;0_22:1;0" 1
"NFE2L1" "PE 18:1;0_18:1;0" 1
"NFE2L1" "PE 18:1;0_22:1;0" 1
"NFE2L1" "PE 20:1;0_20:1;0" 1
"NFE2L2" "PE 16:0;0_20:2;0" 1
"NFE2L2" "PE 16:0;0_22:1;0" -1
"NFE2L2" "PE 16:1;0_18:1;0" -1
"NFE2L2" "PE 16:1;0_20:4;0" 1
"NFE2L2" "PE 16:1;0_22:4;0" -1
"NFE2L2" "PE 17:0;0_18:1;0" -1
"NFE2L2" "PE 18:1;0_20:5;0" -1
"NFE2L2" "PE 18:1;0_22:1;0" -1
"NFIC" "PE 15:1;0_24:5;0" -1
"NFIC" "PE 16:0;0_16:1;0" -1
"NFIC" "PE 16:1;0_24:0;0" -1
"NFIC" "PE 18:0;0_18:1;0" -1
"NFIC" "PE 18:2;0_20:4;0" -1
"NFKB1" "PE 16:0;0_18:2;0" 1
"NFKB1" "PE 16:0;0_20:3;0" 1
"NFKB1" "PE 16:1;0_22:5;0" -1
"NFKB1" "PE 17:1;0_18:1;0" 1
"NFKB1" "PE 18:0;0_18:2;0" 1
"NFKB1" "PE 18:0;0_19:3;0" 1
"NFKB1" "PE 18:1;0_19:1;0" -1
"NFKB1" "PE 18:1;0_22:0;0" 1
"NFKB2" "PE 14:0;0_18:1;0" -1
"NFKB2" "PE 15:0;0_20:1;0" -1
"NFKB2" "PE 16:0;0_22:1;0" 1
"NFKB2" "PE 16:0;0_22:5;0" -1
"NFKB2" "PE 16:1;0_17:0;0" -1
"NFKB2" "PE 17:1;0_18:1;0" -1
"NFYA" "PE 16:1;0_22:2;0" -1
"NFYA" "PE 17:0;0_20:2;0" -1
"NFYB" "PE 16:1;0_20:3;0" 1
"NFYB" "PE 17:0;0_20:3;0" 1
"NFYB" "PE 17:1;0_22:5;0" 1
"NFYB" "PE 18:0;0_19:1;0" 1
"NFYB" "PE 18:0;0_20:3;0" 1
"NFYB" "PE 18:0;0_22:4;0" 1
"NFYB" "PE 20:1;0_20:4;0" -1
"NR1H2" "PE 15:0;0_17:1;0" -1
"NR1H2" "PE 16:0;0_20:5;0" 1
"NR1H2" "PE 16:1;0_22:1;0" -1
"NR1H2" "PE 16:1;0_22:3;0" -1
"NR1H2" "PE 16:1;0_22:5;0" -1
"NR1H2" "PE 18:0;0_20:5;0" 1
"NR1H2" "PE 18:1;0_19:1;0" -1
"NR1H2" "PE 18:1;0_19:3;0" -1
"NR1H2" "PE 18:1;0_20:2;0" -1
"NR1H2" "PE 18:2;0_20:1;0" -1
"NR1H3" "PE 15:0;0_17:1;0" 1
"NR1H3" "PE 16:0;0_16:0;0" 1
"NR1H3" "PE 16:0;0_22:2;0" -1
"NR1H3" "PE 16:1;0_20:1;0" 1
"NR1H3" "PE 18:0;0_19:3;0" 1
"NR1H3" "PE 18:1;0_18:3;0" -1
"NR2C2" "PE 15:0;0_17:1;0" -1
"NR2C2" "PE 16:0;0_17:1;0" -1
"NR2C2" "PE 16:0;0_22:6;0" 1
"NR2C2" "PE 16:1;0_20:1;0" -1
"NR2C2" "PE 16:1;0_20:3;0" -1
"NR2C2" "PE 16:1;0_22:1;0" -1
"NR2C2" "PE 16:1;0_22:5;0" -1
"NR2C2" "PE 18:0;0_18:2;0" -1
"NR2C2" "PE 18:0;0_20:3;0" -1
"NR2C2" "PE 18:1;0_19:3;0" 1
"NR2C2" "PE 18:1;0_20:4;0" -1
"NR2C2" "PE 20:0;0_20:4;0" -1
"NR2C2" "PE 20:1;0_20:4;0" 1
"NR2F1" "PE 16:0;0_20:1;0" 1
"NR2F1" "PE 17:0;0_20:3;0" 1
"NR2F2" "PE 14:0;0_18:0;0" 1
"NR2F2" "PE 15:0;0_22:3;0" 1
"NR2F2" "PE 16:0;0_17:1;0" 1
"NR2F2" "PE 16:0;0_20:1;0" 1
"NR2F2" "PE 17:0;0_18:1;0" -1
"NR2F2" "PE 18:0;0_19:1;0" 1
"NR2F2" "PE 18:0;0_20:3;0" 1
"NR2F2" "PE 18:1;0_22:4;0" -1
"NR2F2" "PE 20:1;0_20:4;0" 1
"NR2F6" "PE 16:0;0_16:1;0" 1
"NR2F6" "PE 16:0;0_20:2;0" -1
"NR2F6" "PE 18:0;0_18:3;0" 1
"NR2F6" "PE 18:0;0_20:2;0" 1
"NR2F6" "PE 18:1;0_20:3;0" -1
"NR2F6" "PE 18:2;0_20:4;0" 1
"NR3C1" "PE 16:0;0_16:0;0" -1
"NR3C1" "PE 16:0;0_18:2;0" -1
"NR3C1" "PE 16:0;0_22:2;0" -1
"NR3C1" "PE 16:0;0_22:6;0" -1
"NR3C1" "PE 16:1;0_18:1;0" -1
"NR3C1" "PE 16:1;0_20:4;0" 1
"NR3C1" "PE 17:1;0_18:1;0" 1
"NR3C1" "PE 18:0;0_19:3;0" -1
"NR3C1" "PE 18:0;0_22:6;0" -1
"NR3C1" "PE 18:1;0_20:2;0" -1
"NR3C1" "PE 20:1;0_20:2;0" -1
"NR4A1" "PE 15:0;0_20:1;0" -1
"NR4A1" "PE 16:0;0_20:4;0" -1
"NR4A1" "PE 18:0;0_18:3;0" 1
"NR4A1" "PE 18:0;0_20:2;0" 1
"NR4A1" "PE 18:1;0_20:3;0" 1
"NR4A1" "PE 18:1;0_22:1;0" -1
"NR4A1" "PE 18:2;0_20:4;0" 1
"NR4A1" "PE 20:1;0_20:3;0" 1
"NR5A1" "PE 14:0;0_18:1;0" -1
"NR5A1" "PE 16:1;0_20:4;0" -1
"NR5A1" "PE 17:0;0_20:2;0" -1
"NR5A1" "PE 18:1;0_20:5;0" -1
"NR5A2" "PE 16:0;0_16:0;0" -1
"NR5A2" "PE 17:0;0_20:1;0" -1
"NR5A2" "PE 18:0;0_19:3;0" -1
"NR5A2" "PE 18:0;0_22:6;0" 1
"NR5A2" "PE 18:1;0_18:2;0" 1
"NR5A2" "PE 18:2;0_20:1;0" -1
"NR5A2" "PE 20:1;0_20:2;0" 1
"NR5A2" "PE 20:1;0_20:4;0" 1
"NRF1" "PE 16:1;0_22:2;0" 1
"NRF1" "PE 17:1;0_20:1;0" 1
"NRF1" "PE 18:0;0_18:3;0" -1
"ONECUT1" "PE 14:0;0_18:1;0" 1
"ONECUT1" "PE 15:0;0_20:1;0" 1
"ONECUT1" "PE 15:1;0_24:5;0" 1
"ONECUT1" "PE 16:0;0_18:1;0" 1
"ONECUT1" "PE 16:0;0_22:5;0" 1
"ONECUT1" "PE 16:1;0_20:2;0" 1
"ONECUT1" "PE 17:0;0_20:2;0" -1
"ONECUT1" "PE 17:1;0_20:1;0" 1
"ONECUT1" "PE 18:0;0_20:2;0" 1
"ONECUT1" "PE 18:0;0_22:1;0" -1
"ONECUT1" "PE 18:1;0_20:5;0" -1
"ONECUT1" "PE 18:2;0_20:4;0" -1
"ONECUT1" "PE 22:3;0_22:5;0" -1
"OTX2" "PE 16:0;0_16:0;0" -1
"OTX2" "PE 16:0;0_20:1;0" -1
"OTX2" "PE 16:0;0_22:2;0" -1
"OTX2" "PE 16:0;0_22:4;0" -1
"OTX2" "PE 18:0;0_19:1;0" -1
"OTX2" "PE 18:0;0_22:6;0" -1
"PAX5" "PE 16:1;0_18:1;0" 1
"PAX5" "PE 18:0;0_22:5;0" 1
"PAX5" "PE 18:1;0_20:5;0" 1
"PAX5" "PE 20:1;0_20:1;0" -1
"PAX5" "PE 20:1;0_20:3;0" -1
"PAX6" "PE 16:1;0_18:1;0" -1
"PAX6" "PE 17:0;0_20:4;0" 1
"PAX6" "PE 18:0;0_22:1;0" 1
"PAX8" "PE 15:0;0_20:1;0" -1
"PAX8" "PE 18:1;0_22:1;0" -1
"PBX2" "PE 17:0;0_20:4;0" -1
"PBX2" "PE 18:0;0_20:4;0" -1
"PBX2" "PE 18:0;0_22:5;0" -1
"PBX2" "PE 18:1;0_18:3;0" -1
"PBX2" "PE 18:1;0_20:1;0" -1
"PBX2" "PE 18:1;0_20:5;0" -1
"PBX3" "PE 16:1;0_17:0;0" -1
"PBX3" "PE 16:1;0_22:2;0" -1
"PBX3" "PE 17:0;0_20:2;0" 1
"PBX3" "PE 18:1;0_18:1;0" -1
"PDX1" "PE 16:0;0_20:2;0" -1
"PDX1" "PE 16:1;0_18:1;0" -1
"PDX1" "PE 16:1;0_22:4;0" 1
"PDX1" "PE 16:1;0_24:0;0" 1
"PDX1" "PE 18:0;0_19:2;0" -1
"PDX1" "PE 18:0;0_20:4;0" 1
"PDX1" "PE 18:0;0_22:1;0" 1
"PDX1" "PE 18:1;0_20:1;0" -1
"PDX1" "PE 18:1;0_22:4;0" 1
"PDX1" "PE 20:1;0_20:2;0" 1
"PGR" "PE 16:0;0_16:0;0" 1
"PGR" "PE 16:0;0_22:2;0" 1
"PGR" "PE 16:0;0_22:6;0" -1
"PKNOX1" "PE 15:0;0_17:1;0" 1
"PKNOX1" "PE 16:0;0_20:3;0" -1
"PKNOX1" "PE 16:0;0_22:2;0" 1
"PKNOX1" "PE 16:1;0_20:1;0" 1
"PKNOX1" "PE 16:1;0_22:1;0" -1
"PKNOX1" "PE 17:1;0_22:5;0" -1
"PKNOX1" "PE 18:0;0_19:3;0" -1
"PKNOX1" "PE 18:0;0_22:4;0" -1
"PKNOX1" "PE 18:0;0_22:6;0" -1
"POU2F1" "PE 16:1;0_17:0;0" -1
"POU2F1" "PE 16:1;0_22:4;0" -1
"POU2F1" "PE 18:1;0_19:2;0" -1
"POU4F2" "PE 16:0;0_22:3;0" -1
"POU4F2" "PE 16:1;0_22:1;0" 1
"POU5F1" "PE 16:0;0_22:3;0" 1
"POU5F1" "PE 16:1;0_20:2;0" 1
"POU5F1" "PE 20:1;0_20:3;0" -1
"PPARA" "PE 16:0;0_22:2;0" -1
"PPARA" "PE 16:0;0_22:6;0" 1
"PPARA" "PE 18:1;0_18:2;0" -1
"PPARA" "PE 18:1;0_19:2;0" 1
"PPARA" "PE 18:1;0_20:2;0" -1
"PPARA" "PE 18:1;0_22:0;0" 1
"PPARA" "PE 18:2;0_20:4;0" -1
"PPARG" "PE 15:1;0_24:5;0" 1
"PPARG" "PE 16:0;0_22:1;0" -1
"PPARG" "PE 16:0;0_22:5;0" -1
"PPARG" "PE 17:0;0_20:4;0" 1
"PPARG" "PE 18:0;0_19:2;0" -1
"PPARG" "PE 18:0;0_20:4;0" -1
"PPARG" "PE 18:0;0_22:5;0" -1
"PPARG" "PE 18:1;0_20:5;0" 1
"PPARG" "PE 20:1;0_20:1;0" -1
"PRDM1" "PE 18:0;0_19:2;0" 1
"PRDM14" "PE 18:1;0_20:1;0" -1
"PRDM14" "PE 20:1;0_20:2;0" -1
"PROX1" "PE 16:1;0_24:0;0" -1
"PROX1" "PE 18:0;0_18:3;0" -1
"PROX1" "PE 18:0;0_20:2;0" -1
"PROX1" "PE 18:0;0_22:1;0" -1
"PROX1" "PE 18:1;0_18:1;0" -1
"PROX1" "PE 18:1;0_19:2;0" -1
"RARA" "PE 16:0;0_17:1;0" 1
"RARA" "PE 17:0;0_20:1;0" 1
"RARA" "PE 18:1;0_22:0;0" 1
"RBPJ" "PE 16:0;0_16:1;0" 1
"RBPJ" "PE 16:0;0_22:3;0" 1
"RBPJ" "PE 16:1;0_20:2;0" -1
"RBPJ" "PE 16:1;0_20:4;0" -1
"RBPJ" "PE 17:1;0_20:1;0" 1
"RBPJ" "PE 18:0;0_18:3;0" -1
"RBPJ" "PE 18:0;0_19:2;0" -1
"RBPJ" "PE 18:1;0_18:2;0" -1
"RBPJ" "PE 18:1;0_19:1;0" 1
"RBPJ" "PE 18:2;0_20:1;0" 1
"REL" "PE 15:0;0_20:1;0" -1
"REL" "PE 16:0;0_18:1;0" -1
"REL" "PE 16:0;0_20:4;0" -1
"REL" "PE 16:1;0_20:4;0" 1
"REL" "PE 16:1;0_22:4;0" -1
"REL" "PE 16:1;0_24:0;0" -1
"REL" "PE 17:0;0_18:2;0" -1
"REL" "PE 17:0;0_20:4;0" -1
"REL" "PE 18:0;0_20:4;0" -1
"REL" "PE 18:1;0_18:1;0" -1
"REL" "PE 18:1;0_22:1;0" 1
"REL" "PE 18:2;0_20:4;0" -1
"RELA" "PE 16:0;0_22:5;0" -1
"RELA" "PE 16:1;0_22:5;0" -1
"RELA" "PE 18:0;0_22:5;0" -1
"RELA" "PE 18:0;0_22:6;0" 1
"RELA" "PE 18:1;0_18:3;0" 1
"RELA" "PE 18:1;0_19:1;0" -1
"RELB" "PE 16:0;0_20:5;0" 1
"RELB" "PE 16:0;0_22:2;0" 1
"RELB" "PE 16:0;0_22:4;0" 1
"RELB" "PE 16:1;0_20:3;0" 1
"RELB" "PE 17:1;0_18:1;0" -1
"RELB" "PE 18:0;0_22:4;0" 1
"RELB" "PE 18:0;0_22:6;0" 1
"RELB" "PE 18:1;0_18:2;0" 1
"RELB" "PE 20:1;0_20:4;0" -1
"REST" "PE 18:0;0_22:5;0" -1
"REST" "PE 18:2;0_18:2;0" 1
"RFX1" "PE 16:0;0_20:2;0" -1
"RFX1" "PE 16:0;0_22:4;0" -1
"RFX1" "PE 20:1;0_20:3;0" -1
"RFX2" "PE 15:0;0_22:3;0" 1
"RFX2" "PE 16:0;0_17:1;0" 1
"RFX2" "PE 16:0;0_20:1;0" 1
"RFX2" "PE 16:0;0_22:4;0" 1
"RFX2" "PE 18:0;0_18:1;0" -1
"RFX2" "PE 18:0;0_22:4;0" -1
"RFX2" "PE 18:1;0_20:1;0" -1
"RFX2" "PE 18:1;0_20:4;0" -1
"RFX5" "PE 14:0;0_18:1;0" 1
"RFX5" "PE 16:1;0_20:2;0" 1
"RFX5" "PE 18:0;0_22:6;0" 1
"RFX5" "PE 18:1;0_20:1;0" 1
"RUNX1" "PE 16:0;0_16:1;0" -1
"RUNX2" "PE 16:0;0_20:4;0" 1
"RUNX2" "PE 16:1;0_20:1;0" 1
"RUNX2" "PE 16:1;0_20:2;0" 1
"RUNX2" "PE 16:1;0_20:3;0" 1
"RUNX2" "PE 18:0;0_18:1;0" 1
"RUNX2" "PE 18:0;0_22:4;0" -1
"RUNX2" "PE 18:0;0_22:5;0" -1
"RUNX2" "PE 18:1;0_18:3;0" -1
"RUNX2" "PE 18:1;0_19:1;0" -1
"RUNX2" "PE 20:1;0_20:1;0" 1
"RUNX3" "PE 18:1;0_18:1;0" -1
"RUNX3" "PE 18:1;0_22:4;0" -1
"RXRA" "PE 16:0;0_20:2;0" 1
"RXRA" "PE 16:0;0_22:3;0" 1
"RXRA" "PE 16:1;0_18:1;0" 1
"RXRA" "PE 16:1;0_20:2;0" 1
"RXRA" "PE 18:0;0_22:1;0" 1
"RXRA" "PE 18:1;0_20:1;0" 1
"SIX2" "PE 15:1;0_24:5;0" 1
"SIX2" "PE 16:0;0_17:1;0" -1
"SIX2" "PE 16:0;0_18:1;0" -1
"SIX2" "PE 16:0;0_20:1;0" 1
"SIX2" "PE 16:0;0_20:4;0" -1
"SIX2" "PE 16:1;0_20:3;0" -1
"SIX2" "PE 17:0;0_20:2;0" -1
"SIX2" "PE 17:1;0_22:5;0" -1
"SIX2" "PE 18:0;0_18:1;0" -1
"SIX2" "PE 18:0;0_19:1;0" 1
"SIX2" "PE 18:0;0_19:2;0" 1
"SIX2" "PE 18:1;0_18:1;0" -1
"SIX2" "PE 18:1;0_18:2;0" -1
"SIX2" "PE 20:1;0_20:4;0" 1
"SIX5" "PE 15:0;0_20:1;0" 1
"SIX5" "PE 16:0;0_16:1;0" 1
"SIX5" "PE 16:0;0_22:3;0" -1
"SIX5" "PE 16:1;0_20:2;0" 1
"SIX5" "PE 18:0;0_20:2;0" 1
"SIX5" "PE 18:0;0_22:5;0" 1
"SIX5" "PE 18:1;0_20:5;0" 1
"SIX5" "PE 18:2;0_18:2;0" -1
"SMAD1" "PE 15:0;0_20:1;0" -1
"SMAD1" "PE 16:0;0_18:1;0" -1
"SMAD1" "PE 16:1;0_17:0;0" 1
"SMAD1" "PE 16:1;0_20:2;0" -1
"SMAD1" "PE 16:1;0_20:4;0" -1
"SMAD1" "PE 16:1;0_22:2;0" -1
"SMAD1" "PE 16:1;0_24:0;0" -1
"SMAD1" "PE 18:0;0_18:3;0" -1
"SMAD1" "PE 18:0;0_20:4;0" -1
"SMAD1" "PE 18:1;0_20:1;0" 1
"SMAD1" "PE 18:1;0_20:5;0" -1
"SMAD1" "PE 20:1;0_20:1;0" -1
"SMAD1" "PE 22:3;0_22:5;0" 1
"SMAD3" "PE 14:0;0_18:1;0" 1
"SMAD3" "PE 15:1;0_24:5;0" -1
"SMAD3" "PE 16:0;0_18:1;0" 1
"SMAD3" "PE 16:0;0_20:1;0" 1
"SMAD3" "PE 18:0;0_18:1;0" 1
"SMAD3" "PE 18:0;0_18:3;0" 1
"SMAD3" "PE 18:2;0_18:2;0" 1
"SMAD3" "PE 18:2;0_20:4;0" 1
"SMAD3" "PE 20:1;0_20:1;0" 1
"SMAD4" "PE 15:0;0_20:1;0" -1
"SMAD4" "PE 16:0;0_16:1;0" -1
"SMAD4" "PE 16:0;0_20:5;0" 1
"SMAD4" "PE 16:0;0_22:1;0" 1
"SMAD4" "PE 16:1;0_18:0;0" 1
"SMAD4" "PE 16:1;0_20:2;0" -1
"SMAD4" "PE 16:1;0_20:3;0" -1
"SMAD4" "PE 16:1;0_22:2;0" 1
"SMAD4" "PE 16:1;0_22:5;0" -1
"SMAD4" "PE 18:0;0_18:3;0" -1
"SMAD4" "PE 18:0;0_22:6;0" -1
"SMAD4" "PE 18:1;0_19:2;0" -1
"SMAD4" "PE 18:1;0_19:3;0" -1
"SMAD4" "PE 18:1;0_20:3;0" 1
"SMAD4" "PE 18:1;0_20:4;0" 1
"SMAD4" "PE 20:1;0_20:2;0" -1
"SMAD4" "PE 20:1;0_20:3;0" -1
"SMAD5" "PE 16:0;0_17:1;0" 1
"SMAD5" "PE 16:0;0_20:3;0" -1
"SMAD5" "PE 18:0;0_19:1;0" 1
"SMAD5" "PE 18:0;0_20:3;0" 1
"SMAD5" "PE 18:1;0_20:4;0" -1
"SMAD5" "PE 18:1;0_22:4;0" 1
"SMAD5" "PE 20:1;0_20:3;0" -1
"SNAI2" "PE 14:0;0_18:1;0" 1
"SNAI2" "PE 15:0;0_17:1;0" 1
"SNAI2" "PE 15:0;0_20:1;0" 1
"SNAI2" "PE 16:0;0_20:2;0" 1
"SNAI2" "PE 16:1;0_18:1;0" 1
"SNAI2" "PE 16:1;0_20:4;0" -1
"SNAPC4" "PE 14:0;0_18:0;0" 1
"SNAPC4" "PE 16:0;0_20:2;0" 1
"SNAPC4" "PE 16:1;0_20:4;0" 1
"SNAPC4" "PE 17:0;0_20:3;0" 1
"SNAPC4" "PE 18:1;0_18:3;0" -1
"SOX10" "PE 15:0;0_22:3;0" 1
"SOX10" "PE 16:0;0_20:5;0" 1
"SOX10" "PE 16:0;0_22:4;0" 1
"SOX10" "PE 16:1;0_18:0;0" 1
"SOX10" "PE 16:1;0_20:3;0" 1
"SOX10" "PE 16:1;0_22:3;0" 1
"SOX10" "PE 18:0;0_22:4;0" -1
"SOX10" "PE 18:1;0_20:4;0" 1
"SOX10" "PE 18:1;0_22:4;0" 1
"SOX11" "PE 16:1;0_20:1;0" 1
"SOX11" "PE 16:1;0_22:2;0" 1
"SOX11" "PE 16:1;0_22:3;0" -1
"SOX11" "PE 17:1;0_20:1;0" -1
"SOX11" "PE 17:1;0_22:5;0" 1
"SOX11" "PE 20:1;0_20:2;0" -1
"SOX13" "PE 14:0;0_18:0;0" 1
"SOX13" "PE 15:1;0_24:5;0" 1
"SOX13" "PE 16:0;0_18:2;0" 1
"SOX13" "PE 16:1;0_20:3;0" 1
"SOX13" "PE 16:1;0_24:0;0" -1
"SOX13" "PE 17:0;0_20:4;0" -1
"SOX13" "PE 18:0;0_18:3;0" -1
"SOX13" "PE 18:1;0_18:3;0" 1
"SOX13" "PE 18:1;0_20:1;0" -1
"SOX13" "PE 18:1;0_20:3;0" -1
"SOX13" "PE 18:1;0_20:5;0" -1
"SOX13" "PE 18:2;0_18:2;0" -1
"SOX2" "PE 16:0;0_16:1;0" 1
"SOX2" "PE 16:0;0_20:4;0" 1
"SOX2" "PE 16:1;0_17:0;0" 1
"SOX2" "PE 16:1;0_24:0;0" 1
"SOX2" "PE 18:1;0_20:3;0" -1
"SOX2" "PE 18:1;0_22:1;0" -1
"SOX6" "PE 16:0;0_20:1;0" 1
"SOX6" "PE 17:1;0_18:1;0" 1
"SOX6" "PE 18:0;0_22:4;0" -1
"SOX9" "PE 14:0;0_18:1;0" -1
"SOX9" "PE 16:0;0_22:2;0" -1
"SOX9" "PE 16:1;0_22:1;0" 1
"SOX9" "PE 17:0;0_18:2;0" -1
"SOX9" "PE 18:0;0_18:2;0" 1
"SOX9" "PE 18:0;0_20:3;0" -1
"SP1" "PE 16:1;0_17:0;0" 1
"SP1" "PE 16:1;0_20:2;0" 1
"SP1" "PE 17:1;0_20:1;0" -1
"SP1" "PE 18:2;0_18:2;0" -1
"SP1" "PE 20:1;0_20:1;0" 1
"SP2" "PE 16:0;0_18:2;0" -1
"SP2" "PE 16:0;0_20:3;0" 1
"SP2" "PE 16:1;0_22:2;0" -1
"SP2" "PE 17:0;0_20:1;0" 1
"SP2" "PE 18:0;0_20:2;0" 1
"SP2" "PE 18:1;0_20:3;0" 1
"SP2" "PE 20:1;0_20:2;0" 1
"SP3" "PE 14:0;0_18:0;0" 1
"SP3" "PE 16:0;0_17:1;0" 1
"SP3" "PE 16:0;0_20:1;0" -1
"SP3" "PE 16:1;0_20:1;0" -1
"SP3" "PE 16:1;0_22:3;0" -1
"SP3" "PE 17:0;0_20:1;0" -1
"SP3" "PE 17:0;0_20:3;0" -1
"SP3" "PE 18:1;0_20:4;0" -1
"SP3" "PE 20:1;0_20:2;0" -1
"SP4" "PE 15:1;0_24:5;0" -1
"SP4" "PE 16:0;0_20:4;0" -1
"SP4" "PE 18:0;0_18:1;0" -1
"SP4" "PE 20:1;0_20:1;0" -1
"SPI1" "PE 16:0;0_20:3;0" -1
"SPI1" "PE 16:1;0_20:1;0" -1
"SPI1" "PE 16:1;0_22:5;0" 1
"SPI1" "PE 17:0;0_18:1;0" 1
"SPI1" "PE 18:0;0_19:3;0" -1
"SPI1" "PE 18:0;0_20:5;0" 1
"SPI1" "PE 18:0;0_22:4;0" 1
"SPI1" "PE 18:1;0_22:0;0" 1
"SPIB" "PE 16:0;0_20:1;0" 1
"SPIB" "PE 18:1;0_19:3;0" 1
"SPIB" "PE 18:1;0_22:4;0" 1
"SREBF1" "PE 16:1;0_20:3;0" -1
"SREBF1" "PE 17:0;0_20:4;0" -1
"SREBF1" "PE 18:1;0_19:3;0" -1
"SREBF1" "PE 18:1;0_20:1;0" 1
"SREBF1" "PE 18:1;0_20:4;0" 1
"SREBF1" "PE 18:1;0_20:5;0" -1
"SREBF2" "PE 16:1;0_20:3;0" 1
"SREBF2" "PE 16:1;0_22:3;0" -1
"SREBF2" "PE 17:0;0_18:1;0" 1
"SREBF2" "PE 17:0;0_20:2;0" -1
"SREBF2" "PE 18:0;0_22:4;0" -1
"SREBF2" "PE 18:1;0_20:4;0" 1
"SREBF2" "PE 18:2;0_20:4;0" -1
"SRF" "PE 16:0;0_20:5;0" -1
"SRF" "PE 17:0;0_20:3;0" 1
"SRF" "PE 18:0;0_19:1;0" -1
"SRF" "PE 18:0;0_22:4;0" -1
"SRF" "PE 20:0;0_20:4;0" -1
"STAT1" "PE 16:0;0_17:1;0" -1
"STAT1" "PE 16:0;0_22:3;0" -1
"STAT1" "PE 18:0;0_19:1;0" 1
"STAT1" "PE 18:0;0_20:3;0" -1
"STAT1" "PE 18:1;0_20:5;0" 1
"STAT1" "PE 20:0;0_20:4;0" -1
"STAT2" "PE 18:0;0_18:3;0" -1
"STAT2" "PE 18:1;0_18:2;0" -1
"STAT3" "PE 14:0;0_18:0;0" -1
"STAT3" "PE 16:0;0_18:1;0" -1
"STAT3" "PE 16:0;0_20:1;0" -1
"STAT3" "PE 16:1;0_20:3;0" -1
"STAT3" "PE 16:1;0_22:3;0" -1
"STAT3" "PE 17:0;0_20:3;0" -1
"STAT3" "PE 18:0;0_20:3;0" -1
"STAT3" "PE 18:0;0_22:5;0" 1
"STAT3" "PE 18:2;0_18:2;0" -1
"STAT3" "PE 20:1;0_20:4;0" -1
"STAT4" "PE 16:0;0_22:4;0" 1
"STAT4" "PE 18:0;0_20:3;0" 1
"STAT4" "PE 18:1;0_19:3;0" 1
"STAT4" "PE 18:1;0_22:4;0" -1
"STAT4" "PE 18:2;0_20:1;0" -1
"STAT5A" "PE 16:0;0_16:1;0" -1
"STAT5A" "PE 16:0;0_20:4;0" 1
"STAT5A" "PE 17:0;0_20:2;0" 1
"STAT5A" "PE 18:0;0_19:3;0" -1
"STAT5B" "PE 16:0;0_18:1;0" 1
"STAT5B" "PE 16:0;0_20:2;0" -1
"STAT5B" "PE 16:1;0_20:2;0" -1
"STAT5B" "PE 17:1;0_20:1;0" 1
"STAT5B" "PE 18:0;0_20:2;0" 1
"STAT5B" "PE 18:0;0_22:1;0" -1
"STAT5B" "PE 18:1;0_18:1;0" 1
"STAT5B" "PE 18:1;0_19:1;0" 1
"STAT5B" "PE 18:2;0_20:1;0" 1
"STAT5B" "PE 20:1;0_20:2;0" -1
"STAT6" "PE 16:0;0_18:1;0" 1
"STAT6" "PE 16:1;0_22:1;0" -1
"STAT6" "PE 18:1;0_20:2;0" 1
"STAT6" "PE 18:1;0_22:0;0" -1
"STAT6" "PE 18:2;0_20:1;0" 1
"STAT6" "PE 20:1;0_20:1;0" -1
"TAL1" "PE 14:0;0_18:1;0" 1
"TAL1" "PE 16:1;0_18:1;0" -1
"TAL1" "PE 17:0;0_18:2;0" 1
"TAL1" "PE 17:0;0_20:4;0" 1
"TAL1" "PE 18:1;0_18:3;0" -1
"TAL1" "PE 18:1;0_20:5;0" 1
"TAL1" "PE 18:2;0_18:2;0" 1
"TAL1" "PE 20:1;0_20:1;0" 1
"TBP" "PE 15:0;0_17:1;0" -1
"TBP" "PE 17:0;0_18:1;0" 1
"TBP" "PE 17:0;0_20:3;0" 1
"TBP" "PE 18:0;0_22:4;0" -1
"TBP" "PE 18:1;0_20:4;0" -1
"TBX21" "PE 14:0;0_18:0;0" 1
"TBX21" "PE 16:0;0_20:1;0" 1
"TBX21" "PE 16:1;0_20:3;0" 1
"TBX21" "PE 16:1;0_22:3;0" -1
"TBX21" "PE 18:0;0_18:2;0" -1
"TBX21" "PE 18:1;0_19:1;0" 1
"TBX21" "PE 18:1;0_22:0;0" 1
"TBX21" "PE 18:2;0_20:1;0" -1
"TBX21" "PE 20:1;0_20:2;0" 1
"TBX21" "PE 22:3;0_22:5;0" 1
"TCF12" "PE 15:0;0_22:3;0" -1
"TCF12" "PE 17:0;0_18:1;0" 1
"TCF12" "PE 17:0;0_20:3;0" 1
"TCF12" "PE 18:0;0_22:4;0" 1
"TCF12" "PE 18:1;0_18:2;0" -1
"TCF12" "PE 18:1;0_19:3;0" 1
"TCF12" "PE 18:1;0_20:4;0" 1
"TCF12" "PE 20:0;0_20:4;0" 1
"TCF3" "PE 14:0;0_18:0;0" -1
"TCF3" "PE 18:0;0_20:3;0" -1
"TCF4" "PE 14:0;0_18:1;0" 1
"TCF4" "PE 15:0;0_22:3;0" -1
"TCF4" "PE 17:0;0_18:1;0" -1
"TCF4" "PE 17:0;0_20:3;0" 1
"TCF4" "PE 18:0;0_22:5;0" 1
"TCF4" "PE 18:1;0_19:3;0" 1
"TCF7" "PE 16:0;0_22:4;0" 1
"TCF7" "PE 16:1;0_22:3;0" 1
"TCF7" "PE 17:0;0_18:1;0" -1
"TCF7L2" "PE 16:0;0_20:3;0" 1
"TCF7L2" "PE 16:0;0_22:6;0" 1
"TCF7L2" "PE 18:2;0_20:1;0" -1
"TEAD1" "PE 16:0;0_20:3;0" -1
"TEAD1" "PE 16:0;0_20:4;0" 1
"TEAD1" "PE 16:0;0_22:2;0" 1
"TEAD1" "PE 16:0;0_22:3;0" -1
"TEAD1" "PE 18:1;0_22:1;0" -1
"TEAD2" "PE 16:0;0_20:3;0" 1
"TEAD2" "PE 18:0;0_18:2;0" 1
"TEAD2" "PE 18:0;0_22:6;0" 1
"TEAD2" "PE 18:1;0_20:2;0" -1
"TEAD2" "PE 18:1;0_20:4;0" -1
"TEAD4" "PE 16:0;0_20:5;0" 1
"TEAD4" "PE 16:1;0_20:2;0" 1
"TEAD4" "PE 16:1;0_20:3;0" 1
"TEAD4" "PE 16:1;0_20:4;0" 1
"TEAD4" "PE 18:0;0_18:2;0" 1
"TEAD4" "PE 18:0;0_22:5;0" -1
"TEAD4" "PE 18:0;0_22:6;0" -1
"TEAD4" "PE 18:1;0_19:1;0" -1
"TEAD4" "PE 18:1;0_19:2;0" -1
"TEAD4" "PE 20:1;0_20:2;0" 1
"TFAP2A" "PE 18:1;0_18:2;0" -1
"TFAP2A" "PE 18:2;0_18:2;0" -1
"TFAP2C" "PE 16:0;0_18:2;0" -1
"TFAP2C" "PE 16:1;0_22:4;0" -1
"TFAP2C" "PE 16:1;0_22:5;0" 1
"TFAP2C" "PE 17:0;0_18:2;0" 1
"TFAP2C" "PE 17:0;0_20:1;0" -1
"TFAP4" "PE 16:0;0_20:4;0" 1
"TFAP4" "PE 16:0;0_22:6;0" 1
"TFAP4" "PE 17:0;0_20:2;0" 1
"TFAP4" "PE 17:1;0_18:1;0" -1
"TFAP4" "PE 18:2;0_20:1;0" -1
"TFAP4" "PE 20:1;0_20:2;0" 1
"TFDP1" "PE 14:0;0_18:1;0" 1
"TFDP1" "PE 15:0;0_20:1;0" 1
"TFDP1" "PE 15:1;0_24:5;0" 1
"TFDP1" "PE 16:0;0_20:2;0" 1
"TFDP1" "PE 16:0;0_22:5;0" -1
"TFDP1" "PE 16:1;0_17:0;0" -1
"TFDP1" "PE 16:1;0_20:2;0" 1
"TFDP1" "PE 16:1;0_20:4;0" 1
"TFDP1" "PE 17:0;0_18:2;0" 1
"TFDP1" "PE 17:1;0_20:1;0" -1
"TFDP1" "PE 18:0;0_20:4;0" 1
"TFDP1" "PE 18:1;0_19:1;0" -1
"TGIF2" "PE 14:0;0_18:0;0" -1
"TGIF2" "PE 18:0;0_20:3;0" -1
"TGIF2" "PE 18:1;0_18:2;0" -1
"THAP1" "PE 14:0;0_18:1;0" 1
"THAP1" "PE 15:1;0_24:5;0" -1
"THAP1" "PE 16:0;0_18:1;0" 1
"THAP1" "PE 16:0;0_20:1;0" 1
"THAP1" "PE 16:1;0_18:0;0" 1
"THAP1" "PE 16:1;0_20:3;0" -1
"THAP1" "PE 18:0;0_20:2;0" -1
"THAP1" "PE 18:0;0_22:1;0" 1
"THAP11" "PE 16:1;0_22:1;0" -1
"THAP11" "PE 16:1;0_22:4;0" 1
"THAP11" "PE 17:0;0_18:1;0" -1
"THAP11" "PE 17:0;0_20:3;0" 1
"THAP11" "PE 18:0;0_18:1;0" -1
"THAP11" "PE 18:0;0_22:5;0" 1
"THAP11" "PE 18:1;0_18:2;0" -1
"THAP11" "PE 18:1;0_20:2;0" -1
"TP53" "PE 16:0;0_22:5;0" 1
"TP53" "PE 16:1;0_22:4;0" 1
"TP53" "PE 17:0;0_20:4;0" -1
"TP53" "PE 17:1;0_20:1;0" -1
"TP53" "PE 18:0;0_22:5;0" 1
"TP53" "PE 18:1;0_18:3;0" -1
"TP53" "PE 18:1;0_19:2;0" -1
"TP53" "PE 18:2;0_18:2;0" 1
"TP53" "PE 20:1;0_20:4;0" -1
"TP63" "PE 14:0;0_18:0;0" -1
"TP63" "PE 16:0;0_18:2;0" 1
"TP63" "PE 16:0;0_22:1;0" -1
"TP63" "PE 16:1;0_17:0;0" -1
"TP63" "PE 16:1;0_20:4;0" -1
"TP63" "PE 17:1;0_20:1;0" 1
"TP63" "PE 18:0;0_18:3;0" -1
"TP63" "PE 18:0;0_19:2;0" -1
"TP63" "PE 18:0;0_20:2;0" -1
"TP63" "PE 18:0;0_22:1;0" -1
"TP63" "PE 18:1;0_20:3;0" -1
"TP63" "PE 18:2;0_18:2;0" -1
"TP73" "PE 16:0;0_20:1;0" 1
"TP73" "PE 16:0;0_22:4;0" 1
"TP73" "PE 16:1;0_18:0;0" -1
"TP73" "PE 16:1;0_20:3;0" 1
"TP73" "PE 16:1;0_22:2;0" 1
"TP73" "PE 17:1;0_20:1;0" 1
"TP73" "PE 18:0;0_18:3;0" -1
"TP73" "PE 18:1;0_22:0;0" -1
"TP73" "PE 18:2;0_20:1;0" 1
"TWIST1" "PE 14:0;0_18:1;0" -1
"TWIST1" "PE 15:0;0_20:1;0" -1
"TWIST1" "PE 16:1;0_22:2;0" -1
"TWIST1" "PE 17:0;0_20:4;0" -1
"TWIST1" "PE 18:1;0_22:1;0" -1
"USF1" "PE 16:0;0_16:0;0" -1
"USF1" "PE 16:0;0_18:2;0" -1
"USF1" "PE 16:1;0_22:1;0" 1
"USF1" "PE 17:0;0_20:1;0" -1
"USF1" "PE 17:1;0_18:1;0" -1
"USF1" "PE 18:0;0_18:2;0" -1
"USF1" "PE 18:0;0_22:6;0" 1
"USF1" "PE 18:1;0_20:2;0" -1
"USF2" "PE 15:0;0_20:1;0" -1
"USF2" "PE 16:1;0_20:2;0" -1
"USF2" "PE 17:0;0_18:2;0" -1
"USF2" "PE 18:1;0_18:3;0" 1
"USF2" "PE 18:1;0_20:1;0" -1
"USF2" "PE 18:1;0_20:3;0" -1
"USF2" "PE 18:1;0_20:5;0" -1
"USF2" "PE 18:2;0_20:4;0" -1
"VDR" "PE 16:1;0_20:2;0" 1
"VDR" "PE 16:1;0_24:0;0" 1
"WT1" "PE 15:0;0_22:3;0" -1
"WT1" "PE 16:1;0_20:2;0" -1
"WT1" "PE 16:1;0_20:3;0" 1
"WT1" "PE 16:1;0_22:2;0" 1
"WT1" "PE 16:1;0_22:3;0" -1
"XBP1" "PE 16:0;0_20:2;0" 1
"XBP1" "PE 16:1;0_18:1;0" -1
"XBP1" "PE 16:1;0_20:4;0" -1
"XBP1" "PE 18:0;0_19:2;0" 1
"XBP1" "PE 18:0;0_22:5;0" -1
"XBP1" "PE 18:1;0_18:3;0" -1
"XBP1" "PE 18:1;0_20:1;0" -1
"XBP1" "PE 20:1;0_20:1;0" 1
"YY1" "PE 16:0;0_20:1;0" 1
"YY1" "PE 16:1;0_20:4;0" 1
"YY1" "PE 17:0;0_20:3;0" 1
"YY1" "PE 17:0;0_20:4;0" 1
"YY1" "PE 17:1;0_18:1;0" 1
"YY1" "PE 18:1;0_18:1;0" 1
"YY1" "PE 18:1;0_22:0;0" -1
"YY1" "PE 18:1;0_22:1;0" -1
"YY1" "PE 18:2;0_20:4;0" -1
"YY1" "PE 20:0;0_20:4;0" -1
"ZBED1" "PE 16:0;0_19:1;0" -1
"ZBED1" "PE 16:0;0_20:4;0" 1
"ZBED1" "PE 16:1;0_22:3;0" -1
"ZBED1" "PE 17:0;0_20:2;0" 1
"ZBED1" "PE 18:0;0_20:3;0" 1
"ZBED1" "PE 18:1;0_20:4;0" 1
"ZBED1" "PE 20:1;0_20:3;0" 1
"ZBTB11" "PE 16:0;0_22:1;0" 1
"ZBTB11" "PE 16:0;0_22:4;0" -1
"ZBTB11" "PE 16:0;0_22:5;0" -1
"ZBTB11" "PE 16:1;0_18:1;0" -1
"ZBTB11" "PE 16:1;0_20:4;0" -1
"ZBTB11" "PE 16:1;0_22:1;0" -1
"ZBTB11" "PE 16:1;0_22:2;0" -1
"ZBTB11" "PE 18:0;0_20:4;0" -1
"ZBTB11" "PE 18:0;0_22:5;0" -1
"ZBTB11" "PE 18:1;0_18:3;0" -1
"ZBTB11" "PE 18:1;0_20:1;0" -1
"ZBTB11" "PE 18:2;0_20:1;0" 1
"ZBTB11" "PE 18:2;0_20:4;0" 1
"ZBTB33" "PE 15:1;0_24:5;0" 1
"ZBTB33" "PE 16:0;0_16:1;0" 1
"ZBTB33" "PE 16:0;0_18:1;0" 1
"ZBTB33" "PE 16:0;0_22:1;0" 1
"ZBTB33" "PE 16:1;0_22:2;0" -1
"ZBTB33" "PE 18:0;0_18:1;0" 1
"ZBTB33" "PE 18:0;0_18:3;0" 1
"ZBTB33" "PE 18:0;0_19:2;0" 1
"ZBTB33" "PE 18:1;0_20:5;0" -1
"ZBTB33" "PE 20:1;0_20:1;0" 1
"ZBTB33" "PE 20:1;0_20:3;0" 1
"ZBTB33" "PE 22:3;0_22:5;0" 1
"ZBTB7A" "PE 16:0;0_16:0;0" -1
"ZBTB7A" "PE 16:0;0_20:3;0" 1
"ZBTB7A" "PE 16:0;0_20:5;0" 1
"ZBTB7A" "PE 16:0;0_22:2;0" 1
"ZBTB7A" "PE 16:1;0_20:1;0" 1
"ZBTB7A" "PE 16:1;0_22:5;0" -1
"ZBTB7A" "PE 17:0;0_18:1;0" -1
"ZBTB7A" "PE 17:0;0_20:3;0" 1
"ZBTB7A" "PE 17:1;0_18:1;0" 1
"ZBTB7A" "PE 18:0;0_19:3;0" 1
"ZBTB7A" "PE 18:0;0_22:4;0" -1
"ZBTB7A" "PE 18:1;0_20:2;0" 1
"ZBTB7A" "PE 18:2;0_20:4;0" -1
"ZEB1" "PE 16:0;0_17:1;0" 1
"ZEB1" "PE 16:0;0_22:4;0" 1
"ZEB1" "PE 16:1;0_18:0;0" -1
"ZEB2" "PE 16:1;0_20:2;0" -1
"ZEB2" "PE 18:0;0_22:1;0" -1
"ZFX" "PE 16:1;0_18:1;0" 1
"ZFX" "PE 16:1;0_24:0;0" 1
"ZFX" "PE 18:1;0_20:1;0" 1
"ZKSCAN1" "PE 16:0;0_16:0;0" 1
"ZKSCAN1" "PE 16:0;0_20:2;0" -1
"ZKSCAN1" "PE 16:0;0_22:6;0" 1
"ZKSCAN1" "PE 16:1;0_20:3;0" -1
"ZKSCAN1" "PE 18:1;0_19:1;0" 1
"ZKSCAN1" "PE 18:1;0_20:2;0" 1
"ZNF143" "PE 16:0;0_16:1;0" 1
"ZNF143" "PE 16:0;0_19:1;0" -1
"ZNF143" "PE 16:0;0_20:2;0" -1
"ZNF143" "PE 18:0;0_19:2;0" -1
"ZNF143" "PE 18:0;0_20:4;0" 1
"ZNF143" "PE 18:1;0_22:0;0" -1
"ZNF143" "PE 20:1;0_20:1;0" 1
"ZNF217" "PE 14:0;0_18:1;0" -1
"ZNF217" "PE 15:1;0_24:5;0" -1
"ZNF217" "PE 16:0;0_22:1;0" -1
"ZNF217" "PE 16:1;0_17:0;0" -1
"ZNF217" "PE 16:1;0_24:0;0" 1
"ZNF217" "PE 17:0;0_20:2;0" -1
"ZNF217" "PE 18:0;0_18:3;0" -1
"ZNF217" "PE 18:0;0_20:2;0" 1
"ZNF217" "PE 18:1;0_20:1;0" 1
"ZNF217" "PE 18:1;0_22:1;0" 1
"ZNF217" "PE 20:1;0_20:1;0" 1
"ZNF217" "PE 20:1;0_20:3;0" 1
"ZNF24" "PE 14:0;0_18:0;0" -1
"ZNF24" "PE 15:0;0_22:3;0" -1
"ZNF24" "PE 15:1;0_24:5;0" -1
"ZNF24" "PE 16:0;0_16:0;0" -1
"ZNF24" "PE 16:1;0_20:3;0" -1
"ZNF24" "PE 16:1;0_22:3;0" -1
"ZNF24" "PE 17:0;0_18:1;0" -1
"ZNF24" "PE 17:0;0_20:3;0" -1
"ZNF24" "PE 18:0;0_19:2;0" 1
"ZNF24" "PE 18:0;0_19:3;0" 1
"ZNF24" "PE 18:0;0_22:5;0" 1
"ZNF24" "PE 18:1;0_18:2;0" -1
"ZNF24" "PE 18:1;0_18:3;0" -1
"ZNF24" "PE 18:1;0_19:3;0" 1
"ZNF24" "PE 18:1;0_20:3;0" -1
"ZNF24" "PE 20:1;0_20:4;0" -1
"ZNF263" "PE 16:0;0_20:2;0" -1
"ZNF263" "PE 16:1;0_18:1;0" 1
"ZNF263" "PE 16:1;0_22:3;0" -1
"ZNF263" "PE 17:0;0_20:4;0" 1
"ZNF263" "PE 18:0;0_18:3;0" -1
"ZNF263" "PE 22:3;0_22:5;0" 1
"ZNF274" "PE 14:0;0_18:0;0" -1
"ZNF274" "PE 15:0;0_22:3;0" 1
"ZNF274" "PE 16:0;0_20:3;0" -1
"ZNF274" "PE 16:0;0_22:3;0" -1
"ZNF274" "PE 16:1;0_18:0;0" -1
"ZNF274" "PE 17:1;0_18:1;0" -1
"ZNF274" "PE 18:0;0_19:2;0" 1
"ZNF274" "PE 18:0;0_22:1;0" 1
"ZNF274" "PE 18:1;0_18:3;0" 1
"ZNF274" "PE 18:2;0_20:4;0" -1
"ZNF274" "PE 20:1;0_20:3;0" 1
"ZNF274" "PE 22:3;0_22:5;0" 1
"ZNF384" "PE 18:1;0_20:3;0" -1
"ZNF384" "PE 20:1;0_20:4;0" -1
"ZNF592" "PE 15:0;0_22:3;0" -1
"ZNF592" "PE 16:0;0_22:1;0" -1
"ZNF592" "PE 17:0;0_20:3;0" -1
"ZNF592" "PE 17:0;0_20:4;0" 1
"ZNF592" "PE 17:1;0_22:5;0" 1
"ZNF592" "PE 18:0;0_18:1;0" -1
"ZNF639" "PE 16:1;0_22:5;0" -1
"ZNF740" "PE 18:1;0_20:1;0" -1
"ZNF740" "PE 20:1;0_20:1;0" -1
"ZNF740" "PE 22:3;0_22:5;0" 1
