"tf" "lipid" "cor"
"AHR" "PE O-16:0;0/20:1;0" 1
"AHR" "PE O-16:0;0/20:5;0" -1
"AHR" "PE O-16:1;0/19:1;0" -1
"AHR" "PE O-16:1;0/20:4;0" -1
"AHR" "PE O-16:1;0/22:4;0" -1
"AHR" "PE O-16:1;0/22:6;0" -1
"AHR" "PE O-17:2;0/18:1;0" -1
"AHR" "PE O-18:0;0/20:4;0" -1
"AHR" "PE O-18:2;0/18:3;0" -1
"AR" "PE O-16:0;0/22:1;0" 1
"AR" "PE O-16:0;0/22:6;0" -1
"AR" "PE O-16:1;0/22:1;0" 1
"AR" "PE O-16:1;0/24:2;0" 1
"AR" "PE O-17:0;0/22:5;0" -1
"AR" "PE O-17:1;0/20:5;0" -1
"AR" "PE O-17:1;0/22:6;0" -1
"AR" "PE O-18:0;0/18:2;0" 1
"AR" "PE O-18:1;0/20:3;0" -1
"AR" "PE O-18:2;0/20:5;0" 1
"ARID2" "PE O-16:1;0/17:1;0" 1
"ARID2" "PE O-16:1;0/18:2;0" -1
"ARID2" "PE O-16:1;0/19:3;0" 1
"ARID2" "PE O-16:1;0/22:4;0" -1
"ARID2" "PE O-16:1;0/24:3;0" -1
"ARID2" "PE O-16:2;0/20:1;0" -1
"ARID2" "PE O-17:1;0/22:6;0" -1
"ARID2" "PE O-18:0;0/18:1;0" 1
"ARID2" "PE O-18:0;0/20:5;0" 1
"ARID2" "PE O-18:1;0/14:0;0" 1
"ARID2" "PE O-18:1;0/22:3;0" -1
"ARID2" "PE O-18:2;0/14:0;0" 1
"ARID2" "PE O-18:2;0/16:1;0" 1
"ARID2" "PE O-18:2;0/18:2;0" 1
"ARID2" "PE O-18:2;0/20:1;0" 1
"ARID3A" "PE O-16:0;0/20:5;0" 1
"ARID3A" "PE O-17:1;0/22:4;0" 1
"ARID3A" "PE O-18:0;0/16:1;0" 1
"ARNT" "PE O-16:1;0/19:1;0" -1
"ARNT" "PE O-17:0;0/20:5;0" -1
"ARNT" "PE O-18:2;0/22:2;0" -1
"ARNTL" "PE O-16:1;0/18:2;0" 1
"ARNTL" "PE O-16:1;0/21:2;0" 1
"ARNTL" "PE O-17:1;0/22:4;0" 1
"ARNTL" "PE O-18:1;0/20:5;0" 1
"ARNTL" "PE O-18:2;0/18:3;0" 1
"ARNTL" "PE O-18:2;0/21:3;0" -1
"ARNTL" "PE O-18:2;0/22:2;0" -1
"ASCL1" "PE O-16:1;0/20:5;0" -1
"ASCL1" "PE O-16:1;0/24:5;0" -1
"ASCL1" "PE O-17:0;0/20:3;0" 1
"ASCL1" "PE O-17:0;0/22:5;0" 1
"ASCL1" "PE O-17:2;0/20:1;0" -1
"ASCL1" "PE O-18:0;0/18:1;0" 1
"ASCL1" "PE O-18:0;0/20:1;0" 1
"ASCL1" "PE O-18:1;0/20:5;0" -1
"ASCL1" "PE O-18:2;0/18:2;0" 1
"ASCL1" "PE O-18:2;0/18:3;0" 1
"ASCL1" "PE O-18:2;0/20:2;0" 1
"ASCL1" "PE O-18:2;0/20:3;0" 1
"ATF1" "PE O-16:0;0/18:1;0" -1
"ATF1" "PE O-16:0;0/20:3;0" 1
"ATF1" "PE O-16:0;0/20:5;0" 1
"ATF1" "PE O-16:1;0/18:2;0" 1
"ATF1" "PE O-16:1;0/20:4;0" 1
"ATF1" "PE O-16:1;0/22:2;0" 1
"ATF1" "PE O-16:1;0/22:5;0" 1
"ATF1" "PE O-16:1;0/24:3;0" -1
"ATF1" "PE O-17:0;0/22:6;0" -1
"ATF1" "PE O-17:1;0/22:4;0" 1
"ATF1" "PE O-18:0;0/16:1;0" 1
"ATF1" "PE O-18:0;0/22:2;0" 1
"ATF1" "PE O-18:1;0/20:1;0" 1
"ATF2" "PE O-16:1;0/18:1;0" 1
"ATF2" "PE O-16:1;0/22:1;0" -1
"ATF2" "PE O-16:1;0/22:5;0" 1
"ATF2" "PE O-16:2;0/20:1;0" -1
"ATF2" "PE O-17:0;0/18:2;0" -1
"ATF2" "PE O-17:0;0/22:6;0" -1
"ATF2" "PE O-17:2;0/20:4;0" -1
"ATF2" "PE O-18:1;0/22:1;0" -1
"ATF3" "PE O-16:1;0/16:1;0" 1
"ATF3" "PE O-16:1;0/16:2;0" -1
"ATF3" "PE O-16:1;0/18:2;0" -1
"ATF3" "PE O-16:1;0/18:3;0" 1
"ATF3" "PE O-18:0;0/20:3;0" 1
"ATF4" "PE O-16:0;0/18:1;0" 1
"ATF4" "PE O-16:0;0/22:5;0" -1
"ATF4" "PE O-16:1;0/17:1;0" -1
"ATF4" "PE O-16:1;0/24:2;0" 1
"ATF4" "PE O-17:0;0/17:1;0" -1
"ATF4" "PE O-17:0;0/20:5;0" -1
"ATF4" "PE O-17:1;0/17:0;0" -1
"ATF4" "PE O-17:2;0/20:3;0" 1
"ATF4" "PE O-18:0;0/20:4;0" -1
"ATF4" "PE O-18:1;0/22:6;0" -1
"ATF4" "PE O-18:2;0/20:3;0" -1
"ATF6" "PE O-16:0;0/18:2;0" -1
"ATF6" "PE O-16:0;0/22:2;0" 1
"ATF6" "PE O-16:1;0/22:5;0" 1
"ATF6" "PE O-16:1;0/24:5;0" -1
"ATF6" "PE O-17:1;0/16:1;0" -1
"ATF6" "PE O-17:1;0/20:2;0" 1
"ATF7" "PE O-17:1;0/22:6;0" -1
"ATF7" "PE O-18:0;0/20:5;0" -1
"ATF7" "PE O-18:1;0/22:6;0" -1
"ATF7" "PE O-18:2;0/14:0;0" 1
"ATF7" "PE O-18:2;0/18:1;0" 1
"ATF7" "PE O-18:2;0/18:2;0" -1
"BACH1" "PE O-16:0;0/18:2;0" -1
"BACH1" "PE O-16:0;0/20:5;0" -1
"BACH1" "PE O-16:1;0/19:2;0" -1
"BACH1" "PE O-17:0;0/20:3;0" -1
"BACH1" "PE O-18:0;0/22:6;0" -1
"BACH1" "PE O-18:1;0/18:3;0" -1
"BACH1" "PE O-18:2;0/18:3;0" -1
"BACH1" "PE O-18:2;0/20:1;0" 1
"BACH2" "PE O-16:0;0/18:1;0" 1
"BACH2" "PE O-18:1;0/22:6;0" -1
"BACH2" "PE O-18:2;0/22:2;0" 1
"BATF" "PE O-16:0;0/18:1;0" 1
"BATF" "PE O-16:0;0/20:3;0" 1
"BATF" "PE O-16:0;0/22:1;0" 1
"BATF" "PE O-16:1;0/19:1;0" -1
"BATF" "PE O-16:1;0/21:2;0" 1
"BATF" "PE O-17:1;0/17:0;0" 1
"BATF" "PE O-17:2;0/20:1;0" 1
"BATF" "PE O-18:2;0/22:5;0" 1
"BCL11A" "PE O-16:1;0/18:1;0" 1
"BCL11A" "PE O-16:1;0/19:2;0" -1
"BCL11A" "PE O-16:1;0/24:4;0" 1
"BCL11A" "PE O-17:0;0/18:2;0" -1
"BCL11A" "PE O-17:1;0/22:4;0" -1
"BCL11A" "PE O-18:0;0/22:2;0" -1
"BCL11A" "PE O-18:1;0/18:3;0" -1
"BCL11A" "PE O-18:2;0/20:2;0" 1
"BCL6" "PE O-16:0;0/18:2;0" -1
"BCL6" "PE O-16:0;0/20:4;0" 1
"BCL6" "PE O-16:0;0/22:2;0" -1
"BCL6" "PE O-16:0;0/22:5;0" -1
"BCL6" "PE O-16:1;0/20:2;0" -1
"BCL6" "PE O-16:1;0/21:2;0" 1
"BCL6" "PE O-17:1;0/16:1;0" 1
"BCL6" "PE O-17:1;0/20:2;0" -1
"BCL6" "PE O-18:1;0/22:3;0" 1
"BCL6" "PE O-18:1;0/22:6;0" -1
"BCL6" "PE O-18:2;0/16:1;0" 1
"BCL6" "PE O-18:2;0/19:1;0" -1
"BCL6" "PE O-18:2;0/20:4;0" 1
"BHLHE22" "PE O-16:0;0/20:1;0" -1
"BHLHE22" "PE O-16:0;0/20:5;0" -1
"BHLHE22" "PE O-16:0;0/22:3;0" -1
"BHLHE22" "PE O-16:1;0/16:1;0" -1
"BHLHE22" "PE O-16:1;0/24:4;0" 1
"BHLHE22" "PE O-17:0;0/22:6;0" -1
"BHLHE22" "PE O-17:1;0/18:2;0" -1
"BHLHE22" "PE O-18:0;0/22:2;0" 1
"BHLHE22" "PE O-18:1;0/17:1;0" -1
"BHLHE22" "PE O-18:1;0/20:1;0" -1
"BHLHE22" "PE O-18:1;0/20:5;0" -1
"BHLHE22" "PE O-18:2;0/18:3;0" 1
"BHLHE22" "PE O-18:2;0/21:3;0" -1
"BHLHE40" "PE O-16:0;0/16:1;0" 1
"BHLHE40" "PE O-16:0;0/21:3;0" 1
"BHLHE40" "PE O-16:0;0/22:3;0" 1
"BHLHE40" "PE O-16:1;0/18:2;0" -1
"BHLHE40" "PE O-16:1;0/24:4;0" 1
"BHLHE40" "PE O-17:1;0/22:5;0" -1
"BHLHE40" "PE O-18:0;0/20:2;0" -1
"BHLHE40" "PE O-18:0;0/22:5;0" 1
"BHLHE40" "PE O-18:1;0/20:4;0" 1
"BHLHE40" "PE O-18:1;0/22:3;0" -1
"CDX2" "PE O-16:0;0/22:1;0" -1
"CDX2" "PE O-16:1;0/16:1;0" -1
"CDX2" "PE O-16:1;0/20:4;0" -1
"CDX2" "PE O-16:1;0/22:2;0" 1
"CDX2" "PE O-18:2;0/16:0;0" 1
"CDX2" "PE O-18:2;0/22:1;0" 1
"CEBPA" "PE O-16:0;0/20:3;0" 1
"CEBPA" "PE O-16:0;0/22:3;0" 1
"CEBPA" "PE O-16:1;0/19:3;0" -1
"CEBPA" "PE O-16:1;0/20:4;0" 1
"CEBPA" "PE O-16:1;0/22:6;0" 1
"CEBPA" "PE O-16:1;0/24:4;0" -1
"CEBPA" "PE O-17:1;0/17:0;0" -1
"CEBPA" "PE O-17:1;0/22:4;0" -1
"CEBPA" "PE O-17:2;0/20:3;0" -1
"CEBPA" "PE O-18:0;0/16:1;0" -1
"CEBPA" "PE O-18:1;0/22:4;0" -1
"CEBPA" "PE O-18:2;0/19:3;0" -1
"CEBPB" "PE O-16:0;0/20:4;0" -1
"CEBPB" "PE O-16:1;0/18:1;0" -1
"CEBPB" "PE O-16:1;0/19:2;0" -1
"CEBPB" "PE O-16:1;0/20:3;0" -1
"CEBPB" "PE O-16:1;0/22:1;0" -1
"CEBPB" "PE O-16:1;0/22:5;0" -1
"CEBPB" "PE O-17:1;0/20:5;0" 1
"CEBPB" "PE O-18:0;0/20:1;0" -1
"CEBPB" "PE O-18:0;0/20:5;0" -1
"CEBPB" "PE O-18:1;0/22:3;0" 1
"CEBPB" "PE O-18:2;0/18:2;0" -1
"CEBPB" "PE O-18:2;0/20:1;0" -1
"CEBPB" "PE O-18:2;0/20:5;0" -1
"CEBPD" "PE O-16:0;0/22:1;0" -1
"CEBPD" "PE O-16:2;0/16:1;0" -1
"CEBPD" "PE O-17:1;0/17:0;0" -1
"CEBPD" "PE O-17:1;0/22:6;0" 1
"CEBPD" "PE O-17:2;0/18:1;0" 1
"CEBPD" "PE O-18:0;0/22:4;0" -1
"CEBPD" "PE O-18:1;0/16:0;0" 1
"CEBPD" "PE O-18:1;0/17:1;0" 1
"CEBPD" "PE O-18:2;0/16:0;0" 1
"CEBPD" "PE O-18:2;0/21:3;0" 1
"CEBPG" "PE O-16:0;0/22:1;0" -1
"CEBPG" "PE O-16:1;0/20:2;0" 1
"CEBPG" "PE O-16:1;0/22:5;0" -1
"CEBPG" "PE O-17:0;0/18:2;0" -1
"CEBPG" "PE O-17:0;0/22:5;0" 1
"CLOCK" "PE O-16:0;0/20:1;0" -1
"CLOCK" "PE O-16:0;0/20:3;0" -1
"CLOCK" "PE O-16:0;0/20:5;0" -1
"CLOCK" "PE O-16:0;0/22:5;0" -1
"CLOCK" "PE O-16:1;0/21:2;0" -1
"CLOCK" "PE O-16:1;0/22:4;0" 1
"CLOCK" "PE O-16:2;0/16:1;0" 1
"CLOCK" "PE O-17:0;0/17:1;0" -1
"CLOCK" "PE O-17:0;0/20:5;0" 1
"CLOCK" "PE O-17:1;0/16:1;0" 1
"CLOCK" "PE O-18:1;0/18:2;0" 1
"CLOCK" "PE O-18:1;0/20:1;0" 1
"CLOCK" "PE O-18:2;0/22:2;0" 1
"CLOCK" "PE O-18:2;0/22:4;0" 1
"CLOCK" "PE O-18:2;0/22:6;0" 1
"CREB1" "PE O-16:1;0/18:2;0" -1
"CREB1" "PE O-17:1;0/18:2;0" 1
"CREB1" "PE O-17:1;0/22:4;0" -1
"CREB1" "PE O-17:2;0/18:1;0" 1
"CREB1" "PE O-17:2;0/20:4;0" -1
"CREB1" "PE O-18:1;0/17:1;0" -1
"CREB1" "PE O-18:1;0/22:4;0" 1
"CREB1" "PE O-18:2;0/18:2;0" -1
"CREB1" "PE O-18:2;0/21:3;0" 1
"CREB1" "PE O-18:2;0/22:6;0" -1
"CREB3" "PE O-16:0;0/18:1;0" 1
"CREB3" "PE O-16:0;0/20:2;0" -1
"CREB3" "PE O-16:0;0/20:3;0" -1
"CREB3" "PE O-16:0;0/21:3;0" 1
"CREB3" "PE O-16:0;0/22:3;0" -1
"CREB3" "PE O-16:1;0/20:1;0" -1
"CREB3" "PE O-16:1;0/22:6;0" -1
"CREB3" "PE O-16:1;0/24:5;0" -1
"CREB3" "PE O-16:2;0/16:1;0" -1
"CREB3" "PE O-17:0;0/16:2;0" 1
"CREB3" "PE O-17:0;0/17:1;0" 1
"CREB3" "PE O-17:1;0/18:2;0" -1
"CREB3" "PE O-17:1;0/20:2;0" -1
"CREB3" "PE O-18:0;0/22:3;0" 1
"CREB3" "PE O-18:1;0/22:2;0" 1
"CREB3" "PE O-18:2;0/19:1;0" 1
"CREB3" "PE O-18:2;0/19:3;0" 1
"CREB3" "PE O-18:2;0/20:1;0" 1
"CREB3" "PE O-18:2;0/22:2;0" -1
"CREB3" "PE O-18:2;0/22:4;0" 1
"CREB3L1" "PE O-16:0;0/20:1;0" -1
"CREB3L1" "PE O-16:1;0/16:1;0" 1
"CREB3L1" "PE O-16:1;0/19:3;0" -1
"CREB3L1" "PE O-17:0;0/19:1;0" -1
"CREB3L1" "PE O-17:1;0/22:5;0" 1
"CREB3L1" "PE O-18:0;0/20:2;0" -1
"CREB3L1" "PE O-18:0;0/20:3;0" -1
"CREB3L1" "PE O-18:0;0/22:3;0" -1
"CREB3L1" "PE O-18:0;0/22:4;0" -1
"CREB3L1" "PE O-18:1;0/22:1;0" 1
"CREB3L1" "PE O-18:1;0/22:6;0" -1
"CREB3L1" "PE O-18:2;0/16:1;0" 1
"CREB3L1" "PE O-18:2;0/19:1;0" 1
"CREB3L1" "PE O-18:2;0/20:3;0" 1
"CREM" "PE O-17:0;0/19:1;0" 1
"CREM" "PE O-17:1;0/18:2;0" 1
"CREM" "PE O-18:2;0/20:2;0" -1
"CTCF" "PE O-16:0;0/18:1;0" -1
"CTCF" "PE O-16:0;0/20:3;0" 1
"CTCF" "PE O-16:0;0/21:3;0" 1
"CTCF" "PE O-16:2;0/16:1;0" 1
"CTCF" "PE O-16:2;0/20:1;0" 1
"CTCF" "PE O-18:0;0/18:2;0" 1
"CTCF" "PE O-18:0;0/20:2;0" 1
"CTCF" "PE O-18:0;0/20:4;0" 1
"CTCF" "PE O-18:1;0/16:0;0" 1
"CTCF" "PE O-18:1;0/22:4;0" -1
"CTCF" "PE O-18:2;0/20:4;0" 1
"CTCF" "PE O-18:2;0/21:3;0" 1
"CTCF" "PE O-18:2;0/22:2;0" 1
"CTCFL" "PE O-16:2;0/16:1;0" -1
"CUX1" "PE O-16:0;0/20:4;0" 1
"CUX1" "PE O-16:0;0/22:6;0" -1
"CUX1" "PE O-16:1;0/18:1;0" -1
"CUX1" "PE O-16:1;0/19:2;0" -1
"CUX1" "PE O-16:1;0/22:5;0" 1
"CUX1" "PE O-16:2;0/18:1;0" -1
"CUX1" "PE O-17:2;0/20:4;0" -1
"CUX1" "PE O-18:0;0/22:4;0" -1
"DUX4" "PE O-16:0;0/16:1;0" -1
"DUX4" "PE O-16:1;0/22:2;0" 1
"DUX4" "PE O-16:1;0/22:6;0" -1
"DUX4" "PE O-17:1;0/16:1;0" 1
"DUX4" "PE O-17:1;0/22:4;0" -1
"DUX4" "PE O-18:0;0/20:3;0" -1
"DUX4" "PE O-18:1;0/20:2;0" -1
"DUX4" "PE O-18:2;0/16:0;0" -1
"E2F1" "PE O-16:0;0/20:3;0" 1
"E2F1" "PE O-16:1;0/17:1;0" -1
"E2F1" "PE O-16:1;0/19:1;0" 1
"E2F1" "PE O-16:1;0/21:2;0" 1
"E2F1" "PE O-16:1;0/22:4;0" -1
"E2F1" "PE O-17:0;0/19:1;0" -1
"E2F1" "PE O-17:1;0/17:0;0" -1
"E2F1" "PE O-17:1;0/22:4;0" -1
"E2F1" "PE O-17:1;0/22:6;0" -1
"E2F1" "PE O-18:1;0/20:3;0" -1
"E2F1" "PE O-18:2;0/16:0;0" -1
"E2F2" "PE O-16:1;0/20:3;0" -1
"E2F2" "PE O-16:1;0/24:1;0" -1
"E2F2" "PE O-17:2;0/20:4;0" -1
"E2F2" "PE O-18:2;0/14:0;0" -1
"E2F2" "PE O-18:2;0/20:5;0" -1
"E2F3" "PE O-16:0;0/18:1;0" -1
"E2F3" "PE O-16:0;0/20:3;0" -1
"E2F3" "PE O-16:1;0/20:2;0" 1
"E2F3" "PE O-16:1;0/22:4;0" -1
"E2F3" "PE O-16:1;0/24:2;0" -1
"E2F3" "PE O-16:2;0/16:1;0" -1
"E2F3" "PE O-17:1;0/17:0;0" 1
"E2F3" "PE O-17:1;0/22:6;0" -1
"E2F3" "PE O-18:1;0/18:2;0" -1
"E2F3" "PE O-18:1;0/20:1;0" -1
"E2F3" "PE O-18:1;0/22:3;0" 1
"E2F3" "PE O-18:2;0/16:1;0" 1
"E2F3" "PE O-18:2;0/20:1;0" 1
"E2F4" "PE O-16:0;0/21:3;0" -1
"E2F4" "PE O-16:0;0/22:4;0" 1
"E2F4" "PE O-16:0;0/22:6;0" 1
"E2F4" "PE O-16:1;0/20:1;0" -1
"E2F4" "PE O-16:1;0/22:2;0" 1
"E2F4" "PE O-16:1;0/24:2;0" 1
"E2F4" "PE O-16:2;0/20:1;0" 1
"E2F4" "PE O-17:1;0/20:4;0" -1
"E2F4" "PE O-17:1;0/22:6;0" 1
"E2F4" "PE O-17:2;0/18:1;0" 1
"E2F4" "PE O-17:2;0/20:3;0" 1
"E2F4" "PE O-18:0;0/18:2;0" 1
"E2F4" "PE O-18:1;0/16:0;0" 1
"E2F4" "PE O-18:1;0/20:1;0" 1
"E2F4" "PE O-18:2;0/16:0;0" -1
"E2F4" "PE O-18:2;0/18:3;0" 1
"E2F4" "PE O-18:2;0/21:3;0" 1
"E2F4" "PE O-18:2;0/22:4;0" -1
"E2F5" "PE O-16:0;0/20:1;0" 1
"E2F5" "PE O-16:0;0/22:3;0" 1
"E2F5" "PE O-16:1;0/18:2;0" 1
"E2F5" "PE O-16:1;0/22:2;0" 1
"E2F5" "PE O-17:2;0/18:1;0" -1
"E2F5" "PE O-18:0;0/16:1;0" -1
"E2F5" "PE O-18:1;0/17:1;0" -1
"E2F5" "PE O-18:1;0/20:1;0" 1
"E2F5" "PE O-18:1;0/20:5;0" -1
"E2F5" "PE O-18:1;0/22:4;0" -1
"E2F5" "PE O-18:2;0/18:3;0" -1
"E2F6" "PE O-16:0;0/21:3;0" 1
"E2F6" "PE O-16:1;0/24:3;0" 1
"E2F6" "PE O-17:1;0/16:1;0" -1
"E2F7" "PE O-16:0;0/21:3;0" 1
"E2F7" "PE O-16:1;0/18:3;0" -1
"E2F7" "PE O-16:1;0/20:1;0" -1
"E2F7" "PE O-17:0;0/16:2;0" 1
"E2F7" "PE O-17:1;0/16:1;0" -1
"E2F7" "PE O-17:1;0/20:2;0" -1
"E2F7" "PE O-17:1;0/22:5;0" -1
"E2F7" "PE O-18:0;0/20:3;0" 1
"E2F7" "PE O-18:1;0/14:0;0" -1
"E2F7" "PE O-18:2;0/19:1;0" -1
"E2F7" "PE O-18:2;0/22:4;0" 1
"EBF1" "PE O-16:0;0/22:1;0" 1
"EBF1" "PE O-16:1;0/17:1;0" -1
"EBF1" "PE O-16:2;0/16:1;0" -1
"EBF1" "PE O-17:0;0/20:3;0" 1
"EBF1" "PE O-18:2;0/20:2;0" 1
"EGR1" "PE O-16:0;0/18:1;0" -1
"EGR1" "PE O-16:0;0/22:6;0" -1
"EGR1" "PE O-16:1;0/19:2;0" 1
"EGR1" "PE O-16:1;0/22:1;0" 1
"EGR1" "PE O-16:1;0/24:3;0" 1
"EGR1" "PE O-17:0;0/22:5;0" 1
"EGR1" "PE O-18:1;0/16:1;0" -1
"EGR1" "PE O-18:1;0/18:3;0" -1
"EGR1" "PE O-18:2;0/18:2;0" -1
"EGR1" "PE O-18:2;0/20:1;0" 1
"EGR1" "PE O-18:2;0/20:5;0" -1
"EGR1" "PE O-18:2;0/22:3;0" -1
"EHF" "PE O-16:0;0/20:1;0" -1
"EHF" "PE O-16:1;0/22:2;0" -1
"EHF" "PE O-18:1;0/22:4;0" -1
"ELF1" "PE O-16:0;0/20:1;0" -1
"ELF1" "PE O-16:1;0/20:4;0" 1
"ELF1" "PE O-16:1;0/24:4;0" -1
"ELF1" "PE O-16:2;0/20:1;0" -1
"ELF1" "PE O-17:2;0/18:1;0" 1
"ELF1" "PE O-18:0;0/20:2;0" -1
"ELF1" "PE O-18:0;0/22:2;0" -1
"ELF1" "PE O-18:0;0/22:6;0" -1
"ELF1" "PE O-18:1;0/20:5;0" 1
"ELF1" "PE O-18:2;0/16:0;0" -1
"ELF3" "PE O-16:0;0/16:1;0" 1
"ELF3" "PE O-16:0;0/21:3;0" -1
"ELF3" "PE O-16:0;0/22:4;0" -1
"ELF3" "PE O-16:1;0/16:2;0" -1
"ELF3" "PE O-16:1;0/20:5;0" 1
"ELF3" "PE O-16:1;0/24:1;0" -1
"ELF3" "PE O-17:1;0/22:5;0" -1
"ELF3" "PE O-18:0;0/20:2;0" 1
"ELF5" "PE O-16:1;0/20:1;0" -1
"ELF5" "PE O-17:1;0/16:1;0" 1
"ELF5" "PE O-18:1;0/18:2;0" -1
"ELF5" "PE O-18:2;0/22:2;0" -1
"ELK1" "PE O-16:0;0/20:4;0" 1
"ELK1" "PE O-16:1;0/24:3;0" -1
"ELK1" "PE O-16:2;0/18:1;0" -1
"ELK1" "PE O-17:1;0/20:5;0" -1
"ELK1" "PE O-17:2;0/16:0;0" 1
"ELK1" "PE O-17:2;0/20:4;0" -1
"ELK1" "PE O-18:0;0/20:1;0" -1
"ELK1" "PE O-18:0;0/22:5;0" -1
"ELK1" "PE O-18:2;0/18:2;0" 1
"ELK1" "PE O-18:2;0/20:5;0" 1
"ELK4" "PE O-16:1;0/18:3;0" 1
"ELK4" "PE O-16:1;0/22:1;0" 1
"ELK4" "PE O-17:1;0/22:5;0" 1
"ELK4" "PE O-18:1;0/22:1;0" 1
"ELK4" "PE O-18:2;0/19:1;0" 1
"ELK4" "PE O-18:2;0/22:1;0" -1
"ELK4" "PE O-18:2;0/22:3;0" -1
"EOMES" "PE O-16:1;0/21:2;0" 1
"EOMES" "PE O-16:2;0/16:1;0" 1
"EOMES" "PE O-17:0;0/20:5;0" -1
"EOMES" "PE O-17:0;0/22:6;0" -1
"EOMES" "PE O-17:2;0/20:3;0" 1
"EOMES" "PE O-18:0;0/18:2;0" -1
"EOMES" "PE O-18:0;0/20:2;0" -1
"EOMES" "PE O-18:1;0/16:0;0" 1
"EOMES" "PE O-18:1;0/20:2;0" -1
"EOMES" "PE O-18:1;0/22:3;0" -1
"EOMES" "PE O-18:2;0/16:1;0" -1
"EOMES" "PE O-18:2;0/22:3;0" 1
"EPAS1" "PE O-16:1;0/16:2;0" -1
"EPAS1" "PE O-17:0;0/16:2;0" -1
"EPAS1" "PE O-17:0;0/20:3;0" 1
"EPAS1" "PE O-17:2;0/20:3;0" -1
"EPAS1" "PE O-18:0;0/20:3;0" 1
"EPAS1" "PE O-18:1;0/18:2;0" 1
"EPAS1" "PE O-18:2;0/18:1;0" 1
"EPAS1" "PE O-18:2;0/22:1;0" 1
"ERG" "PE O-16:0;0/18:1;0" -1
"ERG" "PE O-16:1;0/17:1;0" -1
"ERG" "PE O-16:1;0/19:1;0" 1
"ERG" "PE O-16:1;0/21:2;0" 1
"ERG" "PE O-16:1;0/22:4;0" -1
"ERG" "PE O-16:1;0/24:2;0" 1
"ERG" "PE O-16:1;0/24:5;0" 1
"ERG" "PE O-18:0;0/20:4;0" 1
"ERG" "PE O-18:0;0/22:2;0" 1
"ERG" "PE O-18:2;0/18:1;0" 1
"ERG" "PE O-18:2;0/18:3;0" 1
"ERG" "PE O-18:2;0/19:3;0" 1
"ERG" "PE O-18:2;0/22:2;0" 1
"ESR1" "PE O-16:0;0/16:1;0" 1
"ESR1" "PE O-16:0;0/18:1;0" 1
"ESR1" "PE O-16:1;0/19:3;0" 1
"ESR1" "PE O-16:1;0/20:4;0" 1
"ESR1" "PE O-16:1;0/22:2;0" 1
"ESR1" "PE O-16:1;0/22:6;0" 1
"ESR1" "PE O-17:0;0/16:2;0" -1
"ESR1" "PE O-17:0;0/17:1;0" -1
"ESR1" "PE O-17:1;0/16:1;0" -1
"ESR1" "PE O-17:1;0/18:2;0" 1
"ESR1" "PE O-17:1;0/20:2;0" 1
"ESR1" "PE O-17:1;0/22:4;0" -1
"ESR1" "PE O-17:2;0/16:0;0" 1
"ESR1" "PE O-18:0;0/22:2;0" 1
"ESR1" "PE O-18:1;0/18:3;0" 1
"ESR1" "PE O-18:1;0/20:5;0" 1
"ESR1" "PE O-18:1;0/22:1;0" 1
"ESR1" "PE O-18:1;0/22:4;0" -1
"ESR1" "PE O-18:1;0/22:5;0" -1
"ESR1" "PE O-18:2;0/20:1;0" 1
"ESR1" "PE O-18:2;0/20:2;0" 1
"ESR2" "PE O-16:0;0/18:2;0" -1
"ESR2" "PE O-16:0;0/22:6;0" 1
"ESR2" "PE O-16:1;0/18:1;0" 1
"ESR2" "PE O-16:1;0/24:3;0" -1
"ESR2" "PE O-17:0;0/18:2;0" 1
"ESR2" "PE O-17:0;0/22:5;0" 1
"ESR2" "PE O-17:1;0/18:1;0" 1
"ESR2" "PE O-17:2;0/20:4;0" -1
"ESR2" "PE O-18:0;0/20:5;0" 1
"ESR2" "PE O-18:2;0/14:0;0" 1
"ESR2" "PE O-18:2;0/18:2;0" 1
"ESR2" "PE O-18:2;0/20:5;0" 1
"ESR2" "PE O-18:2;0/22:3;0" 1
"ESR2" "PE O-18:2;0/22:6;0" 1
"ESRRA" "PE O-16:0;0/22:5;0" 1
"ESRRA" "PE O-16:1;0/17:1;0" 1
"ESRRA" "PE O-16:1;0/22:4;0" -1
"ESRRA" "PE O-16:2;0/16:1;0" -1
"ESRRA" "PE O-17:1;0/17:0;0" -1
"ESRRA" "PE O-17:1;0/20:4;0" 1
"ETS1" "PE O-16:0;0/20:5;0" -1
"ETS1" "PE O-16:0;0/22:3;0" 1
"ETS1" "PE O-16:0;0/22:5;0" 1
"ETS1" "PE O-16:1;0/16:1;0" 1
"ETS1" "PE O-16:1;0/18:2;0" 1
"ETS1" "PE O-16:1;0/22:2;0" 1
"ETS1" "PE O-16:1;0/24:2;0" 1
"ETS1" "PE O-17:0;0/20:5;0" -1
"ETS1" "PE O-17:1;0/17:0;0" 1
"ETS1" "PE O-17:1;0/22:6;0" 1
"ETS1" "PE O-17:2;0/20:3;0" -1
"ETS1" "PE O-18:0;0/22:6;0" -1
"ETS1" "PE O-18:1;0/18:2;0" -1
"ETS1" "PE O-18:1;0/20:5;0" -1
"ETS1" "PE O-18:1;0/22:2;0" -1
"ETS2" "PE O-16:1;0/22:3;0" -1
"ETS2" "PE O-17:0;0/16:2;0" -1
"ETS2" "PE O-17:0;0/20:3;0" -1
"ETS2" "PE O-17:1;0/16:1;0" -1
"ETS2" "PE O-17:1;0/20:2;0" -1
"ETS2" "PE O-17:1;0/22:5;0" -1
"ETS2" "PE O-18:1;0/18:1;0" 1
"ETS2" "PE O-18:1;0/22:5;0" -1
"ETS2" "PE O-18:2;0/16:1;0" -1
"ETV1" "PE O-16:1;0/21:2;0" -1
"ETV4" "PE O-16:0;0/21:3;0" -1
"ETV4" "PE O-16:0;0/22:1;0" 1
"ETV4" "PE O-16:2;0/20:1;0" -1
"ETV4" "PE O-17:2;0/20:1;0" -1
"ETV4" "PE O-18:1;0/20:2;0" 1
"ETV4" "PE O-18:1;0/22:1;0" -1
"ETV4" "PE O-18:1;0/22:3;0" -1
"ETV4" "PE O-18:1;0/22:5;0" -1
"ETV4" "PE O-18:2;0/18:2;0" -1
"FLI1" "PE O-16:0;0/18:2;0" 1
"FLI1" "PE O-17:1;0/18:1;0" 1
"FLI1" "PE O-17:2;0/16:0;0" 1
"FLI1" "PE O-18:2;0/22:3;0" -1
"FOS" "PE O-16:0;0/20:3;0" 1
"FOS" "PE O-16:0;0/22:1;0" -1
"FOS" "PE O-16:1;0/17:1;0" -1
"FOS" "PE O-16:1;0/19:1;0" 1
"FOS" "PE O-16:1;0/22:6;0" 1
"FOS" "PE O-16:2;0/16:1;0" 1
"FOS" "PE O-17:0;0/19:1;0" 1
"FOS" "PE O-17:0;0/20:5;0" 1
"FOS" "PE O-18:0;0/22:4;0" 1
"FOS" "PE O-18:1;0/20:1;0" 1
"FOS" "PE O-18:2;0/22:6;0" 1
"FOSL1" "PE O-16:0;0/22:6;0" 1
"FOSL1" "PE O-16:1;0/20:1;0" 1
"FOSL1" "PE O-17:1;0/18:1;0" 1
"FOSL1" "PE O-18:1;0/18:3;0" 1
"FOSL1" "PE O-18:2;0/14:0;0" 1
"FOSL1" "PE O-18:2;0/20:1;0" -1
"FOSL1" "PE O-18:2;0/20:3;0" -1
"FOSL2" "PE O-16:0;0/22:5;0" -1
"FOSL2" "PE O-16:1;0/19:1;0" 1
"FOSL2" "PE O-16:1;0/20:2;0" 1
"FOSL2" "PE O-16:1;0/21:2;0" 1
"FOSL2" "PE O-16:2;0/16:1;0" -1
"FOSL2" "PE O-17:0;0/20:5;0" 1
"FOSL2" "PE O-18:0;0/20:4;0" 1
"FOSL2" "PE O-18:1;0/18:3;0" -1
"FOSL2" "PE O-18:1;0/22:6;0" 1
"FOSL2" "PE O-18:2;0/14:0;0" 1
"FOSL2" "PE O-18:2;0/18:2;0" 1
"FOSL2" "PE O-18:2;0/18:3;0" 1
"FOXA1" "PE O-16:0;0/16:1;0" -1
"FOXA1" "PE O-16:0;0/18:2;0" -1
"FOXA1" "PE O-16:0;0/22:4;0" 1
"FOXA1" "PE O-16:1;0/18:2;0" -1
"FOXA1" "PE O-16:1;0/20:2;0" -1
"FOXA1" "PE O-16:1;0/22:2;0" -1
"FOXA1" "PE O-17:0;0/17:1;0" 1
"FOXA1" "PE O-17:0;0/20:5;0" -1
"FOXA1" "PE O-17:0;0/22:6;0" -1
"FOXA1" "PE O-17:1;0/17:0;0" -1
"FOXA1" "PE O-17:1;0/20:4;0" -1
"FOXA1" "PE O-18:0;0/18:2;0" -1
"FOXA1" "PE O-18:0;0/22:2;0" -1
"FOXA1" "PE O-18:1;0/20:1;0" 1
"FOXA1" "PE O-18:1;0/20:5;0" -1
"FOXA1" "PE O-18:2;0/16:0;0" -1
"FOXA1" "PE O-18:2;0/18:3;0" 1
"FOXA1" "PE O-18:2;0/22:6;0" 1
"FOXA2" "PE O-16:0;0/22:2;0" -1
"FOXA2" "PE O-16:1;0/18:1;0" -1
"FOXA2" "PE O-18:0;0/20:1;0" 1
"FOXA2" "PE O-18:1;0/16:1;0" 1
"FOXA2" "PE O-18:1;0/18:3;0" 1
"FOXA2" "PE O-18:1;0/20:4;0" 1
"FOXA2" "PE O-18:1;0/22:3;0" 1
"FOXA2" "PE O-18:2;0/14:0;0" 1
"FOXJ2" "PE O-16:0;0/20:1;0" 1
"FOXJ2" "PE O-16:0;0/20:3;0" 1
"FOXJ2" "PE O-16:1;0/22:4;0" 1
"FOXJ2" "PE O-16:2;0/20:1;0" 1
"FOXJ2" "PE O-18:0;0/20:4;0" 1
"FOXJ2" "PE O-18:2;0/19:3;0" 1
"FOXJ2" "PE O-18:2;0/22:6;0" 1
"FOXK2" "PE O-16:0;0/22:2;0" 1
"FOXK2" "PE O-16:2;0/18:1;0" 1
"FOXK2" "PE O-17:1;0/18:1;0" 1
"FOXK2" "PE O-17:2;0/16:0;0" -1
"FOXK2" "PE O-17:2;0/20:1;0" -1
"FOXK2" "PE O-18:0;0/22:5;0" 1
"FOXK2" "PE O-18:1;0/16:1;0" -1
"FOXK2" "PE O-18:1;0/18:1;0" -1
"FOXK2" "PE O-18:1;0/22:3;0" 1
"FOXK2" "PE O-18:2;0/18:1;0" -1
"FOXK2" "PE O-18:2;0/20:2;0" -1
"FOXK2" "PE O-18:2;0/22:2;0" -1
"FOXL2" "PE O-16:0;0/20:3;0" -1
"FOXL2" "PE O-16:1;0/21:2;0" -1
"FOXL2" "PE O-16:1;0/24:4;0" -1
"FOXL2" "PE O-17:2;0/18:1;0" 1
"FOXL2" "PE O-18:0;0/16:1;0" -1
"FOXL2" "PE O-18:0;0/18:2;0" -1
"FOXL2" "PE O-18:0;0/20:2;0" -1
"FOXL2" "PE O-18:0;0/22:4;0" -1
"FOXL2" "PE O-18:1;0/22:2;0" -1
"FOXL2" "PE O-18:1;0/22:6;0" 1
"FOXL2" "PE O-18:2;0/19:3;0" 1
"FOXL2" "PE O-18:2;0/20:4;0" -1
"FOXL2" "PE O-18:2;0/22:2;0" 1
"FOXL2" "PE O-18:2;0/22:5;0" 1
"FOXM1" "PE O-16:1;0/19:1;0" 1
"FOXM1" "PE O-17:1;0/18:1;0" -1
"FOXM1" "PE O-18:1;0/16:1;0" -1
"FOXO1" "PE O-16:1;0/18:3;0" -1
"FOXO1" "PE O-17:1;0/20:2;0" 1
"FOXO1" "PE O-17:1;0/22:5;0" -1
"FOXO1" "PE O-17:2;0/20:1;0" 1
"FOXO1" "PE O-18:0;0/16:1;0" -1
"FOXO1" "PE O-18:1;0/18:1;0" -1
"FOXO1" "PE O-18:1;0/22:5;0" 1
"FOXO1" "PE O-18:2;0/18:3;0" -1
"FOXO1" "PE O-18:2;0/22:1;0" 1
"FOXO3" "PE O-18:1;0/22:1;0" -1
"FOXO3" "PE O-18:2;0/20:3;0" 1
"FOXO3" "PE O-18:2;0/22:2;0" -1
"FOXO4" "PE O-16:0;0/16:1;0" -1
"FOXO4" "PE O-16:0;0/20:2;0" -1
"FOXO4" "PE O-16:1;0/16:2;0" 1
"FOXO4" "PE O-16:1;0/20:1;0" -1
"FOXO4" "PE O-17:0;0/20:3;0" -1
"FOXO4" "PE O-17:1;0/22:6;0" 1
"FOXO4" "PE O-18:0;0/20:3;0" -1
"FOXO4" "PE O-18:0;0/20:4;0" -1
"FOXO4" "PE O-18:0;0/22:4;0" -1
"FOXO4" "PE O-18:0;0/22:5;0" -1
"FOXO4" "PE O-18:1;0/22:2;0" 1
"FOXO4" "PE O-18:2;0/14:0;0" -1
"FOXO4" "PE O-18:2;0/18:1;0" 1
"FOXO4" "PE O-18:2;0/19:3;0" 1
"FOXO4" "PE O-18:2;0/20:4;0" 1
"FOXP1" "PE O-16:0;0/18:1;0" -1
"FOXP1" "PE O-16:0;0/20:2;0" -1
"FOXP1" "PE O-16:0;0/21:3;0" 1
"FOXP1" "PE O-16:1;0/19:1;0" 1
"FOXP1" "PE O-16:1;0/21:2;0" -1
"FOXP1" "PE O-16:1;0/24:2;0" -1
"FOXP1" "PE O-17:0;0/17:1;0" -1
"FOXP1" "PE O-17:1;0/20:4;0" -1
"FOXP1" "PE O-18:1;0/20:3;0" 1
"FOXP1" "PE O-18:1;0/22:2;0" 1
"FOXP1" "PE O-18:2;0/20:4;0" 1
"FOXP1" "PE O-18:2;0/22:2;0" -1
"FOXP1" "PE O-18:2;0/22:6;0" 1
"FOXP2" "PE O-16:0;0/16:1;0" 1
"FOXP2" "PE O-16:0;0/20:2;0" -1
"FOXP2" "PE O-16:0;0/22:5;0" 1
"FOXP2" "PE O-16:1;0/16:2;0" 1
"FOXP2" "PE O-16:1;0/19:1;0" 1
"FOXP2" "PE O-16:1;0/24:1;0" 1
"FOXP2" "PE O-17:2;0/16:0;0" 1
"FOXP2" "PE O-18:1;0/22:2;0" 1
"FOXP2" "PE O-18:2;0/16:1;0" 1
"FOXP2" "PE O-18:2;0/22:6;0" 1
"GABPA" "PE O-16:0;0/21:3;0" -1
"GABPA" "PE O-16:1;0/18:1;0" -1
"GABPA" "PE O-17:0;0/20:3;0" -1
"GABPA" "PE O-18:1;0/14:0;0" -1
"GABPA" "PE O-18:1;0/22:1;0" -1
"GABPA" "PE O-18:2;0/16:1;0" 1
"GABPA" "PE O-18:2;0/18:2;0" 1
"GABPA" "PE O-18:2;0/22:5;0" -1
"GATA1" "PE O-16:1;0/17:1;0" -1
"GATA1" "PE O-16:1;0/21:2;0" -1
"GATA1" "PE O-16:1;0/24:2;0" 1
"GATA1" "PE O-16:1;0/24:4;0" 1
"GATA1" "PE O-17:1;0/17:0;0" -1
"GATA1" "PE O-17:1;0/20:4;0" 1
"GATA1" "PE O-17:1;0/22:4;0" 1
"GATA1" "PE O-18:0;0/20:4;0" 1
"GATA1" "PE O-18:1;0/18:2;0" 1
"GATA1" "PE O-18:1;0/20:3;0" -1
"GATA2" "PE O-16:0;0/20:4;0" 1
"GATA2" "PE O-16:0;0/22:5;0" -1
"GATA2" "PE O-16:1;0/18:2;0" -1
"GATA2" "PE O-16:1;0/20:2;0" -1
"GATA2" "PE O-16:1;0/24:4;0" 1
"GATA2" "PE O-16:2;0/20:1;0" -1
"GATA2" "PE O-17:0;0/17:1;0" -1
"GATA2" "PE O-17:0;0/19:1;0" -1
"GATA2" "PE O-17:0;0/22:6;0" -1
"GATA2" "PE O-17:2;0/18:1;0" -1
"GATA2" "PE O-18:0;0/18:2;0" -1
"GATA2" "PE O-18:1;0/16:0;0" 1
"GATA2" "PE O-18:1;0/18:2;0" -1
"GATA2" "PE O-18:1;0/22:2;0" -1
"GATA2" "PE O-18:1;0/22:6;0" 1
"GATA2" "PE O-18:2;0/21:3;0" 1
"GATA2" "PE O-18:2;0/22:6;0" 1
"GATA3" "PE O-16:1;0/22:2;0" -1
"GATA3" "PE O-17:0;0/16:2;0" -1
"GATA3" "PE O-18:0;0/16:1;0" -1
"GATA3" "PE O-18:0;0/18:1;0" 1
"GATA3" "PE O-18:0;0/20:2;0" 1
"GATA3" "PE O-18:0;0/20:3;0" -1
"GATA4" "PE O-16:0;0/18:1;0" -1
"GATA4" "PE O-16:0;0/22:5;0" -1
"GATA4" "PE O-16:1;0/17:1;0" -1
"GATA4" "PE O-16:1;0/19:1;0" -1
"GATA4" "PE O-16:1;0/20:2;0" -1
"GATA4" "PE O-16:1;0/21:2;0" -1
"GATA4" "PE O-17:1;0/17:0;0" 1
"GATA4" "PE O-17:2;0/20:3;0" -1
"GATA4" "PE O-18:0;0/18:2;0" -1
"GATA4" "PE O-18:1;0/20:3;0" 1
"GATA4" "PE O-18:1;0/22:6;0" -1
"GATA4" "PE O-18:2;0/18:1;0" -1
"GATA4" "PE O-18:2;0/19:3;0" -1
"GATA4" "PE O-18:2;0/22:6;0" 1
"GATA6" "PE O-16:0;0/20:2;0" 1
"GATA6" "PE O-16:1;0/24:1;0" 1
"GATA6" "PE O-17:0;0/20:3;0" 1
"GATA6" "PE O-17:1;0/20:2;0" -1
"GATA6" "PE O-17:1;0/20:5;0" -1
"GATA6" "PE O-18:0;0/20:3;0" 1
"GATA6" "PE O-18:0;0/22:3;0" -1
"GATA6" "PE O-18:0;0/22:5;0" -1
"GATA6" "PE O-18:1;0/20:2;0" 1
"GATA6" "PE O-18:1;0/22:4;0" -1
"GATA6" "PE O-18:2;0/18:1;0" -1
"GATA6" "PE O-18:2;0/20:2;0" -1
"GFI1B" "PE O-16:0;0/18:2;0" 1
"GFI1B" "PE O-16:0;0/20:5;0" 1
"GFI1B" "PE O-16:1;0/21:2;0" -1
"GFI1B" "PE O-16:2;0/16:1;0" -1
"GFI1B" "PE O-17:0;0/17:1;0" 1
"GFI1B" "PE O-18:2;0/22:2;0" 1
"GLI2" "PE O-16:0;0/22:3;0" -1
"GLI2" "PE O-16:1;0/20:4;0" 1
"GLI2" "PE O-16:1;0/22:6;0" 1
"GLI2" "PE O-16:1;0/24:4;0" -1
"GLI2" "PE O-16:2;0/20:1;0" 1
"GLI2" "PE O-17:0;0/18:2;0" 1
"GLI2" "PE O-17:1;0/20:5;0" 1
"GLI2" "PE O-17:2;0/16:0;0" -1
"GLI2" "PE O-18:1;0/18:2;0" -1
"GLI2" "PE O-18:1;0/20:3;0" 1
"GRHL2" "PE O-16:0;0/18:2;0" -1
"GRHL2" "PE O-16:0;0/20:4;0" -1
"GRHL2" "PE O-16:0;0/20:5;0" -1
"GRHL2" "PE O-16:0;0/21:3;0" -1
"GRHL2" "PE O-16:1;0/22:1;0" -1
"GRHL2" "PE O-16:1;0/22:5;0" -1
"GRHL2" "PE O-16:1;0/24:3;0" -1
"GRHL2" "PE O-16:2;0/18:1;0" -1
"GRHL2" "PE O-17:0;0/22:6;0" 1
"GRHL2" "PE O-17:1;0/16:1;0" 1
"GRHL2" "PE O-17:1;0/22:4;0" 1
"GRHL2" "PE O-17:2;0/16:0;0" -1
"GRHL2" "PE O-17:2;0/18:1;0" -1
"GRHL2" "PE O-17:2;0/20:4;0" 1
"GRHL2" "PE O-18:0;0/18:2;0" -1
"GRHL2" "PE O-18:1;0/16:1;0" -1
"GRHL2" "PE O-18:1;0/22:2;0" -1
"GRHL2" "PE O-18:2;0/14:0;0" -1
"GRHL2" "PE O-18:2;0/16:0;0" -1
"GRHL2" "PE O-18:2;0/18:2;0" 1
"GRHL2" "PE O-18:2;0/18:3;0" 1
"GRHL2" "PE O-18:2;0/22:2;0" -1
"GRHL2" "PE O-18:2;0/22:3;0" -1
"HBP1" "PE O-16:1;0/19:3;0" -1
"HBP1" "PE O-17:1;0/18:2;0" -1
"HBP1" "PE O-18:0;0/16:1;0" -1
"HBP1" "PE O-18:0;0/22:2;0" 1
"HBP1" "PE O-18:0;0/22:4;0" 1
"HBP1" "PE O-18:1;0/20:5;0" -1
"HBP1" "PE O-18:1;0/22:4;0" 1
"HBP1" "PE O-18:1;0/22:6;0" 1
"HBP1" "PE O-18:2;0/22:2;0" -1
"HHEX" "PE O-16:0;0/20:2;0" 1
"HHEX" "PE O-16:0;0/22:4;0" -1
"HHEX" "PE O-16:0;0/22:6;0" -1
"HHEX" "PE O-16:1;0/20:5;0" 1
"HHEX" "PE O-16:1;0/22:3;0" -1
"HHEX" "PE O-16:1;0/22:5;0" -1
"HHEX" "PE O-17:1;0/18:2;0" 1
"HHEX" "PE O-17:2;0/20:4;0" -1
"HHEX" "PE O-18:0;0/16:1;0" -1
"HHEX" "PE O-18:0;0/20:2;0" -1
"HHEX" "PE O-18:0;0/20:3;0" -1
"HHEX" "PE O-18:1;0/20:1;0" 1
"HHEX" "PE O-18:1;0/22:1;0" -1
"HHEX" "PE O-18:1;0/22:4;0" 1
"HHEX" "PE O-18:2;0/16:0;0" 1
"HHEX" "PE O-18:2;0/18:3;0" 1
"HHEX" "PE O-18:2;0/22:4;0" 1
"HHEX" "PE O-18:2;0/22:5;0" 1
"HIF1A" "PE O-16:0;0/20:5;0" -1
"HIF1A" "PE O-16:0;0/22:3;0" 1
"HIF1A" "PE O-16:1;0/20:5;0" -1
"HIF1A" "PE O-16:1;0/22:6;0" 1
"HIF1A" "PE O-17:0;0/20:3;0" 1
"HIF1A" "PE O-17:2;0/20:1;0" 1
"HIF1A" "PE O-18:0;0/22:2;0" 1
"HIF1A" "PE O-18:1;0/22:5;0" -1
"HINFP" "PE O-16:0;0/16:1;0" 1
"HINFP" "PE O-16:0;0/20:1;0" 1
"HINFP" "PE O-16:1;0/24:1;0" 1
"HINFP" "PE O-16:1;0/24:3;0" 1
"HINFP" "PE O-17:2;0/20:1;0" 1
"HINFP" "PE O-17:2;0/20:4;0" 1
"HINFP" "PE O-18:0;0/18:1;0" 1
"HINFP" "PE O-18:0;0/22:3;0" 1
"HINFP" "PE O-18:1;0/20:4;0" -1
"HINFP" "PE O-18:2;0/19:1;0" 1
"HINFP" "PE O-18:2;0/20:1;0" 1
"HINFP" "PE O-18:2;0/20:3;0" 1
"HMBOX1" "PE O-16:0;0/18:2;0" -1
"HMBOX1" "PE O-16:0;0/22:4;0" -1
"HMBOX1" "PE O-16:2;0/18:1;0" -1
"HMBOX1" "PE O-18:0;0/20:5;0" -1
"HMBOX1" "PE O-18:1;0/18:3;0" -1
"HMBOX1" "PE O-18:1;0/22:3;0" 1
"HMBOX1" "PE O-18:1;0/22:5;0" 1
"HMBOX1" "PE O-18:2;0/20:5;0" -1
"HMBOX1" "PE O-18:2;0/22:3;0" 1
"HMBOX1" "PE O-18:2;0/22:5;0" 1
"HNF1A" "PE O-16:0;0/18:1;0" -1
"HNF1A" "PE O-16:0;0/22:1;0" 1
"HNF1A" "PE O-16:0;0/22:5;0" 1
"HNF1A" "PE O-16:1;0/17:1;0" 1
"HNF1A" "PE O-16:1;0/21:2;0" -1
"HNF1A" "PE O-16:1;0/24:2;0" 1
"HNF1A" "PE O-17:1;0/22:6;0" 1
"HNF1A" "PE O-18:0;0/18:2;0" 1
"HNF1A" "PE O-18:1;0/16:0;0" 1
"HNF1B" "PE O-16:1;0/20:3;0" -1
"HNF1B" "PE O-16:1;0/22:1;0" 1
"HNF1B" "PE O-17:0;0/19:1;0" -1
"HNF1B" "PE O-17:1;0/18:1;0" 1
"HNF1B" "PE O-18:0;0/16:1;0" 1
"HNF1B" "PE O-18:1;0/17:1;0" 1
"HNF1B" "PE O-18:1;0/22:3;0" 1
"HNF1B" "PE O-18:2;0/22:4;0" -1
"HNF4A" "PE O-16:0;0/20:2;0" 1
"HNF4A" "PE O-16:1;0/18:3;0" 1
"HNF4A" "PE O-16:1;0/22:2;0" 1
"HNF4A" "PE O-17:1;0/16:1;0" -1
"HNF4A" "PE O-18:1;0/20:2;0" 1
"HNF4A" "PE O-18:1;0/22:1;0" -1
"HNF4A" "PE O-18:1;0/22:5;0" 1
"HNF4A" "PE O-18:2;0/16:0;0" -1
"HNF4A" "PE O-18:2;0/22:5;0" -1
"HNF4G" "PE O-16:1;0/18:3;0" 1
"HNF4G" "PE O-16:1;0/19:2;0" 1
"HNF4G" "PE O-16:1;0/20:1;0" 1
"HNF4G" "PE O-16:1;0/22:3;0" 1
"HNF4G" "PE O-17:0;0/18:2;0" -1
"HNF4G" "PE O-17:1;0/22:5;0" 1
"HNF4G" "PE O-17:2;0/16:0;0" 1
"HNF4G" "PE O-17:2;0/20:1;0" 1
"HNF4G" "PE O-18:1;0/18:1;0" -1
"HNF4G" "PE O-18:1;0/22:1;0" 1
"HNF4G" "PE O-18:1;0/22:3;0" 1
"HNF4G" "PE O-18:1;0/22:5;0" 1
"HNF4G" "PE O-18:2;0/19:1;0" 1
"HNF4G" "PE O-18:2;0/22:1;0" -1
"HNF4G" "PE O-18:2;0/22:3;0" -1
"HOXA9" "PE O-16:0;0/20:2;0" 1
"HOXA9" "PE O-16:0;0/20:5;0" -1
"HOXA9" "PE O-16:1;0/24:4;0" -1
"HOXA9" "PE O-16:2;0/20:1;0" 1
"HOXA9" "PE O-17:1;0/22:5;0" 1
"HOXA9" "PE O-18:0;0/16:1;0" 1
"HOXA9" "PE O-18:1;0/16:1;0" 1
"HOXA9" "PE O-18:1;0/20:3;0" -1
"HOXA9" "PE O-18:1;0/22:4;0" -1
"HOXA9" "PE O-18:2;0/18:1;0" -1
"HOXA9" "PE O-18:2;0/22:4;0" 1
"HOXB13" "PE O-16:1;0/17:1;0" -1
"HOXB13" "PE O-16:1;0/20:5;0" 1
"HOXB13" "PE O-18:1;0/14:0;0" 1
"HOXB13" "PE O-18:1;0/20:2;0" 1
"HSF1" "PE O-17:0;0/16:2;0" -1
"HSF1" "PE O-17:1;0/20:4;0" -1
"HSF1" "PE O-18:1;0/14:0;0" -1
"HSF1" "PE O-18:1;0/16:0;0" 1
"HSF1" "PE O-18:1;0/18:1;0" 1
"HSF1" "PE O-18:1;0/18:2;0" -1
"IKZF1" "PE O-16:0;0/20:3;0" 1
"IKZF1" "PE O-16:1;0/22:2;0" 1
"IKZF1" "PE O-17:2;0/16:0;0" 1
"IKZF1" "PE O-18:0;0/18:2;0" 1
"IKZF1" "PE O-18:1;0/18:3;0" 1
"IKZF1" "PE O-18:1;0/20:3;0" -1
"IRF1" "PE O-16:1;0/17:1;0" -1
"IRF1" "PE O-17:0;0/20:5;0" -1
"IRF1" "PE O-17:1;0/22:6;0" -1
"IRF1" "PE O-18:0;0/18:2;0" 1
"IRF1" "PE O-18:0;0/20:2;0" 1
"IRF1" "PE O-18:1;0/18:2;0" -1
"IRF1" "PE O-18:1;0/20:3;0" 1
"IRF1" "PE O-18:1;0/20:5;0" 1
"IRF1" "PE O-18:2;0/20:5;0" 1
"IRF2" "PE O-16:0;0/20:3;0" -1
"IRF2" "PE O-16:0;0/20:5;0" -1
"IRF2" "PE O-16:0;0/22:3;0" 1
"IRF2" "PE O-16:0;0/22:5;0" 1
"IRF2" "PE O-16:1;0/19:1;0" 1
"IRF2" "PE O-16:1;0/20:4;0" -1
"IRF2" "PE O-16:1;0/24:2;0" 1
"IRF2" "PE O-16:1;0/24:3;0" 1
"IRF2" "PE O-17:0;0/17:1;0" -1
"IRF2" "PE O-17:0;0/22:6;0" -1
"IRF2" "PE O-17:1;0/20:4;0" -1
"IRF2" "PE O-18:0;0/20:2;0" 1
"IRF2" "PE O-18:0;0/22:2;0" -1
"IRF2" "PE O-18:0;0/22:4;0" -1
"IRF2" "PE O-18:0;0/22:6;0" -1
"IRF2" "PE O-18:1;0/17:1;0" -1
"IRF2" "PE O-18:1;0/22:4;0" -1
"IRF2" "PE O-18:2;0/18:1;0" -1
"IRF2" "PE O-18:2;0/22:2;0" 1
"IRF2" "PE O-18:2;0/22:6;0" -1
"IRF3" "PE O-16:0;0/18:1;0" -1
"IRF3" "PE O-16:0;0/20:3;0" 1
"IRF3" "PE O-16:1;0/19:2;0" -1
"IRF3" "PE O-16:1;0/21:2;0" 1
"IRF3" "PE O-16:2;0/18:1;0" 1
"IRF3" "PE O-17:1;0/20:5;0" 1
"IRF3" "PE O-18:0;0/18:2;0" 1
"IRF3" "PE O-18:1;0/20:4;0" -1
"IRF4" "PE O-16:1;0/22:4;0" -1
"IRF4" "PE O-17:0;0/17:1;0" -1
"IRF4" "PE O-17:0;0/20:5;0" -1
"IRF4" "PE O-17:1;0/17:0;0" -1
"IRF4" "PE O-17:1;0/20:4;0" -1
"IRF4" "PE O-17:1;0/22:6;0" -1
"IRF4" "PE O-18:1;0/18:2;0" 1
"IRF4" "PE O-18:1;0/22:6;0" -1
"IRF4" "PE O-18:2;0/18:1;0" -1
"IRF9" "PE O-16:1;0/22:1;0" -1
"JUN" "PE O-16:1;0/22:4;0" 1
"JUN" "PE O-16:1;0/24:2;0" 1
"JUN" "PE O-17:1;0/17:0;0" -1
"JUN" "PE O-17:1;0/20:4;0" 1
"JUN" "PE O-17:2;0/20:1;0" -1
"JUN" "PE O-18:0;0/20:1;0" -1
"JUN" "PE O-18:0;0/22:3;0" -1
"JUN" "PE O-18:1;0/20:4;0" 1
"JUN" "PE O-18:1;0/22:3;0" -1
"JUN" "PE O-18:1;0/22:5;0" -1
"JUN" "PE O-18:2;0/14:0;0" -1
"JUN" "PE O-18:2;0/18:2;0" -1
"JUN" "PE O-18:2;0/22:3;0" -1
"JUNB" "PE O-16:1;0/18:3;0" -1
"JUNB" "PE O-16:1;0/20:1;0" 1
"JUNB" "PE O-16:2;0/16:1;0" -1
"JUNB" "PE O-17:0;0/20:3;0" 1
"JUNB" "PE O-17:1;0/22:6;0" 1
"JUNB" "PE O-18:0;0/22:4;0" 1
"JUNB" "PE O-18:1;0/20:2;0" 1
"JUNB" "PE O-18:2;0/20:4;0" -1
"JUND" "PE O-16:0;0/16:1;0" 1
"JUND" "PE O-17:1;0/16:1;0" -1
"JUND" "PE O-17:2;0/20:1;0" -1
"JUND" "PE O-18:0;0/18:1;0" -1
"JUND" "PE O-18:0;0/20:3;0" -1
"JUND" "PE O-18:0;0/22:3;0" -1
"JUND" "PE O-18:1;0/14:0;0" -1
"JUND" "PE O-18:2;0/19:1;0" 1
"JUND" "PE O-18:2;0/22:5;0" -1
"KDM5B" "PE O-16:1;0/16:1;0" 1
"KDM5B" "PE O-16:1;0/20:2;0" 1
"KDM5B" "PE O-17:1;0/18:2;0" 1
"KDM5B" "PE O-18:1;0/20:1;0" 1
"KDM5B" "PE O-18:2;0/16:0;0" 1
"KDM5B" "PE O-18:2;0/20:2;0" -1
"KDM5B" "PE O-18:2;0/20:4;0" -1
"KLF1" "PE O-16:1;0/20:1;0" 1
"KLF1" "PE O-16:1;0/24:1;0" 1
"KLF1" "PE O-17:0;0/16:2;0" -1
"KLF1" "PE O-17:0;0/18:2;0" -1
"KLF1" "PE O-17:1;0/22:5;0" 1
"KLF1" "PE O-17:2;0/20:1;0" -1
"KLF1" "PE O-17:2;0/20:4;0" -1
"KLF1" "PE O-18:1;0/18:1;0" -1
"KLF1" "PE O-18:2;0/20:3;0" 1
"KLF1" "PE O-18:2;0/22:1;0" -1
"KLF1" "PE O-18:2;0/22:3;0" -1
"KLF1" "PE O-18:2;0/22:5;0" -1
"KLF13" "PE O-16:0;0/22:3;0" -1
"KLF13" "PE O-16:1;0/18:1;0" -1
"KLF13" "PE O-18:0;0/22:4;0" -1
"KLF13" "PE O-18:1;0/20:3;0" 1
"KLF13" "PE O-18:1;0/22:2;0" -1
"KLF13" "PE O-18:2;0/18:2;0" 1
"KLF13" "PE O-18:2;0/19:3;0" 1
"KLF13" "PE O-18:2;0/20:5;0" 1
"KLF3" "PE O-16:0;0/18:1;0" 1
"KLF3" "PE O-16:0;0/20:3;0" 1
"KLF3" "PE O-16:0;0/22:1;0" 1
"KLF3" "PE O-16:1;0/19:1;0" 1
"KLF3" "PE O-16:1;0/19:2;0" 1
"KLF3" "PE O-17:0;0/17:1;0" 1
"KLF3" "PE O-17:0;0/20:3;0" -1
"KLF3" "PE O-17:0;0/20:5;0" -1
"KLF3" "PE O-17:1;0/17:0;0" -1
"KLF3" "PE O-17:1;0/20:4;0" -1
"KLF3" "PE O-17:1;0/20:5;0" -1
"KLF3" "PE O-17:1;0/22:4;0" -1
"KLF3" "PE O-18:1;0/16:0;0" -1
"KLF3" "PE O-18:1;0/18:2;0" -1
"KLF3" "PE O-18:1;0/20:3;0" -1
"KLF3" "PE O-18:1;0/22:2;0" -1
"KLF3" "PE O-18:2;0/18:2;0" 1
"KLF3" "PE O-18:2;0/18:3;0" 1
"KLF3" "PE O-18:2;0/20:5;0" 1
"KLF3" "PE O-18:2;0/22:2;0" -1
"KLF3" "PE O-18:2;0/22:3;0" -1
"KLF3" "PE O-18:2;0/22:6;0" 1
"KLF4" "PE O-16:1;0/18:1;0" -1
"KLF4" "PE O-16:1;0/19:2;0" -1
"KLF4" "PE O-16:1;0/20:3;0" -1
"KLF4" "PE O-16:1;0/22:1;0" -1
"KLF4" "PE O-16:1;0/24:4;0" 1
"KLF4" "PE O-16:1;0/24:5;0" 1
"KLF4" "PE O-17:0;0/19:1;0" 1
"KLF4" "PE O-17:0;0/22:5;0" -1
"KLF4" "PE O-17:0;0/22:6;0" -1
"KLF4" "PE O-17:1;0/18:1;0" 1
"KLF4" "PE O-17:1;0/20:4;0" -1
"KLF4" "PE O-18:0;0/20:1;0" -1
"KLF4" "PE O-18:1;0/16:0;0" -1
"KLF4" "PE O-18:1;0/18:3;0" -1
"KLF4" "PE O-18:1;0/20:1;0" -1
"KLF4" "PE O-18:1;0/20:4;0" 1
"KLF4" "PE O-18:1;0/20:5;0" 1
"KLF4" "PE O-18:2;0/18:1;0" -1
"KLF4" "PE O-18:2;0/18:2;0" -1
"KLF5" "PE O-16:0;0/22:3;0" -1
"KLF5" "PE O-16:2;0/20:1;0" -1
"KLF5" "PE O-17:1;0/18:2;0" -1
"KLF5" "PE O-17:2;0/18:1;0" 1
"KLF5" "PE O-17:2;0/20:3;0" 1
"KLF5" "PE O-18:0;0/22:6;0" -1
"KLF5" "PE O-18:1;0/17:1;0" 1
"KLF5" "PE O-18:1;0/18:2;0" 1
"KLF5" "PE O-18:1;0/22:4;0" -1
"KLF5" "PE O-18:2;0/18:2;0" 1
"KLF5" "PE O-18:2;0/20:3;0" 1
"KLF5" "PE O-18:2;0/22:3;0" 1
"KLF6" "PE O-16:0;0/21:3;0" 1
"KLF6" "PE O-16:0;0/22:4;0" 1
"KLF6" "PE O-16:1;0/20:5;0" -1
"KLF6" "PE O-16:1;0/22:3;0" 1
"KLF6" "PE O-16:1;0/24:4;0" -1
"KLF6" "PE O-17:0;0/17:1;0" -1
"KLF6" "PE O-17:0;0/22:6;0" -1
"KLF6" "PE O-17:2;0/20:3;0" 1
"KLF6" "PE O-18:0;0/18:2;0" -1
"KLF6" "PE O-18:0;0/20:2;0" -1
"KLF6" "PE O-18:0;0/20:4;0" -1
"KLF6" "PE O-18:0;0/22:4;0" -1
"KLF6" "PE O-18:1;0/20:3;0" -1
"KLF6" "PE O-18:1;0/22:4;0" -1
"KLF6" "PE O-18:2;0/20:2;0" 1
"KLF6" "PE O-18:2;0/21:3;0" -1
"KLF9" "PE O-17:1;0/22:4;0" 1
"KLF9" "PE O-18:0;0/22:6;0" 1
"KLF9" "PE O-18:2;0/20:4;0" 1
"KMT2A" "PE O-16:0;0/22:3;0" 1
"KMT2A" "PE O-16:1;0/17:1;0" 1
"KMT2A" "PE O-16:1;0/19:3;0" 1
"KMT2A" "PE O-16:1;0/20:2;0" 1
"KMT2A" "PE O-17:1;0/17:0;0" 1
"KMT2A" "PE O-17:2;0/18:1;0" 1
"KMT2A" "PE O-18:1;0/22:2;0" 1
"LEF1" "PE O-16:0;0/20:1;0" 1
"LEF1" "PE O-16:0;0/20:4;0" -1
"LEF1" "PE O-16:0;0/20:5;0" -1
"LEF1" "PE O-16:0;0/22:2;0" 1
"LEF1" "PE O-16:0;0/22:5;0" -1
"LEF1" "PE O-16:1;0/20:3;0" -1
"LEF1" "PE O-16:1;0/24:2;0" -1
"LEF1" "PE O-16:2;0/18:1;0" -1
"LEF1" "PE O-16:2;0/20:1;0" -1
"LEF1" "PE O-17:0;0/18:2;0" 1
"LEF1" "PE O-17:0;0/19:1;0" 1
"LEF1" "PE O-17:1;0/20:4;0" -1
"LEF1" "PE O-17:1;0/20:5;0" -1
"LEF1" "PE O-18:0;0/22:5;0" 1
"LEF1" "PE O-18:1;0/22:4;0" 1
"LEF1" "PE O-18:2;0/20:1;0" 1
"LEF1" "PE O-18:2;0/20:2;0" 1
"LEF1" "PE O-18:2;0/20:3;0" 1
"LEF1" "PE O-18:2;0/22:3;0" 1
"LHX2" "PE O-16:0;0/22:3;0" 1
"LHX2" "PE O-16:1;0/18:2;0" -1
"LHX2" "PE O-16:1;0/19:1;0" -1
"LHX2" "PE O-16:1;0/22:6;0" 1
"LHX2" "PE O-16:1;0/24:4;0" -1
"LHX2" "PE O-16:2;0/16:1;0" -1
"LHX2" "PE O-17:0;0/22:6;0" 1
"LHX2" "PE O-17:1;0/20:5;0" -1
"LHX2" "PE O-17:2;0/20:1;0" -1
"LHX2" "PE O-18:0;0/20:1;0" -1
"LHX2" "PE O-18:1;0/18:1;0" 1
"LHX2" "PE O-18:1;0/20:2;0" -1
"LHX2" "PE O-18:1;0/20:4;0" -1
"LHX2" "PE O-18:1;0/22:1;0" -1
"LHX2" "PE O-18:1;0/22:5;0" -1
"LHX2" "PE O-18:2;0/20:3;0" -1
"LHX2" "PE O-18:2;0/22:3;0" -1
"LYL1" "PE O-16:0;0/18:1;0" -1
"LYL1" "PE O-16:0;0/20:5;0" -1
"LYL1" "PE O-16:1;0/19:1;0" 1
"LYL1" "PE O-16:1;0/20:2;0" -1
"LYL1" "PE O-16:1;0/20:4;0" -1
"LYL1" "PE O-16:1;0/21:2;0" -1
"LYL1" "PE O-16:1;0/22:4;0" -1
"LYL1" "PE O-17:0;0/17:1;0" -1
"LYL1" "PE O-17:0;0/22:6;0" -1
"LYL1" "PE O-17:2;0/18:1;0" 1
"LYL1" "PE O-18:0;0/16:1;0" -1
"LYL1" "PE O-18:0;0/22:2;0" -1
"LYL1" "PE O-18:0;0/22:6;0" 1
"LYL1" "PE O-18:1;0/22:2;0" 1
"LYL1" "PE O-18:2;0/16:0;0" 1
"LYL1" "PE O-18:2;0/19:3;0" 1
"LYL1" "PE O-18:2;0/20:2;0" 1
"MAF" "PE O-16:0;0/16:1;0" 1
"MAF" "PE O-16:0;0/20:2;0" -1
"MAF" "PE O-16:0;0/22:4;0" -1
"MAF" "PE O-16:1;0/16:2;0" 1
"MAF" "PE O-16:1;0/22:1;0" 1
"MAF" "PE O-16:1;0/24:1;0" 1
"MAF" "PE O-16:2;0/18:1;0" 1
"MAF" "PE O-17:0;0/16:2;0" 1
"MAF" "PE O-18:0;0/20:3;0" 1
"MAF" "PE O-18:1;0/16:1;0" 1
"MAF" "PE O-18:2;0/22:1;0" 1
"MAFB" "PE O-16:0;0/20:1;0" -1
"MAFB" "PE O-16:0;0/20:5;0" -1
"MAFB" "PE O-16:0;0/22:3;0" -1
"MAFB" "PE O-16:1;0/22:6;0" 1
"MAFB" "PE O-17:0;0/19:1;0" -1
"MAFB" "PE O-17:0;0/22:6;0" -1
"MAFB" "PE O-18:0;0/20:2;0" 1
"MAFB" "PE O-18:0;0/22:6;0" -1
"MAFB" "PE O-18:1;0/17:1;0" -1
"MAFB" "PE O-18:1;0/20:1;0" -1
"MAFB" "PE O-18:2;0/16:0;0" 1
"MAFB" "PE O-18:2;0/20:2;0" -1
"MAFF" "PE O-16:0;0/21:3;0" -1
"MAFF" "PE O-16:1;0/16:2;0" 1
"MAFF" "PE O-16:1;0/18:3;0" 1
"MAFF" "PE O-16:1;0/20:1;0" 1
"MAFF" "PE O-16:1;0/24:1;0" -1
"MAFF" "PE O-17:0;0/16:2;0" 1
"MAFF" "PE O-18:0;0/18:1;0" 1
"MAFF" "PE O-18:0;0/20:5;0" 1
"MAFF" "PE O-18:1;0/18:3;0" 1
"MAFF" "PE O-18:1;0/20:4;0" -1
"MAFG" "PE O-16:0;0/20:3;0" 1
"MAFG" "PE O-16:1;0/16:2;0" 1
"MAFG" "PE O-18:0;0/18:1;0" 1
"MAFG" "PE O-18:0;0/22:3;0" 1
"MAFK" "PE O-16:0;0/22:3;0" 1
"MAFK" "PE O-16:1;0/20:4;0" 1
"MAFK" "PE O-16:1;0/24:3;0" 1
"MAFK" "PE O-17:1;0/22:4;0" -1
"MAFK" "PE O-18:1;0/22:4;0" 1
"MAFK" "PE O-18:2;0/16:0;0" -1
"MAFK" "PE O-18:2;0/18:3;0" 1
"MAFK" "PE O-18:2;0/20:1;0" -1
"MAX" "PE O-16:0;0/20:1;0" -1
"MAX" "PE O-16:0;0/20:5;0" 1
"MAX" "PE O-16:0;0/22:3;0" -1
"MAX" "PE O-16:1;0/16:1;0" -1
"MAX" "PE O-16:1;0/19:3;0" -1
"MAX" "PE O-17:0;0/19:1;0" 1
"MAX" "PE O-17:1;0/18:2;0" 1
"MAX" "PE O-17:2;0/18:1;0" -1
"MAX" "PE O-18:1;0/17:1;0" 1
"MAX" "PE O-18:2;0/20:2;0" -1
"MAX" "PE O-18:2;0/22:4;0" 1
"MAZ" "PE O-16:0;0/18:1;0" -1
"MAZ" "PE O-16:0;0/22:4;0" -1
"MAZ" "PE O-16:1;0/17:1;0" -1
"MAZ" "PE O-16:1;0/18:1;0" -1
"MAZ" "PE O-16:1;0/19:1;0" 1
"MAZ" "PE O-16:1;0/19:2;0" 1
"MAZ" "PE O-16:1;0/22:3;0" -1
"MAZ" "PE O-16:1;0/22:4;0" -1
"MAZ" "PE O-17:1;0/17:0;0" 1
"MAZ" "PE O-18:0;0/20:1;0" 1
"MAZ" "PE O-18:1;0/16:0;0" 1
"MAZ" "PE O-18:1;0/16:1;0" 1
"MAZ" "PE O-18:1;0/17:1;0" 1
"MAZ" "PE O-18:2;0/16:1;0" 1
"MAZ" "PE O-18:2;0/21:3;0" -1
"MAZ" "PE O-18:2;0/22:1;0" -1
"MAZ" "PE O-18:2;0/22:5;0" -1
"MAZ" "PE O-18:2;0/22:6;0" -1
"MBD1" "PE O-16:0;0/18:1;0" 1
"MBD1" "PE O-16:0;0/22:1;0" 1
"MBD1" "PE O-16:1;0/16:1;0" -1
"MBD1" "PE O-16:1;0/20:2;0" 1
"MBD1" "PE O-16:1;0/20:5;0" -1
"MBD1" "PE O-16:1;0/24:1;0" -1
"MBD1" "PE O-16:1;0/24:5;0" -1
"MBD1" "PE O-16:2;0/20:1;0" -1
"MBD1" "PE O-17:0;0/19:1;0" 1
"MBD1" "PE O-17:1;0/22:5;0" 1
"MBD1" "PE O-18:0;0/18:1;0" -1
"MBD1" "PE O-18:0;0/22:3;0" -1
"MBD1" "PE O-18:1;0/18:1;0" -1
"MBD1" "PE O-18:1;0/22:5;0" -1
"MBD2" "PE O-16:0;0/18:1;0" -1
"MBD2" "PE O-16:0;0/20:1;0" -1
"MBD2" "PE O-16:0;0/22:1;0" -1
"MBD2" "PE O-16:1;0/20:2;0" -1
"MBD2" "PE O-16:1;0/21:2;0" 1
"MBD2" "PE O-16:1;0/24:2;0" 1
"MBD2" "PE O-16:2;0/16:1;0" -1
"MBD2" "PE O-17:0;0/17:1;0" 1
"MBD2" "PE O-17:0;0/20:3;0" 1
"MBD2" "PE O-18:1;0/16:0;0" 1
"MBD2" "PE O-18:1;0/17:1;0" 1
"MBD2" "PE O-18:2;0/20:4;0" 1
"MBD2" "PE O-18:2;0/21:3;0" 1
"MBD2" "PE O-18:2;0/22:2;0" 1
"MEF2A" "PE O-16:1;0/19:1;0" -1
"MEF2A" "PE O-16:1;0/22:4;0" -1
"MEF2A" "PE O-16:1;0/24:2;0" -1
"MEF2A" "PE O-16:2;0/16:1;0" -1
"MEF2A" "PE O-17:0;0/17:1;0" -1
"MEF2A" "PE O-17:0;0/20:5;0" -1
"MEF2A" "PE O-18:0;0/20:4;0" 1
"MEF2A" "PE O-18:1;0/18:2;0" -1
"MEF2A" "PE O-18:1;0/20:3;0" -1
"MEF2A" "PE O-18:2;0/20:4;0" 1
"MEF2A" "PE O-18:2;0/22:6;0" -1
"MEF2B" "PE O-16:1;0/16:2;0" 1
"MEF2B" "PE O-16:1;0/20:5;0" -1
"MEF2B" "PE O-16:1;0/22:6;0" 1
"MEF2B" "PE O-17:0;0/16:2;0" -1
"MEF2B" "PE O-17:0;0/22:5;0" 1
"MEF2B" "PE O-18:1;0/18:1;0" -1
"MEF2B" "PE O-18:1;0/20:2;0" -1
"MEF2B" "PE O-18:2;0/19:1;0" 1
"MEF2B" "PE O-18:2;0/22:6;0" 1
"MEF2C" "PE O-16:1;0/19:1;0" 1
"MEF2C" "PE O-16:1;0/20:2;0" 1
"MEF2C" "PE O-16:2;0/16:1;0" -1
"MEF2C" "PE O-18:0;0/20:1;0" 1
"MEF2C" "PE O-18:2;0/14:0;0" -1
"MEIS1" "PE O-16:0;0/18:1;0" 1
"MEIS1" "PE O-16:1;0/16:1;0" -1
"MEIS1" "PE O-16:1;0/18:2;0" 1
"MEIS1" "PE O-16:1;0/19:1;0" 1
"MEIS1" "PE O-16:1;0/19:3;0" 1
"MEIS1" "PE O-16:1;0/20:4;0" 1
"MEIS1" "PE O-16:1;0/24:4;0" 1
"MEIS1" "PE O-17:0;0/17:1;0" 1
"MEIS1" "PE O-17:1;0/20:4;0" -1
"MEIS1" "PE O-17:1;0/22:6;0" 1
"MEIS1" "PE O-18:0;0/18:2;0" 1
"MEIS1" "PE O-18:0;0/20:4;0" -1
"MEIS1" "PE O-18:1;0/20:1;0" -1
"MEIS1" "PE O-18:1;0/22:2;0" -1
"MEIS1" "PE O-18:2;0/16:0;0" -1
"MEIS1" "PE O-18:2;0/18:1;0" -1
"MEIS2" "PE O-16:0;0/20:4;0" 1
"MEIS2" "PE O-16:0;0/22:2;0" -1
"MEIS2" "PE O-16:1;0/20:1;0" -1
"MEIS2" "PE O-16:1;0/22:1;0" -1
"MEIS2" "PE O-16:1;0/24:1;0" -1
"MEIS2" "PE O-16:1;0/24:3;0" -1
"MEIS2" "PE O-17:2;0/20:4;0" -1
"MEIS2" "PE O-18:0;0/22:3;0" -1
"MEIS2" "PE O-18:2;0/20:1;0" -1
"MITF" "PE O-16:0;0/20:5;0" -1
"MITF" "PE O-16:0;0/22:3;0" 1
"MITF" "PE O-16:1;0/16:1;0" -1
"MITF" "PE O-16:1;0/18:1;0" 1
"MITF" "PE O-16:1;0/22:6;0" 1
"MITF" "PE O-17:0;0/19:1;0" -1
"MITF" "PE O-17:1;0/18:1;0" 1
"MITF" "PE O-17:2;0/18:1;0" -1
"MITF" "PE O-18:0;0/18:2;0" 1
"MITF" "PE O-18:2;0/18:3;0" -1
"MITF" "PE O-18:2;0/20:2;0" -1
"MNT" "PE O-16:0;0/22:4;0" -1
"MNT" "PE O-16:1;0/20:1;0" -1
"MNT" "PE O-16:1;0/22:3;0" 1
"MNT" "PE O-16:1;0/22:5;0" 1
"MNT" "PE O-17:0;0/20:3;0" -1
"MNT" "PE O-17:1;0/16:1;0" 1
"MNT" "PE O-17:1;0/18:1;0" 1
"MNT" "PE O-18:0;0/18:1;0" 1
"MNT" "PE O-18:1;0/14:0;0" 1
"MNT" "PE O-18:1;0/18:1;0" -1
"MXI1" "PE O-16:0;0/18:1;0" -1
"MXI1" "PE O-16:0;0/21:3;0" 1
"MXI1" "PE O-16:0;0/22:6;0" 1
"MXI1" "PE O-16:1;0/18:3;0" 1
"MXI1" "PE O-16:1;0/22:5;0" -1
"MXI1" "PE O-16:1;0/24:3;0" 1
"MXI1" "PE O-16:1;0/24:5;0" 1
"MXI1" "PE O-16:2;0/18:1;0" 1
"MXI1" "PE O-17:0;0/18:2;0" 1
"MXI1" "PE O-17:1;0/20:5;0" 1
"MXI1" "PE O-17:2;0/20:1;0" 1
"MXI1" "PE O-18:0;0/22:3;0" -1
"MXI1" "PE O-18:1;0/14:0;0" 1
"MXI1" "PE O-18:1;0/20:2;0" 1
"MXI1" "PE O-18:1;0/22:1;0" -1
"MXI1" "PE O-18:2;0/20:1;0" -1
"MXI1" "PE O-18:2;0/22:1;0" -1
"MYB" "PE O-16:0;0/20:5;0" 1
"MYB" "PE O-17:1;0/22:4;0" -1
"MYB" "PE O-18:0;0/20:2;0" -1
"MYB" "PE O-18:0;0/22:2;0" -1
"MYB" "PE O-18:0;0/22:6;0" -1
"MYB" "PE O-18:1;0/17:1;0" -1
"MYB" "PE O-18:1;0/20:1;0" -1
"MYB" "PE O-18:2;0/21:3;0" 1
"MYBL2" "PE O-16:0;0/21:3;0" -1
"MYBL2" "PE O-16:0;0/22:4;0" -1
"MYBL2" "PE O-16:1;0/16:2;0" -1
"MYBL2" "PE O-16:1;0/18:3;0" -1
"MYBL2" "PE O-16:1;0/20:1;0" -1
"MYBL2" "PE O-17:0;0/20:3;0" 1
"MYBL2" "PE O-17:1;0/22:5;0" -1
"MYBL2" "PE O-17:2;0/20:1;0" -1
"MYBL2" "PE O-18:1;0/18:1;0" 1
"MYBL2" "PE O-18:1;0/22:1;0" -1
"MYBL2" "PE O-18:1;0/22:5;0" -1
"MYBL2" "PE O-18:2;0/16:1;0" -1
"MYBL2" "PE O-18:2;0/22:1;0" 1
"MYC" "PE O-16:1;0/22:2;0" -1
"MYC" "PE O-16:2;0/20:1;0" -1
"MYC" "PE O-17:0;0/22:6;0" 1
"MYC" "PE O-17:1;0/17:0;0" 1
"MYC" "PE O-18:0;0/16:1;0" -1
"MYC" "PE O-18:0;0/20:2;0" 1
"MYC" "PE O-18:0;0/20:4;0" 1
"MYC" "PE O-18:2;0/20:3;0" -1
"MYCN" "PE O-16:0;0/20:2;0" -1
"MYCN" "PE O-16:0;0/21:3;0" 1
"MYCN" "PE O-16:0;0/22:2;0" 1
"MYCN" "PE O-16:1;0/18:3;0" -1
"MYCN" "PE O-16:1;0/20:4;0" 1
"MYCN" "PE O-16:1;0/22:4;0" 1
"MYCN" "PE O-16:1;0/24:4;0" 1
"MYCN" "PE O-17:1;0/17:0;0" -1
"MYCN" "PE O-17:1;0/20:4;0" 1
"MYCN" "PE O-17:1;0/22:4;0" 1
"MYCN" "PE O-17:1;0/22:6;0" 1
"MYCN" "PE O-17:2;0/20:3;0" 1
"MYCN" "PE O-18:0;0/22:4;0" 1
"MYCN" "PE O-18:1;0/17:1;0" 1
"MYCN" "PE O-18:1;0/22:4;0" -1
"MYCN" "PE O-18:2;0/16:0;0" 1
"MYCN" "PE O-18:2;0/20:2;0" 1
"MYCN" "PE O-18:2;0/21:3;0" -1
"MYOD1" "PE O-16:1;0/18:1;0" 1
"MYOD1" "PE O-16:1;0/20:3;0" 1
"MYOD1" "PE O-18:0;0/22:5;0" -1
"MYOD1" "PE O-18:1;0/20:4;0" -1
"MYOD1" "PE O-18:1;0/22:3;0" -1
"MYOD1" "PE O-18:2;0/14:0;0" -1
"MYOD1" "PE O-18:2;0/18:2;0" -1
"MYOD1" "PE O-18:2;0/20:1;0" -1
"NANOG" "PE O-16:1;0/16:1;0" 1
"NANOG" "PE O-16:1;0/20:4;0" 1
"NANOG" "PE O-16:1;0/22:2;0" 1
"NANOG" "PE O-16:1;0/22:6;0" 1
"NANOG" "PE O-16:1;0/24:4;0" 1
"NANOG" "PE O-16:2;0/20:1;0" 1
"NANOG" "PE O-18:0;0/16:1;0" -1
"NANOG" "PE O-18:0;0/22:6;0" 1
"NANOG" "PE O-18:1;0/17:1;0" 1
"NANOG" "PE O-18:2;0/18:3;0" -1
"NANOG" "PE O-18:2;0/21:3;0" 1
"NANOG" "PE O-18:2;0/22:4;0" 1
"NCOA1" "PE O-16:0;0/22:1;0" 1
"NCOA1" "PE O-16:1;0/24:2;0" -1
"NCOA1" "PE O-16:2;0/18:1;0" -1
"NCOA1" "PE O-16:2;0/20:1;0" 1
"NCOA1" "PE O-17:1;0/18:1;0" 1
"NCOA1" "PE O-17:1;0/18:2;0" -1
"NCOA1" "PE O-18:1;0/20:3;0" 1
"NCOA1" "PE O-18:2;0/18:3;0" -1
"NCOA1" "PE O-18:2;0/19:3;0" 1
"NCOA1" "PE O-18:2;0/22:6;0" 1
"NCOA2" "PE O-16:0;0/18:2;0" 1
"NCOA2" "PE O-16:0;0/22:2;0" 1
"NCOA2" "PE O-16:1;0/22:1;0" 1
"NCOA2" "PE O-17:0;0/16:2;0" 1
"NCOA2" "PE O-18:2;0/18:3;0" 1
"NCOA2" "PE O-18:2;0/22:4;0" -1
"NCOA3" "PE O-16:0;0/22:1;0" 1
"NCOA3" "PE O-16:0;0/22:5;0" -1
"NCOA3" "PE O-16:1;0/16:1;0" -1
"NCOA3" "PE O-16:1;0/17:1;0" -1
"NCOA3" "PE O-16:1;0/19:1;0" -1
"NCOA3" "PE O-16:1;0/22:4;0" -1
"NCOA3" "PE O-16:1;0/24:4;0" -1
"NCOA3" "PE O-17:0;0/22:6;0" 1
"NCOA3" "PE O-17:1;0/18:2;0" -1
"NCOA3" "PE O-17:2;0/18:1;0" -1
"NCOA3" "PE O-18:0;0/16:1;0" 1
"NCOA3" "PE O-18:1;0/16:0;0" 1
"NCOA3" "PE O-18:1;0/20:1;0" 1
"NCOA3" "PE O-18:1;0/22:2;0" 1
"NCOA3" "PE O-18:1;0/22:4;0" 1
"NEUROD1" "PE O-16:1;0/22:2;0" -1
"NEUROD1" "PE O-16:1;0/22:4;0" -1
"NEUROD1" "PE O-17:1;0/22:4;0" -1
"NEUROD1" "PE O-17:1;0/22:6;0" -1
"NEUROD1" "PE O-17:2;0/18:1;0" -1
"NEUROD1" "PE O-18:0;0/20:2;0" -1
"NEUROD1" "PE O-18:1;0/18:2;0" 1
"NEUROD1" "PE O-18:2;0/16:0;0" -1
"NEUROD1" "PE O-18:2;0/18:1;0" -1
"NEUROD1" "PE O-18:2;0/18:3;0" -1
"NFATC1" "PE O-16:0;0/20:5;0" -1
"NFATC1" "PE O-16:1;0/24:2;0" -1
"NFATC1" "PE O-18:0;0/18:2;0" -1
"NFATC1" "PE O-18:1;0/16:0;0" -1
"NFATC1" "PE O-18:1;0/20:3;0" 1
"NFATC1" "PE O-18:1;0/20:5;0" 1
"NFATC1" "PE O-18:2;0/19:3;0" -1
"NFATC1" "PE O-18:2;0/20:4;0" 1
"NFATC1" "PE O-18:2;0/21:3;0" 1
"NFATC2" "PE O-16:0;0/22:2;0" -1
"NFATC2" "PE O-16:0;0/22:3;0" 1
"NFATC2" "PE O-17:0;0/17:1;0" -1
"NFATC2" "PE O-17:2;0/20:1;0" -1
"NFATC2" "PE O-18:0;0/22:3;0" -1
"NFE2" "PE O-16:1;0/18:3;0" -1
"NFE2" "PE O-17:0;0/20:3;0" 1
"NFE2" "PE O-18:1;0/16:0;0" -1
"NFE2" "PE O-18:2;0/20:4;0" -1
"NFE2L1" "PE O-16:0;0/20:5;0" -1
"NFE2L1" "PE O-16:0;0/22:3;0" 1
"NFE2L1" "PE O-16:1;0/18:2;0" 1
"NFE2L1" "PE O-16:1;0/19:3;0" -1
"NFE2L1" "PE O-16:1;0/24:2;0" -1
"NFE2L1" "PE O-16:2;0/20:1;0" -1
"NFE2L1" "PE O-17:0;0/20:5;0" -1
"NFE2L1" "PE O-17:0;0/22:6;0" -1
"NFE2L1" "PE O-18:0;0/22:6;0" -1
"NFE2L1" "PE O-18:1;0/20:3;0" -1
"NFE2L2" "PE O-16:1;0/16:1;0" -1
"NFE2L2" "PE O-16:1;0/17:1;0" -1
"NFE2L2" "PE O-16:1;0/18:2;0" -1
"NFE2L2" "PE O-16:1;0/20:4;0" -1
"NFE2L2" "PE O-16:2;0/16:1;0" 1
"NFE2L2" "PE O-17:1;0/18:2;0" -1
"NFE2L2" "PE O-17:1;0/20:4;0" -1
"NFE2L2" "PE O-17:1;0/22:4;0" -1
"NFE2L2" "PE O-18:0;0/22:6;0" 1
"NFE2L2" "PE O-18:1;0/20:1;0" -1
"NFE2L2" "PE O-18:1;0/20:3;0" -1
"NFE2L2" "PE O-18:1;0/20:5;0" -1
"NFE2L2" "PE O-18:2;0/16:0;0" -1
"NFE2L2" "PE O-18:2;0/20:2;0" 1
"NFE2L2" "PE O-18:2;0/20:4;0" 1
"NFE2L2" "PE O-18:2;0/22:2;0" -1
"NFE2L2" "PE O-18:2;0/22:4;0" -1
"NFIC" "PE O-16:1;0/20:2;0" -1
"NFIC" "PE O-16:1;0/24:2;0" -1
"NFIC" "PE O-17:0;0/17:1;0" 1
"NFIC" "PE O-17:0;0/19:1;0" 1
"NFIC" "PE O-17:1;0/22:6;0" -1
"NFIC" "PE O-17:2;0/20:3;0" 1
"NFIC" "PE O-18:0;0/16:1;0" 1
"NFIC" "PE O-18:1;0/18:3;0" -1
"NFKB1" "PE O-16:0;0/22:4;0" 1
"NFKB1" "PE O-16:1;0/24:4;0" 1
"NFKB1" "PE O-18:0;0/16:1;0" -1
"NFKB1" "PE O-18:2;0/16:1;0" 1
"NFKB2" "PE O-16:0;0/22:4;0" -1
"NFKB2" "PE O-16:1;0/18:3;0" -1
"NFKB2" "PE O-18:0;0/20:3;0" 1
"NFKB2" "PE O-18:1;0/18:1;0" 1
"NFKB2" "PE O-18:1;0/20:2;0" 1
"NFKB2" "PE O-18:1;0/22:1;0" 1
"NFKB2" "PE O-18:1;0/22:5;0" 1
"NFKB2" "PE O-18:2;0/16:1;0" 1
"NFYA" "PE O-16:0;0/22:1;0" 1
"NFYA" "PE O-16:1;0/19:1;0" 1
"NFYA" "PE O-16:1;0/20:2;0" 1
"NFYA" "PE O-16:1;0/21:2;0" 1
"NFYA" "PE O-16:1;0/22:4;0" 1
"NFYA" "PE O-16:1;0/24:2;0" 1
"NFYA" "PE O-17:1;0/22:6;0" -1
"NFYA" "PE O-18:0;0/20:4;0" 1
"NFYA" "PE O-18:0;0/22:4;0" 1
"NFYA" "PE O-18:1;0/22:6;0" -1
"NFYA" "PE O-18:2;0/19:3;0" 1
"NFYA" "PE O-18:2;0/20:4;0" 1
"NFYA" "PE O-18:2;0/22:2;0" 1
"NFYB" "PE O-16:0;0/22:2;0" 1
"NFYB" "PE O-16:0;0/22:6;0" 1
"NFYB" "PE O-16:1;0/22:5;0" -1
"NFYB" "PE O-16:2;0/18:1;0" 1
"NFYB" "PE O-17:0;0/18:2;0" 1
"NFYB" "PE O-17:0;0/22:5;0" 1
"NFYB" "PE O-17:2;0/16:0;0" -1
"NFYB" "PE O-18:0;0/20:1;0" 1
"NFYB" "PE O-18:1;0/22:3;0" 1
"NFYB" "PE O-18:2;0/16:1;0" -1
"NFYB" "PE O-18:2;0/22:1;0" -1
"NFYB" "PE O-18:2;0/22:5;0" 1
"NR1H2" "PE O-16:0;0/16:1;0" 1
"NR1H2" "PE O-16:0;0/18:2;0" 1
"NR1H2" "PE O-16:0;0/20:4;0" -1
"NR1H2" "PE O-16:0;0/21:3;0" -1
"NR1H2" "PE O-16:1;0/16:2;0" -1
"NR1H2" "PE O-16:1;0/19:2;0" 1
"NR1H2" "PE O-16:1;0/22:3;0" -1
"NR1H2" "PE O-16:1;0/22:4;0" 1
"NR1H2" "PE O-16:1;0/24:5;0" -1
"NR1H2" "PE O-17:0;0/18:2;0" -1
"NR1H2" "PE O-17:1;0/16:1;0" -1
"NR1H2" "PE O-17:2;0/20:4;0" 1
"NR1H2" "PE O-18:0;0/20:1;0" -1
"NR1H2" "PE O-18:0;0/20:3;0" -1
"NR1H2" "PE O-18:0;0/20:5;0" -1
"NR1H2" "PE O-18:0;0/22:5;0" -1
"NR1H2" "PE O-18:1;0/20:4;0" -1
"NR1H2" "PE O-18:1;0/22:5;0" -1
"NR1H2" "PE O-18:2;0/20:3;0" 1
"NR1H2" "PE O-18:2;0/22:1;0" -1
"NR1H3" "PE O-16:1;0/22:2;0" -1
"NR1H3" "PE O-16:1;0/24:4;0" -1
"NR1H3" "PE O-18:1;0/20:5;0" 1
"NR1H3" "PE O-18:2;0/18:3;0" 1
"NR1H3" "PE O-18:2;0/20:2;0" 1
"NR1H3" "PE O-18:2;0/21:3;0" 1
"NR1H3" "PE O-18:2;0/22:4;0" 1
"NR2C2" "PE O-16:0;0/22:4;0" 1
"NR2C2" "PE O-16:1;0/18:1;0" 1
"NR2C2" "PE O-16:1;0/20:1;0" 1
"NR2C2" "PE O-16:1;0/20:3;0" 1
"NR2C2" "PE O-17:1;0/18:1;0" 1
"NR2C2" "PE O-17:2;0/20:1;0" 1
"NR2C2" "PE O-18:1;0/22:3;0" 1
"NR2F1" "PE O-16:1;0/19:2;0" 1
"NR2F1" "PE O-17:0;0/22:5;0" -1
"NR2F1" "PE O-17:1;0/18:2;0" -1
"NR2F1" "PE O-17:1;0/20:2;0" 1
"NR2F1" "PE O-18:0;0/16:1;0" 1
"NR2F1" "PE O-18:0;0/18:1;0" -1
"NR2F1" "PE O-18:2;0/18:2;0" 1
"NR2F1" "PE O-18:2;0/22:4;0" 1
"NR2F2" "PE O-16:0;0/18:2;0" 1
"NR2F2" "PE O-16:0;0/20:4;0" 1
"NR2F2" "PE O-16:1;0/18:1;0" -1
"NR2F2" "PE O-16:1;0/20:3;0" 1
"NR2F2" "PE O-17:0;0/22:5;0" 1
"NR2F2" "PE O-17:1;0/22:6;0" -1
"NR2F2" "PE O-18:2;0/22:2;0" -1
"NR2F6" "PE O-16:0;0/20:3;0" 1
"NR2F6" "PE O-16:0;0/22:1;0" -1
"NR2F6" "PE O-18:0;0/22:4;0" -1
"NR2F6" "PE O-18:1;0/20:4;0" -1
"NR2F6" "PE O-18:2;0/22:2;0" -1
"NR2F6" "PE O-18:2;0/22:3;0" 1
"NR2F6" "PE O-18:2;0/22:6;0" 1
"NR3C1" "PE O-16:1;0/20:5;0" 1
"NR3C1" "PE O-16:1;0/22:3;0" 1
"NR3C1" "PE O-17:0;0/20:3;0" 1
"NR3C1" "PE O-17:1;0/16:1;0" -1
"NR3C1" "PE O-17:1;0/20:2;0" 1
"NR3C1" "PE O-17:1;0/22:5;0" 1
"NR3C1" "PE O-18:0;0/18:1;0" 1
"NR3C1" "PE O-18:1;0/22:1;0" -1
"NR3C1" "PE O-18:2;0/16:1;0" -1
"NR3C1" "PE O-18:2;0/20:3;0" 1
"NR4A1" "PE O-16:0;0/20:3;0" 1
"NR4A1" "PE O-16:1;0/21:2;0" -1
"NR4A1" "PE O-16:1;0/24:2;0" -1
"NR4A1" "PE O-17:0;0/17:1;0" 1
"NR4A1" "PE O-17:2;0/20:3;0" -1
"NR4A1" "PE O-18:1;0/20:3;0" 1
"NR4A1" "PE O-18:1;0/22:6;0" -1
"NR4A1" "PE O-18:2;0/19:3;0" -1
"NR5A1" "PE O-16:1;0/18:2;0" -1
"NR5A1" "PE O-16:1;0/22:2;0" -1
"NR5A1" "PE O-16:1;0/24:4;0" 1
"NR5A1" "PE O-16:2;0/16:1;0" 1
"NR5A1" "PE O-17:1;0/18:2;0" -1
"NR5A1" "PE O-17:1;0/22:4;0" 1
"NR5A1" "PE O-17:1;0/22:6;0" 1
"NR5A1" "PE O-18:0;0/20:2;0" -1
"NR5A1" "PE O-18:0;0/22:5;0" 1
"NR5A1" "PE O-18:1;0/18:1;0" 1
"NR5A1" "PE O-18:1;0/20:4;0" 1
"NR5A1" "PE O-18:2;0/19:1;0" -1
"NR5A1" "PE O-18:2;0/20:3;0" 1
"NR5A1" "PE O-18:2;0/20:5;0" 1
"NR5A1" "PE O-18:2;0/22:1;0" 1
"NR5A1" "PE O-18:2;0/22:5;0" 1
"NR5A2" "PE O-16:0;0/22:5;0" -1
"NR5A2" "PE O-18:0;0/20:3;0" -1
"NR5A2" "PE O-18:1;0/18:1;0" 1
"NR5A2" "PE O-18:1;0/20:2;0" -1
"NR5A2" "PE O-18:1;0/22:6;0" 1
"NR5A2" "PE O-18:2;0/16:1;0" 1
"NR5A2" "PE O-18:2;0/19:3;0" 1
"NRF1" "PE O-16:1;0/22:4;0" -1
"NRF1" "PE O-17:0;0/18:2;0" -1
"NRF1" "PE O-18:0;0/18:2;0" -1
"NRF1" "PE O-18:0;0/20:1;0" 1
"NRF1" "PE O-18:0;0/20:4;0" 1
"NRF1" "PE O-18:0;0/20:5;0" -1
"ONECUT1" "PE O-16:0;0/18:1;0" -1
"ONECUT1" "PE O-16:1;0/21:2;0" -1
"ONECUT1" "PE O-16:1;0/24:4;0" -1
"ONECUT1" "PE O-18:0;0/18:2;0" -1
"ONECUT1" "PE O-18:2;0/18:1;0" -1
"ONECUT1" "PE O-18:2;0/22:2;0" -1
"OTX2" "PE O-16:0;0/20:4;0" -1
"OTX2" "PE O-16:1;0/24:3;0" -1
"OTX2" "PE O-17:0;0/22:5;0" -1
"OTX2" "PE O-17:1;0/20:5;0" 1
"OTX2" "PE O-17:1;0/22:5;0" 1
"OTX2" "PE O-18:0;0/20:5;0" -1
"OTX2" "PE O-18:0;0/22:5;0" 1
"OTX2" "PE O-18:1;0/14:0;0" 1
"OTX2" "PE O-18:2;0/16:0;0" 1
"PAX5" "PE O-16:0;0/22:3;0" 1
"PAX5" "PE O-16:1;0/16:1;0" -1
"PAX5" "PE O-16:1;0/17:1;0" -1
"PAX5" "PE O-16:1;0/22:3;0" -1
"PAX5" "PE O-18:1;0/20:5;0" -1
"PAX5" "PE O-18:2;0/18:3;0" 1
"PAX5" "PE O-18:2;0/20:2;0" -1
"PAX5" "PE O-18:2;0/22:5;0" 1
"PAX6" "PE O-16:1;0/20:2;0" 1
"PAX6" "PE O-16:1;0/22:4;0" 1
"PAX6" "PE O-18:1;0/18:2;0" -1
"PAX6" "PE O-18:1;0/22:6;0" -1
"PAX6" "PE O-18:2;0/18:1;0" -1
"PAX6" "PE O-18:2;0/19:3;0" -1
"PAX6" "PE O-18:2;0/20:4;0" -1
"PAX6" "PE O-18:2;0/22:2;0" -1
"PAX8" "PE O-16:0;0/18:2;0" -1
"PAX8" "PE O-16:1;0/20:2;0" -1
"PAX8" "PE O-16:1;0/20:3;0" 1
"PAX8" "PE O-16:1;0/21:2;0" 1
"PAX8" "PE O-16:1;0/22:1;0" -1
"PAX8" "PE O-18:1;0/16:1;0" -1
"PBX2" "PE O-16:0;0/22:3;0" 1
"PBX2" "PE O-16:1;0/19:3;0" -1
"PBX2" "PE O-16:1;0/20:4;0" -1
"PBX2" "PE O-17:0;0/19:1;0" 1
"PBX2" "PE O-17:1;0/18:2;0" -1
"PBX2" "PE O-17:1;0/22:4;0" -1
"PBX2" "PE O-17:2;0/18:1;0" -1
"PBX2" "PE O-18:0;0/22:2;0" 1
"PBX2" "PE O-18:1;0/17:1;0" -1
"PBX2" "PE O-18:2;0/20:2;0" -1
"PBX2" "PE O-18:2;0/21:3;0" -1
"PBX3" "PE O-16:0;0/18:1;0" 1
"PBX3" "PE O-16:0;0/22:1;0" -1
"PBX3" "PE O-16:1;0/17:1;0" -1
"PBX3" "PE O-16:1;0/24:2;0" -1
"PBX3" "PE O-17:0;0/18:2;0" -1
"PBX3" "PE O-17:1;0/17:0;0" 1
"PBX3" "PE O-17:1;0/22:4;0" 1
"PBX3" "PE O-17:2;0/20:3;0" 1
"PBX3" "PE O-18:0;0/22:6;0" -1
"PBX3" "PE O-18:1;0/17:1;0" 1
"PBX3" "PE O-18:1;0/18:2;0" 1
"PBX3" "PE O-18:1;0/20:1;0" 1
"PBX3" "PE O-18:1;0/20:5;0" 1
"PBX3" "PE O-18:2;0/18:3;0" 1
"PBX3" "PE O-18:2;0/20:4;0" 1
"PDX1" "PE O-16:0;0/18:2;0" 1
"PDX1" "PE O-16:1;0/16:2;0" -1
"PDX1" "PE O-16:1;0/18:3;0" 1
"PDX1" "PE O-16:1;0/19:2;0" 1
"PDX1" "PE O-16:1;0/20:1;0" 1
"PDX1" "PE O-16:1;0/20:5;0" 1
"PDX1" "PE O-16:1;0/24:5;0" 1
"PDX1" "PE O-17:0;0/18:2;0" 1
"PDX1" "PE O-17:1;0/20:5;0" -1
"PDX1" "PE O-17:2;0/16:0;0" 1
"PDX1" "PE O-18:0;0/20:1;0" 1
"PDX1" "PE O-18:0;0/20:5;0" -1
"PDX1" "PE O-18:1;0/20:2;0" -1
"PDX1" "PE O-18:1;0/22:3;0" -1
"PDX1" "PE O-18:2;0/16:1;0" -1
"PDX1" "PE O-18:2;0/18:2;0" -1
"PGR" "PE O-16:0;0/21:3;0" -1
"PGR" "PE O-16:1;0/19:1;0" -1
"PGR" "PE O-17:0;0/16:2;0" -1
"PGR" "PE O-17:0;0/17:1;0" 1
"PGR" "PE O-17:0;0/20:3;0" 1
"PGR" "PE O-17:0;0/20:5;0" -1
"PGR" "PE O-18:2;0/18:1;0" -1
"PKNOX1" "PE O-16:0;0/20:2;0" -1
"PKNOX1" "PE O-16:0;0/22:6;0" -1
"PKNOX1" "PE O-17:0;0/16:2;0" -1
"PKNOX1" "PE O-18:0;0/22:3;0" -1
"PKNOX1" "PE O-18:1;0/20:2;0" -1
"PKNOX1" "PE O-18:1;0/22:5;0" 1
"PKNOX1" "PE O-18:2;0/14:0;0" 1
"PKNOX1" "PE O-18:2;0/22:1;0" -1
"PKNOX1" "PE O-18:2;0/22:5;0" 1
"POU2F1" "PE O-16:0;0/22:5;0" -1
"POU2F1" "PE O-16:1;0/20:2;0" -1
"POU2F1" "PE O-16:1;0/22:4;0" 1
"POU2F1" "PE O-16:1;0/22:6;0" 1
"POU2F1" "PE O-17:0;0/20:5;0" -1
"POU2F1" "PE O-17:1;0/17:0;0" 1
"POU2F1" "PE O-17:1;0/18:2;0" 1
"POU2F1" "PE O-17:2;0/20:3;0" -1
"POU2F1" "PE O-18:0;0/20:3;0" 1
"POU2F1" "PE O-18:0;0/22:5;0" 1
"POU2F1" "PE O-18:1;0/18:1;0" 1
"POU2F1" "PE O-18:2;0/14:0;0" -1
"POU2F1" "PE O-18:2;0/18:2;0" 1
"POU2F1" "PE O-18:2;0/19:1;0" 1
"POU2F1" "PE O-18:2;0/20:1;0" 1
"POU2F1" "PE O-18:2;0/20:5;0" 1
"POU2F2" "PE O-16:0;0/22:3;0" 1
"POU2F2" "PE O-17:2;0/18:1;0" 1
"POU2F2" "PE O-18:0;0/20:2;0" 1
"POU4F2" "PE O-16:0;0/16:1;0" 1
"POU4F2" "PE O-16:0;0/21:3;0" 1
"POU4F2" "PE O-17:1;0/22:5;0" -1
"POU4F2" "PE O-18:0;0/20:3;0" -1
"POU4F2" "PE O-18:0;0/22:3;0" -1
"POU4F2" "PE O-18:1;0/14:0;0" -1
"POU4F2" "PE O-18:1;0/18:1;0" -1
"POU4F2" "PE O-18:1;0/20:2;0" -1
"POU4F2" "PE O-18:2;0/22:1;0" 1
"POU5F1" "PE O-16:0;0/22:1;0" -1
"POU5F1" "PE O-16:0;0/22:5;0" -1
"POU5F1" "PE O-16:1;0/17:1;0" -1
"POU5F1" "PE O-16:1;0/19:1;0" -1
"POU5F1" "PE O-16:1;0/20:2;0" -1
"POU5F1" "PE O-17:0;0/20:5;0" 1
"POU5F1" "PE O-17:1;0/22:6;0" -1
"POU5F1" "PE O-17:2;0/20:3;0" -1
"POU5F1" "PE O-18:1;0/18:2;0" 1
"POU5F1" "PE O-18:1;0/22:2;0" -1
"POU5F1" "PE O-18:1;0/22:6;0" -1
"POU5F1" "PE O-18:2;0/18:1;0" -1
"POU5F1" "PE O-18:2;0/22:2;0" 1
"PPARA" "PE O-16:0;0/20:3;0" 1
"PPARA" "PE O-16:0;0/21:3;0" -1
"PPARA" "PE O-16:0;0/22:6;0" -1
"PPARA" "PE O-16:1;0/24:5;0" -1
"PPARA" "PE O-16:2;0/18:1;0" 1
"PPARA" "PE O-17:0;0/18:2;0" -1
"PPARA" "PE O-17:1;0/20:2;0" 1
"PPARA" "PE O-17:1;0/22:6;0" 1
"PPARA" "PE O-17:2;0/20:4;0" 1
"PPARA" "PE O-18:1;0/22:4;0" 1
"PPARA" "PE O-18:2;0/20:1;0" -1
"PPARA" "PE O-18:2;0/20:2;0" -1
"PPARA" "PE O-18:2;0/21:3;0" -1
"PPARA" "PE O-18:2;0/22:1;0" -1
"PPARG" "PE O-16:1;0/18:2;0" -1
"PPARG" "PE O-16:1;0/22:1;0" 1
"PPARG" "PE O-18:1;0/16:1;0" 1
"PPARG" "PE O-18:1;0/20:4;0" 1
"PRDM1" "PE O-16:1;0/18:2;0" 1
"PRDM1" "PE O-16:1;0/20:4;0" 1
"PRDM1" "PE O-18:0;0/22:6;0" -1
"PRDM1" "PE O-18:1;0/20:5;0" -1
"PRDM1" "PE O-18:1;0/22:4;0" -1
"PRDM1" "PE O-18:2;0/16:0;0" -1
"PRDM1" "PE O-18:2;0/18:3;0" -1
"PRDM1" "PE O-18:2;0/20:2;0" -1
"PRDM14" "PE O-16:1;0/18:2;0" -1
"PRDM14" "PE O-16:1;0/18:3;0" 1
"PRDM14" "PE O-16:1;0/19:3;0" 1
"PRDM14" "PE O-16:1;0/20:1;0" -1
"PRDM14" "PE O-18:0;0/22:3;0" -1
"PROX1" "PE O-16:0;0/20:3;0" 1
"PROX1" "PE O-16:1;0/17:1;0" -1
"PROX1" "PE O-16:1;0/19:1;0" -1
"PROX1" "PE O-16:2;0/16:1;0" 1
"PROX1" "PE O-17:0;0/20:5;0" -1
"PROX1" "PE O-17:1;0/17:0;0" -1
"PROX1" "PE O-17:1;0/20:4;0" -1
"PROX1" "PE O-18:0;0/18:2;0" 1
"PROX1" "PE O-18:0;0/22:4;0" -1
"PROX1" "PE O-18:2;0/18:1;0" -1
"PROX1" "PE O-18:2;0/22:1;0" 1
"RARA" "PE O-16:0;0/16:1;0" 1
"RARA" "PE O-16:0;0/21:3;0" -1
"RARA" "PE O-16:0;0/22:2;0" -1
"RARA" "PE O-16:1;0/20:1;0" 1
"RARA" "PE O-16:1;0/20:5;0" -1
"RARA" "PE O-16:1;0/22:1;0" -1
"RARA" "PE O-17:0;0/16:2;0" 1
"RARA" "PE O-17:1;0/20:2;0" 1
"RARA" "PE O-17:1;0/22:5;0" -1
"RBPJ" "PE O-16:0;0/21:3;0" 1
"RBPJ" "PE O-16:0;0/22:4;0" -1
"RBPJ" "PE O-16:1;0/20:3;0" -1
"RBPJ" "PE O-16:2;0/18:1;0" 1
"RBPJ" "PE O-17:0;0/22:5;0" 1
"RBPJ" "PE O-17:1;0/18:1;0" -1
"RBPJ" "PE O-17:1;0/20:5;0" 1
"RBPJ" "PE O-17:1;0/22:6;0" 1
"RBPJ" "PE O-18:0;0/20:4;0" 1
"RBPJ" "PE O-18:0;0/22:4;0" -1
"RBPJ" "PE O-18:2;0/16:1;0" -1
"RBPJ" "PE O-18:2;0/19:1;0" 1
"REL" "PE O-16:0;0/18:1;0" -1
"REL" "PE O-16:0;0/20:3;0" 1
"REL" "PE O-16:1;0/18:2;0" 1
"REL" "PE O-16:1;0/20:2;0" 1
"REL" "PE O-16:1;0/22:2;0" 1
"REL" "PE O-16:1;0/22:4;0" 1
"REL" "PE O-17:1;0/22:6;0" 1
"REL" "PE O-18:0;0/20:2;0" 1
"REL" "PE O-18:2;0/18:1;0" 1
"RELA" "PE O-16:1;0/22:3;0" -1
"RELB" "PE O-16:0;0/20:4;0" 1
"RELB" "PE O-16:0;0/21:3;0" 1
"RELB" "PE O-16:0;0/22:2;0" 1
"RELB" "PE O-16:1;0/18:1;0" 1
"RELB" "PE O-16:1;0/20:3;0" -1
"RELB" "PE O-16:1;0/20:5;0" -1
"RELB" "PE O-16:1;0/22:3;0" 1
"RELB" "PE O-16:1;0/22:5;0" 1
"RELB" "PE O-16:2;0/18:1;0" 1
"RELB" "PE O-17:0;0/20:3;0" -1
"RELB" "PE O-17:1;0/20:5;0" 1
"RELB" "PE O-17:1;0/22:4;0" 1
"RELB" "PE O-17:2;0/20:4;0" -1
"RELB" "PE O-18:0;0/20:3;0" -1
"RELB" "PE O-18:0;0/22:5;0" -1
"RELB" "PE O-18:1;0/22:1;0" 1
"RELB" "PE O-18:1;0/22:5;0" -1
"RELB" "PE O-18:2;0/14:0;0" -1
"RELB" "PE O-18:2;0/16:1;0" -1
"RELB" "PE O-18:2;0/19:1;0" -1
"RELB" "PE O-18:2;0/22:5;0" -1
"REST" "PE O-16:0;0/20:3;0" 1
"REST" "PE O-17:1;0/20:4;0" 1
"REST" "PE O-17:2;0/20:3;0" 1
"REST" "PE O-18:2;0/22:6;0" -1
"RFX1" "PE O-16:0;0/22:1;0" 1
"RFX1" "PE O-16:0;0/22:5;0" -1
"RFX1" "PE O-16:1;0/19:2;0" 1
"RFX1" "PE O-16:1;0/20:2;0" 1
"RFX1" "PE O-16:1;0/22:1;0" 1
"RFX1" "PE O-17:0;0/17:1;0" 1
"RFX1" "PE O-18:0;0/20:2;0" 1
"RFX1" "PE O-18:2;0/18:2;0" 1
"RFX1" "PE O-18:2;0/20:4;0" 1
"RFX2" "PE O-16:0;0/18:2;0" -1
"RFX2" "PE O-16:0;0/20:4;0" -1
"RFX2" "PE O-16:0;0/22:6;0" -1
"RFX2" "PE O-16:1;0/20:3;0" -1
"RFX2" "PE O-16:1;0/22:2;0" 1
"RFX2" "PE O-17:0;0/19:1;0" -1
"RFX2" "PE O-17:1;0/18:1;0" -1
"RFX2" "PE O-18:0;0/16:1;0" 1
"RFX2" "PE O-18:0;0/22:2;0" 1
"RFX2" "PE O-18:0;0/22:5;0" 1
"RFX2" "PE O-18:1;0/18:3;0" -1
"RFX2" "PE O-18:2;0/20:1;0" 1
"RFX5" "PE O-16:0;0/16:1;0" 1
"RFX5" "PE O-16:0;0/20:1;0" -1
"RFX5" "PE O-16:1;0/22:6;0" -1
"RFX5" "PE O-16:1;0/24:4;0" 1
"RFX5" "PE O-17:1;0/20:2;0" 1
"RFX5" "PE O-17:2;0/18:1;0" 1
"RFX5" "PE O-18:1;0/16:1;0" 1
"RFX5" "PE O-18:1;0/22:3;0" 1
"RFX5" "PE O-18:2;0/14:0;0" -1
"RUNX1" "PE O-16:1;0/18:2;0" 1
"RUNX1" "PE O-16:1;0/22:2;0" 1
"RUNX1" "PE O-16:1;0/22:6;0" -1
"RUNX1" "PE O-18:2;0/18:3;0" -1
"RUNX1" "PE O-18:2;0/22:5;0" -1
"RUNX2" "PE O-16:0;0/16:1;0" -1
"RUNX2" "PE O-16:0;0/20:1;0" 1
"RUNX2" "PE O-16:0;0/20:5;0" 1
"RUNX2" "PE O-16:0;0/22:3;0" 1
"RUNX2" "PE O-16:1;0/19:3;0" 1
"RUNX2" "PE O-16:1;0/20:1;0" 1
"RUNX2" "PE O-17:0;0/19:1;0" 1
"RUNX2" "PE O-17:0;0/22:5;0" -1
"RUNX2" "PE O-17:0;0/22:6;0" -1
"RUNX2" "PE O-17:1;0/18:2;0" -1
"RUNX2" "PE O-17:1;0/22:4;0" -1
"RUNX2" "PE O-17:1;0/22:5;0" -1
"RUNX2" "PE O-17:1;0/22:6;0" -1
"RUNX2" "PE O-18:1;0/17:1;0" -1
"RUNX2" "PE O-18:1;0/20:1;0" -1
"RUNX2" "PE O-18:1;0/20:5;0" -1
"RUNX2" "PE O-18:1;0/22:4;0" -1
"RUNX2" "PE O-18:2;0/19:1;0" 1
"RUNX2" "PE O-18:2;0/19:3;0" 1
"RUNX2" "PE O-18:2;0/22:1;0" 1
"RUNX2" "PE O-18:2;0/22:4;0" -1
"RUNX2" "PE O-18:2;0/22:5;0" -1
"RUNX3" "PE O-16:0;0/22:5;0" -1
"RUNX3" "PE O-16:0;0/22:6;0" 1
"RUNX3" "PE O-16:1;0/17:1;0" 1
"RUNX3" "PE O-16:1;0/18:1;0" -1
"RUNX3" "PE O-18:0;0/20:1;0" -1
"RXRA" "PE O-16:0;0/22:5;0" 1
"RXRA" "PE O-17:0;0/17:1;0" 1
"RXRA" "PE O-17:1;0/20:4;0" 1
"RXRA" "PE O-17:2;0/20:3;0" -1
"RXRA" "PE O-18:0;0/16:1;0" -1
"RXRA" "PE O-18:1;0/16:0;0" 1
"RXRA" "PE O-18:1;0/18:2;0" -1
"RXRA" "PE O-18:1;0/20:1;0" -1
"RXRA" "PE O-18:2;0/20:1;0" 1
"SIX2" "PE O-16:1;0/16:1;0" 1
"SIX2" "PE O-16:1;0/20:3;0" 1
"SIX2" "PE O-16:1;0/20:4;0" 1
"SIX2" "PE O-16:1;0/20:5;0" 1
"SIX2" "PE O-16:1;0/22:5;0" 1
"SIX2" "PE O-16:2;0/16:1;0" -1
"SIX2" "PE O-17:0;0/19:1;0" -1
"SIX2" "PE O-17:1;0/17:0;0" -1
"SIX2" "PE O-18:0;0/16:1;0" 1
"SIX2" "PE O-18:0;0/20:2;0" -1
"SIX2" "PE O-18:0;0/20:4;0" -1
"SIX2" "PE O-18:0;0/22:2;0" -1
"SIX2" "PE O-18:0;0/22:6;0" -1
"SIX2" "PE O-18:1;0/20:5;0" -1
"SIX2" "PE O-18:1;0/22:6;0" -1
"SIX2" "PE O-18:2;0/20:4;0" 1
"SIX2" "PE O-18:2;0/22:2;0" -1
"SIX5" "PE O-17:1;0/22:4;0" -1
"SIX5" "PE O-18:0;0/20:3;0" -1
"SIX5" "PE O-18:1;0/22:4;0" -1
"SIX5" "PE O-18:1;0/22:5;0" 1
"SIX5" "PE O-18:2;0/16:0;0" 1
"SIX5" "PE O-18:2;0/16:1;0" -1
"SMAD1" "PE O-16:0;0/22:5;0" 1
"SMAD1" "PE O-16:1;0/18:2;0" 1
"SMAD1" "PE O-16:1;0/20:2;0" 1
"SMAD1" "PE O-16:1;0/20:4;0" 1
"SMAD1" "PE O-17:1;0/18:2;0" 1
"SMAD1" "PE O-17:2;0/20:3;0" 1
"SMAD1" "PE O-18:1;0/22:4;0" 1
"SMAD3" "PE O-16:0;0/20:1;0" 1
"SMAD3" "PE O-16:1;0/17:1;0" -1
"SMAD3" "PE O-16:1;0/22:2;0" 1
"SMAD3" "PE O-16:1;0/22:4;0" 1
"SMAD3" "PE O-16:1;0/22:6;0" 1
"SMAD3" "PE O-17:1;0/18:2;0" -1
"SMAD3" "PE O-17:2;0/18:1;0" 1
"SMAD3" "PE O-17:2;0/20:3;0" 1
"SMAD3" "PE O-18:0;0/16:1;0" 1
"SMAD3" "PE O-18:0;0/22:2;0" 1
"SMAD3" "PE O-18:1;0/17:1;0" -1
"SMAD3" "PE O-18:1;0/18:2;0" -1
"SMAD3" "PE O-18:1;0/20:3;0" 1
"SMAD3" "PE O-18:1;0/20:5;0" 1
"SMAD3" "PE O-18:2;0/16:0;0" 1
"SMAD3" "PE O-18:2;0/19:3;0" -1
"SMAD3" "PE O-18:2;0/22:4;0" 1
"SMAD4" "PE O-16:1;0/17:1;0" 1
"SMAD4" "PE O-16:1;0/22:5;0" 1
"SMAD4" "PE O-17:0;0/17:1;0" 1
"SMAD4" "PE O-17:0;0/18:2;0" 1
"SMAD4" "PE O-17:0;0/19:1;0" 1
"SMAD4" "PE O-18:0;0/22:6;0" -1
"SMAD4" "PE O-18:1;0/17:1;0" 1
"SMAD4" "PE O-18:2;0/16:1;0" -1
"SMAD4" "PE O-18:2;0/20:2;0" 1
"SMAD5" "PE O-16:0;0/20:1;0" -1
"SMAD5" "PE O-16:0;0/22:1;0" -1
"SMAD5" "PE O-16:1;0/19:3;0" 1
"SMAD5" "PE O-16:1;0/20:4;0" -1
"SMAD5" "PE O-16:1;0/21:2;0" -1
"SMAD5" "PE O-16:1;0/22:2;0" -1
"SMAD5" "PE O-16:1;0/22:6;0" -1
"SMAD5" "PE O-17:0;0/19:1;0" -1
"SMAD5" "PE O-17:1;0/17:0;0" -1
"SMAD5" "PE O-17:2;0/20:3;0" 1
"SMAD5" "PE O-18:0;0/18:2;0" -1
"SMAD5" "PE O-18:0;0/22:4;0" -1
"SMAD5" "PE O-18:1;0/16:0;0" 1
"SMAD5" "PE O-18:1;0/22:4;0" 1
"SMAD5" "PE O-18:2;0/18:1;0" 1
"SMAD5" "PE O-18:2;0/20:2;0" 1
"SMAD5" "PE O-18:2;0/20:4;0" 1
"SNAI2" "PE O-16:1;0/16:1;0" -1
"SNAI2" "PE O-16:1;0/20:5;0" -1
"SNAI2" "PE O-17:0;0/22:6;0" -1
"SNAI2" "PE O-17:1;0/16:1;0" 1
"SNAI2" "PE O-17:1;0/18:2;0" 1
"SNAI2" "PE O-17:1;0/20:2;0" -1
"SNAI2" "PE O-18:2;0/20:3;0" -1
"SNAPC4" "PE O-16:1;0/16:1;0" 1
"SNAPC4" "PE O-16:1;0/18:2;0" -1
"SNAPC4" "PE O-16:1;0/19:3;0" 1
"SNAPC4" "PE O-16:1;0/20:3;0" -1
"SNAPC4" "PE O-16:2;0/20:1;0" -1
"SNAPC4" "PE O-17:1;0/18:2;0" 1
"SNAPC4" "PE O-17:2;0/16:0;0" -1
"SNAPC4" "PE O-18:0;0/20:2;0" 1
"SNAPC4" "PE O-18:0;0/22:4;0" -1
"SNAPC4" "PE O-18:2;0/21:3;0" 1
"SNAPC4" "PE O-18:2;0/22:4;0" 1
"SOX10" "PE O-16:0;0/22:2;0" -1
"SOX10" "PE O-16:1;0/18:1;0" 1
"SOX10" "PE O-16:1;0/19:2;0" 1
"SOX10" "PE O-16:1;0/20:3;0" 1
"SOX10" "PE O-16:1;0/24:3;0" -1
"SOX10" "PE O-17:0;0/18:2;0" 1
"SOX10" "PE O-18:0;0/20:1;0" 1
"SOX10" "PE O-18:1;0/14:0;0" -1
"SOX10" "PE O-18:2;0/19:1;0" 1
"SOX10" "PE O-18:2;0/20:3;0" -1
"SOX10" "PE O-18:2;0/20:5;0" -1
"SOX10" "PE O-18:2;0/22:1;0" -1
"SOX11" "PE O-16:0;0/22:1;0" 1
"SOX11" "PE O-16:1;0/16:2;0" -1
"SOX11" "PE O-16:1;0/19:2;0" -1
"SOX11" "PE O-16:1;0/20:5;0" -1
"SOX11" "PE O-16:2;0/18:1;0" 1
"SOX11" "PE O-17:0;0/18:2;0" -1
"SOX11" "PE O-17:0;0/20:3;0" -1
"SOX11" "PE O-17:0;0/22:5;0" -1
"SOX11" "PE O-17:1;0/18:1;0" -1
"SOX11" "PE O-17:2;0/20:4;0" -1
"SOX11" "PE O-18:0;0/20:3;0" -1
"SOX11" "PE O-18:1;0/18:1;0" 1
"SOX11" "PE O-18:1;0/20:2;0" -1
"SOX11" "PE O-18:1;0/22:5;0" -1
"SOX11" "PE O-18:2;0/16:1;0" 1
"SOX11" "PE O-18:2;0/22:3;0" 1
"SOX13" "PE O-16:0;0/20:1;0" -1
"SOX13" "PE O-16:0;0/22:1;0" -1
"SOX13" "PE O-16:1;0/19:1;0" 1
"SOX13" "PE O-16:1;0/20:2;0" -1
"SOX13" "PE O-16:1;0/22:4;0" -1
"SOX13" "PE O-16:1;0/24:2;0" 1
"SOX13" "PE O-17:0;0/22:6;0" 1
"SOX13" "PE O-17:1;0/20:4;0" 1
"SOX13" "PE O-17:2;0/18:1;0" 1
"SOX13" "PE O-17:2;0/20:3;0" 1
"SOX13" "PE O-18:1;0/22:2;0" 1
"SOX13" "PE O-18:2;0/18:3;0" 1
"SOX2" "PE O-16:0;0/20:3;0" -1
"SOX2" "PE O-16:0;0/22:1;0" 1
"SOX2" "PE O-16:0;0/22:5;0" -1
"SOX2" "PE O-16:1;0/17:1;0" -1
"SOX2" "PE O-16:1;0/20:2;0" -1
"SOX2" "PE O-17:0;0/20:5;0" 1
"SOX2" "PE O-17:1;0/20:4;0" 1
"SOX2" "PE O-17:2;0/20:3;0" -1
"SOX2" "PE O-18:1;0/18:2;0" 1
"SOX2" "PE O-18:2;0/20:4;0" -1
"SOX2" "PE O-18:2;0/22:6;0" 1
"SOX6" "PE O-18:0;0/20:1;0" 1
"SOX6" "PE O-18:1;0/18:3;0" -1
"SOX6" "PE O-18:1;0/20:5;0" 1
"SOX6" "PE O-18:2;0/14:0;0" -1
"SOX6" "PE O-18:2;0/19:1;0" -1
"SOX6" "PE O-18:2;0/20:5;0" -1
"SOX9" "PE O-16:0;0/20:2;0" 1
"SOX9" "PE O-16:0;0/21:3;0" 1
"SOX9" "PE O-16:1;0/20:1;0" -1
"SOX9" "PE O-17:1;0/18:1;0" -1
"SOX9" "PE O-17:1;0/20:5;0" 1
"SOX9" "PE O-18:0;0/22:2;0" -1
"SOX9" "PE O-18:1;0/16:1;0" 1
"SOX9" "PE O-18:1;0/22:4;0" 1
"SOX9" "PE O-18:2;0/21:3;0" 1
"SP1" "PE O-16:0;0/22:4;0" -1
"SP1" "PE O-16:1;0/18:2;0" 1
"SP1" "PE O-16:1;0/22:3;0" 1
"SP1" "PE O-17:0;0/20:3;0" 1
"SP1" "PE O-17:1;0/22:4;0" 1
"SP1" "PE O-18:1;0/14:0;0" -1
"SP1" "PE O-18:2;0/22:5;0" 1
"SP2" "PE O-16:1;0/17:1;0" -1
"SP2" "PE O-17:1;0/17:0;0" 1
"SP2" "PE O-17:1;0/20:4;0" -1
"SP2" "PE O-17:1;0/22:6;0" 1
"SP2" "PE O-17:2;0/20:1;0" -1
"SP2" "PE O-18:1;0/16:0;0" -1
"SP2" "PE O-18:1;0/22:2;0" 1
"SP2" "PE O-18:2;0/16:1;0" -1
"SP2" "PE O-18:2;0/20:4;0" 1
"SP2" "PE O-18:2;0/22:4;0" -1
"SP3" "PE O-16:1;0/20:3;0" -1
"SP3" "PE O-17:1;0/20:5;0" -1
"SP3" "PE O-18:0;0/20:1;0" -1
"SP3" "PE O-18:0;0/22:5;0" 1
"SP3" "PE O-18:1;0/14:0;0" 1
"SP3" "PE O-18:1;0/22:3;0" -1
"SP3" "PE O-18:2;0/14:0;0" 1
"SP3" "PE O-18:2;0/16:1;0" 1
"SP3" "PE O-18:2;0/20:5;0" -1
"SP3" "PE O-18:2;0/22:6;0" 1
"SP4" "PE O-16:0;0/20:5;0" -1
"SP4" "PE O-16:1;0/16:1;0" 1
"SP4" "PE O-16:1;0/17:1;0" 1
"SP4" "PE O-16:1;0/22:2;0" -1
"SP4" "PE O-16:1;0/22:6;0" 1
"SP4" "PE O-16:1;0/24:2;0" 1
"SP4" "PE O-18:0;0/20:4;0" 1
"SP4" "PE O-18:0;0/22:4;0" -1
"SP4" "PE O-18:1;0/22:3;0" 1
"SP4" "PE O-18:2;0/18:1;0" -1
"SP4" "PE O-18:2;0/22:3;0" -1
"SPI1" "PE O-16:0;0/16:1;0" 1
"SPI1" "PE O-16:0;0/20:2;0" -1
"SPI1" "PE O-18:0;0/20:3;0" -1
"SPI1" "PE O-18:1;0/18:2;0" -1
"SPI1" "PE O-18:2;0/20:3;0" -1
"SPI1" "PE O-18:2;0/20:4;0" 1
"SPI1" "PE O-18:2;0/22:1;0" 1
"SPI1" "PE O-18:2;0/22:2;0" -1
"SPIB" "PE O-16:2;0/18:1;0" -1
"SPIB" "PE O-17:1;0/18:1;0" -1
"SPIB" "PE O-17:1;0/20:5;0" -1
"SPIB" "PE O-17:2;0/16:0;0" -1
"SPIB" "PE O-17:2;0/20:4;0" -1
"SPIB" "PE O-18:0;0/20:1;0" -1
"SPIB" "PE O-18:1;0/22:3;0" 1
"SPIB" "PE O-18:2;0/20:1;0" -1
"SPIB" "PE O-18:2;0/20:5;0" -1
"SREBF1" "PE O-16:1;0/24:4;0" -1
"SREBF2" "PE O-16:0;0/18:2;0" 1
"SREBF2" "PE O-16:0;0/21:3;0" -1
"SREBF2" "PE O-16:2;0/18:1;0" 1
"SREBF2" "PE O-17:0;0/18:2;0" 1
"SREBF2" "PE O-17:2;0/16:0;0" -1
"SREBF2" "PE O-18:0;0/18:1;0" 1
"SREBF2" "PE O-18:0;0/22:3;0" 1
"SREBF2" "PE O-18:1;0/14:0;0" 1
"SREBF2" "PE O-18:1;0/17:1;0" 1
"SREBF2" "PE O-18:1;0/20:1;0" -1
"SREBF2" "PE O-18:2;0/16:1;0" -1
"SREBF2" "PE O-18:2;0/20:3;0" 1
"SREBF2" "PE O-18:2;0/22:5;0" 1
"SRF" "PE O-16:0;0/20:1;0" 1
"SRF" "PE O-16:0;0/22:2;0" -1
"SRF" "PE O-16:1;0/16:2;0" -1
"SRF" "PE O-16:1;0/19:2;0" -1
"SRF" "PE O-16:1;0/24:1;0" 1
"SRF" "PE O-16:1;0/24:5;0" -1
"SRF" "PE O-16:2;0/18:1;0" -1
"SRF" "PE O-17:0;0/16:2;0" -1
"SRF" "PE O-17:0;0/20:3;0" -1
"SRF" "PE O-17:1;0/22:5;0" -1
"SRF" "PE O-17:2;0/20:4;0" -1
"SRF" "PE O-18:0;0/22:5;0" 1
"SRF" "PE O-18:1;0/16:1;0" -1
"SRF" "PE O-18:1;0/20:4;0" -1
"SRF" "PE O-18:1;0/22:3;0" 1
"SRF" "PE O-18:2;0/20:3;0" 1
"SRF" "PE O-18:2;0/22:3;0" 1
"STAT1" "PE O-16:0;0/20:5;0" -1
"STAT1" "PE O-16:1;0/19:3;0" -1
"STAT1" "PE O-16:1;0/22:5;0" -1
"STAT1" "PE O-17:1;0/18:2;0" 1
"STAT1" "PE O-18:1;0/20:5;0" -1
"STAT1" "PE O-18:1;0/22:4;0" 1
"STAT1" "PE O-18:2;0/16:0;0" -1
"STAT1" "PE O-18:2;0/18:2;0" 1
"STAT2" "PE O-16:0;0/18:1;0" -1
"STAT2" "PE O-16:0;0/18:2;0" 1
"STAT2" "PE O-16:0;0/20:3;0" 1
"STAT2" "PE O-16:0;0/20:4;0" -1
"STAT2" "PE O-17:1;0/20:5;0" -1
"STAT3" "PE O-16:0;0/22:3;0" 1
"STAT3" "PE O-16:1;0/18:2;0" 1
"STAT3" "PE O-16:1;0/19:2;0" 1
"STAT3" "PE O-16:1;0/22:1;0" -1
"STAT3" "PE O-17:0;0/22:5;0" 1
"STAT3" "PE O-18:0;0/20:2;0" -1
"STAT3" "PE O-18:1;0/16:1;0" -1
"STAT3" "PE O-18:1;0/18:2;0" 1
"STAT3" "PE O-18:1;0/22:1;0" -1
"STAT3" "PE O-18:2;0/14:0;0" -1
"STAT3" "PE O-18:2;0/19:1;0" -1
"STAT4" "PE O-16:0;0/20:4;0" 1
"STAT4" "PE O-16:0;0/22:2;0" -1
"STAT4" "PE O-16:0;0/22:4;0" -1
"STAT4" "PE O-16:1;0/19:2;0" 1
"STAT4" "PE O-16:1;0/21:2;0" -1
"STAT4" "PE O-16:1;0/22:6;0" -1
"STAT4" "PE O-16:2;0/16:1;0" -1
"STAT4" "PE O-17:1;0/18:2;0" 1
"STAT4" "PE O-17:1;0/22:4;0" -1
"STAT4" "PE O-17:1;0/22:6;0" -1
"STAT4" "PE O-17:2;0/18:1;0" -1
"STAT4" "PE O-18:0;0/16:1;0" -1
"STAT4" "PE O-18:0;0/22:6;0" -1
"STAT4" "PE O-18:1;0/18:2;0" -1
"STAT4" "PE O-18:1;0/22:6;0" 1
"STAT4" "PE O-18:2;0/18:1;0" -1
"STAT4" "PE O-18:2;0/20:4;0" -1
"STAT4" "PE O-18:2;0/22:2;0" 1
"STAT5A" "PE O-16:1;0/18:3;0" -1
"STAT5A" "PE O-16:1;0/20:5;0" -1
"STAT5A" "PE O-18:1;0/14:0;0" 1
"STAT5A" "PE O-18:1;0/22:1;0" 1
"STAT5A" "PE O-18:1;0/22:5;0" 1
"STAT5A" "PE O-18:2;0/16:1;0" 1
"STAT5A" "PE O-18:2;0/19:1;0" 1
"STAT5A" "PE O-18:2;0/20:3;0" 1
"STAT5B" "PE O-16:1;0/18:2;0" -1
"STAT5B" "PE O-16:1;0/19:3;0" 1
"STAT5B" "PE O-17:1;0/22:6;0" -1
"STAT5B" "PE O-17:2;0/20:1;0" 1
"STAT5B" "PE O-18:0;0/16:1;0" -1
"STAT5B" "PE O-18:0;0/20:2;0" 1
"STAT5B" "PE O-18:0;0/22:3;0" -1
"STAT5B" "PE O-18:1;0/20:2;0" 1
"STAT5B" "PE O-18:1;0/20:5;0" -1
"STAT5B" "PE O-18:1;0/22:6;0" -1
"STAT6" "PE O-16:0;0/22:4;0" -1
"STAT6" "PE O-16:1;0/20:1;0" 1
"STAT6" "PE O-16:1;0/22:2;0" -1
"STAT6" "PE O-16:1;0/24:5;0" 1
"STAT6" "PE O-17:0;0/18:2;0" -1
"STAT6" "PE O-18:1;0/14:0;0" 1
"STAT6" "PE O-18:1;0/18:1;0" 1
"STAT6" "PE O-18:2;0/16:1;0" -1
"STAT6" "PE O-18:2;0/20:5;0" 1
"TAL1" "PE O-16:0;0/20:5;0" -1
"TAL1" "PE O-16:1;0/16:1;0" 1
"TAL1" "PE O-16:1;0/24:4;0" 1
"TAL1" "PE O-16:2;0/18:1;0" 1
"TAL1" "PE O-17:0;0/16:2;0" -1
"TAL1" "PE O-17:1;0/20:2;0" -1
"TAL1" "PE O-18:0;0/20:3;0" -1
"TAL1" "PE O-18:0;0/22:3;0" 1
"TAL1" "PE O-18:1;0/20:4;0" 1
"TAL1" "PE O-18:2;0/20:1;0" -1
"TAL1" "PE O-18:2;0/22:3;0" -1
"TBP" "PE O-16:0;0/22:2;0" 1
"TBP" "PE O-16:0;0/22:6;0" -1
"TBP" "PE O-16:1;0/16:2;0" -1
"TBP" "PE O-16:1;0/18:1;0" -1
"TBP" "PE O-16:1;0/20:1;0" -1
"TBP" "PE O-16:1;0/24:5;0" -1
"TBP" "PE O-17:0;0/16:2;0" 1
"TBP" "PE O-17:1;0/16:1;0" 1
"TBP" "PE O-17:1;0/20:2;0" -1
"TBP" "PE O-17:1;0/22:5;0" 1
"TBP" "PE O-17:2;0/18:1;0" 1
"TBP" "PE O-18:1;0/22:5;0" 1
"TBP" "PE O-18:2;0/14:0;0" 1
"TBX21" "PE O-16:0;0/22:3;0" 1
"TBX21" "PE O-16:1;0/16:1;0" -1
"TBX21" "PE O-16:1;0/24:3;0" -1
"TBX21" "PE O-16:2;0/18:1;0" 1
"TBX21" "PE O-18:1;0/14:0;0" -1
"TBX21" "PE O-18:1;0/17:1;0" 1
"TBX21" "PE O-18:1;0/18:3;0" -1
"TBX21" "PE O-18:1;0/20:4;0" 1
"TBX21" "PE O-18:1;0/22:4;0" -1
"TBX21" "PE O-18:2;0/20:2;0" 1
"TBX21" "PE O-18:2;0/20:5;0" -1
"TBX21" "PE O-18:2;0/22:5;0" -1
"TCF12" "PE O-16:1;0/18:1;0" -1
"TCF12" "PE O-16:1;0/20:3;0" -1
"TCF12" "PE O-16:1;0/22:5;0" 1
"TCF12" "PE O-17:1;0/18:1;0" -1
"TCF12" "PE O-18:0;0/22:5;0" 1
"TCF12" "PE O-18:1;0/18:3;0" -1
"TCF12" "PE O-18:1;0/22:3;0" -1
"TCF12" "PE O-18:2;0/22:3;0" -1
"TCF3" "PE O-17:2;0/20:1;0" 1
"TCF3" "PE O-18:0;0/22:3;0" 1
"TCF3" "PE O-18:1;0/14:0;0" -1
"TCF4" "PE O-16:0;0/18:1;0" 1
"TCF4" "PE O-16:0;0/22:5;0" 1
"TCF4" "PE O-16:1;0/17:1;0" -1
"TCF4" "PE O-18:1;0/18:2;0" -1
"TCF4" "PE O-18:2;0/14:0;0" -1
"TCF7" "PE O-16:1;0/19:2;0" -1
"TCF7" "PE O-16:1;0/22:6;0" -1
"TCF7" "PE O-17:1;0/20:5;0" -1
"TCF7" "PE O-17:1;0/22:4;0" 1
"TCF7" "PE O-17:2;0/16:0;0" 1
"TCF7" "PE O-17:2;0/18:1;0" -1
"TCF7" "PE O-18:2;0/22:4;0" -1
"TCF7L2" "PE O-16:0;0/20:2;0" -1
"TCF7L2" "PE O-16:0;0/21:3;0" -1
"TCF7L2" "PE O-16:0;0/22:4;0" -1
"TCF7L2" "PE O-16:1;0/16:2;0" -1
"TCF7L2" "PE O-16:1;0/18:3;0" -1
"TCF7L2" "PE O-17:0;0/16:2;0" 1
"TCF7L2" "PE O-17:1;0/20:2;0" -1
"TCF7L2" "PE O-17:1;0/22:5;0" -1
"TCF7L2" "PE O-18:1;0/14:0;0" 1
"TCF7L2" "PE O-18:1;0/20:2;0" -1
"TCF7L2" "PE O-18:1;0/22:1;0" -1
"TCF7L2" "PE O-18:1;0/22:5;0" -1
"TCF7L2" "PE O-18:2;0/20:3;0" 1
"TCF7L2" "PE O-18:2;0/22:5;0" -1
"TEAD1" "PE O-18:1;0/20:1;0" -1
"TEAD1" "PE O-18:2;0/21:3;0" 1
"TEAD1" "PE O-18:2;0/22:4;0" -1
"TEAD1" "PE O-18:2;0/22:6;0" -1
"TEAD2" "PE O-16:0;0/16:1;0" 1
"TEAD2" "PE O-16:0;0/20:2;0" -1
"TEAD2" "PE O-16:0;0/20:4;0" -1
"TEAD2" "PE O-16:1;0/17:1;0" -1
"TEAD2" "PE O-16:1;0/18:2;0" 1
"TEAD2" "PE O-16:1;0/22:2;0" 1
"TEAD2" "PE O-17:0;0/19:1;0" 1
"TEAD2" "PE O-17:0;0/22:6;0" -1
"TEAD2" "PE O-17:2;0/20:3;0" -1
"TEAD2" "PE O-18:1;0/16:0;0" 1
"TEAD2" "PE O-18:1;0/20:3;0" 1
"TEAD2" "PE O-18:1;0/22:2;0" -1
"TEAD2" "PE O-18:1;0/22:6;0" 1
"TEAD2" "PE O-18:2;0/16:1;0" 1
"TEAD2" "PE O-18:2;0/22:1;0" 1
"TEAD2" "PE O-18:2;0/22:5;0" -1
"TEAD4" "PE O-16:0;0/18:1;0" -1
"TEAD4" "PE O-16:0;0/20:2;0" 1
"TEAD4" "PE O-16:0;0/21:3;0" 1
"TEAD4" "PE O-16:0;0/22:4;0" 1
"TEAD4" "PE O-16:1;0/20:1;0" 1
"TEAD4" "PE O-16:1;0/20:2;0" 1
"TEAD4" "PE O-17:0;0/20:3;0" 1
"TEAD4" "PE O-17:0;0/22:6;0" -1
"TEAD4" "PE O-17:1;0/16:1;0" -1
"TEAD4" "PE O-17:1;0/20:2;0" -1
"TEAD4" "PE O-17:1;0/22:5;0" -1
"TEAD4" "PE O-17:1;0/22:6;0" -1
"TEAD4" "PE O-17:2;0/16:0;0" -1
"TEAD4" "PE O-18:1;0/18:1;0" -1
"TEAD4" "PE O-18:1;0/20:2;0" -1
"TEAD4" "PE O-18:1;0/22:1;0" -1
"TEAD4" "PE O-18:1;0/22:5;0" -1
"TEAD4" "PE O-18:2;0/19:3;0" 1
"TEAD4" "PE O-18:2;0/20:1;0" 1
"TEAD4" "PE O-18:2;0/22:2;0" 1
"TEAD4" "PE O-18:2;0/22:5;0" -1
"TEAD4" "PE O-18:2;0/22:6;0" -1
"TFAP2A" "PE O-16:0;0/22:6;0" -1
"TFAP2A" "PE O-16:1;0/16:1;0" 1
"TFAP2A" "PE O-16:1;0/18:1;0" 1
"TFAP2A" "PE O-16:1;0/18:2;0" -1
"TFAP2A" "PE O-18:0;0/20:2;0" -1
"TFAP2C" "PE O-16:0;0/21:3;0" -1
"TFAP2C" "PE O-18:2;0/16:0;0" -1
"TFAP2C" "PE O-18:2;0/18:1;0" 1
"TFAP2C" "PE O-18:2;0/22:2;0" 1
"TFAP4" "PE O-16:0;0/22:5;0" 1
"TFAP4" "PE O-16:1;0/18:3;0" 1
"TFAP4" "PE O-16:1;0/24:4;0" 1
"TFAP4" "PE O-17:0;0/22:6;0" 1
"TFAP4" "PE O-17:1;0/18:2;0" -1
"TFDP1" "PE O-16:0;0/20:2;0" 1
"TFDP1" "PE O-16:0;0/21:3;0" -1
"TFDP1" "PE O-16:0;0/22:2;0" -1
"TFDP1" "PE O-16:0;0/22:4;0" -1
"TFDP1" "PE O-16:1;0/18:1;0" -1
"TFDP1" "PE O-16:1;0/22:5;0" -1
"TFDP1" "PE O-16:1;0/24:3;0" 1
"TFDP1" "PE O-17:0;0/18:2;0" 1
"TFDP1" "PE O-17:0;0/22:5;0" -1
"TFDP1" "PE O-17:1;0/18:1;0" 1
"TFDP1" "PE O-17:1;0/20:4;0" 1
"TFDP1" "PE O-18:1;0/20:4;0" 1
"TFDP1" "PE O-18:1;0/22:1;0" 1
"TGIF2" "PE O-16:1;0/22:1;0" 1
"TGIF2" "PE O-16:2;0/18:1;0" 1
"TGIF2" "PE O-17:0;0/18:2;0" 1
"TGIF2" "PE O-17:0;0/22:5;0" 1
"TGIF2" "PE O-17:1;0/18:1;0" 1
"TGIF2" "PE O-17:1;0/20:5;0" 1
"TGIF2" "PE O-18:1;0/16:1;0" -1
"TGIF2" "PE O-18:1;0/22:3;0" 1
"TGIF2" "PE O-18:2;0/14:0;0" 1
"THAP1" "PE O-16:0;0/22:3;0" -1
"THAP1" "PE O-16:0;0/22:6;0" 1
"THAP1" "PE O-16:1;0/17:1;0" -1
"THAP1" "PE O-16:1;0/19:1;0" 1
"THAP1" "PE O-16:1;0/20:3;0" -1
"THAP1" "PE O-16:1;0/24:3;0" 1
"THAP1" "PE O-16:2;0/16:1;0" -1
"THAP1" "PE O-17:0;0/19:1;0" -1
"THAP1" "PE O-18:0;0/20:4;0" -1
"THAP1" "PE O-18:0;0/22:2;0" 1
"THAP1" "PE O-18:0;0/22:6;0" -1
"THAP1" "PE O-18:1;0/20:3;0" 1
"THAP1" "PE O-18:1;0/22:3;0" 1
"THAP1" "PE O-18:2;0/16:0;0" 1
"THAP1" "PE O-18:2;0/22:6;0" 1
"THAP11" "PE O-16:0;0/22:2;0" -1
"THAP11" "PE O-16:0;0/22:4;0" 1
"THAP11" "PE O-16:1;0/16:2;0" -1
"THAP11" "PE O-16:1;0/20:3;0" 1
"THAP11" "PE O-16:1;0/22:2;0" 1
"THAP11" "PE O-16:1;0/24:1;0" 1
"THAP11" "PE O-17:1;0/18:1;0" 1
"THAP11" "PE O-17:1;0/22:6;0" -1
"THAP11" "PE O-18:0;0/16:1;0" -1
"THAP11" "PE O-18:0;0/20:4;0" -1
"THAP11" "PE O-18:1;0/20:1;0" 1
"THAP11" "PE O-18:1;0/20:5;0" -1
"THAP11" "PE O-18:1;0/22:2;0" -1
"THAP11" "PE O-18:1;0/22:4;0" -1
"THAP11" "PE O-18:2;0/16:0;0" -1
"THAP11" "PE O-18:2;0/21:3;0" -1
"THAP11" "PE O-18:2;0/22:6;0" -1
"TP53" "PE O-16:0;0/20:2;0" -1
"TP53" "PE O-16:0;0/22:2;0" -1
"TP53" "PE O-16:1;0/20:1;0" 1
"TP53" "PE O-16:1;0/20:5;0" -1
"TP53" "PE O-16:1;0/22:1;0" -1
"TP53" "PE O-16:1;0/22:3;0" -1
"TP53" "PE O-16:1;0/24:1;0" -1
"TP53" "PE O-17:0;0/20:3;0" -1
"TP53" "PE O-17:1;0/18:1;0" -1
"TP53" "PE O-17:2;0/20:4;0" 1
"TP53" "PE O-18:0;0/20:1;0" -1
"TP53" "PE O-18:0;0/22:5;0" -1
"TP53" "PE O-18:1;0/16:1;0" 1
"TP53" "PE O-18:1;0/22:5;0" 1
"TP53" "PE O-18:2;0/18:2;0" 1
"TP53" "PE O-18:2;0/20:3;0" 1
"TP53" "PE O-18:2;0/20:5;0" 1
"TP63" "PE O-16:0;0/20:1;0" 1
"TP63" "PE O-16:0;0/20:5;0" -1
"TP63" "PE O-16:1;0/16:1;0" -1
"TP63" "PE O-16:1;0/18:2;0" 1
"TP63" "PE O-16:1;0/22:4;0" 1
"TP63" "PE O-16:1;0/24:4;0" 1
"TP63" "PE O-17:0;0/17:1;0" 1
"TP63" "PE O-17:0;0/19:1;0" 1
"TP63" "PE O-18:0;0/22:2;0" 1
"TP63" "PE O-18:1;0/18:2;0" 1
"TP63" "PE O-18:2;0/22:4;0" 1
"TP73" "PE O-16:1;0/22:1;0" -1
"TP73" "PE O-16:1;0/22:4;0" 1
"TP73" "PE O-16:1;0/24:1;0" -1
"TP73" "PE O-16:1;0/24:5;0" 1
"TP73" "PE O-17:0;0/17:1;0" -1
"TP73" "PE O-17:1;0/20:4;0" 1
"TP73" "PE O-17:1;0/22:5;0" -1
"TP73" "PE O-17:2;0/20:4;0" -1
"TP73" "PE O-18:1;0/22:1;0" -1
"TP73" "PE O-18:1;0/22:3;0" 1
"TP73" "PE O-18:2;0/14:0;0" -1
"TP73" "PE O-18:2;0/20:3;0" 1
"TP73" "PE O-18:2;0/22:2;0" 1
"TWIST1" "PE O-16:1;0/19:1;0" -1
"TWIST1" "PE O-16:1;0/22:4;0" -1
"TWIST1" "PE O-16:2;0/16:1;0" 1
"TWIST1" "PE O-16:2;0/20:1;0" 1
"TWIST1" "PE O-17:1;0/20:4;0" -1
"TWIST1" "PE O-17:1;0/22:6;0" 1
"TWIST1" "PE O-17:2;0/18:1;0" 1
"TWIST1" "PE O-18:1;0/16:0;0" -1
"TWIST1" "PE O-18:2;0/19:3;0" 1
"TWIST1" "PE O-18:2;0/20:4;0" -1
"TWIST1" "PE O-18:2;0/21:3;0" -1
"TWIST1" "PE O-18:2;0/22:2;0" -1
"USF1" "PE O-16:0;0/21:3;0" -1
"USF1" "PE O-16:1;0/18:2;0" 1
"USF1" "PE O-18:0;0/20:2;0" 1
"USF1" "PE O-18:0;0/22:6;0" 1
"USF2" "PE O-16:0;0/22:1;0" -1
"USF2" "PE O-16:0;0/22:5;0" 1
"USF2" "PE O-16:1;0/19:1;0" 1
"USF2" "PE O-16:1;0/20:2;0" -1
"USF2" "PE O-16:1;0/21:2;0" 1
"USF2" "PE O-16:1;0/22:3;0" 1
"USF2" "PE O-17:2;0/20:3;0" 1
"USF2" "PE O-18:0;0/16:1;0" 1
"USF2" "PE O-18:1;0/22:2;0" 1
"USF2" "PE O-18:1;0/22:4;0" 1
"USF2" "PE O-18:1;0/22:6;0" 1
"USF2" "PE O-18:2;0/19:3;0" 1
"VDR" "PE O-16:0;0/20:3;0" -1
"VDR" "PE O-16:1;0/17:1;0" -1
"VDR" "PE O-16:1;0/19:1;0" -1
"VDR" "PE O-16:1;0/20:2;0" -1
"VDR" "PE O-16:1;0/21:2;0" -1
"VDR" "PE O-16:1;0/22:4;0" -1
"VDR" "PE O-17:1;0/20:4;0" 1
"VDR" "PE O-18:0;0/18:2;0" -1
"VDR" "PE O-18:0;0/20:4;0" -1
"VDR" "PE O-18:1;0/22:2;0" 1
"VDR" "PE O-18:2;0/18:1;0" -1
"VDR" "PE O-18:2;0/19:3;0" -1
"VDR" "PE O-18:2;0/20:4;0" -1
"WT1" "PE O-16:0;0/18:2;0" -1
"XBP1" "PE O-16:0;0/20:1;0" -1
"XBP1" "PE O-16:1;0/20:4;0" -1
"XBP1" "PE O-16:1;0/22:4;0" 1
"XBP1" "PE O-17:0;0/17:1;0" 1
"XBP1" "PE O-17:0;0/20:5;0" -1
"XBP1" "PE O-18:2;0/22:6;0" -1
"YY1" "PE O-16:0;0/22:1;0" 1
"YY1" "PE O-16:0;0/22:6;0" -1
"YY1" "PE O-16:1;0/17:1;0" 1
"YY1" "PE O-16:1;0/19:1;0" 1
"YY1" "PE O-16:1;0/20:2;0" 1
"YY1" "PE O-16:1;0/24:2;0" 1
"YY1" "PE O-16:1;0/24:3;0" 1
"YY1" "PE O-17:1;0/22:6;0" 1
"YY1" "PE O-17:2;0/20:1;0" -1
"YY1" "PE O-17:2;0/20:3;0" -1
"YY1" "PE O-18:0;0/18:2;0" -1
"YY1" "PE O-18:0;0/20:4;0" -1
"YY1" "PE O-18:0;0/20:5;0" -1
"YY1" "PE O-18:0;0/22:2;0" -1
"YY1" "PE O-18:1;0/22:6;0" -1
"YY1" "PE O-18:2;0/18:1;0" -1
"YY1" "PE O-18:2;0/19:3;0" -1
"YY1" "PE O-18:2;0/20:4;0" -1
"ZBED1" "PE O-16:1;0/18:1;0" -1
"ZBED1" "PE O-17:1;0/18:1;0" 1
"ZBED1" "PE O-17:1;0/20:5;0" -1
"ZBED1" "PE O-17:2;0/16:0;0" 1
"ZBED1" "PE O-17:2;0/20:3;0" -1
"ZBED1" "PE O-18:1;0/16:1;0" -1
"ZBED1" "PE O-18:1;0/22:3;0" 1
"ZBED1" "PE O-18:2;0/18:1;0" -1
"ZBED1" "PE O-18:2;0/20:5;0" 1
"ZBED1" "PE O-18:2;0/22:5;0" -1
"ZBTB11" "PE O-16:0;0/16:1;0" 1
"ZBTB11" "PE O-16:0;0/20:1;0" -1
"ZBTB11" "PE O-16:0;0/20:2;0" -1
"ZBTB11" "PE O-16:0;0/20:5;0" 1
"ZBTB11" "PE O-16:0;0/22:2;0" -1
"ZBTB11" "PE O-16:1;0/19:3;0" -1
"ZBTB11" "PE O-16:1;0/22:5;0" -1
"ZBTB11" "PE O-16:1;0/24:4;0" -1
"ZBTB11" "PE O-16:1;0/24:5;0" -1
"ZBTB11" "PE O-16:2;0/20:1;0" 1
"ZBTB11" "PE O-17:0;0/16:2;0" 1
"ZBTB11" "PE O-17:1;0/18:1;0" -1
"ZBTB11" "PE O-17:1;0/18:2;0" -1
"ZBTB11" "PE O-18:0;0/22:2;0" 1
"ZBTB11" "PE O-18:1;0/22:1;0" 1
"ZBTB11" "PE O-18:2;0/18:3;0" 1
"ZBTB11" "PE O-18:2;0/19:1;0" 1
"ZBTB11" "PE O-18:2;0/19:3;0" 1
"ZBTB11" "PE O-18:2;0/22:4;0" 1
"ZBTB33" "PE O-16:0;0/20:5;0" 1
"ZBTB33" "PE O-16:1;0/16:1;0" -1
"ZBTB33" "PE O-16:1;0/17:1;0" -1
"ZBTB33" "PE O-16:1;0/19:1;0" 1
"ZBTB33" "PE O-16:1;0/19:3;0" 1
"ZBTB33" "PE O-16:1;0/22:2;0" 1
"ZBTB33" "PE O-16:1;0/24:2;0" -1
"ZBTB33" "PE O-17:0;0/19:1;0" 1
"ZBTB33" "PE O-17:1;0/22:4;0" 1
"ZBTB33" "PE O-18:0;0/20:1;0" -1
"ZBTB33" "PE O-18:0;0/20:2;0" -1
"ZBTB33" "PE O-18:0;0/22:2;0" -1
"ZBTB33" "PE O-18:0;0/22:3;0" -1
"ZBTB33" "PE O-18:1;0/20:5;0" 1
"ZBTB33" "PE O-18:1;0/22:5;0" -1
"ZBTB33" "PE O-18:2;0/16:0;0" 1
"ZBTB33" "PE O-18:2;0/18:3;0" 1
"ZBTB33" "PE O-18:2;0/20:2;0" 1
"ZBTB7A" "PE O-16:1;0/17:1;0" 1
"ZBTB7A" "PE O-16:1;0/19:1;0" -1
"ZBTB7A" "PE O-16:1;0/19:3;0" -1
"ZBTB7A" "PE O-16:1;0/20:2;0" -1
"ZBTB7A" "PE O-16:1;0/22:2;0" -1
"ZBTB7A" "PE O-17:0;0/19:1;0" -1
"ZBTB7A" "PE O-17:0;0/22:6;0" 1
"ZBTB7A" "PE O-17:1;0/22:4;0" 1
"ZBTB7A" "PE O-17:2;0/18:1;0" -1
"ZBTB7A" "PE O-18:0;0/16:1;0" 1
"ZBTB7A" "PE O-18:0;0/20:1;0" 1
"ZBTB7A" "PE O-18:2;0/18:3;0" 1
"ZBTB7A" "PE O-18:2;0/19:3;0" 1
"ZEB1" "PE O-16:0;0/22:2;0" -1
"ZEB1" "PE O-16:1;0/19:3;0" -1
"ZEB1" "PE O-17:0;0/18:2;0" -1
"ZEB1" "PE O-17:0;0/19:1;0" 1
"ZEB1" "PE O-17:0;0/22:5;0" 1
"ZEB1" "PE O-17:0;0/22:6;0" -1
"ZEB1" "PE O-18:2;0/18:3;0" -1
"ZEB2" "PE O-16:1;0/24:2;0" -1
"ZEB2" "PE O-17:2;0/20:3;0" 1
"ZEB2" "PE O-18:0;0/20:1;0" 1
"ZEB2" "PE O-18:0;0/20:2;0" -1
"ZEB2" "PE O-18:1;0/16:1;0" -1
"ZEB2" "PE O-18:1;0/17:1;0" 1
"ZEB2" "PE O-18:2;0/22:6;0" -1
"ZFX" "PE O-16:1;0/16:1;0" 1
"ZFX" "PE O-16:1;0/20:4;0" 1
"ZFX" "PE O-16:1;0/22:6;0" -1
"ZFX" "PE O-16:1;0/24:2;0" -1
"ZFX" "PE O-17:0;0/22:6;0" 1
"ZFX" "PE O-17:1;0/18:2;0" -1
"ZFX" "PE O-17:1;0/20:4;0" -1
"ZFX" "PE O-18:0;0/22:5;0" 1
"ZFX" "PE O-18:1;0/20:3;0" -1
"ZFX" "PE O-18:1;0/20:4;0" -1
"ZFX" "PE O-18:1;0/22:3;0" -1
"ZFX" "PE O-18:1;0/22:4;0" -1
"ZFX" "PE O-18:2;0/20:5;0" 1
"ZFX" "PE O-18:2;0/22:4;0" -1
"ZKSCAN1" "PE O-16:0;0/16:1;0" -1
"ZKSCAN1" "PE O-16:1;0/16:1;0" 1
"ZKSCAN1" "PE O-16:1;0/20:3;0" -1
"ZKSCAN1" "PE O-16:1;0/20:4;0" -1
"ZKSCAN1" "PE O-16:1;0/22:2;0" -1
"ZKSCAN1" "PE O-16:1;0/22:3;0" -1
"ZKSCAN1" "PE O-17:0;0/19:1;0" 1
"ZKSCAN1" "PE O-17:1;0/16:1;0" -1
"ZKSCAN1" "PE O-17:1;0/18:2;0" 1
"ZKSCAN1" "PE O-17:1;0/22:4;0" 1
"ZKSCAN1" "PE O-17:2;0/18:1;0" 1
"ZKSCAN1" "PE O-18:0;0/22:2;0" 1
"ZKSCAN1" "PE O-18:0;0/22:3;0" 1
"ZKSCAN1" "PE O-18:2;0/16:0;0" 1
"ZKSCAN1" "PE O-18:2;0/18:2;0" -1
"ZKSCAN1" "PE O-18:2;0/18:3;0" -1
"ZKSCAN1" "PE O-18:2;0/20:2;0" -1
"ZKSCAN1" "PE O-18:2;0/21:3;0" -1
"ZKSCAN1" "PE O-18:2;0/22:1;0" -1
"ZKSCAN1" "PE O-18:2;0/22:2;0" -1
"ZNF143" "PE O-16:0;0/21:3;0" 1
"ZNF143" "PE O-16:1;0/20:1;0" 1
"ZNF143" "PE O-16:1;0/22:6;0" 1
"ZNF143" "PE O-17:1;0/20:2;0" -1
"ZNF143" "PE O-18:1;0/22:1;0" 1
"ZNF143" "PE O-18:1;0/22:5;0" -1
"ZNF143" "PE O-18:2;0/16:1;0" 1
"ZNF143" "PE O-18:2;0/18:3;0" -1
"ZNF217" "PE O-16:1;0/20:2;0" 1
"ZNF217" "PE O-16:1;0/22:6;0" 1
"ZNF217" "PE O-17:2;0/20:3;0" 1
"ZNF217" "PE O-18:1;0/22:6;0" 1
"ZNF217" "PE O-18:2;0/20:4;0" 1
"ZNF217" "PE O-18:2;0/22:6;0" -1
"ZNF24" "PE O-16:0;0/22:1;0" -1
"ZNF24" "PE O-16:0;0/22:6;0" -1
"ZNF24" "PE O-16:1;0/16:1;0" -1
"ZNF24" "PE O-16:1;0/18:1;0" 1
"ZNF24" "PE O-16:1;0/18:2;0" 1
"ZNF24" "PE O-16:1;0/21:2;0" -1
"ZNF24" "PE O-16:1;0/22:1;0" -1
"ZNF24" "PE O-17:0;0/22:5;0" 1
"ZNF24" "PE O-18:0;0/16:1;0" 1
"ZNF24" "PE O-18:0;0/22:5;0" 1
"ZNF24" "PE O-18:0;0/22:6;0" 1
"ZNF24" "PE O-18:1;0/14:0;0" 1
"ZNF24" "PE O-18:2;0/22:1;0" -1
"ZNF24" "PE O-18:2;0/22:5;0" 1
"ZNF263" "PE O-16:0;0/20:1;0" 1
"ZNF263" "PE O-16:1;0/18:2;0" -1
"ZNF263" "PE O-16:1;0/19:3;0" 1
"ZNF263" "PE O-16:1;0/22:1;0" -1
"ZNF263" "PE O-16:1;0/24:1;0" -1
"ZNF263" "PE O-16:2;0/18:1;0" -1
"ZNF263" "PE O-17:1;0/20:2;0" 1
"ZNF263" "PE O-17:1;0/22:5;0" -1
"ZNF263" "PE O-17:2;0/16:0;0" -1
"ZNF263" "PE O-17:2;0/20:1;0" -1
"ZNF263" "PE O-18:0;0/18:1;0" -1
"ZNF263" "PE O-18:1;0/14:0;0" -1
"ZNF263" "PE O-18:1;0/18:3;0" -1
"ZNF263" "PE O-18:2;0/14:0;0" 1
"ZNF263" "PE O-18:2;0/18:2;0" -1
"ZNF263" "PE O-18:2;0/20:5;0" -1
"ZNF263" "PE O-18:2;0/22:3;0" 1
"ZNF274" "PE O-16:0;0/18:1;0" 1
"ZNF274" "PE O-16:0;0/20:3;0" 1
"ZNF274" "PE O-16:1;0/17:1;0" 1
"ZNF274" "PE O-16:1;0/19:3;0" 1
"ZNF274" "PE O-16:1;0/22:6;0" -1
"ZNF274" "PE O-16:1;0/24:4;0" 1
"ZNF274" "PE O-17:0;0/19:1;0" 1
"ZNF274" "PE O-17:0;0/22:6;0" -1
"ZNF274" "PE O-17:2;0/20:3;0" -1
"ZNF274" "PE O-18:0;0/20:2;0" -1
"ZNF274" "PE O-18:0;0/22:4;0" -1
"ZNF274" "PE O-18:0;0/22:6;0" -1
"ZNF274" "PE O-18:2;0/20:2;0" -1
"ZNF274" "PE O-18:2;0/22:6;0" -1
"ZNF384" "PE O-16:1;0/19:1;0" -1
"ZNF384" "PE O-16:1;0/19:2;0" 1
"ZNF384" "PE O-16:1;0/20:2;0" 1
"ZNF384" "PE O-16:1;0/20:3;0" -1
"ZNF384" "PE O-18:0;0/22:5;0" -1
"ZNF592" "PE O-16:1;0/16:1;0" -1
"ZNF592" "PE O-18:2;0/19:3;0" 1
"ZNF592" "PE O-18:2;0/22:1;0" -1
"ZNF639" "PE O-16:2;0/18:1;0" -1
"ZNF639" "PE O-17:0;0/20:5;0" 1
"ZNF639" "PE O-17:1;0/18:2;0" 1
"ZNF639" "PE O-17:1;0/22:6;0" 1
"ZNF639" "PE O-18:0;0/22:2;0" -1
"ZNF639" "PE O-18:0;0/22:6;0" 1
"ZNF639" "PE O-18:1;0/16:0;0" 1
"ZNF639" "PE O-18:1;0/17:1;0" 1
"ZNF639" "PE O-18:1;0/20:1;0" 1
"ZNF639" "PE O-18:2;0/16:0;0" 1
"ZNF639" "PE O-18:2;0/19:3;0" 1
"ZNF639" "PE O-18:2;0/22:6;0" -1
"ZNF740" "PE O-18:0;0/16:1;0" 1
"ZNF740" "PE O-18:1;0/14:0;0" 1
"ZNF740" "PE O-18:2;0/18:3;0" 1
"ZNF740" "PE O-18:2;0/19:1;0" -1
"ZNF740" "PE O-18:2;0/20:2;0" -1
"ZNF740" "PE O-18:2;0/20:3;0" 1
