"tf" "lipid" "cor"
"AHR" "PG 18:0;0_18:1;0" -1
"AHR" "PG 18:2;0_20:2;0" -1
"AR" "PG 16:0;0_20:3;0" 1
"AR" "PG 16:1;0_20:1;0" 1
"AR" "PG 16:1;0_20:3;0" -1
"AR" "PG 18:1;0_18:2;0" -1
"ARID2" "PG 16:0;0_18:1;0" 1
"ARID2" "PG 16:1;0_19:1;0" 1
"ARID2" "PG 18:0;0_20:2;0" -1
"ARID2" "PG 18:1;0_20:1;0" 1
"ARID2" "PG 18:2;0_20:3;0" 1
"ARID2" "PG 22:5;0_22:6;0" -1
"ARID3A" "PG 16:0;0_20:1;0" -1
"ARID3A" "PG 16:1;0_22:4;0" -1
"ARID3A" "PG 18:0;0_18:1;0" -1
"ARID3A" "PG 18:1;0_18:2;0" -1
"ARID3A" "PG 18:1;0_20:4;0" -1
"ARID3A" "PG 18:2;0_20:2;0" -1
"ARNT" "PG 18:1;0_20:2;0" 1
"ARNT" "PG 18:2;0_20:1;0" 1
"ARNT" "PG 18:2;0_20:2;0" -1
"ARNTL" "PG 16:1;0_20:3;0" 1
"ARNTL" "PG 16:1;0_22:4;0" -1
"ARNTL" "PG 17:0;0_18:1;0" -1
"ARNTL" "PG 18:1;0_20:4;0" -1
"ARNTL" "PG 20:3;0_20:3;0" 1
"ASCL1" "PG 16:1;0_18:1;0" -1
"ASCL1" "PG 16:1;0_22:1;0" 1
"ASCL1" "PG 16:1;0_22:4;0" -1
"ASCL1" "PG 18:0;0_18:1;0" -1
"ASCL1" "PG 18:1;0_18:2;0" -1
"ASCL1" "PG 20:4;0_20:4;0" -1
"ASCL1" "PG 22:5;0_22:6;0" -1
"ATF1" "PG 16:0;0_20:1;0" -1
"ATF1" "PG 16:1;0_18:1;0" -1
"ATF1" "PG 18:1;0_18:2;0" -1
"ATF1" "PG 18:1;0_20:4;0" 1
"ATF1" "PG 18:2;0_20:2;0" -1
"ATF1" "PG 20:4;0_20:4;0" -1
"ATF2" "PG 16:1;0_18:1;0" -1
"ATF2" "PG 16:1;0_22:3;0" -1
"ATF2" "PG 18:2;0_20:2;0" -1
"ATF2" "PG 20:3;0_20:3;0" 1
"ATF6" "PG 16:1;0_19:1;0" 1
"ATF6" "PG 18:0;0_20:3;0" 1
"BACH1" "PG 18:1;0_18:1;0" 1
"BACH1" "PG 18:1;0_20:3;0" -1
"BACH2" "PG 16:0;0_18:1;0" -1
"BACH2" "PG 16:1;0_20:1;0" 1
"BACH2" "PG 16:1;0_22:4;0" 1
"BACH2" "PG 18:0;0_20:3;0" 1
"BACH2" "PG 20:4;0_20:4;0" -1
"BATF" "PG 16:1;0_19:1;0" 1
"BCL11A" "PG 18:1;0_20:4;0" -1
"BCL11A" "PG 18:2;0_20:2;0" 1
"BCL11A" "PG 20:4;0_20:4;0" -1
"BCL6" "PG 16:0;0_20:3;0" -1
"BCL6" "PG 16:1;0_19:1;0" 1
"BCL6" "PG 16:1;0_22:3;0" 1
"BHLHE22" "PG 18:0;0_18:1;0" -1
"CDX2" "PG 18:0;0_18:1;0" 1
"CDX2" "PG 18:0;0_20:2;0" -1
"CDX2" "PG 18:1;0_18:2;0" -1
"CDX2" "PG 18:1;0_20:1;0" 1
"CEBPA" "PG 18:0;0_18:1;0" -1
"CEBPB" "PG 16:0;0_20:4;0" 1
"CEBPB" "PG 16:1;0_22:3;0" -1
"CEBPG" "PG 16:0;0_18:1;0" 1
"CEBPG" "PG 16:1;0_22:4;0" 1
"CLOCK" "PG 16:1;0_20:1;0" 1
"CLOCK" "PG 18:1;0_18:2;0" -1
"CLOCK" "PG 22:6;0_22:6;0" 1
"CREB1" "PG 20:4;0_20:4;0" 1
"CREB3" "PG 16:1;0_20:3;0" 1
"CREB3" "PG 18:1;0_20:4;0" 1
"CREB3" "PG 18:2;0_20:2;0" -1
"CREB3L1" "PG 16:0;0_20:2;0" 1
"CREB3L1" "PG 16:0;0_20:3;0" 1
"CREB3L1" "PG 18:1;0_22:5;0" 1
"CREB3L1" "PG 18:2;0_20:2;0" -1
"CREB3L1" "PG 18:2;0_20:3;0" -1
"CREB3L1" "PG 22:5;0_22:6;0" -1
"CREM" "PG 16:0;0_20:1;0" -1
"CREM" "PG 16:1;0_18:1;0" -1
"CREM" "PG 16:1;0_20:3;0" -1
"CREM" "PG 16:1;0_22:4;0" -1
"CREM" "PG 18:0;0_18:1;0" -1
"CTCF" "PG 17:0;0_18:1;0" -1
"CTCF" "PG 18:1;0_20:2;0" 1
"CTCF" "PG 18:1;0_20:4;0" 1
"CTCF" "PG 18:2;0_18:2;0" 1
"CTCF" "PG 22:6;0_22:6;0" 1
"CTCFL" "PG 16:1;0_22:4;0" -1
"CTCFL" "PG 18:1;0_18:1;0" 1
"CTCFL" "PG 18:1;0_22:5;0" 1
"CTCFL" "PG 20:3;0_20:3;0" 1
"CUX1" "PG 16:1;0_22:2;0" -1
"CUX1" "PG 18:0;0_20:3;0" -1
"DUX4" "PG 16:0;0_20:2;0" 1
"E2F1" "PG 16:1;0_22:2;0" -1
"E2F2" "PG 16:0;0_18:1;0" 1
"E2F2" "PG 16:0;0_20:2;0" 1
"E2F2" "PG 17:1;0_18:1;0" -1
"E2F2" "PG 18:1;0_18:1;0" 1
"E2F2" "PG 18:1;0_20:1;0" 1
"E2F3" "PG 16:0;0_20:2;0" -1
"E2F3" "PG 16:1;0_19:1;0" 1
"E2F3" "PG 16:1;0_20:2;0" 1
"E2F3" "PG 16:1;0_22:1;0" 1
"E2F3" "PG 16:1;0_22:5;0" 1
"E2F3" "PG 18:1;0_22:5;0" 1
"E2F3" "PG 20:3;0_20:3;0" 1
"E2F4" "PG 16:1;0_22:2;0" -1
"E2F4" "PG 18:0;0_18:1;0" -1
"E2F4" "PG 18:1;0_20:2;0" -1
"E2F4" "PG 18:1;0_20:4;0" -1
"E2F5" "PG 16:1;0_20:3;0" 1
"E2F5" "PG 18:0;0_18:1;0" 1
"E2F5" "PG 18:1;0_20:4;0" -1
"E2F6" "PG 18:2;0_20:3;0" 1
"EBF1" "PG 16:0;0_20:1;0" -1
"EBF1" "PG 16:1;0_18:1;0" 1
"EBF1" "PG 16:1;0_22:5;0" -1
"EBF1" "PG 18:0;0_18:1;0" -1
"EBF1" "PG 18:1;0_20:1;0" -1
"EGR1" "PG 16:0;0_20:4;0" -1
"EGR1" "PG 18:2;0_20:1;0" 1
"EHF" "PG 16:1;0_18:1;0" 1
"EHF" "PG 16:1;0_22:1;0" 1
"EHF" "PG 16:1;0_22:2;0" -1
"EHF" "PG 18:1;0_20:1;0" -1
"EHF" "PG 18:1;0_20:2;0" 1
"ELF1" "PG 16:1;0_18:1;0" -1
"ELF1" "PG 20:3;0_20:3;0" -1
"ELF3" "PG 16:1;0_18:1;0" 1
"ELF3" "PG 16:1;0_22:4;0" 1
"ELK1" "PG 16:0;0_18:1;0" -1
"ELK1" "PG 18:1;0_18:1;0" 1
"ELK4" "PG 16:1;0_22:1;0" 1
"ELK4" "PG 16:1;0_22:5;0" -1
"ELK4" "PG 17:1;0_18:1;0" -1
"EOMES" "PG 16:0;0_18:1;0" -1
"EOMES" "PG 16:0;0_20:2;0" -1
"EOMES" "PG 16:0;0_20:4;0" -1
"EOMES" "PG 16:1;0_20:2;0" -1
"EOMES" "PG 18:1;0_18:1;0" -1
"EOMES" "PG 18:1;0_22:5;0" -1
"EPAS1" "PG 17:0;0_18:1;0" -1
"ERG" "PG 16:1;0_20:3;0" -1
"ERG" "PG 18:1;0_20:2;0" 1
"ERG" "PG 18:1;0_20:4;0" 1
"ERG" "PG 18:2;0_18:2;0" 1
"ESR1" "PG 16:1;0_20:3;0" -1
"ESR1" "PG 18:1;0_22:5;0" -1
"ESR2" "PG 16:0;0_20:3;0" -1
"ESR2" "PG 17:1;0_18:1;0" -1
"ESR2" "PG 18:1;0_20:3;0" 1
"ESR2" "PG 20:3;0_20:3;0" 1
"ESRRA" "PG 16:1;0_20:1;0" 1
"ESRRA" "PG 18:1;0_18:1;0" 1
"ETS1" "PG 16:0;0_20:3;0" -1
"ETS1" "PG 16:1;0_22:4;0" -1
"ETS2" "PG 16:0;0_20:2;0" 1
"ETS2" "PG 16:1;0_22:1;0" -1
"ETS2" "PG 16:1;0_22:5;0" -1
"ETS2" "PG 18:0;0_20:2;0" -1
"ETS2" "PG 18:2;0_20:3;0" 1
"ETV1" "PG 16:0;0_20:1;0" -1
"ETV1" "PG 16:1;0_20:2;0" 1
"ETV1" "PG 16:1;0_22:5;0" 1
"ETV1" "PG 18:1;0_18:1;0" 1
"ETV1" "PG 22:5;0_22:6;0" -1
"ETV4" "PG 16:0;0_18:1;0" -1
"ETV4" "PG 16:0;0_20:4;0" 1
"ETV4" "PG 16:1;0_22:3;0" 1
"ETV4" "PG 17:1;0_18:1;0" -1
"ETV4" "PG 18:1;0_18:1;0" 1
"ETV4" "PG 18:1;0_20:2;0" 1
"FLI1" "PG 16:1;0_20:2;0" -1
"FLI1" "PG 16:1;0_22:3;0" -1
"FLI1" "PG 17:1;0_18:1;0" -1
"FLI1" "PG 18:1;0_18:1;0" -1
"FLI1" "PG 18:1;0_20:3;0" -1
"FOS" "PG 18:2;0_20:4;0" 1
"FOSL1" "PG 16:0;0_20:4;0" 1
"FOSL1" "PG 16:1;0_20:2;0" -1
"FOSL1" "PG 16:1;0_22:1;0" -1
"FOSL1" "PG 18:1;0_18:1;0" 1
"FOSL1" "PG 18:2;0_18:2;0" -1
"FOSL1" "PG 20:4;0_20:4;0" -1
"FOSL2" "PG 16:0;0_18:1;0" -1
"FOSL2" "PG 16:1;0_18:1;0" 1
"FOSL2" "PG 16:1;0_20:2;0" -1
"FOSL2" "PG 16:1;0_22:3;0" -1
"FOSL2" "PG 17:1;0_18:1;0" -1
"FOSL2" "PG 18:2;0_20:1;0" -1
"FOSL2" "PG 18:2;0_20:2;0" -1
"FOXA1" "PG 16:1;0_18:1;0" 1
"FOXA1" "PG 16:1;0_22:2;0" 1
"FOXA1" "PG 16:1;0_22:4;0" 1
"FOXA2" "PG 16:0;0_20:4;0" -1
"FOXA2" "PG 17:1;0_18:1;0" 1
"FOXA2" "PG 18:1;0_18:1;0" 1
"FOXJ2" "PG 16:1;0_20:1;0" -1
"FOXJ2" "PG 16:1;0_20:3;0" -1
"FOXJ2" "PG 18:1;0_20:2;0" 1
"FOXJ2" "PG 18:2;0_18:2;0" -1
"FOXJ2" "PG 18:2;0_20:2;0" -1
"FOXK2" "PG 16:1;0_20:3;0" 1
"FOXK2" "PG 16:1;0_22:4;0" -1
"FOXK2" "PG 17:0;0_18:1;0" -1
"FOXK2" "PG 18:0;0_18:1;0" -1
"FOXK2" "PG 18:1;0_18:2;0" -1
"FOXK2" "PG 20:4;0_20:4;0" -1
"FOXL2" "PG 18:2;0_20:4;0" 1
"FOXL2" "PG 20:4;0_20:4;0" 1
"FOXM1" "PG 18:2;0_20:1;0" -1
"FOXO1" "PG 16:0;0_18:1;0" -1
"FOXO1" "PG 22:5;0_22:6;0" 1
"FOXO3" "PG 16:0;0_20:2;0" 1
"FOXO3" "PG 16:1;0_20:2;0" 1
"FOXO3" "PG 16:1;0_22:5;0" 1
"FOXO3" "PG 18:2;0_20:1;0" -1
"FOXO3" "PG 20:3;0_20:3;0" 1
"FOXO3" "PG 22:5;0_22:6;0" 1
"FOXO4" "PG 16:0;0_20:3;0" 1
"FOXO4" "PG 16:0;0_20:4;0" 1
"FOXO4" "PG 18:2;0_18:2;0" 1
"FOXO4" "PG 18:2;0_20:3;0" -1
"FOXO4" "PG 18:2;0_20:4;0" -1
"FOXO4" "PG 22:6;0_22:6;0" -1
"FOXP1" "PG 16:0;0_20:3;0" 1
"FOXP1" "PG 16:1;0_22:2;0" 1
"FOXP1" "PG 22:6;0_22:6;0" -1
"FOXP2" "PG 16:0;0_20:2;0" -1
"FOXP2" "PG 22:5;0_22:6;0" -1
"GABPA" "PG 16:0;0_20:2;0" 1
"GABPA" "PG 16:0;0_20:4;0" 1
"GATA2" "PG 16:1;0_18:1;0" 1
"GATA2" "PG 16:1;0_20:1;0" 1
"GATA2" "PG 22:6;0_22:6;0" 1
"GATA3" "PG 16:1;0_19:1;0" -1
"GATA4" "PG 16:1;0_20:1;0" -1
"GATA4" "PG 18:2;0_20:4;0" -1
"GATA6" "PG 16:0;0_20:3;0" 1
"GATA6" "PG 16:1;0_20:1;0" -1
"GATA6" "PG 16:1;0_20:3;0" -1
"GATA6" "PG 16:1;0_22:2;0" -1
"GATA6" "PG 17:0;0_18:1;0" -1
"GATA6" "PG 18:2;0_18:2;0" -1
"GATA6" "PG 20:4;0_20:4;0" -1
"GFI1B" "PG 16:1;0_20:2;0" 1
"GFI1B" "PG 18:2;0_20:4;0" 1
"GFI1B" "PG 20:3;0_20:3;0" -1
"GFI1B" "PG 22:6;0_22:6;0" -1
"GLI2" "PG 16:1;0_20:3;0" -1
"GLI2" "PG 16:1;0_22:3;0" 1
"GLI2" "PG 17:0;0_18:1;0" -1
"GLI2" "PG 18:0;0_20:3;0" 1
"GLI2" "PG 18:1;0_20:3;0" -1
"GRHL2" "PG 17:1;0_18:1;0" 1
"GRHL2" "PG 20:4;0_20:4;0" 1
"HBP1" "PG 16:1;0_20:1;0" -1
"HHEX" "PG 18:1;0_18:2;0" 1
"HHEX" "PG 18:1;0_20:3;0" -1
"HHEX" "PG 18:1;0_20:4;0" -1
"HHEX" "PG 18:2;0_20:2;0" -1
"HHEX" "PG 20:4;0_20:4;0" -1
"HHEX" "PG 22:5;0_22:6;0" -1
"HHEX" "PG 22:6;0_22:6;0" -1
"HIF1A" "PG 16:1;0_22:5;0" 1
"HIF1A" "PG 18:0;0_20:2;0" -1
"HIF1A" "PG 18:1;0_20:1;0" 1
"HIF1A" "PG 18:1;0_20:4;0" -1
"HINFP" "PG 16:1;0_22:1;0" -1
"HINFP" "PG 18:0;0_20:2;0" 1
"HINFP" "PG 18:1;0_18:1;0" 1
"HINFP" "PG 18:1;0_20:1;0" 1
"HINFP" "PG 18:2;0_20:3;0" 1
"HMBOX1" "PG 16:1;0_22:5;0" -1
"HMBOX1" "PG 18:1;0_22:5;0" -1
"HNF1A" "PG 22:6;0_22:6;0" -1
"HNF1B" "PG 20:4;0_20:4;0" 1
"HNF4A" "PG 16:1;0_22:1;0" 1
"HNF4A" "PG 18:0;0_18:1;0" -1
"HNF4A" "PG 18:1;0_22:5;0" 1
"HNF4A" "PG 20:3;0_20:3;0" -1
"HNF4G" "PG 16:0;0_18:1;0" 1
"HNF4G" "PG 16:0;0_20:2;0" 1
"HNF4G" "PG 16:1;0_22:1;0" 1
"HNF4G" "PG 17:1;0_18:1;0" -1
"HNF4G" "PG 18:1;0_22:5;0" 1
"HNF4G" "PG 18:2;0_20:4;0" 1
"HOXA9" "PG 16:0;0_20:1;0" -1
"HOXA9" "PG 16:0;0_20:3;0" -1
"HOXA9" "PG 16:1;0_18:1;0" -1
"HOXA9" "PG 16:1;0_20:3;0" -1
"HOXA9" "PG 18:1;0_18:2;0" -1
"HOXA9" "PG 18:2;0_18:2;0" -1
"HOXB13" "PG 18:1;0_20:1;0" -1
"HOXB13" "PG 22:5;0_22:6;0" -1
"HSF1" "PG 18:0;0_20:3;0" -1
"IKZF1" "PG 16:0;0_20:3;0" -1
"IKZF1" "PG 16:1;0_20:1;0" 1
"IKZF1" "PG 18:1;0_20:3;0" 1
"IKZF1" "PG 18:2;0_20:4;0" 1
"IRF2" "PG 16:1;0_20:1;0" -1
"IRF2" "PG 16:1;0_22:2;0" 1
"IRF2" "PG 18:1;0_20:4;0" 1
"IRF2" "PG 18:2;0_20:4;0" 1
"IRF3" "PG 16:1;0_20:2;0" 1
"IRF3" "PG 16:1;0_22:3;0" -1
"IRF3" "PG 17:1;0_18:1;0" 1
"IRF3" "PG 18:0;0_20:3;0" -1
"IRF4" "PG 16:0;0_20:3;0" 1
"IRF4" "PG 16:1;0_22:2;0" -1
"IRF4" "PG 17:0;0_18:1;0" -1
"IRF4" "PG 18:0;0_20:3;0" -1
"IRF4" "PG 18:2;0_20:4;0" 1
"IRF9" "PG 16:1;0_22:2;0" 1
"JUN" "PG 16:0;0_20:2;0" -1
"JUN" "PG 16:1;0_22:5;0" 1
"JUN" "PG 18:0;0_20:2;0" -1
"JUN" "PG 18:1;0_22:5;0" -1
"JUN" "PG 18:2;0_20:3;0" 1
"JUNB" "PG 18:2;0_18:2;0" 1
"JUNB" "PG 18:2;0_20:4;0" -1
"JUNB" "PG 22:6;0_22:6;0" 1
"JUND" "PG 16:0;0_20:2;0" -1
"JUND" "PG 18:1;0_20:1;0" 1
"JUND" "PG 18:2;0_20:3;0" -1
"JUND" "PG 22:5;0_22:6;0" -1
"KDM5B" "PG 16:1;0_18:1;0" 1
"KDM5B" "PG 16:1;0_20:3;0" -1
"KDM5B" "PG 16:1;0_22:2;0" -1
"KDM5B" "PG 18:1;0_18:2;0" 1
"KDM5B" "PG 18:2;0_20:1;0" -1
"KDM5B" "PG 22:5;0_22:6;0" -1
"KLF1" "PG 16:0;0_20:4;0" -1
"KLF1" "PG 18:1;0_18:1;0" -1
"KLF1" "PG 18:1;0_20:3;0" 1
"KLF1" "PG 20:3;0_20:3;0" 1
"KLF13" "PG 16:1;0_20:1;0" 1
"KLF13" "PG 20:4;0_20:4;0" 1
"KLF3" "PG 16:0;0_20:2;0" -1
"KLF3" "PG 17:0;0_18:1;0" -1
"KLF3" "PG 18:1;0_22:5;0" -1
"KLF3" "PG 18:2;0_20:4;0" -1
"KLF3" "PG 20:3;0_20:3;0" -1
"KLF3" "PG 22:6;0_22:6;0" 1
"KLF4" "PG 16:0;0_20:4;0" 1
"KLF4" "PG 18:1;0_18:2;0" 1
"KLF4" "PG 20:3;0_20:3;0" 1
"KLF4" "PG 20:4;0_20:4;0" 1
"KLF4" "PG 22:5;0_22:6;0" 1
"KLF5" "PG 16:1;0_22:1;0" -1
"KLF5" "PG 16:1;0_22:5;0" 1
"KLF5" "PG 17:1;0_18:1;0" 1
"KLF5" "PG 18:0;0_20:2;0" 1
"KLF5" "PG 18:1;0_20:1;0" 1
"KLF5" "PG 22:5;0_22:6;0" 1
"KLF6" "PG 16:0;0_20:1;0" -1
"KLF6" "PG 16:1;0_18:1;0" 1
"KLF6" "PG 18:0;0_20:3;0" 1
"KLF6" "PG 18:1;0_20:4;0" 1
"KLF6" "PG 18:2;0_20:4;0" 1
"KLF6" "PG 20:4;0_20:4;0" 1
"KLF9" "PG 16:1;0_18:1;0" -1
"KMT2A" "PG 16:1;0_20:1;0" 1
"KMT2A" "PG 18:0;0_20:3;0" 1
"KMT2A" "PG 18:2;0_18:2;0" -1
"KMT2A" "PG 18:2;0_20:2;0" -1
"LEF1" "PG 16:0;0_20:3;0" -1
"LEF1" "PG 16:1;0_20:3;0" -1
"LEF1" "PG 17:0;0_18:1;0" -1
"LEF1" "PG 18:2;0_20:2;0" 1
"LEF1" "PG 20:4;0_20:4;0" -1
"LEF1" "PG 22:6;0_22:6;0" -1
"LHX2" "PG 16:1;0_20:2;0" 1
"LHX2" "PG 16:1;0_22:3;0" -1
"LHX2" "PG 18:1;0_18:1;0" -1
"LHX2" "PG 18:1;0_20:3;0" 1
"LYL1" "PG 18:0;0_18:1;0" 1
"LYL1" "PG 18:2;0_18:2;0" 1
"MAF" "PG 18:1;0_22:5;0" 1
"MAFB" "PG 16:1;0_22:4;0" -1
"MAFB" "PG 18:1;0_20:3;0" 1
"MAFG" "PG 16:1;0_22:1;0" -1
"MAFG" "PG 18:1;0_20:1;0" -1
"MAFG" "PG 18:1;0_22:5;0" -1
"MAFG" "PG 18:2;0_20:3;0" -1
"MAFG" "PG 22:5;0_22:6;0" -1
"MAFK" "PG 16:1;0_18:1;0" -1
"MAFK" "PG 18:0;0_18:1;0" 1
"MAFK" "PG 18:1;0_20:3;0" -1
"MAFK" "PG 20:4;0_20:4;0" 1
"MAX" "PG 16:1;0_18:1;0" 1
"MAX" "PG 18:1;0_20:4;0" 1
"MAX" "PG 22:5;0_22:6;0" 1
"MAZ" "PG 16:1;0_22:5;0" 1
"MAZ" "PG 18:0;0_20:3;0" -1
"MAZ" "PG 18:1;0_20:1;0" 1
"MAZ" "PG 18:1;0_22:5;0" 1
"MAZ" "PG 18:2;0_20:3;0" 1
"MBD1" "PG 16:1;0_22:1;0" 1
"MBD1" "PG 16:1;0_22:5;0" 1
"MBD1" "PG 18:2;0_20:3;0" 1
"MBD1" "PG 22:5;0_22:6;0" -1
"MBD2" "PG 16:0;0_20:3;0" 1
"MBD2" "PG 18:0;0_18:1;0" -1
"MBD2" "PG 18:2;0_20:4;0" 1
"MBD2" "PG 20:4;0_20:4;0" 1
"MBD2" "PG 22:6;0_22:6;0" 1
"MEF2A" "PG 16:0;0_20:3;0" -1
"MEF2A" "PG 16:1;0_20:1;0" -1
"MEF2A" "PG 18:0;0_20:3;0" 1
"MEF2A" "PG 18:2;0_18:2;0" -1
"MEF2C" "PG 16:1;0_22:4;0" 1
"MEIS1" "PG 16:1;0_22:2;0" -1
"MEIS1" "PG 18:1;0_18:2;0" -1
"MEIS2" "PG 18:1;0_18:1;0" -1
"MEIS2" "PG 20:3;0_20:3;0" -1
"MITF" "PG 16:1;0_18:1;0" 1
"MITF" "PG 22:6;0_22:6;0" 1
"MNT" "PG 22:5;0_22:6;0" -1
"MXI1" "PG 16:0;0_18:1;0" -1
"MXI1" "PG 16:0;0_20:2;0" -1
"MXI1" "PG 18:2;0_20:3;0" -1
"MYB" "PG 16:1;0_18:1;0" -1
"MYB" "PG 16:1;0_20:3;0" -1
"MYB" "PG 18:2;0_20:2;0" 1
"MYBL2" "PG 16:0;0_20:2;0" -1
"MYBL2" "PG 18:1;0_22:5;0" -1
"MYC" "PG 18:0;0_20:2;0" 1
"MYCN" "PG 16:1;0_20:1;0" -1
"MYCN" "PG 16:1;0_22:4;0" -1
"MYCN" "PG 18:0;0_20:3;0" -1
"MYCN" "PG 18:1;0_18:2;0" -1
"MYOD1" "PG 16:1;0_22:3;0" 1
"MYOD1" "PG 18:1;0_20:3;0" -1
"MYOD1" "PG 18:2;0_20:1;0" -1
"NANOG" "PG 16:0;0_20:1;0" 1
"NANOG" "PG 16:1;0_22:4;0" -1
"NANOG" "PG 18:1;0_18:2;0" 1
"NCOA1" "PG 17:0;0_18:1;0" 1
"NCOA1" "PG 18:0;0_20:3;0" -1
"NCOA1" "PG 20:4;0_20:4;0" -1
"NCOA2" "PG 16:0;0_20:1;0" 1
"NCOA2" "PG 16:1;0_22:1;0" -1
"NCOA2" "PG 16:1;0_22:4;0" -1
"NCOA2" "PG 18:0;0_20:2;0" -1
"NCOA2" "PG 20:4;0_20:4;0" -1
"NCOA3" "PG 16:1;0_18:1;0" 1
"NCOA3" "PG 17:0;0_18:1;0" 1
"NEUROD1" "PG 16:1;0_18:1;0" 1
"NEUROD1" "PG 16:1;0_22:4;0" -1
"NEUROD1" "PG 17:0;0_18:1;0" -1
"NEUROD1" "PG 18:0;0_18:1;0" -1
"NEUROD1" "PG 18:1;0_20:4;0" -1
"NEUROD1" "PG 20:4;0_20:4;0" 1
"NEUROD1" "PG 22:6;0_22:6;0" 1
"NFATC1" "PG 16:1;0_22:2;0" 1
"NFATC1" "PG 22:6;0_22:6;0" -1
"NFATC2" "PG 18:2;0_20:3;0" 1
"NFE2L1" "PG 16:0;0_20:1;0" -1
"NFE2L1" "PG 20:4;0_20:4;0" -1
"NFE2L2" "PG 16:1;0_18:1;0" -1
"NFE2L2" "PG 16:1;0_22:2;0" 1
"NFE2L2" "PG 18:1;0_18:2;0" -1
"NFIC" "PG 18:1;0_18:1;0" -1
"NFIC" "PG 18:2;0_20:1;0" -1
"NFKB1" "PG 16:1;0_22:1;0" 1
"NFKB2" "PG 16:1;0_19:1;0" -1
"NFKB2" "PG 18:0;0_20:2;0" 1
"NFKB2" "PG 18:1;0_20:1;0" 1
"NFYA" "PG 16:1;0_20:1;0" -1
"NFYA" "PG 17:0;0_18:1;0" 1
"NR1H2" "PG 16:0;0_20:2;0" -1
"NR1H2" "PG 16:1;0_19:1;0" 1
"NR1H2" "PG 18:1;0_18:1;0" 1
"NR1H2" "PG 18:1;0_22:5;0" 1
"NR1H2" "PG 20:3;0_20:3;0" 1
"NR1H2" "PG 22:5;0_22:6;0" 1
"NR1H3" "PG 16:0;0_20:1;0" 1
"NR1H3" "PG 18:1;0_20:4;0" -1
"NR2C2" "PG 16:1;0_20:2;0" 1
"NR2C2" "PG 18:1;0_18:1;0" 1
"NR2C2" "PG 18:2;0_20:1;0" -1
"NR2C2" "PG 18:2;0_20:3;0" -1
"NR2F1" "PG 16:0;0_20:4;0" -1
"NR2F1" "PG 16:1;0_22:1;0" -1
"NR2F1" "PG 17:1;0_18:1;0" -1
"NR2F1" "PG 18:2;0_20:3;0" 1
"NR2F1" "PG 22:5;0_22:6;0" -1
"NR2F2" "PG 16:0;0_20:3;0" -1
"NR2F6" "PG 16:0;0_18:1;0" -1
"NR3C1" "PG 16:1;0_22:1;0" -1
"NR3C1" "PG 22:5;0_22:6;0" 1
"NR4A1" "PG 16:1;0_20:1;0" -1
"NR4A1" "PG 18:0;0_20:2;0" -1
"NR4A1" "PG 18:1;0_22:5;0" -1
"NR4A1" "PG 18:2;0_20:3;0" -1
"NR4A1" "PG 20:4;0_20:4;0" -1
"NR5A1" "PG 16:1;0_22:1;0" 1
"NR5A1" "PG 17:1;0_18:1;0" 1
"NR5A1" "PG 18:2;0_20:1;0" -1
"NR5A1" "PG 20:3;0_20:3;0" 1
"NR5A2" "PG 16:0;0_20:2;0" 1
"NR5A2" "PG 18:2;0_20:1;0" 1
"NRF1" "PG 16:1;0_20:2;0" -1
"ONECUT1" "PG 16:0;0_20:3;0" 1
"ONECUT1" "PG 16:1;0_18:1;0" 1
"ONECUT1" "PG 18:0;0_20:3;0" -1
"ONECUT1" "PG 18:1;0_20:2;0" 1
"ONECUT1" "PG 18:1;0_20:4;0" 1
"ONECUT1" "PG 22:6;0_22:6;0" -1
"OTX2" "PG 20:4;0_20:4;0" 1
"PAX5" "PG 16:0;0_20:1;0" 1
"PAX5" "PG 16:1;0_19:1;0" 1
"PAX5" "PG 18:1;0_18:2;0" 1
"PAX6" "PG 18:0;0_20:3;0" 1
"PAX6" "PG 18:2;0_20:4;0" -1
"PAX6" "PG 22:6;0_22:6;0" -1
"PBX2" "PG 16:0;0_20:1;0" -1
"PBX2" "PG 16:1;0_18:1;0" -1
"PBX2" "PG 16:1;0_20:2;0" -1
"PBX2" "PG 16:1;0_22:3;0" 1
"PBX2" "PG 18:1;0_20:4;0" 1
"PBX2" "PG 20:4;0_20:4;0" -1
"PBX3" "PG 16:0;0_20:3;0" -1
"PBX3" "PG 16:1;0_20:1;0" 1
"PBX3" "PG 17:0;0_18:1;0" 1
"PBX3" "PG 18:0;0_20:3;0" -1
"PBX3" "PG 20:4;0_20:4;0" -1
"PDX1" "PG 16:1;0_22:3;0" -1
"PDX1" "PG 18:1;0_20:1;0" -1
"PKNOX1" "PG 16:0;0_18:1;0" 1
"PKNOX1" "PG 16:1;0_22:1;0" -1
"PKNOX1" "PG 18:0;0_18:1;0" 1
"PKNOX1" "PG 18:1;0_20:2;0" 1
"PKNOX1" "PG 18:2;0_20:2;0" 1
"POU2F1" "PG 16:0;0_20:4;0" 1
"POU2F1" "PG 16:1;0_22:1;0" 1
"POU2F1" "PG 18:1;0_20:1;0" -1
"POU2F1" "PG 18:1;0_22:5;0" 1
"POU2F1" "PG 22:5;0_22:6;0" 1
"POU2F2" "PG 16:1;0_18:1;0" -1
"POU2F2" "PG 18:0;0_18:1;0" -1
"POU2F2" "PG 18:1;0_18:2;0" -1
"POU2F2" "PG 18:1;0_20:4;0" -1
"POU2F2" "PG 18:2;0_20:2;0" -1
"POU2F2" "PG 20:4;0_20:4;0" -1
"POU4F2" "PG 16:1;0_19:1;0" -1
"POU4F2" "PG 16:1;0_22:1;0" -1
"POU4F2" "PG 18:2;0_20:3;0" 1
"POU5F1" "PG 16:0;0_20:3;0" -1
"POU5F1" "PG 18:2;0_18:2;0" -1
"POU5F1" "PG 22:5;0_22:6;0" -1
"PPARA" "PG 16:1;0_20:3;0" 1
"PPARA" "PG 16:1;0_22:5;0" -1
"PPARA" "PG 18:0;0_18:1;0" 1
"PPARA" "PG 18:1;0_18:2;0" 1
"PPARA" "PG 18:1;0_20:4;0" 1
"PPARG" "PG 18:1;0_20:3;0" -1
"PRDM1" "PG 16:1;0_22:4;0" 1
"PRDM1" "PG 18:1;0_20:4;0" -1
"PRDM1" "PG 18:2;0_20:2;0" -1
"RARA" "PG 16:1;0_22:1;0" -1
"RARA" "PG 18:1;0_20:2;0" -1
"RBPJ" "PG 18:1;0_20:3;0" -1
"RBPJ" "PG 18:2;0_18:2;0" 1
"RBPJ" "PG 18:2;0_20:3;0" -1
"RBPJ" "PG 22:5;0_22:6;0" 1
"REL" "PG 17:0;0_18:1;0" 1
"REL" "PG 18:2;0_18:2;0" 1
"REL" "PG 22:6;0_22:6;0" -1
"RELA" "PG 16:1;0_22:3;0" -1
"RELB" "PG 16:0;0_20:4;0" -1
"RELB" "PG 17:1;0_18:1;0" 1
"RELB" "PG 18:1;0_18:1;0" -1
"RELB" "PG 18:2;0_20:1;0" -1
"RELB" "PG 20:3;0_20:3;0" 1
"REST" "PG 16:1;0_22:2;0" -1
"REST" "PG 17:0;0_18:1;0" -1
"REST" "PG 18:0;0_20:3;0" -1
"REST" "PG 18:1;0_20:2;0" -1
"REST" "PG 18:2;0_18:2;0" -1
"RFX1" "PG 16:1;0_20:2;0" 1
"RFX1" "PG 16:1;0_22:2;0" -1
"RFX2" "PG 16:1;0_20:3;0" -1
"RFX2" "PG 18:1;0_18:1;0" -1
"RFX2" "PG 22:6;0_22:6;0" 1
"RUNX1" "PG 18:1;0_18:2;0" -1
"RUNX1" "PG 18:1;0_20:1;0" 1
"RUNX1" "PG 18:1;0_20:4;0" 1
"RUNX1" "PG 18:1;0_22:5;0" -1
"RUNX2" "PG 16:0;0_20:1;0" 1
"RUNX2" "PG 16:0;0_20:4;0" -1
"RUNX2" "PG 18:0;0_18:1;0" -1
"RUNX2" "PG 18:2;0_20:1;0" -1
"RUNX2" "PG 20:4;0_20:4;0" -1
"RUNX2" "PG 22:5;0_22:6;0" -1
"SIX2" "PG 16:0;0_20:3;0" -1
"SIX2" "PG 16:1;0_20:1;0" 1
"SIX2" "PG 18:1;0_18:2;0" 1
"SIX2" "PG 18:2;0_18:2;0" 1
"SIX2" "PG 20:4;0_20:4;0" 1
"SIX2" "PG 22:6;0_22:6;0" 1
"SIX5" "PG 22:5;0_22:6;0" -1
"SMAD1" "PG 16:1;0_20:3;0" 1
"SMAD1" "PG 18:1;0_18:2;0" 1
"SMAD1" "PG 18:2;0_20:2;0" -1
"SMAD1" "PG 18:2;0_20:4;0" -1
"SMAD3" "PG 16:1;0_20:1;0" 1
"SMAD4" "PG 16:0;0_20:2;0" 1
"SMAD4" "PG 18:0;0_20:2;0" 1
"SMAD4" "PG 18:2;0_20:2;0" 1
"SMAD5" "PG 18:0;0_20:3;0" 1
"SMAD5" "PG 18:2;0_20:2;0" 1
"SNAPC4" "PG 16:1;0_22:4;0" -1
"SNAPC4" "PG 18:1;0_22:5;0" 1
"SOX10" "PG 16:0;0_18:1;0" -1
"SOX10" "PG 17:1;0_18:1;0" -1
"SOX10" "PG 18:1;0_18:1;0" 1
"SOX10" "PG 18:2;0_20:1;0" 1
"SOX10" "PG 20:3;0_20:3;0" -1
"SOX11" "PG 16:0;0_20:2;0" 1
"SOX11" "PG 16:1;0_20:2;0" 1
"SOX11" "PG 16:1;0_22:1;0" 1
"SOX13" "PG 17:0;0_18:1;0" 1
"SOX2" "PG 16:1;0_20:1;0" 1
"SOX2" "PG 18:2;0_18:2;0" 1
"SOX6" "PG 16:1;0_19:1;0" 1
"SOX6" "PG 16:1;0_22:1;0" -1
"SOX6" "PG 16:1;0_22:3;0" -1
"SOX6" "PG 16:1;0_22:5;0" -1
"SOX6" "PG 18:0;0_20:2;0" -1
"SOX6" "PG 18:2;0_20:3;0" -1
"SOX9" "PG 16:0;0_20:4;0" 1
"SOX9" "PG 18:1;0_20:4;0" -1
"SP1" "PG 16:0;0_20:2;0" -1
"SP1" "PG 16:1;0_19:1;0" 1
"SP1" "PG 16:1;0_20:3;0" -1
"SP1" "PG 18:1;0_22:5;0" -1
"SP2" "PG 18:2;0_20:4;0" 1
"SP2" "PG 22:6;0_22:6;0" 1
"SP3" "PG 16:1;0_18:1;0" 1
"SP3" "PG 16:1;0_22:2;0" 1
"SP3" "PG 18:1;0_20:4;0" -1
"SP3" "PG 18:2;0_20:2;0" 1
"SP3" "PG 18:2;0_20:4;0" 1
"SP3" "PG 20:4;0_20:4;0" 1
"SP4" "PG 16:1;0_22:3;0" -1
"SP4" "PG 18:1;0_20:2;0" -1
"SPIB" "PG 16:1;0_22:3;0" 1
"SPIB" "PG 18:1;0_18:1;0" -1
"SPIB" "PG 18:1;0_20:3;0" -1
"SPIB" "PG 18:2;0_20:1;0" -1
"SREBF1" "PG 18:1;0_18:1;0" 1
"SREBF2" "PG 16:1;0_19:1;0" 1
"SREBF2" "PG 18:0;0_20:2;0" 1
"SRF" "PG 16:0;0_20:2;0" 1
"SRF" "PG 16:0;0_20:4;0" 1
"SRF" "PG 20:3;0_20:3;0" 1
"STAT1" "PG 16:0;0_20:1;0" 1
"STAT1" "PG 16:1;0_22:4;0" -1
"STAT1" "PG 18:1;0_18:1;0" 1
"STAT1" "PG 18:2;0_20:2;0" -1
"STAT1" "PG 22:6;0_22:6;0" 1
"STAT3" "PG 16:0;0_18:1;0" 1
"STAT3" "PG 16:0;0_20:4;0" -1
"STAT3" "PG 16:1;0_19:1;0" -1
"STAT3" "PG 16:1;0_20:2;0" -1
"STAT3" "PG 16:1;0_22:3;0" -1
"STAT3" "PG 18:1;0_20:3;0" -1
"STAT3" "PG 18:2;0_20:3;0" -1
"STAT4" "PG 16:1;0_20:3;0" 1
"STAT4" "PG 17:0;0_18:1;0" 1
"STAT4" "PG 18:1;0_18:2;0" 1
"STAT4" "PG 18:1;0_20:2;0" 1
"STAT5A" "PG 16:1;0_22:5;0" -1
"STAT5A" "PG 18:1;0_22:5;0" 1
"STAT5A" "PG 18:2;0_20:3;0" 1
"STAT5B" "PG 16:1;0_18:1;0" -1
"STAT5B" "PG 16:1;0_20:1;0" 1
"STAT5B" "PG 16:1;0_22:2;0" -1
"STAT5B" "PG 18:1;0_18:2;0" 1
"STAT5B" "PG 18:1;0_22:5;0" 1
"STAT5B" "PG 18:2;0_20:4;0" 1
"STAT6" "PG 16:0;0_20:4;0" 1
"TAL1" "PG 16:0;0_18:1;0" 1
"TAL1" "PG 16:0;0_20:4;0" -1
"TAL1" "PG 16:1;0_20:1;0" -1
"TAL1" "PG 18:0;0_20:3;0" -1
"TAL1" "PG 18:1;0_20:2;0" 1
"TBP" "PG 16:1;0_19:1;0" 1
"TBP" "PG 16:1;0_20:2;0" 1
"TBP" "PG 16:1;0_22:1;0" 1
"TBP" "PG 18:0;0_20:2;0" 1
"TBP" "PG 20:3;0_20:3;0" -1
"TBX21" "PG 18:1;0_20:3;0" -1
"TBX21" "PG 18:1;0_22:5;0" 1
"TBX21" "PG 18:2;0_20:3;0" -1
"TCF12" "PG 16:1;0_20:3;0" 1
"TCF12" "PG 18:1;0_18:2;0" 1
"TCF12" "PG 18:1;0_20:4;0" -1
"TCF3" "PG 18:2;0_20:3;0" -1
"TCF4" "PG 16:0;0_20:3;0" -1
"TCF4" "PG 16:0;0_20:4;0" 1
"TCF4" "PG 16:1;0_20:1;0" 1
"TCF4" "PG 16:1;0_20:2;0" -1
"TCF7L2" "PG 18:1;0_20:1;0" -1
"TCF7L2" "PG 18:2;0_20:2;0" -1
"TEAD1" "PG 16:0;0_20:1;0" -1
"TEAD1" "PG 16:1;0_20:1;0" -1
"TEAD1" "PG 18:1;0_20:2;0" -1
"TEAD1" "PG 18:2;0_18:2;0" 1
"TEAD1" "PG 22:6;0_22:6;0" 1
"TEAD2" "PG 18:1;0_18:2;0" -1
"TEAD2" "PG 18:1;0_20:4;0" 1
"TEAD4" "PG 16:0;0_20:2;0" 1
"TEAD4" "PG 16:1;0_18:1;0" -1
"TEAD4" "PG 18:0;0_20:2;0" -1
"TEAD4" "PG 18:2;0_20:2;0" -1
"TEAD4" "PG 22:5;0_22:6;0" -1
"TEAD4" "PG 22:6;0_22:6;0" -1
"TFAP2C" "PG 16:1;0_22:2;0" 1
"TFAP2C" "PG 17:0;0_18:1;0" -1
"TFAP2C" "PG 18:2;0_20:2;0" -1
"TFAP4" "PG 16:1;0_18:1;0" -1
"TFAP4" "PG 18:0;0_20:2;0" -1
"TFDP1" "PG 16:0;0_18:1;0" 1
"TFDP1" "PG 16:0;0_20:2;0" 1
"TFDP1" "PG 16:0;0_20:4;0" 1
"TFDP1" "PG 16:1;0_22:3;0" 1
"TFDP1" "PG 18:1;0_22:5;0" -1
"TGIF2" "PG 16:0;0_18:1;0" -1
"TGIF2" "PG 16:1;0_20:2;0" 1
"TGIF2" "PG 16:1;0_22:3;0" 1
"TGIF2" "PG 17:1;0_18:1;0" 1
"TGIF2" "PG 18:2;0_20:1;0" -1
"THAP1" "PG 16:1;0_19:1;0" -1
"THAP1" "PG 16:1;0_22:3;0" -1
"THAP1" "PG 18:0;0_20:2;0" -1
"THAP1" "PG 20:3;0_20:3;0" 1
"THAP11" "PG 16:1;0_22:2;0" 1
"THAP11" "PG 17:0;0_18:1;0" -1
"THAP11" "PG 18:1;0_20:2;0" -1
"THAP11" "PG 18:2;0_18:2;0" 1
"TP53" "PG 18:1;0_18:1;0" 1
"TP53" "PG 18:2;0_20:3;0" 1
"TP63" "PG 18:2;0_20:2;0" 1
"TP73" "PG 16:0;0_18:1;0" 1
"TWIST1" "PG 16:0;0_20:1;0" -1
"TWIST1" "PG 18:0;0_18:1;0" -1
"TWIST1" "PG 18:1;0_18:2;0" 1
"TWIST1" "PG 18:2;0_20:2;0" 1
"TWIST1" "PG 20:4;0_20:4;0" -1
"USF1" "PG 16:1;0_22:4;0" -1
"USF1" "PG 18:1;0_20:4;0" -1
"USF1" "PG 18:2;0_20:2;0" -1
"USF1" "PG 20:4;0_20:4;0" -1
"USF2" "PG 16:0;0_20:1;0" -1
"USF2" "PG 17:0;0_18:1;0" 1
"USF2" "PG 18:0;0_18:1;0" 1
"USF2" "PG 18:0;0_20:3;0" 1
"VDR" "PG 16:0;0_20:3;0" 1
"VDR" "PG 16:1;0_22:2;0" -1
"VDR" "PG 22:6;0_22:6;0" -1
"WT1" "PG 16:0;0_18:1;0" -1
"WT1" "PG 16:0;0_20:4;0" 1
"WT1" "PG 18:1;0_18:2;0" -1
"WT1" "PG 18:2;0_20:1;0" 1
"XBP1" "PG 16:1;0_22:3;0" -1
"XBP1" "PG 22:6;0_22:6;0" -1
"YY1" "PG 16:0;0_18:1;0" 1
"YY1" "PG 16:0;0_20:1;0" 1
"YY1" "PG 16:1;0_20:2;0" 1
"YY1" "PG 16:1;0_22:2;0" -1
"YY1" "PG 16:1;0_22:3;0" -1
"YY1" "PG 17:0;0_18:1;0" 1
"YY1" "PG 18:0;0_20:2;0" -1
"YY1" "PG 18:2;0_20:4;0" -1
"ZBED1" "PG 20:3;0_20:3;0" 1
"ZBTB11" "PG 16:1;0_20:3;0" 1
"ZBTB11" "PG 16:1;0_22:4;0" -1
"ZBTB33" "PG 16:0;0_20:1;0" 1
"ZBTB33" "PG 16:0;0_20:2;0" 1
"ZBTB33" "PG 18:1;0_20:4;0" 1
"ZBTB33" "PG 18:2;0_20:1;0" -1
"ZBTB33" "PG 18:2;0_20:2;0" -1
"ZBTB33" "PG 20:4;0_20:4;0" -1
"ZBTB7A" "PG 16:1;0_22:4;0" 1
"ZBTB7A" "PG 17:0;0_18:1;0" 1
"ZBTB7A" "PG 18:0;0_18:1;0" 1
"ZBTB7A" "PG 18:1;0_20:4;0" 1
"ZEB2" "PG 18:1;0_18:2;0" 1
"ZFX" "PG 16:0;0_18:1;0" 1
"ZFX" "PG 16:0;0_20:4;0" 1
"ZFX" "PG 16:1;0_20:2;0" 1
"ZFX" "PG 18:1;0_18:1;0" 1
"ZFX" "PG 18:1;0_18:2;0" 1
"ZKSCAN1" "PG 18:0;0_18:1;0" -1
"ZKSCAN1" "PG 18:1;0_18:2;0" -1
"ZKSCAN1" "PG 18:1;0_20:4;0" -1
"ZKSCAN1" "PG 18:2;0_20:2;0" -1
"ZNF143" "PG 16:0;0_20:2;0" -1
"ZNF143" "PG 16:1;0_22:5;0" 1
"ZNF143" "PG 18:1;0_18:2;0" -1
"ZNF143" "PG 18:2;0_20:3;0" 1
"ZNF217" "PG 16:0;0_20:1;0" -1
"ZNF217" "PG 17:0;0_18:1;0" 1
"ZNF217" "PG 18:0;0_20:3;0" -1
"ZNF217" "PG 18:1;0_18:2;0" -1
"ZNF217" "PG 22:6;0_22:6;0" 1
"ZNF24" "PG 17:0;0_18:1;0" -1
"ZNF24" "PG 18:1;0_20:1;0" 1
"ZNF24" "PG 22:6;0_22:6;0" 1
"ZNF263" "PG 16:1;0_22:1;0" 1
"ZNF263" "PG 17:1;0_18:1;0" 1
"ZNF263" "PG 18:1;0_20:1;0" 1
"ZNF263" "PG 18:1;0_20:3;0" 1
"ZNF274" "PG 18:2;0_20:2;0" -1
"ZNF592" "PG 16:0;0_18:1;0" -1
"ZNF592" "PG 16:1;0_19:1;0" -1
"ZNF592" "PG 18:1;0_18:1;0" 1
"ZNF592" "PG 18:1;0_20:3;0" -1
"ZNF592" "PG 18:1;0_22:5;0" -1
"ZNF592" "PG 18:2;0_20:1;0" -1
"ZNF592" "PG 20:3;0_20:3;0" -1
"ZNF639" "PG 16:0;0_20:3;0" 1
"ZNF639" "PG 16:1;0_22:2;0" 1
"ZNF639" "PG 17:0;0_18:1;0" -1
"ZNF639" "PG 18:2;0_20:2;0" -1
"ZNF639" "PG 22:6;0_22:6;0" -1
