"tf" "lipid" "cor"
"AHR" "PI 14:0;0_18:1;0" 1
"AHR" "PI 16:0;0_18:1;0" 1
"AHR" "PI 17:0;0_20:3;0" -1
"AHR" "PI 18:0;0_18:2;0" 1
"AHR" "PI 18:0;0_20:2;0" 1
"AR" "PI 14:0;0_18:1;0" -1
"AR" "PI 16:0;0_20:1;0" 1
"AR" "PI 17:1;0_18:0;0" 1
"AR" "PI 18:1;0_20:3;0" -1
"ARID2" "PI 16:1;0_18:0;0" -1
"ARID2" "PI 17:0;0_20:4;0" -1
"ARID2" "PI 18:0;0_20:3;0" -1
"ARID2" "PI 18:0;0_20:5;0" -1
"ARID3A" "PI 17:0;0_20:3;0" 1
"ARID3A" "PI 18:0;0_22:6;0" -1
"ARID3A" "PI 18:1;0_20:1;0" -1
"ARNT" "PI 16:0;0_18:2;0" -1
"ARNT" "PI 16:0;0_20:1;0" 1
"ARNT" "PI 18:1;0_22:5;0" -1
"ARNTL" "PI 16:0;0_16:1;0" 1
"ARNTL" "PI 16:0;0_20:4;0" 1
"ARNTL" "PI 18:0;0_19:3;0" -1
"ARNTL" "PI 18:0;0_20:5;0" 1
"ARNTL" "PI 18:0;0_22:5;0" 1
"ARNTL" "PI 18:1;0_18:1;0" 1
"ARNTL" "PI 18:1;0_20:2;0" 1
"ASCL1" "PI 18:0;0_18:2;0" -1
"ASCL1" "PI 18:0;0_20:3;0" 1
"ASCL1" "PI 18:0;0_20:4;0" 1
"ASCL1" "PI 18:0;0_22:6;0" 1
"ASCL1" "PI 18:1;0_20:1;0" 1
"ASCL1" "PI 18:1;0_20:2;0" 1
"ASCL1" "PI 18:1;0_20:3;0" 1
"ATF1" "PI 16:0;0_20:1;0" -1
"ATF1" "PI 18:0;0_22:6;0" 1
"ATF1" "PI 18:1;0_20:5;0" 1
"ATF2" "PI 18:0;0_22:5;0" 1
"ATF2" "PI 18:1;0_19:3;0" -1
"ATF3" "PI 17:0;0_20:3;0" 1
"ATF4" "PI 16:0;0_20:2;0" -1
"ATF4" "PI 16:1;0_20:3;0" -1
"ATF6" "PI 16:0;0_20:2;0" 1
"ATF6" "PI 16:0;0_20:3;0" -1
"ATF6" "PI 16:0;0_22:3;0" -1
"ATF6" "PI 16:0;0_22:5;0" 1
"ATF7" "PI 14:0;0_18:0;0" -1
"BACH1" "PI 16:0;0_20:1;0" -1
"BACH1" "PI 16:1;0_18:0;0" -1
"BACH1" "PI 18:0;0_22:4;0" -1
"BACH1" "PI 18:1;0_20:2;0" 1
"BACH1" "PI 20:0;0_20:4;0" 1
"BACH2" "PI 14:0;0_18:1;0" 1
"BACH2" "PI 16:0;0_18:1;0" 1
"BACH2" "PI 16:0;0_20:1;0" 1
"BACH2" "PI 16:0;0_20:5;0" 1
"BACH2" "PI 18:0;0_18:2;0" 1
"BACH2" "PI 18:0;0_22:4;0" 1
"BACH2" "PI 18:1;0_22:5;0" -1
"BATF" "PI 18:0;0_19:3;0" -1
"BATF" "PI 18:1;0_20:2;0" -1
"BATF" "PI 18:1;0_22:4;0" -1
"BCL11A" "PI 14:0;0_18:0;0" 1
"BCL11A" "PI 17:0;0_20:3;0" 1
"BCL11A" "PI 18:0;0_22:6;0" -1
"BCL11A" "PI 18:1;0_20:4;0" 1
"BCL6" "PI 16:0;0_16:1;0" 1
"BCL6" "PI 16:0;0_18:2;0" -1
"BCL6" "PI 16:0;0_20:4;0" 1
"BCL6" "PI 17:0;0_20:4;0" -1
"BCL6" "PI 18:0;0_20:2;0" -1
"BCL6" "PI 18:0;0_22:5;0" -1
"BHLHE22" "PI 16:0;0_20:4;0" -1
"BHLHE22" "PI 18:1;0_20:4;0" 1
"BHLHE40" "PI 16:0;0_20:4;0" -1
"BHLHE40" "PI 18:0;0_18:2;0" -1
"CDX2" "PI 18:1;0_22:4;0" 1
"CEBPA" "PI 16:1;0_18:1;0" -1
"CEBPA" "PI 18:0;0_20:4;0" -1
"CEBPA" "PI 18:1;0_20:1;0" 1
"CEBPA" "PI 18:1;0_20:3;0" 1
"CEBPB" "PI 14:0;0_18:0;0" -1
"CEBPB" "PI 16:0;0_22:5;0" 1
"CEBPD" "PI 18:0;0_22:6;0" -1
"CEBPG" "PI 14:0;0_18:0;0" 1
"CEBPG" "PI 14:0;0_18:1;0" -1
"CEBPG" "PI 16:0;0_18:2;0" -1
"CEBPG" "PI 16:0;0_20:1;0" 1
"CLOCK" "PI 14:0;0_18:1;0" 1
"CLOCK" "PI 16:0;0_18:1;0" 1
"CLOCK" "PI 18:0;0_20:2;0" -1
"CLOCK" "PI 18:1;0_18:2;0" 1
"CLOCK" "PI 18:1;0_20:1;0" 1
"CLOCK" "PI 18:1;0_20:3;0" 1
"CREB1" "PI 14:0;0_18:1;0" 1
"CREB1" "PI 17:0;0_20:3;0" -1
"CREB3" "PI 16:0;0_20:3;0" -1
"CREB3" "PI 18:0;0_20:2;0" 1
"CREB3" "PI 18:1;0_18:2;0" 1
"CREB3" "PI 18:1;0_20:3;0" -1
"CREB3" "PI 18:1;0_22:5;0" 1
"CREB3L1" "PI 16:0;0_16:1;0" -1
"CREB3L1" "PI 16:0;0_18:1;0" -1
"CREB3L1" "PI 16:0;0_18:2;0" -1
"CREB3L1" "PI 18:0;0_20:5;0" -1
"CREB3L1" "PI 18:1;0_18:1;0" -1
"CREB3L1" "PI 18:1;0_20:2;0" -1
"CREB3L1" "PI 18:1;0_22:4;0" -1
"CREM" "PI 16:0;0_20:1;0" 1
"CREM" "PI 17:0;0_20:3;0" -1
"CREM" "PI 18:0;0_18:2;0" -1
"CREM" "PI 20:1;0_20:4;0" 1
"CTCF" "PI 16:0;0_20:3;0" -1
"CTCF" "PI 16:0;0_20:5;0" -1
"CTCF" "PI 16:1;0_18:1;0" 1
"CTCF" "PI 16:2;0_18:0;0" 1
"CTCF" "PI 18:0;0_20:2;0" 1
"CTCF" "PI 18:0;0_22:6;0" -1
"CTCF" "PI 18:1;0_22:5;0" 1
"CTCFL" "PI 16:0;0_22:3;0" -1
"CTCFL" "PI 16:1;0_20:3;0" 1
"CTCFL" "PI 17:0;0_18:1;0" 1
"CTCFL" "PI 17:0;0_20:4;0" 1
"CTCFL" "PI 18:0;0_19:3;0" 1
"CTCFL" "PI 18:1;0_20:2;0" 1
"CTCFL" "PI 20:0;0_20:4;0" 1
"CUX1" "PI 18:1;0_20:3;0" 1
"DUX4" "PI 16:0;0_16:1;0" -1
"DUX4" "PI 16:0;0_20:2;0" 1
"DUX4" "PI 16:0;0_22:3;0" -1
"DUX4" "PI 16:1;0_18:1;0" 1
"DUX4" "PI 18:1;0_18:1;0" 1
"E2F1" "PI 16:0;0_20:3;0" -1
"E2F1" "PI 17:1;0_18:0;0" -1
"E2F1" "PI 18:0;0_22:4;0" 1
"E2F1" "PI 18:0;0_22:6;0" 1
"E2F2" "PI 18:0;0_18:2;0" -1
"E2F3" "PI 16:0;0_20:4;0" -1
"E2F3" "PI 16:1;0_18:0;0" 1
"E2F3" "PI 18:0;0_18:1;0" 1
"E2F3" "PI 18:0;0_20:3;0" -1
"E2F3" "PI 18:1;0_22:4;0" -1
"E2F4" "PI 17:0;0_20:3;0" -1
"E2F4" "PI 18:0;0_22:4;0" -1
"E2F5" "PI 16:0;0_20:5;0" 1
"E2F5" "PI 18:1;0_20:1;0" -1
"E2F5" "PI 20:1;0_20:4;0" 1
"E2F6" "PI 16:0;0_22:3;0" -1
"E2F6" "PI 18:0;0_20:3;0" 1
"E2F7" "PI 16:1;0_18:1;0" 1
"E2F7" "PI 18:0;0_18:2;0" 1
"EBF1" "PI 14:0;0_18:1;0" -1
"EBF1" "PI 18:0;0_22:4;0" -1
"EGR1" "PI 14:0;0_18:0;0" 1
"EGR1" "PI 16:0;0_20:4;0" -1
"EGR1" "PI 18:0;0_22:5;0" 1
"EHF" "PI 18:0;0_18:2;0" -1
"ELF1" "PI 18:0;0_20:3;0" 1
"ELF3" "PI 18:0;0_22:6;0" -1
"ELF3" "PI 20:1;0_20:4;0" -1
"ELF5" "PI 18:0;0_20:2;0" -1
"ELK1" "PI 16:0;0_20:4;0" -1
"ELK1" "PI 17:0;0_18:1;0" 1
"ELK1" "PI 18:0;0_20:3;0" 1
"ELK4" "PI 16:2;0_18:0;0" -1
"EOMES" "PI 16:0;0_16:1;0" 1
"EOMES" "PI 16:0;0_20:2;0" -1
"EOMES" "PI 16:1;0_20:3;0" -1
"EOMES" "PI 17:0;0_20:4;0" 1
"EOMES" "PI 18:1;0_19:3;0" 1
"EOMES" "PI 18:1;0_22:4;0" 1
"EPAS1" "PI 16:2;0_18:0;0" 1
"EPAS1" "PI 17:1;0_18:0;0" -1
"EPAS1" "PI 18:0;0_20:2;0" 1
"EPAS1" "PI 18:0;0_20:5;0" -1
"ERG" "PI 16:0;0_22:5;0" -1
"ERG" "PI 17:1;0_18:0;0" 1
"ERG" "PI 18:0;0_18:2;0" 1
"ERG" "PI 18:0;0_20:2;0" 1
"ERG" "PI 18:1;0_18:2;0" 1
"ERG" "PI 18:1;0_22:5;0" -1
"ERG" "PI 20:1;0_20:4;0" -1
"ESR1" "PI 14:0;0_18:1;0" -1
"ESR1" "PI 16:0;0_16:1;0" -1
"ESR1" "PI 16:0;0_18:1;0" -1
"ESR1" "PI 18:0;0_18:1;0" 1
"ESR1" "PI 18:1;0_18:2;0" -1
"ESR1" "PI 18:1;0_19:3;0" -1
"ESR1" "PI 18:1;0_20:4;0" -1
"ESR1" "PI 18:1;0_20:5;0" -1
"ESR2" "PI 16:0;0_18:2;0" 1
"ESR2" "PI 17:0;0_18:1;0" 1
"ESRRA" "PI 16:0;0_20:3;0" 1
"ESRRA" "PI 16:0;0_20:4;0" -1
"ESRRA" "PI 16:0;0_22:5;0" -1
"ESRRA" "PI 16:1;0_18:0;0" 1
"ETS1" "PI 16:0;0_20:3;0" -1
"ETS1" "PI 18:1;0_22:5;0" -1
"ETS2" "PI 16:0;0_16:1;0" -1
"ETS2" "PI 18:0;0_20:5;0" -1
"ETS2" "PI 18:1;0_20:5;0" 1
"ETV1" "PI 16:0;0_16:1;0" 1
"ETV1" "PI 16:0;0_18:2;0" 1
"ETV1" "PI 16:0;0_20:2;0" 1
"ETV1" "PI 16:0;0_22:3;0" 1
"ETV1" "PI 18:0;0_19:3;0" 1
"ETV1" "PI 18:0;0_22:5;0" 1
"ETV1" "PI 20:0;0_20:4;0" -1
"ETV4" "PI 18:0;0_18:1;0" 1
"ETV4" "PI 18:0;0_19:3;0" 1
"FLI1" "PI 16:1;0_18:0;0" 1
"FLI1" "PI 18:0;0_20:3;0" -1
"FLI1" "PI 18:0;0_22:5;0" -1
"FOS" "PI 16:0;0_20:3;0" 1
"FOS" "PI 16:2;0_18:0;0" -1
"FOS" "PI 17:0;0_20:3;0" -1
"FOS" "PI 18:1;0_18:2;0" 1
"FOS" "PI 18:1;0_20:3;0" -1
"FOS" "PI 18:1;0_20:5;0" -1
"FOSL1" "PI 16:0;0_18:1;0" -1
"FOSL1" "PI 17:0;0_20:3;0" 1
"FOSL1" "PI 18:0;0_18:2;0" -1
"FOSL1" "PI 18:0;0_20:2;0" -1
"FOSL1" "PI 18:0;0_20:4;0" -1
"FOSL1" "PI 18:0;0_22:6;0" -1
"FOSL1" "PI 20:1;0_20:4;0" -1
"FOSL2" "PI 17:0;0_18:1;0" -1
"FOSL2" "PI 17:1;0_18:0;0" 1
"FOSL2" "PI 18:0;0_18:1;0" 1
"FOSL2" "PI 18:0;0_20:3;0" 1
"FOSL2" "PI 18:0;0_22:5;0" 1
"FOSL2" "PI 18:0;0_22:6;0" 1
"FOSL2" "PI 18:1;0_18:1;0" 1
"FOXA1" "PI 16:0;0_20:1;0" 1
"FOXA1" "PI 16:2;0_18:0;0" 1
"FOXA2" "PI 16:0;0_18:2;0" -1
"FOXA2" "PI 16:1;0_18:0;0" 1
"FOXA2" "PI 17:0;0_18:1;0" 1
"FOXA2" "PI 18:0;0_18:1;0" 1
"FOXA2" "PI 18:1;0_19:3;0" -1
"FOXA2" "PI 20:0;0_20:4;0" 1
"FOXJ2" "PI 16:1;0_18:0;0" -1
"FOXK2" "PI 16:0;0_18:1;0" -1
"FOXK2" "PI 16:2;0_18:0;0" 1
"FOXK2" "PI 17:1;0_18:0;0" -1
"FOXK2" "PI 18:0;0_22:4;0" -1
"FOXK2" "PI 18:1;0_18:2;0" 1
"FOXL2" "PI 18:0;0_20:2;0" 1
"FOXL2" "PI 18:0;0_20:4;0" 1
"FOXL2" "PI 18:0;0_22:4;0" 1
"FOXL2" "PI 18:1;0_20:3;0" 1
"FOXM1" "PI 18:0;0_18:1;0" 1
"FOXM1" "PI 18:0;0_20:4;0" 1
"FOXM1" "PI 18:0;0_20:5;0" -1
"FOXM1" "PI 18:1;0_20:5;0" -1
"FOXM1" "PI 18:1;0_22:4;0" 1
"FOXO1" "PI 16:0;0_16:1;0" 1
"FOXO1" "PI 17:0;0_20:4;0" -1
"FOXO1" "PI 18:1;0_18:2;0" 1
"FOXO3" "PI 14:0;0_18:0;0" 1
"FOXO3" "PI 16:0;0_18:2;0" 1
"FOXO3" "PI 17:0;0_18:1;0" 1
"FOXO3" "PI 18:0;0_19:3;0" 1
"FOXO3" "PI 18:1;0_20:2;0" -1
"FOXO3" "PI 18:1;0_22:4;0" 1
"FOXO4" "PI 16:0;0_18:1;0" -1
"FOXO4" "PI 16:0;0_18:2;0" -1
"FOXO4" "PI 16:0;0_20:1;0" -1
"FOXO4" "PI 18:0;0_22:4;0" -1
"FOXO4" "PI 18:1;0_18:2;0" -1
"FOXO4" "PI 18:1;0_20:3;0" -1
"FOXO4" "PI 18:1;0_22:5;0" -1
"FOXP1" "PI 16:0;0_20:3;0" -1
"FOXP1" "PI 16:2;0_18:0;0" 1
"FOXP1" "PI 18:1;0_20:3;0" -1
"FOXP2" "PI 16:0;0_16:1;0" 1
"FOXP2" "PI 17:1;0_18:0;0" 1
"FOXP2" "PI 18:0;0_20:5;0" 1
"GABPA" "PI 16:0;0_18:2;0" 1
"GABPA" "PI 16:0;0_20:4;0" -1
"GABPA" "PI 18:0;0_20:4;0" 1
"GABPA" "PI 18:1;0_19:3;0" -1
"GATA1" "PI 16:0;0_18:1;0" -1
"GATA1" "PI 17:0;0_18:1;0" -1
"GATA1" "PI 18:1;0_22:5;0" -1
"GATA1" "PI 20:0;0_20:4;0" 1
"GATA2" "PI 16:0;0_20:5;0" 1
"GATA2" "PI 18:1;0_22:5;0" 1
"GATA4" "PI 16:0;0_20:2;0" 1
"GATA6" "PI 16:0;0_20:5;0" 1
"GATA6" "PI 16:1;0_18:1;0" -1
"GATA6" "PI 18:0;0_18:2;0" -1
"GATA6" "PI 18:0;0_20:4;0" 1
"GATA6" "PI 18:1;0_22:5;0" 1
"GFI1B" "PI 14:0;0_18:0;0" 1
"GLI2" "PI 14:0;0_18:0;0" 1
"GLI2" "PI 16:0;0_18:1;0" -1
"GLI2" "PI 16:0;0_20:5;0" -1
"GLI2" "PI 18:1;0_20:3;0" -1
"GLI2" "PI 18:1;0_20:5;0" 1
"GLI2" "PI 20:1;0_20:4;0" -1
"GRHL2" "PI 16:0;0_20:4;0" 1
"GRHL2" "PI 16:0;0_20:5;0" 1
"GRHL2" "PI 16:0;0_22:3;0" 1
"GRHL2" "PI 18:0;0_18:1;0" 1
"GRHL2" "PI 18:1;0_19:3;0" 1
"GRHL2" "PI 18:1;0_20:4;0" -1
"HHEX" "PI 18:0;0_18:2;0" -1
"HHEX" "PI 18:0;0_20:4;0" -1
"HHEX" "PI 18:0;0_22:6;0" -1
"HHEX" "PI 18:1;0_20:1;0" -1
"HIF1A" "PI 16:0;0_20:2;0" -1
"HIF1A" "PI 17:0;0_20:4;0" 1
"HIF1A" "PI 18:0;0_20:4;0" -1
"HIF1A" "PI 18:1;0_20:2;0" 1
"HIF1A" "PI 20:0;0_20:4;0" -1
"HINFP" "PI 16:0;0_16:1;0" -1
"HINFP" "PI 16:0;0_18:2;0" -1
"HINFP" "PI 16:0;0_20:4;0" 1
"HINFP" "PI 16:0;0_22:3;0" 1
"HINFP" "PI 17:0;0_20:4;0" 1
"HINFP" "PI 18:0;0_20:3;0" -1
"HINFP" "PI 18:1;0_20:2;0" 1
"HNF1A" "PI 17:1;0_18:0;0" -1
"HNF1B" "PI 14:0;0_18:1;0" -1
"HNF1B" "PI 16:0;0_20:1;0" 1
"HNF1B" "PI 16:0;0_20:4;0" -1
"HNF1B" "PI 18:0;0_20:4;0" -1
"HNF1B" "PI 18:1;0_20:5;0" 1
"HNF4A" "PI 18:1;0_18:1;0" 1
"HNF4A" "PI 18:1;0_20:2;0" 1
"HNF4G" "PI 16:0;0_20:3;0" 1
"HNF4G" "PI 16:0;0_22:5;0" -1
"HOXA9" "PI 16:0;0_18:1;0" 1
"HOXA9" "PI 16:0;0_20:3;0" -1
"HOXA9" "PI 16:2;0_18:0;0" -1
"HOXA9" "PI 17:1;0_18:0;0" 1
"HOXA9" "PI 18:1;0_20:1;0" 1
"HOXA9" "PI 18:1;0_22:5;0" 1
"HOXB13" "PI 16:0;0_16:1;0" -1
"HOXB13" "PI 16:0;0_20:2;0" -1
"HOXB13" "PI 16:0;0_22:3;0" -1
"HOXB13" "PI 16:1;0_20:3;0" -1
"HOXB13" "PI 18:1;0_22:4;0" 1
"IKZF1" "PI 16:1;0_20:3;0" 1
"IKZF1" "PI 18:0;0_20:5;0" 1
"IKZF1" "PI 18:1;0_18:1;0" -1
"IRF1" "PI 16:0;0_20:4;0" 1
"IRF1" "PI 17:0;0_18:1;0" 1
"IRF2" "PI 14:0;0_18:1;0" 1
"IRF2" "PI 16:0;0_18:1;0" 1
"IRF2" "PI 18:1;0_18:2;0" 1
"IRF2" "PI 20:1;0_20:4;0" 1
"IRF3" "PI 14:0;0_18:0;0" -1
"IRF3" "PI 16:1;0_18:0;0" 1
"IRF3" "PI 17:1;0_18:0;0" -1
"IRF3" "PI 18:0;0_22:5;0" 1
"IRF3" "PI 18:1;0_20:2;0" -1
"IRF4" "PI 16:0;0_18:1;0" -1
"IRF4" "PI 18:0;0_22:4;0" -1
"IRF4" "PI 18:0;0_22:6;0" 1
"IRF4" "PI 18:1;0_20:4;0" -1
"IRF9" "PI 18:0;0_22:4;0" 1
"IRF9" "PI 18:1;0_20:3;0" 1
"JUN" "PI 16:0;0_20:4;0" 1
"JUN" "PI 16:1;0_20:3;0" 1
"JUN" "PI 18:0;0_18:1;0" 1
"JUN" "PI 18:0;0_19:3;0" 1
"JUNB" "PI 16:0;0_16:1;0" -1
"JUNB" "PI 17:1;0_18:0;0" -1
"JUNB" "PI 18:1;0_18:2;0" 1
"JUNB" "PI 18:1;0_22:4;0" -1
"JUND" "PI 16:0;0_16:1;0" -1
"JUND" "PI 16:1;0_20:3;0" 1
"JUND" "PI 18:0;0_19:3;0" -1
"KDM5B" "PI 16:0;0_18:2;0" -1
"KDM5B" "PI 17:0;0_20:4;0" 1
"KDM5B" "PI 18:0;0_19:3;0" -1
"KDM5B" "PI 18:0;0_20:3;0" -1
"KDM5B" "PI 18:0;0_20:5;0" -1
"KDM5B" "PI 18:1;0_18:1;0" -1
"KLF1" "PI 14:0;0_18:0;0" -1
"KLF1" "PI 16:0;0_18:2;0" 1
"KLF1" "PI 16:0;0_20:3;0" 1
"KLF1" "PI 20:0;0_20:4;0" 1
"KLF13" "PI 18:0;0_22:5;0" 1
"KLF13" "PI 18:1;0_20:3;0" 1
"KLF3" "PI 14:0;0_18:0;0" 1
"KLF3" "PI 16:0;0_22:3;0" -1
"KLF3" "PI 16:0;0_22:5;0" -1
"KLF3" "PI 18:1;0_18:2;0" 1
"KLF4" "PI 18:1;0_18:1;0" -1
"KLF4" "PI 18:1;0_20:2;0" 1
"KLF5" "PI 16:0;0_18:2;0" 1
"KLF5" "PI 17:0;0_18:1;0" -1
"KLF5" "PI 18:0;0_18:1;0" 1
"KLF5" "PI 18:0;0_22:5;0" 1
"KLF5" "PI 18:1;0_19:3;0" -1
"KLF6" "PI 18:0;0_20:4;0" 1
"KLF6" "PI 18:1;0_20:3;0" 1
"KMT2A" "PI 16:0;0_20:3;0" 1
"KMT2A" "PI 16:0;0_22:5;0" -1
"KMT2A" "PI 16:1;0_18:1;0" -1
"KMT2A" "PI 18:0;0_20:2;0" 1
"KMT2A" "PI 18:1;0_18:1;0" -1
"KMT2A" "PI 18:1;0_20:4;0" -1
"LEF1" "PI 14:0;0_18:1;0" -1
"LEF1" "PI 16:0;0_20:1;0" -1
"LEF1" "PI 17:0;0_20:3;0" -1
"LEF1" "PI 18:0;0_20:2;0" -1
"LEF1" "PI 18:1;0_20:3;0" 1
"LEF1" "PI 18:1;0_22:5;0" -1
"LHX2" "PI 16:0;0_16:1;0" 1
"LHX2" "PI 16:0;0_20:4;0" 1
"LHX2" "PI 16:1;0_20:3;0" 1
"LHX2" "PI 17:0;0_18:1;0" 1
"LYL1" "PI 18:0;0_18:2;0" 1
"MAF" "PI 16:0;0_16:1;0" 1
"MAF" "PI 16:0;0_22:3;0" -1
"MAF" "PI 16:1;0_18:0;0" -1
"MAF" "PI 18:0;0_20:5;0" 1
"MAF" "PI 18:1;0_18:1;0" -1
"MAF" "PI 18:1;0_19:3;0" -1
"MAFB" "PI 20:0;0_20:4;0" 1
"MAFF" "PI 16:0;0_18:2;0" -1
"MAFF" "PI 17:0;0_20:3;0" -1
"MAFF" "PI 20:0;0_20:4;0" -1
"MAFF" "PI 20:1;0_20:4;0" 1
"MAFG" "PI 16:0;0_16:1;0" -1
"MAFG" "PI 18:0;0_20:5;0" 1
"MAFG" "PI 18:1;0_22:4;0" -1
"MAFK" "PI 16:0;0_18:1;0" -1
"MAFK" "PI 18:1;0_20:5;0" 1
"MAFK" "PI 20:1;0_20:4;0" 1
"MAX" "PI 16:0;0_20:1;0" -1
"MAX" "PI 16:0;0_22:5;0" -1
"MAX" "PI 17:0;0_20:3;0" -1
"MAX" "PI 18:1;0_18:2;0" 1
"MAX" "PI 18:1;0_20:3;0" -1
"MAX" "PI 18:1;0_20:5;0" -1
"MAX" "PI 18:1;0_22:5;0" -1
"MAZ" "PI 16:0;0_20:2;0" 1
"MAZ" "PI 16:0;0_20:3;0" 1
"MAZ" "PI 18:1;0_18:1;0" 1
"MAZ" "PI 18:1;0_20:1;0" -1
"MAZ" "PI 18:1;0_20:2;0" -1
"MAZ" "PI 18:1;0_22:4;0" -1
"MBD1" "PI 16:0;0_16:1;0" 1
"MBD1" "PI 16:0;0_20:2;0" 1
"MBD1" "PI 16:1;0_20:3;0" 1
"MBD1" "PI 18:1;0_22:4;0" -1
"MBD2" "PI 17:1;0_18:0;0" -1
"MBD2" "PI 18:0;0_22:4;0" 1
"MBD2" "PI 18:0;0_22:6;0" 1
"MBD2" "PI 18:1;0_18:2;0" 1
"MBD2" "PI 18:1;0_22:5;0" 1
"MEF2A" "PI 16:2;0_18:0;0" -1
"MEF2B" "PI 16:2;0_18:0;0" 1
"MEF2B" "PI 18:0;0_20:2;0" 1
"MEF2C" "PI 16:0;0_20:1;0" 1
"MEIS1" "PI 16:2;0_18:0;0" -1
"MEIS2" "PI 16:0;0_18:2;0" 1
"MEIS2" "PI 16:0;0_20:2;0" 1
"MEIS2" "PI 18:0;0_18:1;0" -1
"MEIS2" "PI 18:0;0_20:3;0" 1
"MEIS2" "PI 18:0;0_20:5;0" 1
"MEIS2" "PI 18:1;0_20:4;0" 1
"MITF" "PI 16:0;0_18:1;0" -1
"MITF" "PI 18:0;0_18:1;0" 1
"MITF" "PI 18:0;0_22:4;0" -1
"MITF" "PI 20:0;0_20:4;0" -1
"MNT" "PI 16:0;0_22:5;0" -1
"MNT" "PI 18:1;0_20:2;0" -1
"MNT" "PI 18:1;0_20:3;0" 1
"MNT" "PI 18:1;0_22:4;0" 1
"MNT" "PI 18:1;0_22:5;0" -1
"MXI1" "PI 16:0;0_18:2;0" -1
"MXI1" "PI 18:1;0_20:2;0" -1
"MYB" "PI 14:0;0_18:1;0" -1
"MYB" "PI 16:0;0_20:1;0" -1
"MYB" "PI 16:0;0_20:5;0" -1
"MYB" "PI 18:0;0_18:2;0" 1
"MYB" "PI 18:0;0_22:6;0" -1
"MYBL2" "PI 14:0;0_18:1;0" 1
"MYC" "PI 16:2;0_18:0;0" -1
"MYCN" "PI 16:1;0_18:1;0" -1
"MYCN" "PI 18:0;0_20:2;0" -1
"MYOD1" "PI 16:1;0_18:0;0" 1
"MYOD1" "PI 18:0;0_18:1;0" -1
"MYOD1" "PI 18:0;0_20:3;0" -1
"MYOD1" "PI 18:0;0_22:5;0" -1
"MYOD1" "PI 20:0;0_20:4;0" 1
"NANOG" "PI 16:0;0_20:5;0" 1
"NANOG" "PI 18:0;0_18:1;0" 1
"NCOA1" "PI 16:1;0_18:1;0" 1
"NCOA1" "PI 18:0;0_18:2;0" 1
"NCOA1" "PI 18:0;0_20:4;0" -1
"NCOA1" "PI 18:0;0_22:6;0" 1
"NCOA1" "PI 18:1;0_19:3;0" 1
"NCOA2" "PI 18:0;0_20:2;0" -1
"NCOA3" "PI 16:0;0_20:5;0" 1
"NCOA3" "PI 20:1;0_20:4;0" 1
"NEUROD1" "PI 16:0;0_18:1;0" -1
"NEUROD1" "PI 16:0;0_20:1;0" -1
"NEUROD1" "PI 16:1;0_18:1;0" -1
"NEUROD1" "PI 17:1;0_18:0;0" 1
"NEUROD1" "PI 18:0;0_22:6;0" -1
"NEUROD1" "PI 18:1;0_22:5;0" 1
"NFATC1" "PI 16:0;0_18:1;0" 1
"NFATC1" "PI 16:0;0_20:1;0" 1
"NFATC1" "PI 16:0;0_20:3;0" 1
"NFATC1" "PI 16:1;0_18:1;0" 1
"NFATC1" "PI 18:0;0_22:6;0" 1
"NFATC1" "PI 18:1;0_20:1;0" -1
"NFATC1" "PI 20:1;0_20:4;0" -1
"NFATC2" "PI 16:1;0_20:3;0" 1
"NFE2" "PI 17:1;0_18:0;0" -1
"NFE2L1" "PI 16:0;0_20:5;0" -1
"NFE2L1" "PI 17:0;0_20:3;0" 1
"NFE2L1" "PI 17:1;0_18:0;0" 1
"NFE2L1" "PI 18:1;0_20:1;0" -1
"NFE2L1" "PI 18:1;0_20:5;0" 1
"NFE2L1" "PI 18:1;0_22:5;0" 1
"NFE2L2" "PI 16:0;0_22:5;0" -1
"NFE2L2" "PI 18:1;0_22:5;0" 1
"NFKB1" "PI 18:1;0_22:4;0" 1
"NFKB2" "PI 16:0;0_20:2;0" -1
"NFKB2" "PI 16:1;0_20:3;0" 1
"NFKB2" "PI 17:0;0_20:4;0" 1
"NFKB2" "PI 18:0;0_19:3;0" 1
"NFKB2" "PI 18:1;0_20:2;0" -1
"NFYA" "PI 16:0;0_18:1;0" 1
"NFYA" "PI 16:0;0_20:1;0" 1
"NFYA" "PI 16:1;0_18:0;0" -1
"NFYA" "PI 17:0;0_20:4;0" -1
"NFYA" "PI 18:0;0_20:3;0" -1
"NFYA" "PI 18:1;0_22:4;0" 1
"NFYB" "PI 18:1;0_18:1;0" 1
"NR1H2" "PI 18:0;0_20:5;0" 1
"NR1H2" "PI 18:1;0_20:4;0" 1
"NR1H3" "PI 14:0;0_18:1;0" 1
"NR1H3" "PI 16:0;0_20:1;0" 1
"NR1H3" "PI 18:0;0_20:4;0" -1
"NR1H3" "PI 18:1;0_20:1;0" 1
"NR1H3" "PI 18:1;0_20:5;0" 1
"NR1H3" "PI 20:1;0_20:4;0" 1
"NR2C2" "PI 16:0;0_20:4;0" 1
"NR2C2" "PI 16:1;0_18:0;0" -1
"NR2C2" "PI 16:1;0_20:3;0" -1
"NR2C2" "PI 18:0;0_22:6;0" 1
"NR2F1" "PI 14:0;0_18:0;0" -1
"NR2F1" "PI 16:0;0_16:1;0" -1
"NR2F1" "PI 16:0;0_20:2;0" -1
"NR2F1" "PI 17:0;0_20:4;0" -1
"NR2F1" "PI 18:0;0_20:3;0" -1
"NR2F1" "PI 18:1;0_20:4;0" 1
"NR2F1" "PI 20:0;0_20:4;0" -1
"NR2F2" "PI 17:1;0_18:0;0" 1
"NR2F2" "PI 18:1;0_18:2;0" 1
"NR2F2" "PI 18:1;0_20:3;0" 1
"NR2F2" "PI 18:1;0_22:5;0" 1
"NR2F6" "PI 17:0;0_18:1;0" -1
"NR3C1" "PI 16:0;0_20:2;0" -1
"NR3C1" "PI 16:1;0_20:3;0" -1
"NR3C1" "PI 18:1;0_20:2;0" -1
"NR4A1" "PI 14:0;0_18:1;0" 1
"NR4A1" "PI 16:1;0_20:3;0" 1
"NR4A1" "PI 18:0;0_19:3;0" -1
"NR4A1" "PI 18:1;0_18:1;0" -1
"NR4A1" "PI 18:1;0_22:4;0" -1
"NR5A1" "PI 16:0;0_18:2;0" 1
"NR5A1" "PI 16:0;0_20:4;0" -1
"NR5A1" "PI 18:0;0_19:3;0" -1
"NR5A1" "PI 18:0;0_22:5;0" -1
"NR5A1" "PI 18:1;0_20:2;0" -1
"NR5A1" "PI 18:1;0_20:4;0" -1
"NR5A2" "PI 18:0;0_20:2;0" 1
"NR5A2" "PI 18:1;0_18:1;0" 1
"ONECUT1" "PI 16:0;0_20:2;0" 1
"ONECUT1" "PI 16:1;0_18:0;0" 1
"ONECUT1" "PI 17:0;0_20:4;0" 1
"ONECUT1" "PI 18:1;0_19:3;0" -1
"ONECUT1" "PI 18:1;0_20:4;0" 1
"ONECUT1" "PI 18:1;0_22:4;0" 1
"ONECUT1" "PI 20:0;0_20:4;0" 1
"OTX2" "PI 16:0;0_20:1;0" 1
"PAX5" "PI 16:0;0_22:5;0" 1
"PAX6" "PI 17:1;0_18:0;0" 1
"PAX6" "PI 18:0;0_22:4;0" -1
"PAX6" "PI 18:1;0_18:2;0" -1
"PAX6" "PI 18:1;0_20:3;0" -1
"PAX8" "PI 18:0;0_19:3;0" 1
"PAX8" "PI 18:1;0_20:2;0" 1
"PAX8" "PI 18:1;0_22:4;0" -1
"PBX2" "PI 16:0;0_20:1;0" -1
"PBX2" "PI 16:1;0_18:1;0" -1
"PBX2" "PI 18:0;0_20:4;0" -1
"PBX3" "PI 16:0;0_18:1;0" -1
"PBX3" "PI 16:0;0_20:5;0" -1
"PBX3" "PI 16:0;0_22:5;0" -1
"PBX3" "PI 18:1;0_22:5;0" -1
"PDX1" "PI 17:0;0_18:1;0" -1
"PGR" "PI 20:1;0_20:4;0" 1
"PKNOX1" "PI 16:0;0_20:3;0" -1
"PKNOX1" "PI 16:0;0_22:5;0" 1
"PKNOX1" "PI 16:1;0_18:1;0" 1
"PKNOX1" "PI 16:2;0_18:0;0" 1
"PKNOX1" "PI 17:1;0_18:0;0" 1
"PKNOX1" "PI 18:1;0_18:2;0" 1
"PKNOX1" "PI 18:1;0_20:5;0" 1
"POU2F1" "PI 16:0;0_16:1;0" -1
"POU2F1" "PI 17:0;0_18:1;0" -1
"POU2F1" "PI 18:0;0_19:3;0" -1
"POU2F1" "PI 18:0;0_22:5;0" -1
"POU2F1" "PI 18:1;0_18:1;0" -1
"POU2F2" "PI 18:0;0_18:2;0" 1
"POU2F2" "PI 18:1;0_20:1;0" -1
"POU2F2" "PI 18:1;0_20:5;0" -1
"POU4F2" "PI 16:0;0_16:1;0" -1
"POU4F2" "PI 16:0;0_20:2;0" -1
"POU4F2" "PI 16:0;0_22:3;0" -1
"POU4F2" "PI 18:0;0_19:3;0" 1
"POU4F2" "PI 18:1;0_18:1;0" -1
"PPARA" "PI 14:0;0_18:1;0" 1
"PPARA" "PI 16:0;0_16:1;0" 1
"PPARA" "PI 18:0;0_20:4;0" 1
"PPARA" "PI 18:0;0_22:5;0" -1
"PPARA" "PI 18:0;0_22:6;0" -1
"PPARA" "PI 18:1;0_20:1;0" -1
"PPARA" "PI 18:1;0_20:5;0" -1
"PPARA" "PI 18:1;0_22:4;0" -1
"PPARA" "PI 18:1;0_22:5;0" -1
"PPARG" "PI 14:0;0_18:0;0" -1
"PPARG" "PI 16:0;0_18:2;0" -1
"PPARG" "PI 16:0;0_20:4;0" -1
"PPARG" "PI 16:1;0_18:0;0" -1
"PPARG" "PI 17:0;0_18:1;0" -1
"PPARG" "PI 20:0;0_20:4;0" 1
"PRDM1" "PI 16:1;0_18:1;0" 1
"PRDM1" "PI 18:0;0_18:2;0" -1
"PRDM1" "PI 18:0;0_20:4;0" -1
"PRDM1" "PI 18:0;0_22:6;0" -1
"PRDM1" "PI 20:1;0_20:4;0" 1
"PRDM14" "PI 18:0;0_18:2;0" 1
"PROX1" "PI 16:0;0_22:3;0" 1
"PROX1" "PI 17:0;0_20:4;0" 1
"RARA" "PI 16:0;0_22:3;0" -1
"RARA" "PI 16:0;0_22:5;0" 1
"RARA" "PI 16:1;0_20:3;0" 1
"RARA" "PI 16:2;0_18:0;0" -1
"RBPJ" "PI 16:0;0_18:1;0" -1
"RBPJ" "PI 16:2;0_18:0;0" 1
"RBPJ" "PI 17:0;0_20:4;0" -1
"RBPJ" "PI 18:0;0_20:3;0" -1
"REL" "PI 14:0;0_18:1;0" -1
"REL" "PI 16:2;0_18:0;0" 1
"REL" "PI 17:1;0_18:0;0" -1
"REL" "PI 18:0;0_18:2;0" -1
"RELA" "PI 14:0;0_18:0;0" 1
"RELA" "PI 16:0;0_18:2;0" -1
"RELA" "PI 16:0;0_20:2;0" -1
"RELA" "PI 16:0;0_20:4;0" -1
"RELA" "PI 16:1;0_20:3;0" -1
"RELA" "PI 18:1;0_18:1;0" -1
"RELA" "PI 18:1;0_20:2;0" 1
"RELB" "PI 16:0;0_22:3;0" 1
"RELB" "PI 17:0;0_18:1;0" 1
"RELB" "PI 18:0;0_19:3;0" 1
"RELB" "PI 18:0;0_20:3;0" 1
"REST" "PI 16:2;0_18:0;0" 1
"REST" "PI 18:0;0_22:4;0" -1
"REST" "PI 18:1;0_18:2;0" -1
"RFX1" "PI 16:0;0_20:3;0" -1
"RFX1" "PI 16:0;0_22:5;0" 1
"RFX1" "PI 18:0;0_22:5;0" 1
"RFX1" "PI 18:1;0_20:3;0" 1
"RFX2" "PI 16:0;0_22:5;0" -1
"RFX2" "PI 17:0;0_18:1;0" -1
"RFX2" "PI 18:1;0_18:2;0" 1
"RFX2" "PI 18:1;0_22:5;0" 1
"RFX5" "PI 16:1;0_18:0;0" -1
"RFX5" "PI 18:0;0_20:4;0" -1
"RUNX2" "PI 14:0;0_18:1;0" 1
"RUNX2" "PI 16:0;0_16:1;0" 1
"RUNX2" "PI 16:1;0_18:0;0" -1
"RUNX2" "PI 16:1;0_18:1;0" -1
"RUNX2" "PI 18:1;0_20:1;0" 1
"RUNX3" "PI 18:1;0_19:3;0" -1
"RUNX3" "PI 18:1;0_20:4;0" 1
"RXRA" "PI 16:0;0_18:2;0" 1
"RXRA" "PI 16:1;0_18:0;0" 1
"SIX2" "PI 18:0;0_22:4;0" 1
"SIX2" "PI 18:1;0_20:5;0" 1
"SMAD1" "PI 16:0;0_20:5;0" 1
"SMAD1" "PI 16:1;0_18:1;0" -1
"SMAD1" "PI 16:2;0_18:0;0" -1
"SMAD3" "PI 18:0;0_20:2;0" 1
"SMAD3" "PI 18:1;0_18:2;0" 1
"SMAD4" "PI 16:1;0_20:3;0" -1
"SMAD5" "PI 18:0;0_20:2;0" 1
"SOX10" "PI 14:0;0_18:0;0" 1
"SOX10" "PI 16:0;0_18:1;0" 1
"SOX10" "PI 18:1;0_20:4;0" 1
"SOX10" "PI 18:1;0_22:4;0" 1
"SOX11" "PI 16:0;0_16:1;0" 1
"SOX11" "PI 16:1;0_18:0;0" 1
"SOX13" "PI 16:0;0_22:5;0" 1
"SOX13" "PI 18:0;0_20:2;0" 1
"SOX13" "PI 18:1;0_18:2;0" -1
"SOX13" "PI 18:1;0_20:1;0" -1
"SOX2" "PI 16:0;0_16:1;0" 1
"SOX2" "PI 16:0;0_22:3;0" 1
"SOX2" "PI 16:1;0_20:3;0" 1
"SOX2" "PI 17:0;0_20:3;0" 1
"SOX2" "PI 18:0;0_18:2;0" -1
"SOX2" "PI 18:1;0_20:2;0" -1
"SOX6" "PI 14:0;0_18:0;0" -1
"SOX6" "PI 16:1;0_18:0;0" 1
"SOX6" "PI 17:0;0_18:1;0" -1
"SOX6" "PI 18:0;0_20:3;0" -1
"SOX6" "PI 18:0;0_22:5;0" 1
"SOX9" "PI 18:0;0_20:4;0" 1
"SOX9" "PI 18:0;0_22:6;0" -1
"SOX9" "PI 18:1;0_20:1;0" 1
"SOX9" "PI 18:1;0_20:4;0" -1
"SP1" "PI 16:0;0_16:1;0" 1
"SP1" "PI 16:0;0_20:5;0" -1
"SP1" "PI 17:0;0_20:4;0" 1
"SP1" "PI 18:0;0_20:3;0" -1
"SP2" "PI 16:2;0_18:0;0" -1
"SP2" "PI 17:1;0_18:0;0" -1
"SP2" "PI 18:0;0_20:5;0" 1
"SP2" "PI 18:1;0_19:3;0" 1
"SP2" "PI 18:1;0_22:4;0" 1
"SP3" "PI 14:0;0_18:1;0" 1
"SP3" "PI 16:1;0_18:1;0" 1
"SP3" "PI 17:1;0_18:0;0" 1
"SP3" "PI 18:1;0_18:2;0" -1
"SP3" "PI 18:1;0_20:3;0" 1
"SP4" "PI 16:0;0_20:4;0" 1
"SPI1" "PI 16:0;0_22:5;0" -1
"SPIB" "PI 16:0;0_18:2;0" 1
"SPIB" "PI 16:1;0_18:0;0" -1
"SPIB" "PI 18:1;0_20:4;0" -1
"SPIB" "PI 18:1;0_22:4;0" -1
"SREBF1" "PI 18:1;0_20:4;0" 1
"SREBF2" "PI 16:1;0_20:3;0" -1
"SREBF2" "PI 17:0;0_20:4;0" -1
"SREBF2" "PI 18:1;0_20:2;0" -1
"SREBF2" "PI 18:1;0_22:4;0" 1
"SRF" "PI 16:0;0_20:2;0" 1
"SRF" "PI 18:1;0_20:4;0" 1
"STAT1" "PI 18:1;0_20:1;0" -1
"STAT1" "PI 18:1;0_20:5;0" -1
"STAT2" "PI 16:0;0_18:1;0" -1
"STAT3" "PI 16:0;0_20:2;0" 1
"STAT3" "PI 16:0;0_22:3;0" -1
"STAT3" "PI 17:0;0_20:4;0" -1
"STAT3" "PI 18:0;0_19:3;0" 1
"STAT3" "PI 18:1;0_20:4;0" 1
"STAT4" "PI 16:2;0_18:0;0" 1
"STAT4" "PI 18:0;0_20:4;0" 1
"STAT5A" "PI 16:1;0_20:3;0" -1
"STAT5A" "PI 18:0;0_19:3;0" 1
"STAT5A" "PI 18:0;0_20:5;0" 1
"STAT5A" "PI 18:1;0_18:1;0" 1
"STAT5B" "PI 18:0;0_20:3;0" 1
"STAT5B" "PI 18:1;0_20:3;0" -1
"STAT5B" "PI 18:1;0_20:4;0" -1
"STAT5B" "PI 20:0;0_20:4;0" -1
"STAT5B" "PI 20:1;0_20:4;0" -1
"STAT6" "PI 20:0;0_20:4;0" -1
"TAL1" "PI 16:0;0_22:3;0" 1
"TAL1" "PI 16:1;0_20:3;0" -1
"TBP" "PI 16:0;0_22:3;0" 1
"TBP" "PI 16:1;0_18:0;0" 1
"TBP" "PI 16:1;0_20:3;0" 1
"TBP" "PI 18:1;0_20:2;0" -1
"TBX21" "PI 16:0;0_18:2;0" 1
"TBX21" "PI 16:0;0_20:5;0" 1
"TBX21" "PI 16:1;0_20:3;0" 1
"TBX21" "PI 20:1;0_20:4;0" 1
"TCF3" "PI 16:0;0_20:3;0" -1
"TCF3" "PI 18:1;0_18:1;0" -1
"TCF3" "PI 18:1;0_18:2;0" 1
"TCF3" "PI 18:1;0_20:2;0" 1
"TCF3" "PI 18:1;0_20:3;0" -1
"TCF4" "PI 18:0;0_20:3;0" -1
"TEAD1" "PI 16:0;0_18:1;0" -1
"TEAD1" "PI 16:0;0_20:3;0" 1
"TEAD1" "PI 16:0;0_22:3;0" 1
"TEAD2" "PI 18:0;0_22:4;0" -1
"TEAD2" "PI 18:1;0_18:1;0" 1
"TEAD2" "PI 18:1;0_20:1;0" -1
"TEAD2" "PI 18:1;0_20:5;0" 1
"TEAD4" "PI 16:0;0_16:1;0" 1
"TEAD4" "PI 16:0;0_18:1;0" 1
"TEAD4" "PI 16:1;0_18:1;0" -1
"TEAD4" "PI 16:1;0_20:3;0" -1
"TEAD4" "PI 18:1;0_20:2;0" 1
"TFAP2A" "PI 16:1;0_18:0;0" -1
"TFAP2C" "PI 16:0;0_20:5;0" 1
"TFAP2C" "PI 17:0;0_20:3;0" 1
"TFAP2C" "PI 18:0;0_18:2;0" -1
"TFAP2C" "PI 18:0;0_20:4;0" 1
"TFAP2C" "PI 18:0;0_22:5;0" 1
"TFAP2C" "PI 20:0;0_20:4;0" 1
"TFAP4" "PI 16:0;0_20:1;0" -1
"TFAP4" "PI 16:0;0_20:2;0" 1
"TFAP4" "PI 16:0;0_20:5;0" 1
"TFAP4" "PI 16:0;0_22:3;0" -1
"TFDP1" "PI 16:0;0_18:2;0" 1
"TFDP1" "PI 16:0;0_20:2;0" 1
"TFDP1" "PI 16:0;0_20:4;0" 1
"TFDP1" "PI 18:0;0_22:5;0" -1
"TFDP1" "PI 18:1;0_20:4;0" 1
"TFDP1" "PI 18:1;0_22:4;0" 1
"TFDP1" "PI 20:0;0_20:4;0" 1
"TGIF2" "PI 14:0;0_18:0;0" 1
"TGIF2" "PI 18:0;0_20:3;0" 1
"TGIF2" "PI 18:0;0_22:4;0" -1
"TGIF2" "PI 18:0;0_22:6;0" 1
"TGIF2" "PI 20:1;0_20:4;0" 1
"THAP1" "PI 14:0;0_18:0;0" -1
"THAP1" "PI 16:0;0_16:1;0" -1
"THAP1" "PI 16:0;0_18:2;0" -1
"THAP1" "PI 16:0;0_20:4;0" -1
"THAP1" "PI 18:0;0_18:1;0" -1
"THAP1" "PI 18:0;0_20:5;0" -1
"THAP1" "PI 18:1;0_22:4;0" 1
"THAP11" "PI 16:0;0_20:1;0" 1
"THAP11" "PI 16:0;0_22:5;0" 1
"THAP11" "PI 17:0;0_20:3;0" 1
"THAP11" "PI 17:1;0_18:0;0" 1
"TP53" "PI 18:0;0_20:3;0" 1
"TP63" "PI 16:0;0_20:1;0" 1
"TP63" "PI 16:1;0_18:1;0" -1
"TP63" "PI 16:2;0_18:0;0" -1
"TP63" "PI 18:0;0_22:6;0" 1
"TP63" "PI 18:1;0_20:1;0" -1
"TP63" "PI 18:1;0_20:3;0" -1
"TP73" "PI 16:0;0_20:3;0" -1
"TP73" "PI 18:1;0_20:3;0" 1
"TWIST1" "PI 14:0;0_18:1;0" 1
"TWIST1" "PI 16:0;0_18:2;0" 1
"TWIST1" "PI 18:1;0_20:5;0" 1
"TWIST1" "PI 18:1;0_22:5;0" 1
"USF1" "PI 14:0;0_18:1;0" -1
"USF1" "PI 16:0;0_20:1;0" -1
"USF1" "PI 18:0;0_22:6;0" 1
"USF1" "PI 20:1;0_20:4;0" -1
"USF2" "PI 16:0;0_18:1;0" -1
"USF2" "PI 16:0;0_22:5;0" 1
"USF2" "PI 16:1;0_18:1;0" 1
"USF2" "PI 16:2;0_18:0;0" 1
"USF2" "PI 18:0;0_20:2;0" 1
"USF2" "PI 18:1;0_18:2;0" -1
"USF2" "PI 18:1;0_20:1;0" -1
"USF2" "PI 18:1;0_20:5;0" 1
"USF2" "PI 18:1;0_22:5;0" 1
"VDR" "PI 16:0;0_20:5;0" -1
"VDR" "PI 18:1;0_20:1;0" 1
"VDR" "PI 18:1;0_20:5;0" -1
"VDR" "PI 18:1;0_22:5;0" -1
"VDR" "PI 20:1;0_20:4;0" -1
"WT1" "PI 16:0;0_20:1;0" 1
"WT1" "PI 18:0;0_18:2;0" 1
"WT1" "PI 18:1;0_19:3;0" 1
"XBP1" "PI 14:0;0_18:0;0" 1
"XBP1" "PI 16:0;0_18:1;0" 1
"XBP1" "PI 16:0;0_18:2;0" -1
"YY1" "PI 16:0;0_20:2;0" -1
"YY1" "PI 16:0;0_22:5;0" -1
"YY1" "PI 16:1;0_18:0;0" -1
"YY1" "PI 16:2;0_18:0;0" 1
"YY1" "PI 17:0;0_18:1;0" 1
"YY1" "PI 18:0;0_20:5;0" -1
"YY1" "PI 18:0;0_22:4;0" -1
"ZBED1" "PI 14:0;0_18:0;0" 1
"ZBED1" "PI 17:0;0_18:1;0" -1
"ZBED1" "PI 18:0;0_20:3;0" 1
"ZBED1" "PI 18:1;0_20:4;0" 1
"ZBED1" "PI 20:0;0_20:4;0" -1
"ZBTB33" "PI 14:0;0_18:1;0" -1
"ZBTB33" "PI 16:0;0_16:1;0" -1
"ZBTB33" "PI 16:0;0_18:1;0" -1
"ZBTB33" "PI 18:0;0_20:4;0" -1
"ZBTB33" "PI 18:0;0_22:6;0" -1
"ZBTB33" "PI 18:1;0_20:1;0" -1
"ZBTB33" "PI 18:1;0_20:5;0" -1
"ZBTB7A" "PI 16:0;0_18:1;0" -1
"ZBTB7A" "PI 17:0;0_20:3;0" 1
"ZBTB7A" "PI 17:1;0_18:0;0" 1
"ZBTB7A" "PI 18:0;0_18:2;0" 1
"ZBTB7A" "PI 20:1;0_20:4;0" -1
"ZEB2" "PI 18:1;0_20:5;0" 1
"ZFX" "PI 16:0;0_20:4;0" 1
"ZFX" "PI 16:0;0_22:5;0" -1
"ZFX" "PI 16:1;0_18:0;0" -1
"ZFX" "PI 17:0;0_18:1;0" -1
"ZFX" "PI 18:0;0_18:1;0" -1
"ZFX" "PI 18:0;0_18:2;0" -1
"ZFX" "PI 18:0;0_19:3;0" -1
"ZKSCAN1" "PI 16:0;0_16:1;0" 1
"ZKSCAN1" "PI 16:0;0_18:1;0" 1
"ZKSCAN1" "PI 16:0;0_22:3;0" 1
"ZKSCAN1" "PI 16:1;0_18:1;0" -1
"ZKSCAN1" "PI 16:1;0_20:3;0" -1
"ZKSCAN1" "PI 17:0;0_20:3;0" 1
"ZKSCAN1" "PI 18:0;0_18:1;0" -1
"ZKSCAN1" "PI 18:1;0_20:1;0" -1
"ZNF143" "PI 14:0;0_18:0;0" -1
"ZNF143" "PI 18:1;0_20:2;0" 1
"ZNF143" "PI 18:1;0_22:4;0" 1
"ZNF217" "PI 16:0;0_22:5;0" 1
"ZNF217" "PI 16:2;0_18:0;0" -1
"ZNF24" "PI 16:2;0_18:0;0" 1
"ZNF24" "PI 18:0;0_20:5;0" 1
"ZNF263" "PI 17:0;0_18:1;0" 1
"ZNF263" "PI 18:0;0_20:5;0" 1
"ZNF274" "PI 18:0;0_20:4;0" -1
"ZNF274" "PI 18:1;0_20:5;0" -1
"ZNF384" "PI 17:0;0_18:1;0" 1
"ZNF384" "PI 18:0;0_20:3;0" 1
"ZNF384" "PI 18:0;0_22:5;0" 1
"ZNF384" "PI 18:1;0_18:2;0" 1
"ZNF384" "PI 18:1;0_20:3;0" -1
"ZNF592" "PI 16:0;0_20:4;0" -1
"ZNF592" "PI 16:1;0_20:3;0" -1
"ZNF592" "PI 18:0;0_20:5;0" 1
"ZNF592" "PI 18:1;0_18:1;0" -1
"ZNF592" "PI 18:1;0_22:4;0" -1
"ZNF639" "PI 16:0;0_20:1;0" -1
"ZNF639" "PI 16:0;0_20:3;0" -1
"ZNF639" "PI 18:1;0_20:3;0" -1
"ZNF740" "PI 16:0;0_20:2;0" 1
