"tf" "lipid" "cor"
"AHR" "PS 16:0;0_18:0;0" -1
"AR" "PS 16:0;0_18:1;0" -1
"AR" "PS 16:0;0_20:4;0" 1
"AR" "PS 16:1;0_20:1;0" -1
"AR" "PS 16:1;0_24:0;0" -1
"AR" "PS 18:0;0_20:3;0" -1
"AR" "PS 18:0;0_22:3;0" 1
"ARID2" "PS 16:1;0_24:0;0" -1
"ARID2" "PS 18:0;0_20:1;0" -1
"ARID3A" "PS 16:1;0_22:1;0" 1
"ARID3A" "PS 18:0;0_18:1;0" -1
"ARID3A" "PS 18:0;0_20:2;0" -1
"ARID3A" "PS 18:0;0_22:2;0" -1
"ARID3A" "PS 18:1;0_24:1;0" 1
"ARNT" "PS 18:0;0_18:1;0" 1
"ARNTL" "PS 16:0;0_20:3;0" 1
"ARNTL" "PS 16:1;0_22:0;0" 1
"ARNTL" "PS 18:0;0_20:1;0" -1
"ARNTL" "PS 18:0;0_22:1;0" 1
"ARNTL" "PS 18:1;0_20:1;0" 1
"ARNTL" "PS 18:1;0_24:0;0" -1
"ASCL1" "PS 17:0;0_20:1;0" 1
"ASCL1" "PS 18:0;0_18:1;0" 1
"ASCL1" "PS 18:0;0_20:2;0" 1
"ASCL1" "PS 18:0;0_22:2;0" 1
"ASCL1" "PS 18:1;0_22:0;0" -1
"ASCL1" "PS 18:1;0_22:1;0" -1
"ATF1" "PS 16:0;0_20:2;0" -1
"ATF1" "PS 18:0;0_20:2;0" 1
"ATF2" "PS 16:0;0_22:3;0" -1
"ATF2" "PS 17:0;0_18:1;0" -1
"ATF3" "PS 18:0;0_22:2;0" 1
"ATF3" "PS 18:1;0_20:2;0" 1
"ATF4" "PS 18:0;0_20:3;0" 1
"ATF4" "PS 18:1;0_22:0;0" 1
"ATF6" "PS 18:0;0_19:1;0" 1
"BACH1" "PS 16:0;0_20:3;0" 1
"BACH1" "PS 17:1;0_18:0;0" -1
"BACH1" "PS 18:0;0_20:1;0" 1
"BACH1" "PS 18:0;0_20:3;0" 1
"BACH1" "PS 18:0;0_22:1;0" 1
"BACH1" "PS 18:1;0_18:1;0" 1
"BACH2" "PS 16:0;0_18:1;0" 1
"BACH2" "PS 16:1;0_20:1;0" 1
"BACH2" "PS 17:0;0_17:1;0" -1
"BACH2" "PS 18:0;0_22:2;0" -1
"BACH2" "PS 18:1;0_20:0;0" -1
"BACH2" "PS 18:1;0_24:1;0" -1
"BATF" "PS 16:0;0_18:0;0" -1
"BATF" "PS 16:0;0_20:3;0" -1
"BATF" "PS 16:1;0_18:0;0" -1
"BATF" "PS 18:1;0_19:0;0" 1
"BCL11A" "PS 16:0;0_20:2;0" -1
"BCL11A" "PS 16:1;0_20:1;0" 1
"BCL6" "PS 17:0;0_17:1;0" 1
"BHLHE22" "PS 18:0;0_22:2;0" -1
"BHLHE40" "PS 16:0;0_20:1;0" -1
"BHLHE40" "PS 16:0;0_20:2;0" 1
"BHLHE40" "PS 16:0;0_22:1;0" 1
"BHLHE40" "PS 16:0;0_22:3;0" -1
"CEBPA" "PS 16:0;0_22:3;0" -1
"CEBPA" "PS 16:1;0_22:1;0" 1
"CEBPA" "PS 17:0;0_17:1;0" 1
"CEBPA" "PS 18:1;0_19:0;0" 1
"CEBPB" "PS 18:0;0_19:1;0" 1
"CEBPB" "PS 18:0;0_22:6;0" 1
"CEBPD" "PS 16:0;0_22:3;0" -1
"CEBPD" "PS 18:1;0_22:1;0" -1
"CEBPG" "PS 17:0;0_20:1;0" 1
"CLOCK" "PS 16:0;0_18:1;0" 1
"CLOCK" "PS 16:1;0_20:1;0" -1
"CLOCK" "PS 16:1;0_22:1;0" -1
"CLOCK" "PS 17:0;0_20:1;0" 1
"CLOCK" "PS 17:0;0_22:5;0" 1
"CLOCK" "PS 18:0;0_21:3;0" 1
"CLOCK" "PS 18:1;0_18:2;0" -1
"CREB1" "PS 16:0;0_20:3;0" -1
"CREB1" "PS 18:1;0_19:0;0" 1
"CREB3" "PS 16:0;0_18:0;0" 1
"CREB3" "PS 16:1;0_24:0;0" 1
"CREB3" "PS 17:0;0_20:2;0" -1
"CREB3" "PS 18:1;0_24:1;0" -1
"CREB3L1" "PS 16:0;0_20:4;0" 1
"CREB3L1" "PS 16:0;0_22:1;0" 1
"CREB3L1" "PS 17:0;0_17:1;0" 1
"CREB3L1" "PS 17:0;0_20:2;0" -1
"CREB3L1" "PS 17:0;0_22:5;0" -1
"CREB3L1" "PS 18:0;0_18:2;0" 1
"CREB3L1" "PS 18:0;0_20:2;0" -1
"CREB3L1" "PS 18:1;0_22:0;0" -1
"CREM" "PS 16:0;0_22:3;0" -1
"CREM" "PS 16:1;0_22:1;0" -1
"CREM" "PS 17:0;0_20:1;0" -1
"CREM" "PS 18:0;0_22:2;0" 1
"CREM" "PS 18:1;0_20:2;0" -1
"CTCF" "PS 18:0;0_20:3;0" 1
"CTCF" "PS 18:0;0_22:3;0" -1
"CTCFL" "PS 16:1;0_22:0;0" -1
"CTCFL" "PS 17:0;0_18:1;0" 1
"CTCFL" "PS 18:0;0_20:1;0" 1
"CTCFL" "PS 18:0;0_22:1;0" -1
"CUX1" "PS 16:0;0_20:4;0" 1
"CUX1" "PS 16:1;0_20:1;0" 1
"CUX1" "PS 17:0;0_17:1;0" 1
"CUX1" "PS 17:0;0_22:5;0" 1
"CUX1" "PS 18:0;0_19:1;0" 1
"DUX4" "PS 16:0;0_18:0;0" -1
"DUX4" "PS 16:0;0_22:3;0" 1
"DUX4" "PS 17:0;0_20:2;0" -1
"DUX4" "PS 18:0;0_20:1;0" 1
"E2F1" "PS 16:0;0_18:1;0" -1
"E2F1" "PS 16:0;0_20:4;0" 1
"E2F1" "PS 16:0;0_22:3;0" 1
"E2F1" "PS 18:0;0_22:1;0" 1
"E2F2" "PS 16:0;0_22:3;0" 1
"E2F3" "PS 16:0;0_20:1;0" -1
"E2F3" "PS 16:1;0_18:0;0" -1
"E2F3" "PS 16:1;0_22:0;0" -1
"E2F3" "PS 18:1;0_24:0;0" -1
"E2F4" "PS 17:0;0_20:1;0" -1
"E2F5" "PS 16:0;0_22:3;0" 1
"E2F5" "PS 18:0;0_22:2;0" 1
"E2F6" "PS 18:1;0_20:1;0" 1
"E2F7" "PS 18:1;0_18:2;0" -1
"EBF1" "PS 17:0;0_20:2;0" -1
"EBF1" "PS 18:0;0_20:2;0" -1
"EGR1" "PS 16:1;0_22:0;0" -1
"EGR1" "PS 17:1;0_18:0;0" 1
"EGR1" "PS 18:0;0_22:1;0" 1
"EHF" "PS 16:0;0_18:1;0" 1
"ELF1" "PS 17:0;0_20:1;0" -1
"ELF3" "PS 16:0;0_20:2;0" -1
"ELF3" "PS 16:0;0_22:3;0" -1
"ELF3" "PS 16:1;0_22:1;0" -1
"ELF3" "PS 17:0;0_20:1;0" -1
"ELF3" "PS 18:1;0_24:1;0" 1
"ELF5" "PS 16:1;0_20:1;0" 1
"ELF5" "PS 17:0;0_18:1;0" 1
"ELF5" "PS 17:0;0_20:1;0" -1
"ELF5" "PS 18:0;0_22:1;0" -1
"ELF5" "PS 18:0;0_22:2;0" 1
"ELK1" "PS 16:0;0_20:1;0" 1
"ELK1" "PS 18:1;0_22:0;0" -1
"ELK4" "PS 16:0;0_18:1;0" 1
"ELK4" "PS 18:1;0_20:1;0" -1
"EOMES" "PS 16:0;0_20:1;0" 1
"EOMES" "PS 16:0;0_20:3;0" 1
"EOMES" "PS 18:1;0_19:0;0" 1
"EPAS1" "PS 16:0;0_18:1;0" -1
"EPAS1" "PS 17:0;0_17:1;0" 1
"EPAS1" "PS 18:0;0_18:2;0" -1
"EPAS1" "PS 18:0;0_22:6;0" 1
"EPAS1" "PS 18:1;0_20:2;0" -1
"ERG" "PS 16:0;0_20:2;0" 1
"ERG" "PS 16:0;0_20:4;0" 1
"ERG" "PS 17:0;0_17:1;0" 1
"ERG" "PS 18:0;0_18:1;0" -1
"ERG" "PS 18:0;0_22:6;0" 1
"ERG" "PS 18:1;0_18:1;0" -1
"ERG" "PS 18:1;0_22:1;0" 1
"ESR1" "PS 16:1;0_22:0;0" 1
"ESR1" "PS 17:0;0_20:1;0" -1
"ESR1" "PS 17:1;0_18:0;0" 1
"ESR1" "PS 18:0;0_20:1;0" 1
"ESR1" "PS 18:0;0_22:1;0" 1
"ESR1" "PS 18:1;0_24:0;0" 1
"ESR1" "PS 18:1;0_24:1;0" 1
"ESR2" "PS 16:0;0_22:1;0" -1
"ESR2" "PS 16:1;0_22:0;0" -1
"ESR2" "PS 18:0;0_22:1;0" -1
"ESR2" "PS 18:1;0_18:1;0" 1
"ESR2" "PS 18:1;0_20:1;0" -1
"ESR2" "PS 18:1;0_24:0;0" -1
"ESRRA" "PS 18:0;0_20:1;0" 1
"ETS1" "PS 16:1;0_20:1;0" -1
"ETS1" "PS 17:0;0_22:5;0" 1
"ETS1" "PS 18:0;0_18:1;0" 1
"ETS1" "PS 18:1;0_20:0;0" -1
"ETS1" "PS 18:1;0_22:1;0" 1
"ETS1" "PS 18:1;0_24:1;0" 1
"ETV1" "PS 16:0;0_20:1;0" 1
"ETV1" "PS 16:1;0_22:0;0" 1
"ETV1" "PS 17:0;0_18:1;0" -1
"ETV1" "PS 18:0;0_22:3;0" -1
"ETV1" "PS 18:1;0_20:1;0" -1
"ETV4" "PS 16:0;0_22:1;0" 1
"ETV4" "PS 16:1;0_18:0;0" 1
"ETV4" "PS 16:1;0_22:0;0" 1
"ETV4" "PS 17:1;0_18:0;0" 1
"ETV4" "PS 18:1;0_19:0;0" -1
"FLI1" "PS 16:0;0_22:1;0" 1
"FLI1" "PS 17:0;0_18:1;0" -1
"FLI1" "PS 17:1;0_18:0;0" -1
"FLI1" "PS 18:0;0_20:1;0" -1
"FLI1" "PS 18:1;0_20:1;0" 1
"FOS" "PS 18:1;0_18:1;0" 1
"FOSL1" "PS 16:0;0_20:4;0" -1
"FOSL1" "PS 17:0;0_22:5;0" 1
"FOSL1" "PS 18:0;0_19:1;0" -1
"FOSL1" "PS 18:0;0_22:6;0" -1
"FOSL1" "PS 18:1;0_20:0;0" 1
"FOSL2" "PS 16:1;0_22:0;0" 1
"FOSL2" "PS 17:0;0_18:1;0" 1
"FOSL2" "PS 17:1;0_18:0;0" 1
"FOSL2" "PS 18:0;0_20:1;0" 1
"FOSL2" "PS 18:1;0_18:2;0" -1
"FOSL2" "PS 18:1;0_19:0;0" -1
"FOSL2" "PS 18:1;0_24:1;0" -1
"FOXA1" "PS 16:0;0_20:2;0" 1
"FOXA1" "PS 18:1;0_20:2;0" 1
"FOXA2" "PS 18:0;0_20:1;0" 1
"FOXA2" "PS 18:1;0_22:0;0" -1
"FOXJ2" "PS 18:0;0_20:1;0" -1
"FOXJ2" "PS 18:1;0_18:1;0" -1
"FOXK2" "PS 16:0;0_20:2;0" 1
"FOXK2" "PS 16:1;0_20:1;0" 1
"FOXK2" "PS 17:0;0_20:1;0" 1
"FOXK2" "PS 17:0;0_22:5;0" 1
"FOXL2" "PS 16:0;0_22:3;0" -1
"FOXL2" "PS 18:0;0_19:1;0" 1
"FOXL2" "PS 18:0;0_20:2;0" 1
"FOXL2" "PS 18:0;0_21:3;0" 1
"FOXM1" "PS 18:1;0_18:1;0" -1
"FOXO3" "PS 16:0;0_20:3;0" 1
"FOXO3" "PS 16:1;0_18:0;0" -1
"FOXO3" "PS 18:0;0_20:1;0" -1
"FOXO3" "PS 18:0;0_22:3;0" -1
"FOXO3" "PS 18:1;0_20:1;0" -1
"FOXO3" "PS 18:1;0_22:0;0" -1
"FOXO4" "PS 16:0;0_22:1;0" 1
"FOXO4" "PS 16:0;0_22:3;0" 1
"FOXO4" "PS 17:0;0_18:1;0" 1
"FOXO4" "PS 17:0;0_22:5;0" -1
"FOXO4" "PS 17:1;0_18:0;0" -1
"FOXO4" "PS 18:0;0_19:1;0" 1
"FOXO4" "PS 18:0;0_20:3;0" -1
"FOXO4" "PS 18:1;0_22:1;0" -1
"FOXP1" "PS 17:0;0_22:5;0" 1
"FOXP1" "PS 18:0;0_21:3;0" -1
"FOXP1" "PS 18:1;0_20:0;0" -1
"FOXP2" "PS 16:0;0_20:2;0" 1
"FOXP2" "PS 17:0;0_20:1;0" 1
"FOXP2" "PS 18:0;0_18:1;0" -1
"GABPA" "PS 16:0;0_20:2;0" -1
"GABPA" "PS 18:0;0_18:1;0" -1
"GABPA" "PS 18:1;0_18:1;0" -1
"GATA1" "PS 16:0;0_18:1;0" 1
"GATA1" "PS 16:0;0_20:1;0" -1
"GATA2" "PS 18:0;0_22:6;0" 1
"GATA3" "PS 18:0;0_22:2;0" 1
"GATA4" "PS 17:0;0_20:2;0" 1
"GATA4" "PS 18:0;0_20:3;0" 1
"GATA6" "PS 16:0;0_20:2;0" 1
"GATA6" "PS 16:1;0_20:1;0" 1
"GATA6" "PS 16:1;0_22:1;0" 1
"GATA6" "PS 18:1;0_24:1;0" 1
"GFI1B" "PS 16:1;0_22:0;0" 1
"GLI2" "PS 16:1;0_20:1;0" 1
"GLI2" "PS 17:0;0_18:1;0" 1
"GLI2" "PS 18:0;0_18:1;0" 1
"HBP1" "PS 16:0;0_18:1;0" 1
"HBP1" "PS 18:0;0_19:1;0" 1
"HHEX" "PS 16:0;0_18:0;0" 1
"HHEX" "PS 16:0;0_18:1;0" 1
"HHEX" "PS 16:1;0_18:0;0" 1
"HHEX" "PS 16:1;0_22:1;0" -1
"HHEX" "PS 16:1;0_24:0;0" -1
"HHEX" "PS 17:0;0_20:1;0" 1
"HHEX" "PS 17:1;0_18:0;0" -1
"HHEX" "PS 18:1;0_18:2;0" -1
"HIF1A" "PS 18:1;0_19:0;0" 1
"HIF1A" "PS 18:1;0_22:0;0" 1
"HINFP" "PS 17:1;0_18:0;0" -1
"HMBOX1" "PS 18:0;0_18:2;0" 1
"HNF1A" "PS 16:0;0_22:3;0" -1
"HNF1A" "PS 18:0;0_19:1;0" 1
"HNF1B" "PS 16:0;0_20:1;0" -1
"HNF1B" "PS 16:1;0_22:1;0" 1
"HNF1B" "PS 17:0;0_22:5;0" -1
"HNF4A" "PS 16:1;0_18:0;0" -1
"HNF4A" "PS 17:0;0_18:1;0" 1
"HNF4A" "PS 18:0;0_20:1;0" 1
"HNF4A" "PS 18:0;0_22:1;0" 1
"HNF4A" "PS 18:0;0_22:6;0" 1
"HNF4A" "PS 18:1;0_20:0;0" -1
"HNF4G" "PS 18:1;0_22:1;0" -1
"HOXA9" "PS 16:0;0_20:2;0" 1
"HOXA9" "PS 16:0;0_20:4;0" 1
"HOXA9" "PS 18:1;0_20:0;0" 1
"HOXB13" "PS 16:1;0_18:0;0" -1
"HOXB13" "PS 16:1;0_24:0;0" -1
"HOXB13" "PS 18:1;0_19:0;0" 1
"IRF1" "PS 18:0;0_22:1;0" -1
"IRF1" "PS 18:1;0_24:0;0" -1
"IRF2" "PS 18:0;0_22:6;0" 1
"IRF3" "PS 18:0;0_22:1;0" 1
"IRF3" "PS 18:1;0_18:1;0" 1
"IRF4" "PS 16:0;0_18:0;0" -1
"IRF4" "PS 16:0;0_22:1;0" -1
"IRF4" "PS 18:0;0_18:2;0" 1
"IRF4" "PS 18:0;0_20:3;0" -1
"IRF4" "PS 18:0;0_22:1;0" -1
"IRF4" "PS 18:0;0_22:3;0" -1
"IRF4" "PS 18:1;0_19:0;0" -1
"JUN" "PS 16:1;0_18:0;0" 1
"JUN" "PS 17:1;0_18:0;0" 1
"JUNB" "PS 16:0;0_20:4;0" 1
"JUNB" "PS 16:1;0_22:1;0" -1
"JUND" "PS 16:0;0_20:3;0" -1
"JUND" "PS 16:0;0_22:1;0" 1
"JUND" "PS 17:0;0_17:1;0" -1
"JUND" "PS 18:0;0_18:1;0" -1
"JUND" "PS 18:0;0_21:3;0" -1
"JUND" "PS 18:1;0_24:1;0" 1
"KDM5B" "PS 16:0;0_18:0;0" -1
"KDM5B" "PS 16:0;0_22:1;0" -1
"KDM5B" "PS 17:1;0_18:0;0" 1
"KDM5B" "PS 18:0;0_20:1;0" -1
"KDM5B" "PS 18:1;0_18:1;0" -1
"KDM5B" "PS 18:1;0_20:1;0" 1
"KLF1" "PS 16:0;0_18:0;0" 1
"KLF1" "PS 18:0;0_22:1;0" 1
"KLF1" "PS 18:0;0_22:3;0" 1
"KLF1" "PS 18:1;0_18:1;0" 1
"KLF1" "PS 18:1;0_24:0;0" 1
"KLF13" "PS 16:1;0_22:0;0" 1
"KLF13" "PS 17:0;0_17:1;0" -1
"KLF3" "PS 16:0;0_22:1;0" 1
"KLF3" "PS 17:0;0_22:5;0" 1
"KLF3" "PS 17:1;0_18:0;0" 1
"KLF3" "PS 18:0;0_18:1;0" 1
"KLF3" "PS 18:1;0_22:0;0" 1
"KLF4" "PS 16:1;0_20:1;0" -1
"KLF4" "PS 17:0;0_20:2;0" 1
"KLF4" "PS 18:0;0_22:6;0" 1
"KLF5" "PS 16:0;0_20:3;0" -1
"KLF5" "PS 16:1;0_22:0;0" -1
"KLF5" "PS 17:0;0_20:2;0" -1
"KLF5" "PS 17:1;0_18:0;0" -1
"KLF6" "PS 18:0;0_20:2;0" 1
"KLF9" "PS 18:0;0_20:2;0" 1
"KLF9" "PS 18:1;0_24:1;0" -1
"KMT2A" "PS 16:0;0_18:0;0" -1
"KMT2A" "PS 17:0;0_18:1;0" 1
"KMT2A" "PS 17:1;0_18:0;0" -1
"KMT2A" "PS 18:0;0_18:2;0" -1
"KMT2A" "PS 18:0;0_20:1;0" -1
"KMT2A" "PS 18:0;0_22:1;0" -1
"KMT2A" "PS 18:1;0_24:0;0" -1
"LEF1" "PS 16:0;0_20:4;0" -1
"LEF1" "PS 16:1;0_20:1;0" 1
"LEF1" "PS 18:0;0_20:2;0" 1
"LEF1" "PS 18:0;0_22:6;0" 1
"LEF1" "PS 18:1;0_20:2;0" 1
"LEF1" "PS 18:1;0_22:1;0" 1
"LHX2" "PS 16:0;0_20:1;0" 1
"LHX2" "PS 16:1;0_24:0;0" 1
"LYL1" "PS 16:1;0_22:1;0" 1
"LYL1" "PS 18:0;0_20:2;0" 1
"LYL1" "PS 18:1;0_18:2;0" -1
"LYL1" "PS 18:1;0_20:0;0" -1
"MAF" "PS 16:1;0_22:1;0" 1
"MAF" "PS 18:0;0_20:1;0" -1
"MAF" "PS 18:0;0_20:2;0" -1
"MAF" "PS 18:0;0_22:2;0" -1
"MAF" "PS 18:0;0_22:3;0" -1
"MAFB" "PS 16:0;0_22:1;0" 1
"MAFF" "PS 16:0;0_20:1;0" 1
"MAFF" "PS 16:0;0_20:2;0" -1
"MAFG" "PS 16:0;0_18:0;0" -1
"MAFG" "PS 18:0;0_18:2;0" 1
"MAFG" "PS 18:0;0_22:3;0" -1
"MAFG" "PS 18:1;0_19:0;0" -1
"MAFG" "PS 18:1;0_22:0;0" -1
"MAFK" "PS 17:0;0_20:1;0" -1
"MAX" "PS 16:0;0_18:1;0" -1
"MAX" "PS 17:0;0_17:1;0" -1
"MAX" "PS 18:0;0_18:1;0" -1
"MAX" "PS 18:1;0_18:2;0" 1
"MAX" "PS 18:1;0_20:2;0" -1
"MAZ" "PS 16:0;0_18:0;0" -1
"MAZ" "PS 16:0;0_18:1;0" -1
"MAZ" "PS 16:0;0_20:1;0" -1
"MAZ" "PS 18:0;0_20:3;0" -1
"MAZ" "PS 18:0;0_22:3;0" -1
"MAZ" "PS 18:1;0_19:0;0" -1
"MAZ" "PS 18:1;0_22:0;0" -1
"MBD1" "PS 16:0;0_20:3;0" -1
"MBD1" "PS 16:1;0_24:0;0" 1
"MBD1" "PS 18:1;0_19:0;0" -1
"MBD2" "PS 16:0;0_20:4;0" -1
"MBD2" "PS 16:0;0_22:3;0" -1
"MBD2" "PS 16:1;0_22:1;0" 1
"MBD2" "PS 17:0;0_17:1;0" 1
"MBD2" "PS 18:0;0_19:1;0" 1
"MBD2" "PS 18:0;0_22:2;0" -1
"MBD2" "PS 18:1;0_22:1;0" 1
"MBD2" "PS 18:1;0_24:1;0" 1
"MEF2A" "PS 16:0;0_18:1;0" 1
"MEF2A" "PS 16:0;0_20:4;0" -1
"MEF2A" "PS 18:0;0_20:1;0" 1
"MEF2A" "PS 18:0;0_22:6;0" -1
"MEF2B" "PS 18:1;0_20:0;0" -1
"MEF2C" "PS 18:0;0_22:2;0" 1
"MEIS1" "PS 16:0;0_20:4;0" -1
"MEIS1" "PS 17:0;0_22:5;0" -1
"MEIS1" "PS 18:0;0_21:3;0" 1
"MEIS1" "PS 18:0;0_22:2;0" 1
"MEIS2" "PS 16:0;0_18:1;0" -1
"MEIS2" "PS 16:0;0_22:3;0" -1
"MEIS2" "PS 17:0;0_17:1;0" -1
"MEIS2" "PS 18:0;0_22:2;0" 1
"MEIS2" "PS 18:1;0_18:2;0" -1
"MEIS2" "PS 18:1;0_20:0;0" -1
"MEIS2" "PS 18:1;0_20:2;0" -1
"MEIS2" "PS 18:1;0_24:1;0" -1
"MITF" "PS 17:0;0_18:1;0" -1
"MITF" "PS 18:0;0_21:3;0" -1
"MXI1" "PS 18:0;0_20:3;0" -1
"MXI1" "PS 18:1;0_22:0;0" -1
"MYB" "PS 16:1;0_22:1;0" -1
"MYB" "PS 18:1;0_24:0;0" -1
"MYBL2" "PS 16:1;0_22:1;0" 1
"MYBL2" "PS 18:0;0_18:1;0" 1
"MYC" "PS 16:0;0_18:1;0" -1
"MYCN" "PS 16:1;0_22:1;0" -1
"MYOD1" "PS 16:0;0_22:1;0" -1
"MYOD1" "PS 18:1;0_18:1;0" -1
"NANOG" "PS 18:1;0_18:1;0" 1
"NANOG" "PS 18:1;0_24:0;0" 1
"NCOA1" "PS 16:0;0_20:1;0" 1
"NCOA1" "PS 16:0;0_22:1;0" -1
"NCOA1" "PS 18:0;0_22:6;0" -1
"NCOA1" "PS 18:1;0_20:0;0" 1
"NCOA2" "PS 16:1;0_24:0;0" -1
"NCOA2" "PS 18:0;0_18:1;0" -1
"NCOA2" "PS 18:1;0_22:0;0" -1
"NCOA2" "PS 18:1;0_24:1;0" 1
"NCOA3" "PS 16:1;0_22:1;0" 1
"NCOA3" "PS 18:0;0_18:1;0" -1
"NCOA3" "PS 18:0;0_19:1;0" -1
"NCOA3" "PS 18:1;0_20:2;0" 1
"NCOA3" "PS 18:1;0_24:1;0" -1
"NFATC1" "PS 16:0;0_20:2;0" 1
"NFATC1" "PS 16:0;0_22:3;0" -1
"NFATC1" "PS 16:1;0_22:0;0" -1
"NFATC2" "PS 16:0;0_20:1;0" 1
"NFATC2" "PS 17:0;0_20:2;0" -1
"NFE2" "PS 16:0;0_20:4;0" 1
"NFE2" "PS 16:1;0_22:0;0" 1
"NFE2" "PS 16:1;0_22:1;0" -1
"NFE2" "PS 18:0;0_20:1;0" -1
"NFE2" "PS 18:0;0_20:2;0" 1
"NFE2L1" "PS 17:0;0_20:2;0" 1
"NFE2L2" "PS 18:1;0_18:1;0" -1
"NFIC" "PS 16:0;0_20:1;0" 1
"NFIC" "PS 17:0;0_18:1;0" 1
"NFIC" "PS 17:1;0_18:0;0" 1
"NFIC" "PS 18:0;0_20:1;0" 1
"NFIC" "PS 18:0;0_22:1;0" 1
"NFIC" "PS 18:1;0_18:1;0" 1
"NFKB1" "PS 18:0;0_20:3;0" -1
"NFKB1" "PS 18:0;0_22:6;0" -1
"NFKB1" "PS 18:1;0_18:1;0" 1
"NFKB2" "PS 16:0;0_18:0;0" 1
"NFKB2" "PS 18:0;0_20:3;0" 1
"NFKB2" "PS 18:1;0_20:2;0" -1
"NFYA" "PS 16:0;0_18:0;0" -1
"NFYA" "PS 16:0;0_20:1;0" -1
"NFYA" "PS 16:0;0_20:3;0" -1
"NFYA" "PS 16:1;0_18:0;0" -1
"NFYA" "PS 18:0;0_18:2;0" -1
"NFYA" "PS 18:0;0_22:1;0" -1
"NFYA" "PS 18:1;0_24:0;0" 1
"NFYB" "PS 16:0;0_18:1;0" 1
"NFYB" "PS 18:0;0_20:3;0" 1
"NFYB" "PS 18:0;0_21:3;0" -1
"NFYB" "PS 18:0;0_22:3;0" -1
"NFYB" "PS 18:0;0_22:6;0" 1
"NR1H2" "PS 18:0;0_20:3;0" 1
"NR1H3" "PS 16:1;0_22:1;0" -1
"NR1H3" "PS 18:0;0_18:1;0" 1
"NR2F1" "PS 16:0;0_22:1;0" -1
"NR2F1" "PS 16:1;0_22:0;0" 1
"NR2F1" "PS 18:0;0_20:3;0" 1
"NR2F1" "PS 18:1;0_18:1;0" 1
"NR2F1" "PS 18:1;0_22:0;0" 1
"NR2F1" "PS 18:1;0_24:0;0" 1
"NR2F2" "PS 16:0;0_18:1;0" 1
"NR2F2" "PS 16:0;0_20:4;0" 1
"NR2F2" "PS 18:0;0_22:6;0" -1
"NR3C1" "PS 16:1;0_22:0;0" 1
"NR4A1" "PS 16:1;0_18:0;0" -1
"NR5A1" "PS 18:0;0_20:1;0" -1
"NR5A1" "PS 18:1;0_19:0;0" -1
"NR5A2" "PS 16:0;0_20:4;0" 1
"NR5A2" "PS 16:1;0_18:0;0" -1
"NRF1" "PS 18:0;0_18:2;0" -1
"NRF1" "PS 18:0;0_22:2;0" 1
"NRF1" "PS 18:1;0_20:0;0" 1
"NRF1" "PS 18:1;0_24:1;0" 1
"ONECUT1" "PS 16:0;0_20:1;0" 1
"ONECUT1" "PS 17:0;0_18:1;0" 1
"ONECUT1" "PS 18:0;0_18:2;0" 1
"ONECUT1" "PS 18:1;0_19:0;0" -1
"ONECUT1" "PS 18:1;0_22:0;0" 1
"OTX2" "PS 17:0;0_20:1;0" -1
"OTX2" "PS 18:0;0_22:2;0" -1
"OTX2" "PS 18:1;0_18:2;0" -1
"OTX2" "PS 18:1;0_20:2;0" -1
"OTX2" "PS 18:1;0_24:1;0" -1
"PAX5" "PS 16:0;0_18:0;0" 1
"PAX5" "PS 16:0;0_22:3;0" 1
"PAX5" "PS 18:0;0_20:3;0" 1
"PAX5" "PS 18:0;0_22:2;0" -1
"PAX6" "PS 16:0;0_20:4;0" 1
"PAX6" "PS 17:0;0_17:1;0" -1
"PAX6" "PS 18:1;0_22:1;0" -1
"PAX6" "PS 18:1;0_24:1;0" -1
"PBX2" "PS 17:0;0_20:1;0" 1
"PBX2" "PS 18:0;0_18:1;0" 1
"PBX2" "PS 18:1;0_20:2;0" 1
"PBX2" "PS 18:1;0_24:1;0" -1
"PBX3" "PS 16:0;0_22:3;0" -1
"PBX3" "PS 18:1;0_22:1;0" -1
"PDX1" "PS 16:0;0_22:1;0" -1
"PDX1" "PS 17:1;0_18:0;0" -1
"PDX1" "PS 18:0;0_22:1;0" 1
"PDX1" "PS 18:0;0_22:3;0" 1
"PGR" "PS 16:1;0_22:1;0" 1
"PGR" "PS 17:0;0_20:1;0" -1
"PKNOX1" "PS 16:0;0_22:3;0" -1
"PKNOX1" "PS 16:1;0_22:1;0" 1
"PKNOX1" "PS 18:0;0_18:1;0" 1
"PKNOX1" "PS 18:0;0_20:2;0" -1
"PKNOX1" "PS 18:1;0_22:1;0" -1
"POU2F1" "PS 17:0;0_20:2;0" -1
"POU2F1" "PS 18:0;0_22:1;0" -1
"POU2F2" "PS 17:0;0_20:1;0" 1
"POU2F2" "PS 18:0;0_20:2;0" -1
"POU2F2" "PS 18:0;0_22:2;0" -1
"POU2F2" "PS 18:1;0_18:2;0" -1
"POU4F2" "PS 16:1;0_24:0;0" -1
"POU4F2" "PS 18:0;0_20:2;0" 1
"POU5F1" "PS 17:0;0_20:1;0" -1
"POU5F1" "PS 18:0;0_22:2;0" 1
"POU5F1" "PS 18:1;0_18:2;0" -1
"PPARA" "PS 18:0;0_18:1;0" -1
"PPARA" "PS 18:0;0_20:2;0" -1
"PPARA" "PS 18:0;0_22:2;0" -1
"PPARA" "PS 18:1;0_18:2;0" -1
"PPARG" "PS 16:1;0_22:0;0" -1
"PPARG" "PS 17:0;0_18:1;0" -1
"PPARG" "PS 18:1;0_20:1;0" 1
"PRDM1" "PS 16:0;0_22:3;0" -1
"PRDM1" "PS 18:1;0_18:2;0" -1
"PRDM14" "PS 18:1;0_18:2;0" 1
"PRDM14" "PS 18:1;0_24:1;0" 1
"PROX1" "PS 18:0;0_22:3;0" -1
"RARA" "PS 18:0;0_21:3;0" -1
"RBPJ" "PS 16:1;0_18:0;0" -1
"RBPJ" "PS 16:1;0_22:0;0" 1
"RBPJ" "PS 17:0;0_18:1;0" -1
"RBPJ" "PS 18:0;0_20:3;0" 1
"RBPJ" "PS 18:0;0_22:6;0" 1
"RBPJ" "PS 18:1;0_20:1;0" 1
"REL" "PS 16:0;0_18:0;0" 1
"REL" "PS 16:1;0_22:1;0" -1
"REL" "PS 16:1;0_24:0;0" -1
"REL" "PS 17:0;0_20:2;0" -1
"REL" "PS 17:0;0_22:5;0" -1
"REL" "PS 18:1;0_19:0;0" 1
"REL" "PS 18:1;0_22:1;0" -1
"RELA" "PS 16:0;0_18:0;0" 1
"RELA" "PS 16:0;0_20:3;0" -1
"RELA" "PS 16:1;0_18:0;0" 1
"RELA" "PS 16:1;0_22:1;0" 1
"RELB" "PS 16:1;0_22:0;0" 1
"RELB" "PS 18:0;0_18:2;0" 1
"REST" "PS 16:1;0_20:1;0" 1
"REST" "PS 17:0;0_22:5;0" -1
"REST" "PS 18:0;0_19:1;0" -1
"REST" "PS 18:0;0_21:3;0" -1
"REST" "PS 18:1;0_22:1;0" 1
"RFX1" "PS 16:1;0_24:0;0" 1
"RFX1" "PS 18:0;0_20:3;0" 1
"RFX1" "PS 18:0;0_22:3;0" -1
"RFX2" "PS 16:0;0_18:1;0" 1
"RFX2" "PS 16:0;0_20:4;0" 1
"RFX2" "PS 17:0;0_17:1;0" 1
"RFX2" "PS 18:1;0_24:0;0" -1
"RFX5" "PS 16:0;0_22:1;0" -1
"RFX5" "PS 16:0;0_22:3;0" 1
"RFX5" "PS 16:1;0_22:0;0" 1
"RFX5" "PS 16:1;0_22:1;0" -1
"RUNX1" "PS 16:0;0_18:0;0" -1
"RUNX2" "PS 16:1;0_18:0;0" 1
"RUNX2" "PS 18:0;0_18:1;0" 1
"RUNX2" "PS 18:0;0_18:2;0" 1
"RUNX2" "PS 18:0;0_19:1;0" 1
"RUNX2" "PS 18:1;0_18:2;0" 1
"RUNX3" "PS 16:1;0_22:1;0" -1
"RUNX3" "PS 17:1;0_18:0;0" 1
"RUNX3" "PS 18:1;0_18:2;0" 1
"RXRA" "PS 18:0;0_20:1;0" -1
"RXRA" "PS 18:1;0_20:1;0" -1
"RXRA" "PS 18:1;0_24:0;0" -1
"SIX2" "PS 18:0;0_21:3;0" 1
"SMAD1" "PS 16:1;0_20:1;0" -1
"SMAD1" "PS 17:0;0_17:1;0" 1
"SMAD1" "PS 18:1;0_18:1;0" -1
"SMAD1" "PS 18:1;0_22:1;0" 1
"SMAD4" "PS 16:1;0_18:0;0" 1
"SMAD4" "PS 16:1;0_24:0;0" -1
"SMAD4" "PS 17:0;0_20:2;0" 1
"SMAD4" "PS 18:0;0_18:1;0" -1
"SMAD4" "PS 18:1;0_22:0;0" -1
"SMAD5" "PS 17:0;0_17:1;0" 1
"SMAD5" "PS 18:0;0_21:3;0" 1
"SMAD5" "PS 18:1;0_20:0;0" -1
"SMAD5" "PS 18:1;0_20:2;0" -1
"SNAI2" "PS 18:0;0_22:3;0" -1
"SNAI2" "PS 18:1;0_19:0;0" 1
"SNAPC4" "PS 16:0;0_18:0;0" 1
"SNAPC4" "PS 16:1;0_18:0;0" 1
"SOX10" "PS 18:0;0_20:1;0" 1
"SOX10" "PS 18:0;0_20:3;0" 1
"SOX10" "PS 18:0;0_22:1;0" 1
"SOX10" "PS 18:1;0_20:1;0" 1
"SOX11" "PS 16:0;0_18:0;0" 1
"SOX11" "PS 18:1;0_19:0;0" 1
"SOX13" "PS 16:0;0_20:4;0" 1
"SOX13" "PS 16:1;0_20:1;0" -1
"SOX13" "PS 16:1;0_22:1;0" -1
"SOX13" "PS 18:0;0_19:1;0" 1
"SOX13" "PS 18:0;0_22:3;0" -1
"SOX13" "PS 18:1;0_20:1;0" -1
"SOX2" "PS 16:0;0_18:0;0" 1
"SOX2" "PS 16:1;0_18:0;0" 1
"SOX2" "PS 17:0;0_20:2;0" 1
"SOX2" "PS 18:0;0_22:3;0" 1
"SOX6" "PS 16:0;0_18:0;0" 1
"SOX6" "PS 16:0;0_22:1;0" 1
"SOX6" "PS 16:1;0_24:0;0" 1
"SOX6" "PS 17:0;0_18:1;0" 1
"SOX9" "PS 16:1;0_22:1;0" -1
"SOX9" "PS 18:0;0_20:2;0" 1
"SOX9" "PS 18:1;0_18:1;0" -1
"SOX9" "PS 18:1;0_24:1;0" 1
"SP1" "PS 17:0;0_20:2;0" 1
"SP1" "PS 18:0;0_18:2;0" 1
"SP1" "PS 18:1;0_22:0;0" -1
"SP2" "PS 16:1;0_22:0;0" -1
"SP2" "PS 17:0;0_18:1;0" 1
"SP2" "PS 17:0;0_20:2;0" 1
"SP2" "PS 17:1;0_18:0;0" 1
"SP2" "PS 18:0;0_20:1;0" 1
"SP2" "PS 18:1;0_20:1;0" 1
"SP3" "PS 16:0;0_18:1;0" 1
"SP3" "PS 16:0;0_20:4;0" -1
"SP3" "PS 18:0;0_18:1;0" -1
"SP3" "PS 18:0;0_21:3;0" -1
"SP3" "PS 18:1;0_18:2;0" -1
"SP3" "PS 18:1;0_20:0;0" -1
"SP4" "PS 16:0;0_20:1;0" -1
"SP4" "PS 16:0;0_22:1;0" 1
"SP4" "PS 16:1;0_22:0;0" -1
"SP4" "PS 17:0;0_17:1;0" 1
"SP4" "PS 18:1;0_18:1;0" 1
"SPIB" "PS 16:0;0_20:2;0" 1
"SPIB" "PS 16:1;0_20:1;0" 1
"SPIB" "PS 17:0;0_20:1;0" 1
"SPIB" "PS 18:0;0_22:6;0" -1
"SPIB" "PS 18:1;0_20:0;0" 1
"SPIB" "PS 18:1;0_20:2;0" 1
"SPIB" "PS 18:1;0_22:1;0" 1
"SREBF1" "PS 16:0;0_20:1;0" 1
"SREBF2" "PS 16:0;0_18:0;0" -1
"SREBF2" "PS 16:0;0_20:3;0" -1
"SREBF2" "PS 16:1;0_24:0;0" -1
"SREBF2" "PS 18:1;0_22:0;0" 1
"SRF" "PS 18:0;0_22:1;0" 1
"SRF" "PS 18:1;0_24:0;0" 1
"STAT1" "PS 16:1;0_22:1;0" 1
"STAT1" "PS 18:0;0_18:2;0" -1
"STAT2" "PS 17:0;0_17:1;0" -1
"STAT2" "PS 18:0;0_19:1;0" -1
"STAT3" "PS 16:0;0_18:0;0" 1
"STAT3" "PS 16:0;0_22:1;0" 1
"STAT3" "PS 16:1;0_18:0;0" 1
"STAT3" "PS 18:1;0_22:0;0" 1
"STAT4" "PS 17:0;0_17:1;0" 1
"STAT5A" "PS 16:0;0_18:0;0" -1
"STAT5A" "PS 16:1;0_18:0;0" 1
"STAT5A" "PS 18:1;0_19:0;0" 1
"STAT5A" "PS 18:1;0_24:1;0" -1
"STAT5B" "PS 17:0;0_18:1;0" 1
"STAT5B" "PS 18:0;0_18:1;0" -1
"STAT5B" "PS 18:0;0_20:1;0" 1
"STAT5B" "PS 18:0;0_22:1;0" 1
"STAT5B" "PS 18:1;0_18:1;0" 1
"STAT6" "PS 17:1;0_18:0;0" -1
"TAL1" "PS 16:1;0_22:0;0" 1
"TAL1" "PS 17:0;0_17:1;0" -1
"TAL1" "PS 17:0;0_20:2;0" 1
"TAL1" "PS 18:0;0_18:2;0" -1
"TAL1" "PS 18:0;0_21:3;0" 1
"TAL1" "PS 18:1;0_22:1;0" -1
"TBP" "PS 16:0;0_18:0;0" 1
"TBP" "PS 16:0;0_20:1;0" 1
"TBP" "PS 16:0;0_20:3;0" 1
"TBP" "PS 16:1;0_24:0;0" 1
"TBP" "PS 18:0;0_18:2;0" -1
"TBP" "PS 18:0;0_20:1;0" -1
"TBP" "PS 18:0;0_22:1;0" 1
"TBP" "PS 18:0;0_22:3;0" 1
"TBP" "PS 18:1;0_22:0;0" 1
"TCF12" "PS 17:0;0_20:1;0" -1
"TCF12" "PS 18:0;0_22:3;0" -1
"TCF7" "PS 17:0;0_17:1;0" 1
"TCF7" "PS 18:0;0_21:3;0" 1
"TCF7" "PS 18:0;0_22:6;0" -1
"TCF7L2" "PS 16:1;0_22:0;0" -1
"TCF7L2" "PS 18:0;0_20:1;0" 1
"TCF7L2" "PS 18:0;0_22:1;0" -1
"TCF7L2" "PS 18:1;0_20:2;0" 1
"TCF7L2" "PS 18:1;0_24:0;0" 1
"TEAD1" "PS 16:0;0_18:1;0" 1
"TEAD1" "PS 16:0;0_20:2;0" 1
"TEAD1" "PS 18:0;0_22:6;0" 1
"TEAD1" "PS 18:1;0_18:2;0" 1
"TEAD1" "PS 18:1;0_20:0;0" 1
"TEAD2" "PS 16:0;0_18:0;0" -1
"TEAD2" "PS 16:1;0_24:0;0" 1
"TEAD2" "PS 17:0;0_20:1;0" -1
"TEAD2" "PS 18:0;0_19:1;0" -1
"TEAD4" "PS 16:1;0_20:1;0" 1
"TEAD4" "PS 18:0;0_18:2;0" 1
"TEAD4" "PS 18:0;0_19:1;0" 1
"TEAD4" "PS 18:0;0_20:1;0" 1
"TEAD4" "PS 18:0;0_22:3;0" 1
"TEAD4" "PS 18:1;0_20:2;0" -1
"TFAP2A" "PS 18:0;0_22:6;0" -1
"TFAP2C" "PS 16:0;0_20:1;0" -1
"TFAP2C" "PS 18:0;0_21:3;0" -1
"TFAP2C" "PS 18:0;0_22:6;0" 1
"TFAP4" "PS 18:0;0_18:2;0" -1
"TFDP1" "PS 16:0;0_22:1;0" 1
"TFDP1" "PS 17:0;0_18:1;0" -1
"TFDP1" "PS 17:0;0_20:2;0" -1
"TFDP1" "PS 18:0;0_18:2;0" 1
"TFDP1" "PS 18:0;0_20:1;0" 1
"TFDP1" "PS 18:1;0_18:1;0" 1
"TFDP1" "PS 18:1;0_22:0;0" -1
"TGIF2" "PS 17:0;0_20:1;0" 1
"TGIF2" "PS 18:0;0_18:1;0" -1
"TGIF2" "PS 18:1;0_20:0;0" -1
"THAP1" "PS 16:0;0_18:0;0" -1
"THAP1" "PS 16:1;0_18:0;0" -1
"THAP1" "PS 16:1;0_24:0;0" 1
"THAP1" "PS 18:0;0_22:1;0" 1
"THAP1" "PS 18:1;0_19:0;0" 1
"THAP1" "PS 18:1;0_24:0;0" 1
"THAP11" "PS 16:0;0_20:4;0" 1
"THAP11" "PS 17:0;0_20:1;0" 1
"TP53" "PS 17:0;0_18:1;0" 1
"TP53" "PS 18:0;0_22:1;0" 1
"TP53" "PS 18:1;0_20:1;0" -1
"TP53" "PS 18:1;0_22:0;0" -1
"TP63" "PS 17:0;0_18:1;0" 1
"TP63" "PS 18:0;0_21:3;0" -1
"TP63" "PS 18:0;0_22:1;0" -1
"TP63" "PS 18:1;0_18:1;0" -1
"TP63" "PS 18:1;0_18:2;0" -1
"TP73" "PS 18:0;0_22:1;0" -1
"TWIST1" "PS 18:0;0_20:2;0" 1
"TWIST1" "PS 18:0;0_21:3;0" 1
"TWIST1" "PS 18:0;0_22:2;0" 1
"TWIST1" "PS 18:1;0_20:2;0" 1
"USF1" "PS 16:0;0_20:2;0" -1
"USF1" "PS 18:0;0_20:2;0" 1
"USF1" "PS 18:1;0_18:2;0" -1
"USF1" "PS 18:1;0_20:2;0" -1
"USF1" "PS 18:1;0_24:1;0" -1
"USF2" "PS 16:0;0_20:4;0" 1
"USF2" "PS 16:1;0_22:1;0" -1
"USF2" "PS 18:0;0_19:1;0" 1
"USF2" "PS 18:0;0_22:3;0" -1
"VDR" "PS 16:0;0_20:4;0" -1
"VDR" "PS 18:0;0_19:1;0" -1
"VDR" "PS 18:0;0_21:3;0" 1
"VDR" "PS 18:1;0_20:0;0" 1
"VDR" "PS 18:1;0_22:1;0" -1
"WT1" "PS 16:1;0_22:1;0" -1
"XBP1" "PS 17:0;0_18:1;0" -1
"YY1" "PS 16:0;0_20:4;0" 1
"YY1" "PS 18:0;0_20:1;0" 1
"YY1" "PS 18:1;0_20:0;0" 1
"YY1" "PS 18:1;0_20:1;0" 1
"YY1" "PS 18:1;0_20:2;0" 1
"ZBTB11" "PS 16:0;0_20:2;0" -1
"ZBTB11" "PS 17:0;0_20:2;0" -1
"ZBTB11" "PS 18:1;0_24:1;0" -1
"ZBTB33" "PS 16:0;0_20:3;0" 1
"ZBTB33" "PS 16:0;0_20:4;0" 1
"ZBTB33" "PS 16:1;0_24:0;0" 1
"ZBTB33" "PS 17:0;0_20:1;0" -1
"ZBTB33" "PS 17:0;0_20:2;0" -1
"ZBTB33" "PS 18:0;0_18:1;0" 1
"ZBTB33" "PS 18:0;0_20:1;0" -1
"ZBTB33" "PS 18:1;0_20:2;0" -1
"ZBTB7A" "PS 16:0;0_22:3;0" 1
"ZBTB7A" "PS 16:1;0_20:1;0" 1
"ZBTB7A" "PS 16:1;0_22:1;0" 1
"ZBTB7A" "PS 18:0;0_18:1;0" 1
"ZBTB7A" "PS 18:0;0_22:2;0" -1
"ZBTB7A" "PS 18:0;0_22:6;0" -1
"ZBTB7A" "PS 18:1;0_20:0;0" 1
"ZBTB7A" "PS 18:1;0_20:2;0" 1
"ZEB1" "PS 16:0;0_18:1;0" 1
"ZEB1" "PS 17:0;0_17:1;0" 1
"ZEB1" "PS 17:0;0_22:5;0" -1
"ZEB2" "PS 16:0;0_20:2;0" 1
"ZFX" "PS 16:0;0_20:1;0" -1
"ZFX" "PS 16:0;0_22:1;0" -1
"ZFX" "PS 16:1;0_22:0;0" -1
"ZFX" "PS 17:0;0_18:1;0" -1
"ZFX" "PS 18:0;0_20:2;0" 1
"ZFX" "PS 18:0;0_20:3;0" 1
"ZFX" "PS 18:1;0_18:2;0" 1
"ZFX" "PS 18:1;0_20:1;0" -1
"ZFX" "PS 18:1;0_20:2;0" -1
"ZFX" "PS 18:1;0_24:0;0" 1
"ZKSCAN1" "PS 16:0;0_20:1;0" -1
"ZKSCAN1" "PS 16:0;0_22:3;0" -1
"ZKSCAN1" "PS 16:1;0_18:0;0" -1
"ZKSCAN1" "PS 16:1;0_22:1;0" 1
"ZKSCAN1" "PS 16:1;0_24:0;0" 1
"ZKSCAN1" "PS 18:0;0_20:1;0" -1
"ZKSCAN1" "PS 18:0;0_20:2;0" -1
"ZNF143" "PS 16:1;0_24:0;0" -1
"ZNF143" "PS 18:0;0_20:3;0" -1
"ZNF24" "PS 16:0;0_20:4;0" -1
"ZNF263" "PS 17:0;0_18:1;0" 1
"ZNF274" "PS 16:0;0_20:2;0" 1
"ZNF274" "PS 16:0;0_20:4;0" 1
"ZNF274" "PS 18:0;0_18:1;0" -1
"ZNF274" "PS 18:0;0_20:2;0" 1
"ZNF274" "PS 18:0;0_21:3;0" 1
"ZNF274" "PS 18:1;0_24:1;0" 1
"ZNF384" "PS 16:0;0_22:1;0" -1
"ZNF384" "PS 17:0;0_18:1;0" 1
"ZNF384" "PS 18:0;0_20:1;0" 1
"ZNF384" "PS 18:1;0_18:1;0" 1
"ZNF592" "PS 16:0;0_18:0;0" 1
"ZNF592" "PS 17:0;0_18:1;0" 1
"ZNF592" "PS 18:0;0_18:2;0" 1
"ZNF592" "PS 18:0;0_22:1;0" 1
"ZNF592" "PS 18:0;0_22:3;0" 1
"ZNF639" "PS 16:0;0_20:2;0" -1
"ZNF639" "PS 18:1;0_20:0;0" -1
