"tf" "lipid" "cor"
"ARID3A" "SM 40:2;2" -1
"ASCL1" "SM 36:1;2" -1
"ASCL1" "SM 40:2;2" 1
"ASCL1" "SM 42:1;2" 1
"ATF1" "SM 40:2;2" -1
"ATF4" "SM 32:1;2" 1
"ATF4" "SM 36:1;2" 1
"ATF4" "SM 42:1;2" 1
"BACH1" "SM 34:1;2" 1
"BACH1" "SM 42:1;2" 1
"BACH2" "SM 34:0;2" -1
"BATF" "SM 36:1;2" -1
"BATF" "SM 42:1;2" -1
"BCL11A" "SM 34:2;2" -1
"BCL11A" "SM 40:2;2" -1
"CLOCK" "SM 34:0;2" 1
"CREB3" "SM 34:2;2" 1
"CREB3L1" "SM 40:2;2" -1
"CTCF" "SM 38:1;2" 1
"CTCFL" "SM 32:1;2" -1
"CTCFL" "SM 40:1;2" -1
"CUX1" "SM 38:1;2" -1
"E2F2" "SM 32:1;2" -1
"E2F3" "SM 42:1;2" -1
"E2F4" "SM 40:2;2" -1
"E2F5" "SM 38:1;2" 1
"E2F6" "SM 34:1;2" 1
"E2F7" "SM 34:2;2" -1
"E2F7" "SM 40:2;2" -1
"EBF1" "SM 32:1;2" -1
"EBF1" "SM 34:2;2" 1
"EGR1" "SM 40:1;2" 1
"ELF1" "SM 34:2;2" -1
"EOMES" "SM 34:1;2" 1
"ERG" "SM 34:2;2" 1
"ERG" "SM 42:2;2" 1
"ESR2" "SM 40:1;2" -1
"ETS2" "SM 40:2;2" 1
"ETV1" "SM 32:1;2" -1
"ETV1" "SM 34:1;2" -1
"ETV4" "SM 40:1;2" 1
"ETV4" "SM 42:1;2" 1
"FLI1" "SM 34:1;2" -1
"FOSL1" "SM 40:2;2" 1
"FOSL2" "SM 34:1;2" 1
"FOSL2" "SM 34:2;2" 1
"FOSL2" "SM 40:1;2" -1
"FOSL2" "SM 42:2;2" 1
"FOXA1" "SM 40:2;2" 1
"FOXA2" "SM 42:1;2" 1
"FOXK2" "SM 38:1;2" 1
"FOXL2" "SM 38:1;2" -1
"FOXO1" "SM 34:0;2" 1
"FOXO1" "SM 42:2;2" 1
"FOXO4" "SM 42:1;2" -1
"GATA2" "SM 34:0;2" 1
"GATA2" "SM 42:2;2" -1
"GATA6" "SM 42:2;2" 1
"HHEX" "SM 34:1;2" -1
"HHEX" "SM 40:2;2" -1
"HHEX" "SM 42:1;2" -1
"HINFP" "SM 40:1;2" 1
"HMBOX1" "SM 32:1;2" 1
"HNF4A" "SM 40:1;2" -1
"HOXA9" "SM 34:2;2" 1
"HOXB13" "SM 32:1;2" -1
"HOXB13" "SM 36:1;2" -1
"HOXB13" "SM 42:1;2" -1
"HSF1" "SM 32:1;2" 1
"IRF1" "SM 34:1;2" -1
"IRF1" "SM 40:1;2" -1
"IRF3" "SM 40:1;2" -1
"IRF4" "SM 36:1;2" -1
"IRF9" "SM 38:1;2" -1
"JUN" "SM 42:1;2" 1
"JUNB" "SM 38:1;2" 1
"JUNB" "SM 42:2;2" 1
"JUND" "SM 34:2;2" -1
"JUND" "SM 38:1;2" -1
"JUND" "SM 40:2;2" -1
"KDM5B" "SM 42:1;2" 1
"KLF13" "SM 38:1;2" -1
"KLF13" "SM 42:2;2" 1
"KLF3" "SM 40:2;2" -1
"KLF3" "SM 42:1;2" -1
"KLF4" "SM 38:1;2" 1
"KLF5" "SM 40:1;2" -1
"KMT2A" "SM 36:1;2" -1
"LHX2" "SM 34:1;2" 1
"LYL1" "SM 40:2;2" 1
"MAF" "SM 34:2;2" 1
"MAF" "SM 42:1;2" -1
"MAFG" "SM 42:1;2" 1
"MAFK" "SM 38:1;2" -1
"MAFK" "SM 42:2;2" 1
"MAX" "SM 34:2;2" -1
"MAX" "SM 40:2;2" 1
"MAZ" "SM 38:1;2" 1
"MAZ" "SM 40:1;2" 1
"MBD2" "SM 34:0;2" -1
"MEF2A" "SM 34:1;2" -1
"MEF2B" "SM 38:1;2" -1
"MEF2B" "SM 42:2;2" -1
"MEIS1" "SM 34:0;2" -1
"MEIS1" "SM 38:1;2" 1
"MEIS1" "SM 40:2;2" 1
"MITF" "SM 40:1;2" 1
"MNT" "SM 42:2;2" -1
"MXI1" "SM 36:1;2" 1
"MXI1" "SM 40:1;2" 1
"MYCN" "SM 34:2;2" -1
"MYOD1" "SM 34:0;2" 1
"NCOA3" "SM 34:0;2" -1
"NEUROD1" "SM 42:2;2" 1
"NFATC1" "SM 34:2;2" -1
"NFATC1" "SM 38:1;2" -1
"NFKB1" "SM 34:0;2" 1
"NFKB1" "SM 34:1;2" -1
"NFYA" "SM 34:1;2" -1
"NR1H3" "SM 34:2;2" 1
"NR1H3" "SM 40:2;2" -1
"NR2C2" "SM 40:1;2" 1
"NR2F2" "SM 34:0;2" 1
"NR2F2" "SM 38:1;2" 1
"NR4A1" "SM 32:1;2" 1
"NR4A1" "SM 36:1;2" 1
"NR5A2" "SM 32:1;2" -1
"NR5A2" "SM 36:1;2" 1
"ONECUT1" "SM 36:1;2" 1
"ONECUT1" "SM 42:1;2" -1
"OTX2" "SM 34:2;2" -1
"PAX6" "SM 40:1;2" 1
"PBX2" "SM 34:2;2" 1
"PBX2" "SM 40:2;2" 1
"PDX1" "SM 34:1;2" -1
"PDX1" "SM 40:1;2" 1
"PDX1" "SM 42:1;2" 1
"PKNOX1" "SM 34:2;2" -1
"PKNOX1" "SM 42:2;2" -1
"POU2F2" "SM 34:2;2" 1
"POU5F1" "SM 32:1;2" 1
"POU5F1" "SM 34:2;2" 1
"POU5F1" "SM 42:1;2" 1
"PPARA" "SM 32:1;2" 1
"PPARA" "SM 34:0;2" 1
"PPARA" "SM 42:1;2" 1
"PPARG" "SM 34:1;2" -1
"PPARG" "SM 40:1;2" -1
"PROX1" "SM 32:1;2" -1
"PROX1" "SM 36:1;2" -1
"PROX1" "SM 42:1;2" -1
"REL" "SM 32:1;2" 1
"REL" "SM 36:1;2" 1
"REL" "SM 42:1;2" 1
"RELA" "SM 36:1;2" 1
"RELA" "SM 40:1;2" 1
"REST" "SM 38:1;2" -1
"RFX2" "SM 42:2;2" -1
"RUNX2" "SM 34:2;2" 1
"RUNX2" "SM 40:2;2" -1
"RUNX3" "SM 40:2;2" 1
"RXRA" "SM 34:1;2" -1
"RXRA" "SM 40:1;2" -1
"SIX5" "SM 40:1;2" 1
"SMAD3" "SM 34:0;2" -1
"SMAD4" "SM 42:1;2" 1
"SMAD5" "SM 42:2;2" 1
"SNAI2" "SM 42:2;2" -1
"SOX10" "SM 42:1;2" -1
"SOX11" "SM 36:1;2" 1
"SOX13" "SM 32:1;2" -1
"SOX6" "SM 34:1;2" 1
"SOX9" "SM 38:1;2" -1
"SP2" "SM 32:1;2" 1
"SP4" "SM 34:1;2" -1
"SP4" "SM 42:2;2" 1
"SPIB" "SM 34:0;2" 1
"SREBF2" "SM 36:1;2" 1
"SRF" "SM 40:1;2" -1
"SRF" "SM 42:1;2" -1
"STAT3" "SM 40:1;2" 1
"STAT4" "SM 38:1;2" 1
"STAT5B" "SM 34:1;2" 1
"STAT5B" "SM 34:2;2" 1
"STAT6" "SM 42:1;2" -1
"TAL1" "SM 32:1;2" 1
"TAL1" "SM 40:1;2" 1
"TBP" "SM 34:1;2" -1
"TCF3" "SM 38:1;2" -1
"TCF7L2" "SM 34:2;2" 1
"TEAD1" "SM 34:0;2" 1
"TEAD2" "SM 40:2;2" -1
"TEAD2" "SM 42:2;2" 1
"TEAD4" "SM 34:0;2" -1
"TEAD4" "SM 40:2;2" -1
"TFAP2A" "SM 34:0;2" 1
"TFAP2A" "SM 38:1;2" -1
"TFDP1" "SM 40:1;2" 1
"TGIF2" "SM 42:2;2" 1
"THAP1" "SM 32:1;2" 1
"THAP11" "SM 38:1;2" 1
"TP63" "SM 40:1;2" 1
"TWIST1" "SM 42:2;2" -1
"USF2" "SM 32:1;2" -1
"VDR" "SM 34:0;2" 1
"VDR" "SM 36:1;2" 1
"WT1" "SM 40:2;2" 1
"YY1" "SM 34:2;2" 1
"ZBTB11" "SM 32:1;2" 1
"ZBTB11" "SM 34:2;2" 1
"ZBTB11" "SM 36:1;2" -1
"ZBTB33" "SM 40:1;2" -1
"ZBTB7A" "SM 34:2;2" 1
"ZBTB7A" "SM 42:2;2" -1
"ZFX" "SM 34:0;2" -1
"ZKSCAN1" "SM 34:2;2" 1
"ZNF143" "SM 42:1;2" 1
"ZNF217" "SM 34:0;2" -1
"ZNF24" "SM 34:0;2" 1
"ZNF24" "SM 38:1;2" -1
"ZNF24" "SM 42:2;2" 1
"ZNF263" "SM 40:1;2" 1
"ZNF384" "SM 34:1;2" 1
