"tf" "lipid" "cor"
"AHR" "TAG 50:2;0" -1
"AR" "TAG 48:1;0" 1
"ARID2" "TAG 50:2;0" -1
"ARNTL" "TAG 50:2;0" -1
"ASCL1" "TAG 48:1;0" -1
"ATF4" "TAG 50:2;0" 1
"ATF7" "TAG 50:2;0" 1
"CEBPD" "TAG 48:1;0" 1
"CLOCK" "TAG 52:2;0" 1
"CREB3L1" "TAG 50:2;0" -1
"CREB3L1" "TAG 52:2;0" -1
"CTCF" "TAG 50:2;0" -1
"CTCFL" "TAG 50:2;0" -1
"E2F7" "TAG 48:1;0" -1
"EHF" "TAG 52:2;0" 1
"ELF3" "TAG 48:1;0" -1
"FOSL1" "TAG 52:2;0" 1
"FOXA2" "TAG 52:2;0" 1
"FOXL2" "TAG 52:2;0" 1
"FOXO4" "TAG 52:2;0" -1
"FOXP1" "TAG 52:2;0" -1
"GABPA" "TAG 48:1;0" 1
"GATA2" "TAG 48:1;0" -1
"HBP1" "TAG 48:1;0" 1
"HHEX" "TAG 48:1;0" 1
"HHEX" "TAG 50:2;0" 1
"HIF1A" "TAG 50:2;0" -1
"HNF1B" "TAG 48:1;0" 1
"JUND" "TAG 48:1;0" -1
"KLF1" "TAG 50:2;0" -1
"KLF3" "TAG 50:2;0" -1
"KLF3" "TAG 52:2;0" -1
"LYL1" "TAG 48:1;0" -1
"LYL1" "TAG 52:2;0" -1
"MAF" "TAG 48:1;0" 1
"MAZ" "TAG 52:2;0" 1
"MBD2" "TAG 52:2;0" -1
"MEF2B" "TAG 52:2;0" -1
"MEIS2" "TAG 48:1;0" -1
"NRF1" "TAG 52:2;0" -1
"PAX6" "TAG 50:2;0" 1
"PKNOX1" "TAG 48:1;0" -1
"POU2F2" "TAG 48:1;0" -1
"PPARA" "TAG 48:1;0" -1
"PPARA" "TAG 50:2;0" -1
"PROX1" "TAG 50:2;0" -1
"SIX5" "TAG 52:2;0" -1
"SMAD3" "TAG 52:2;0" -1
"SMAD5" "TAG 52:2;0" -1
"SOX11" "TAG 50:2;0" -1
"SOX6" "TAG 50:2;0" 1
"SP2" "TAG 50:2;0" -1
"SPIB" "TAG 52:2;0" 1
"SREBF2" "TAG 50:2;0" -1
"TBP" "TAG 50:2;0" 1
"TBX21" "TAG 48:1;0" 1
"TCF12" "TAG 48:1;0" -1
"TCF12" "TAG 50:2;0" 1
"TEAD2" "TAG 52:2;0" -1
"TP63" "TAG 48:1;0" -1
"USF1" "TAG 48:1;0" 1
"WT1" "TAG 48:1;0" -1
"YY1" "TAG 48:1;0" 1
"ZBTB33" "TAG 48:1;0" -1
"ZBTB33" "TAG 50:2;0" -1
"ZNF143" "TAG 50:2;0" -1
"ZNF24" "TAG 50:2;0" -1
"ZNF274" "TAG 48:1;0" 1
