"tf" "lipid" "cor"
"AHR" "CE 16:0;0" -1
"ARID2" "CE 16:1;0" -1
"ATF1" "CE 16:0;0" 1
"ATF2" "CE 16:1;0" 1
"ATF3" "CE 16:1;0" -1
"BHLHE40" "CE 16:1;0" -1
"CREM" "CE 18:1;0" 1
"CUX1" "CE 16:0;0" -1
"E2F1" "CE 18:1;0" -1
"EBF1" "CE 16:1;0" -1
"ELF5" "CE 16:1;0" -1
"ETV1" "CE 16:1;0" 1
"FOXA2" "CE 16:1;0" -1
"FOXL2" "CE 16:1;0" 1
"FOXM1" "CE 16:1;0" 1
"FOXP1" "CE 16:0;0" -1
"GATA2" "CE 16:0;0" -1
"HNF4A" "CE 16:1;0" 1
"HNF4G" "CE 16:0;0" 1
"IRF1" "CE 18:1;0" -1
"IRF2" "CE 16:0;0" -1
"KLF1" "CE 16:0;0" 1
"KLF5" "CE 18:1;0" 1
"KLF6" "CE 18:1;0" -1
"KLF9" "CE 16:1;0" 1
"LEF1" "CE 18:1;0" 1
"MAFB" "CE 16:1;0" 1
"MAFG" "CE 16:1;0" -1
"MAFK" "CE 18:1;0" -1
"MBD1" "CE 18:1;0" -1
"MBD2" "CE 18:1;0" 1
"MEIS1" "CE 16:1;0" -1
"MYOD1" "CE 16:1;0" -1
"NFKB1" "CE 16:0;0" -1
"NFYB" "CE 16:0;0" 1
"NR1H3" "CE 18:1;0" 1
"NR2C2" "CE 16:1;0" -1
"PBX3" "CE 16:1;0" 1
"POU2F2" "CE 18:1;0" -1
"PPARG" "CE 16:1;0" 1
"RARA" "CE 18:1;0" -1
"REL" "CE 18:1;0" 1
"SMAD5" "CE 16:1;0" -1
"SNAI2" "CE 16:1;0" -1
"SNAPC4" "CE 18:1;0" 1
"SOX13" "CE 16:0;0" -1
"SOX2" "CE 16:0;0" 1
"SP3" "CE 18:1;0" 1
"SREBF2" "CE 16:0;0" -1
"TCF3" "CE 16:1;0" 1
"TCF3" "CE 18:1;0" -1
"TEAD2" "CE 16:1;0" -1
"TFAP2C" "CE 16:0;0" 1
"TGIF2" "CE 16:1;0" -1
"TP63" "CE 16:0;0" -1
"TP63" "CE 18:1;0" -1
"TP73" "CE 16:0;0" 1
"TWIST1" "CE 16:0;0" -1
"XBP1" "CE 16:1;0" 1
"ZBED1" "CE 16:1;0" 1
"ZBTB7A" "CE 16:1;0" 1
"ZBTB7A" "CE 18:1;0" 1
"ZFX" "CE 16:1;0" -1
"ZKSCAN1" "CE 16:0;0" -1
"ZNF217" "CE 16:0;0" -1
"ZNF217" "CE 18:1;0" -1
"ZNF24" "CE 16:0;0" -1
"ZNF384" "CE 16:1;0" -1
"ZNF639" "CE 18:1;0" 1
