"statistic" "tf" "condition" "score"
"viper" "AHR" "Ctrl" -1.04069384791592
"viper" "AHR" "OA" -0.887734109089417
"viper" "AHR" "PA" -1.14576487964221
"viper" "AHR" "PO" -1.13268144858007
"viper" "AR" "Ctrl" 1.66863039212752
"viper" "AR" "OA" 1.68877946885998
"viper" "AR" "PA" 1.99220569978846
"viper" "AR" "PO" 1.74997845208476
"viper" "ARID2" "Ctrl" -0.182355188276613
"viper" "ARID2" "OA" 0.0245887115874659
"viper" "ARID2" "PA" -0.0379571644629728
"viper" "ARID2" "PO" -0.140418725776743
"viper" "ARID3A" "Ctrl" 0.626457013546915
"viper" "ARID3A" "OA" 0.519827161277774
"viper" "ARID3A" "PA" 0.697408560886832
"viper" "ARID3A" "PO" 0.578791746067009
"viper" "ARNT" "Ctrl" -1.54013010484844
"viper" "ARNT" "OA" -1.56088462166462
"viper" "ARNT" "PA" -1.389208409977
"viper" "ARNT" "PO" -1.45515835729025
"viper" "ARNTL" "Ctrl" -1.70050740574382
"viper" "ARNTL" "OA" -1.59414879689638
"viper" "ARNTL" "PA" -1.60469266495165
"viper" "ARNTL" "PO" -1.77441130187606
"viper" "ASCL1" "Ctrl" 0.183607523001726
"viper" "ASCL1" "OA" 0.00627735781016488
"viper" "ASCL1" "PA" 0.0655956579111831
"viper" "ASCL1" "PO" 0.283826871054078
"viper" "ATF1" "Ctrl" 1.23231623573523
"viper" "ATF1" "OA" 1.29089588650251
"viper" "ATF1" "PA" 1.09997137345573
"viper" "ATF1" "PO" 1.31830846312261
"viper" "ATF2" "Ctrl" 1.57509934401589
"viper" "ATF2" "OA" 1.66600065697853
"viper" "ATF2" "PA" 1.94619495046738
"viper" "ATF2" "PO" 1.63305147406321
"viper" "ATF3" "Ctrl" -1.86352785571148
"viper" "ATF3" "OA" -1.75789949206887
"viper" "ATF3" "PA" -2.10104823723237
"viper" "ATF3" "PO" -1.9401208237479
"viper" "ATF4" "Ctrl" 1.09763142893138
"viper" "ATF4" "OA" 0.932859843391828
"viper" "ATF4" "PA" 2.07073841527272
"viper" "ATF4" "PO" 1.14228538401943
"viper" "ATF6" "Ctrl" 3.42848995696236
"viper" "ATF6" "OA" 3.36828983512499
"viper" "ATF6" "PA" 3.90182476646407
"viper" "ATF6" "PO" 3.56926598542636
"viper" "ATF7" "Ctrl" 0.027752485984604
"viper" "ATF7" "OA" -0.00958357256526117
"viper" "ATF7" "PA" 0.186253009141196
"viper" "ATF7" "PO" 0.0554328763390691
"viper" "BACH1" "Ctrl" 0.455512273539802
"viper" "BACH1" "OA" 0.477195425649062
"viper" "BACH1" "PA" 0.824662156724514
"viper" "BACH1" "PO" 0.500491042934985
"viper" "BACH2" "Ctrl" -0.381508179199566
"viper" "BACH2" "OA" -0.50176741008322
"viper" "BACH2" "PA" -0.344418027323179
"viper" "BACH2" "PO" -0.50335312834997
"viper" "BATF" "Ctrl" -1.97243730307864
"viper" "BATF" "OA" -1.98537691488313
"viper" "BATF" "PA" -1.90943284238341
"viper" "BATF" "PO" -1.94983479758341
"viper" "BCL11A" "Ctrl" -2.01542629133657
"viper" "BCL11A" "OA" -2.15895728590668
"viper" "BCL11A" "PA" -1.98358831225018
"viper" "BCL11A" "PO" -2.02122989688438
"viper" "BCL6" "Ctrl" 0.690957199425897
"viper" "BCL6" "OA" 0.607738859683243
"viper" "BCL6" "PA" 0.393056799257352
"viper" "BCL6" "PO" 0.570041605582022
"viper" "BHLHE22" "Ctrl" -0.0235978376756996
"viper" "BHLHE22" "OA" -0.235964977034955
"viper" "BHLHE22" "PA" -0.00446905548586272
"viper" "BHLHE22" "PO" -0.184551536148622
"viper" "BHLHE40" "Ctrl" -0.358316081795378
"viper" "BHLHE40" "OA" -0.433419410673264
"viper" "BHLHE40" "PA" -0.440688536693763
"viper" "BHLHE40" "PO" -0.437538315702891
"viper" "CDX2" "Ctrl" -4.02684256196235
"viper" "CDX2" "OA" -3.91356105185456
"viper" "CDX2" "PA" -3.35729938660868
"viper" "CDX2" "PO" -3.85096518284578
"viper" "CEBPA" "Ctrl" 1.67689399111501
"viper" "CEBPA" "OA" 1.56660931868006
"viper" "CEBPA" "PA" 1.37315443969405
"viper" "CEBPA" "PO" 1.50424381284183
"viper" "CEBPB" "Ctrl" 0.642738890895057
"viper" "CEBPB" "OA" 0.335682236168647
"viper" "CEBPB" "PA" 0.483781212654913
"viper" "CEBPB" "PO" 0.252619822494367
"viper" "CEBPD" "Ctrl" 2.15726023711282
"viper" "CEBPD" "OA" 1.11213872888634
"viper" "CEBPD" "PA" 1.42493788410483
"viper" "CEBPD" "PO" 1.50041579343681
"viper" "CEBPG" "Ctrl" -0.200336262330002
"viper" "CEBPG" "OA" -0.103969066249272
"viper" "CEBPG" "PA" 0.0503534038840329
"viper" "CEBPG" "PO" -0.147841952290016
"viper" "CLOCK" "Ctrl" -1.01927301971951
"viper" "CLOCK" "OA" -1.18647544440933
"viper" "CLOCK" "PA" -1.1036271551931
"viper" "CLOCK" "PO" -1.09656021730981
"viper" "CREB1" "Ctrl" -0.681382313439135
"viper" "CREB1" "OA" -0.204955432378079
"viper" "CREB1" "PA" -0.472186128960403
"viper" "CREB1" "PO" -0.403073132350035
"viper" "CREB3" "Ctrl" 1.48530771468934
"viper" "CREB3" "OA" 1.51255831247978
"viper" "CREB3" "PA" 1.44668916282925
"viper" "CREB3" "PO" 1.46985398065611
"viper" "CREB3L1" "Ctrl" 1.89823404149666
"viper" "CREB3L1" "OA" 1.9329724994379
"viper" "CREB3L1" "PA" 1.93420296609665
"viper" "CREB3L1" "PO" 1.97985807981131
"viper" "CREM" "Ctrl" -0.541806555869139
"viper" "CREM" "OA" -0.459977547444648
"viper" "CREM" "PA" -0.361172422081973
"viper" "CREM" "PO" -0.531374752127535
"viper" "CTCF" "Ctrl" 0.165683686643409
"viper" "CTCF" "OA" 0.174853039789904
"viper" "CTCF" "PA" 0.0625979162977685
"viper" "CTCF" "PO" 0.102108071995291
"viper" "CTCFL" "Ctrl" -0.897014415176777
"viper" "CTCFL" "OA" -0.823820349065012
"viper" "CTCFL" "PA" -1.16725009697711
"viper" "CTCFL" "PO" -0.885333804287155
"viper" "CUX1" "Ctrl" 0.986125287405494
"viper" "CUX1" "OA" 0.812639097241636
"viper" "CUX1" "PA" 0.97277439613005
"viper" "CUX1" "PO" 0.938367213518156
"viper" "DUX4" "Ctrl" -2.2691019075165
"viper" "DUX4" "OA" -1.98410342854997
"viper" "DUX4" "PA" -2.15941408460465
"viper" "DUX4" "PO" -2.11096043983752
"viper" "E2F1" "Ctrl" -0.397772540997638
"viper" "E2F1" "OA" 0.240366997640941
"viper" "E2F1" "PA" -0.699610010852336
"viper" "E2F1" "PO" -0.242223462957882
"viper" "E2F2" "Ctrl" 1.41367133694888
"viper" "E2F2" "OA" 1.76960011798077
"viper" "E2F2" "PA" 1.02184930998996
"viper" "E2F2" "PO" 1.46305975844131
"viper" "E2F3" "Ctrl" 1.46854315959935
"viper" "E2F3" "OA" 1.68574866467454
"viper" "E2F3" "PA" 1.17561247015226
"viper" "E2F3" "PO" 1.51117216386051
"viper" "E2F4" "Ctrl" 3.74556022142102
"viper" "E2F4" "OA" 4.60132463951294
"viper" "E2F4" "PA" 3.09767422717878
"viper" "E2F4" "PO" 3.87681431875877
"viper" "E2F5" "Ctrl" 1.13360594619136
"viper" "E2F5" "OA" 1.28302140268447
"viper" "E2F5" "PA" 0.999928572101302
"viper" "E2F5" "PO" 1.20296055714082
"viper" "E2F6" "Ctrl" -0.868660276664312
"viper" "E2F6" "OA" -0.906989335004883
"viper" "E2F6" "PA" -0.959662175394896
"viper" "E2F6" "PO" -0.967987134686251
"viper" "E2F7" "Ctrl" 3.61771015478051
"viper" "E2F7" "OA" 3.8594824912002
"viper" "E2F7" "PA" 3.45401057034105
"viper" "E2F7" "PO" 3.55405585529439
"viper" "EBF1" "Ctrl" -1.27912743951368
"viper" "EBF1" "OA" -1.31636391503012
"viper" "EBF1" "PA" -1.64624979577147
"viper" "EBF1" "PO" -1.30287136015529
"viper" "EGR1" "Ctrl" 2.89817341255563
"viper" "EGR1" "OA" 2.93727679611895
"viper" "EGR1" "PA" 3.14621909524484
"viper" "EGR1" "PO" 3.01915213721246
"viper" "EHF" "Ctrl" -0.0844575193956207
"viper" "EHF" "OA" -0.115048369646299
"viper" "EHF" "PA" -0.102097146233781
"viper" "EHF" "PO" -0.0970297030944064
"viper" "ELF1" "Ctrl" 1.64659332778542
"viper" "ELF1" "OA" 1.62684275377231
"viper" "ELF1" "PA" 1.72335190418524
"viper" "ELF1" "PO" 1.64056842674447
"viper" "ELF3" "Ctrl" -2.4594324729904
"viper" "ELF3" "OA" -2.37895376085624
"viper" "ELF3" "PA" -2.19543811409578
"viper" "ELF3" "PO" -2.42398814410346
"viper" "ELF5" "Ctrl" 0.123963728098803
"viper" "ELF5" "OA" 0.277971232657699
"viper" "ELF5" "PA" 0.150294336520973
"viper" "ELF5" "PO" 0.151059771489892
"viper" "ELK1" "Ctrl" 1.47617245369084
"viper" "ELK1" "OA" 1.50181950753267
"viper" "ELK1" "PA" 1.32368474134918
"viper" "ELK1" "PO" 1.48995460110666
"viper" "ELK4" "Ctrl" 0.493081123091061
"viper" "ELK4" "OA" 0.569744174378839
"viper" "ELK4" "PA" 0.428698096459283
"viper" "ELK4" "PO" 0.508668836726961
"viper" "EOMES" "Ctrl" -1.52811370630066
"viper" "EOMES" "OA" -1.8062928294901
"viper" "EOMES" "PA" -1.58435005001081
"viper" "EOMES" "PO" -1.57458811901375
"viper" "EPAS1" "Ctrl" 0.751338749712292
"viper" "EPAS1" "OA" 0.504271601968504
"viper" "EPAS1" "PA" 0.455673730001877
"viper" "EPAS1" "PO" 0.699271404666115
"viper" "ERG" "Ctrl" 2.41623112687017
"viper" "ERG" "OA" 2.53278651083449
"viper" "ERG" "PA" 2.73594345996633
"viper" "ERG" "PO" 2.54264822283008
"viper" "ESR1" "Ctrl" 0.807848314670609
"viper" "ESR1" "OA" 0.649855575178324
"viper" "ESR1" "PA" 0.625476248613851
"viper" "ESR1" "PO" 0.769330492925614
"viper" "ESR2" "Ctrl" 0.217419805899458
"viper" "ESR2" "OA" 0.128738147813049
"viper" "ESR2" "PA" 0.35389526971603
"viper" "ESR2" "PO" 0.173225130983192
"viper" "ESRRA" "Ctrl" 0.358351703615803
"viper" "ESRRA" "OA" 0.136909522778136
"viper" "ESRRA" "PA" 0.475017101131799
"viper" "ESRRA" "PO" 0.505445649477683
"viper" "ETS1" "Ctrl" 1.58386377854225
"viper" "ETS1" "OA" 1.68822605553585
"viper" "ETS1" "PA" 1.2516178372721
"viper" "ETS1" "PO" 1.6269603484979
"viper" "ETS2" "Ctrl" -0.646383122955479
"viper" "ETS2" "OA" -0.356130867464452
"viper" "ETS2" "PA" -0.79621142073927
"viper" "ETS2" "PO" -0.595879115170816
"viper" "ETV1" "Ctrl" -0.873088289225529
"viper" "ETV1" "OA" -0.537123621334527
"viper" "ETV1" "PA" -1.02415623251502
"viper" "ETV1" "PO" -0.838010614140673
"viper" "ETV4" "Ctrl" 2.6801619220092
"viper" "ETV4" "OA" 2.66222806424524
"viper" "ETV4" "PA" 2.58021235836106
"viper" "ETV4" "PO" 2.60333947105535
"viper" "FLI1" "Ctrl" 1.07010129823168
"viper" "FLI1" "OA" 1.13795231569746
"viper" "FLI1" "PA" 1.31062949837456
"viper" "FLI1" "PO" 1.15877488660783
"viper" "FOS" "Ctrl" -1.2501459876914
"viper" "FOS" "OA" -1.38762737116523
"viper" "FOS" "PA" -1.05258373601429
"viper" "FOS" "PO" -1.28109947964005
"viper" "FOSL1" "Ctrl" 2.39688707439951
"viper" "FOSL1" "OA" 2.32617979938727
"viper" "FOSL1" "PA" 2.6873030248656
"viper" "FOSL1" "PO" 2.441982326912
"viper" "FOSL2" "Ctrl" 0.617169837591446
"viper" "FOSL2" "OA" 0.907992670170491
"viper" "FOSL2" "PA" 0.537165967893839
"viper" "FOSL2" "PO" 0.742809215054708
"viper" "FOXA1" "Ctrl" 0.094428019417456
"viper" "FOXA1" "OA" -0.101188417421206
"viper" "FOXA1" "PA" 0.0594748220493356
"viper" "FOXA1" "PO" 0.0838916146135462
"viper" "FOXA2" "Ctrl" -0.240379935257772
"viper" "FOXA2" "OA" -0.269494656657693
"viper" "FOXA2" "PA" -0.351123000875326
"viper" "FOXA2" "PO" -0.273924570846551
"viper" "FOXJ2" "Ctrl" -1.04437440507378
"viper" "FOXJ2" "OA" -0.921153674037682
"viper" "FOXJ2" "PA" -0.906053471408038
"viper" "FOXJ2" "PO" -1.02787034790199
"viper" "FOXK2" "Ctrl" 1.726359677884
"viper" "FOXK2" "OA" 1.68324299380523
"viper" "FOXK2" "PA" 1.96448848560592
"viper" "FOXK2" "PO" 1.74425956143513
"viper" "FOXL2" "Ctrl" -0.339789100381576
"viper" "FOXL2" "OA" -0.52403872358328
"viper" "FOXL2" "PA" -0.636189498382296
"viper" "FOXL2" "PO" -0.702290671824548
"viper" "FOXM1" "Ctrl" 1.91083850166413
"viper" "FOXM1" "OA" 2.38656481504413
"viper" "FOXM1" "PA" 1.63186374562127
"viper" "FOXM1" "PO" 2.02943536592677
"viper" "FOXO1" "Ctrl" -2.34729567727821
"viper" "FOXO1" "OA" -2.18288929399326
"viper" "FOXO1" "PA" -2.05478574673332
"viper" "FOXO1" "PO" -2.06942608777649
"viper" "FOXO3" "Ctrl" -1.48708211577334
"viper" "FOXO3" "OA" -1.30980290092
"viper" "FOXO3" "PA" -0.849135515884745
"viper" "FOXO3" "PO" -1.23625856499111
"viper" "FOXO4" "Ctrl" -0.85984947252166
"viper" "FOXO4" "OA" -0.75839622763049
"viper" "FOXO4" "PA" -0.704226078601443
"viper" "FOXO4" "PO" -0.759350010508248
"viper" "FOXP1" "Ctrl" 2.46662268374569
"viper" "FOXP1" "OA" 2.29238107334887
"viper" "FOXP1" "PA" 2.32150729453243
"viper" "FOXP1" "PO" 2.39396057411656
"viper" "FOXP2" "Ctrl" 1.58018141972521
"viper" "FOXP2" "OA" 1.67149672456815
"viper" "FOXP2" "PA" 1.28736710337805
"viper" "FOXP2" "PO" 1.5356754794581
"viper" "GABPA" "Ctrl" 0.155848961360572
"viper" "GABPA" "OA" 0.282524562842873
"viper" "GABPA" "PA" 0.281771734549219
"viper" "GABPA" "PO" 0.138774010129152
"viper" "GATA1" "Ctrl" 0.788733563183875
"viper" "GATA1" "OA" 0.833495324977749
"viper" "GATA1" "PA" 0.805267256351825
"viper" "GATA1" "PO" 0.784007113640414
"viper" "GATA2" "Ctrl" 0.680444928331563
"viper" "GATA2" "OA" 0.400596318991193
"viper" "GATA2" "PA" 0.446288306428305
"viper" "GATA2" "PO" 0.556548225812844
"viper" "GATA3" "Ctrl" -1.24874903882164
"viper" "GATA3" "OA" -1.62429957063804
"viper" "GATA3" "PA" -1.23070341966136
"viper" "GATA3" "PO" -1.35198843954909
"viper" "GATA4" "Ctrl" -0.150142085892203
"viper" "GATA4" "OA" -0.00411872320961193
"viper" "GATA4" "PA" -0.312323299190205
"viper" "GATA4" "PO" -0.181715486134865
"viper" "GATA6" "Ctrl" -1.74768256908549
"viper" "GATA6" "OA" -1.48529886193237
"viper" "GATA6" "PA" -1.70941520968345
"viper" "GATA6" "PO" -1.65218934059316
"viper" "GFI1B" "Ctrl" -0.0273640338055627
"viper" "GFI1B" "OA" -0.119783120351699
"viper" "GFI1B" "PA" -0.0465727554878121
"viper" "GFI1B" "PO" -0.0584146841637395
"viper" "GLI2" "Ctrl" 1.58039294121497
"viper" "GLI2" "OA" 1.85425225070633
"viper" "GLI2" "PA" 1.40565401432614
"viper" "GLI2" "PO" 1.78845850497641
"viper" "GRHL2" "Ctrl" -0.681343645712418
"viper" "GRHL2" "OA" -0.887951377365993
"viper" "GRHL2" "PA" -0.744059658488251
"viper" "GRHL2" "PO" -0.733739548521729
"viper" "HBP1" "Ctrl" -0.743065353529423
"viper" "HBP1" "OA" -0.642787434163205
"viper" "HBP1" "PA" -1.06586765207679
"viper" "HBP1" "PO" -0.741470893355862
"viper" "HHEX" "Ctrl" 2.23198209270864
"viper" "HHEX" "OA" 2.20756439455599
"viper" "HHEX" "PA" 2.13636452004272
"viper" "HHEX" "PO" 2.20449081270533
"viper" "HIF1A" "Ctrl" 3.60312568481479
"viper" "HIF1A" "OA" 3.47301492197017
"viper" "HIF1A" "PA" 3.57403768263362
"viper" "HIF1A" "PO" 3.63367708914161
"viper" "HINFP" "Ctrl" -0.213842626550983
"viper" "HINFP" "OA" -0.115531910402353
"viper" "HINFP" "PA" -0.26426408009028
"viper" "HINFP" "PO" -0.188708150381642
"viper" "HMBOX1" "Ctrl" 2.54750177251537
"viper" "HMBOX1" "OA" 2.57000203774122
"viper" "HMBOX1" "PA" 2.45150491413124
"viper" "HMBOX1" "PO" 2.66767535701586
"viper" "HNF1A" "Ctrl" -1.18438175992396
"viper" "HNF1A" "OA" -0.73915454608533
"viper" "HNF1A" "PA" -0.908474089421206
"viper" "HNF1A" "PO" -0.980161929508357
"viper" "HNF1B" "Ctrl" -1.22685870676541
"viper" "HNF1B" "OA" -1.05739929635516
"viper" "HNF1B" "PA" -1.04279573810587
"viper" "HNF1B" "PO" -0.931096614179253
"viper" "HNF4A" "Ctrl" -1.67802309058145
"viper" "HNF4A" "OA" -2.23365772927521
"viper" "HNF4A" "PA" -1.55430431011816
"viper" "HNF4A" "PO" -1.79431231014878
"viper" "HNF4G" "Ctrl" 0.432187043516576
"viper" "HNF4G" "OA" 0.0988432950394896
"viper" "HNF4G" "PA" 0.280541451810248
"viper" "HNF4G" "PO" 0.304229019503672
"viper" "HOXA9" "Ctrl" -1.67927910625831
"viper" "HOXA9" "OA" -1.52668811927985
"viper" "HOXA9" "PA" -1.55072396902906
"viper" "HOXA9" "PO" -1.63018277163646
"viper" "HOXB13" "Ctrl" -3.37240346866443
"viper" "HOXB13" "OA" -3.37558250223055
"viper" "HOXB13" "PA" -2.96157795966183
"viper" "HOXB13" "PO" -3.2441248506986
"viper" "HSF1" "Ctrl" 1.60844276644111
"viper" "HSF1" "OA" 1.39298670191753
"viper" "HSF1" "PA" 1.56267414710946
"viper" "HSF1" "PO" 1.69504308105612
"viper" "IKZF1" "Ctrl" -2.10246253355894
"viper" "IKZF1" "OA" -2.17207332874643
"viper" "IKZF1" "PA" -2.0122876097679
"viper" "IKZF1" "PO" -2.2019804893157
"viper" "IRF1" "Ctrl" -2.96352934956655
"viper" "IRF1" "OA" -3.62364326424386
"viper" "IRF1" "PA" -3.5790464845983
"viper" "IRF1" "PO" -3.57709014261712
"viper" "IRF2" "Ctrl" -0.819171466819404
"viper" "IRF2" "OA" -1.05608087410447
"viper" "IRF2" "PA" -0.861155995340836
"viper" "IRF2" "PO" -1.02073123258959
"viper" "IRF3" "Ctrl" 0.312429887520257
"viper" "IRF3" "OA" 0.12849895420499
"viper" "IRF3" "PA" 0.13775271171869
"viper" "IRF3" "PO" 0.136554404748439
"viper" "IRF4" "Ctrl" -2.80481474188223
"viper" "IRF4" "OA" -2.89570660620874
"viper" "IRF4" "PA" -2.84670294101897
"viper" "IRF4" "PO" -2.86689330035528
"viper" "IRF9" "Ctrl" -1.21054055989739
"viper" "IRF9" "OA" -1.50040697258969
"viper" "IRF9" "PA" -1.41442129921071
"viper" "IRF9" "PO" -1.32485471972229
"viper" "JUN" "Ctrl" 1.23333438268246
"viper" "JUN" "OA" 0.872709797311692
"viper" "JUN" "PA" 1.06035125092875
"viper" "JUN" "PO" 1.01770797363574
"viper" "JUNB" "Ctrl" 1.12876078678573
"viper" "JUNB" "OA" 1.26031115300998
"viper" "JUNB" "PA" 1.2762342193438
"viper" "JUNB" "PO" 1.21094144180878
"viper" "JUND" "Ctrl" 1.29673789405986
"viper" "JUND" "OA" 1.40657870703608
"viper" "JUND" "PA" 1.4139991145264
"viper" "JUND" "PO" 1.40505471564357
"viper" "KDM5B" "Ctrl" 1.03832473272296
"viper" "KDM5B" "OA" 1.01636764472501
"viper" "KDM5B" "PA" 0.991493706949762
"viper" "KDM5B" "PO" 1.02733732286304
"viper" "KLF1" "Ctrl" -0.223385631098837
"viper" "KLF1" "OA" -0.203275284787355
"viper" "KLF1" "PA" -0.413832387351455
"viper" "KLF1" "PO" -0.349339475366979
"viper" "KLF13" "Ctrl" -1.44077646200151
"viper" "KLF13" "OA" -1.37407361878433
"viper" "KLF13" "PA" -1.36299154183137
"viper" "KLF13" "PO" -1.38697960009797
"viper" "KLF3" "Ctrl" -0.897076527753741
"viper" "KLF3" "OA" -0.937832455054937
"viper" "KLF3" "PA" -0.93717767064938
"viper" "KLF3" "PO" -0.866102623963278
"viper" "KLF4" "Ctrl" 1.35265708962414
"viper" "KLF4" "OA" 1.39685051544689
"viper" "KLF4" "PA" 1.67047985476391
"viper" "KLF4" "PO" 1.46954894439746
"viper" "KLF5" "Ctrl" 3.17947903877357
"viper" "KLF5" "OA" 3.06244961569646
"viper" "KLF5" "PA" 3.14158364411663
"viper" "KLF5" "PO" 3.15589085447045
"viper" "KLF6" "Ctrl" 3.94575038887981
"viper" "KLF6" "OA" 3.8198100727892
"viper" "KLF6" "PA" 3.90943236999136
"viper" "KLF6" "PO" 3.85098291135412
"viper" "KLF9" "Ctrl" 0.503040402541144
"viper" "KLF9" "OA" 0.317800263515459
"viper" "KLF9" "PA" 0.311845226982184
"viper" "KLF9" "PO" 0.529863200081749
"viper" "KMT2A" "Ctrl" -0.702153477429912
"viper" "KMT2A" "OA" -0.770193994864385
"viper" "KMT2A" "PA" -0.634324860882376
"viper" "KMT2A" "PO" -0.625972339835534
"viper" "LEF1" "Ctrl" 1.5857378052302
"viper" "LEF1" "OA" 1.72019321278092
"viper" "LEF1" "PA" 1.4867435830761
"viper" "LEF1" "PO" 1.63432904458994
"viper" "LHX2" "Ctrl" 0.621770816503173
"viper" "LHX2" "OA" 0.730092263733487
"viper" "LHX2" "PA" 0.817293578222434
"viper" "LHX2" "PO" 0.734806573486125
"viper" "LYL1" "Ctrl" -1.59924189294
"viper" "LYL1" "OA" -1.58924908300885
"viper" "LYL1" "PA" -1.86608264880177
"viper" "LYL1" "PO" -1.62350345003449
"viper" "MAF" "Ctrl" 0.849369410455843
"viper" "MAF" "OA" 0.431582827868697
"viper" "MAF" "PA" 0.668256052393752
"viper" "MAF" "PO" 0.498566626010476
"viper" "MAFB" "Ctrl" -2.29385881040512
"viper" "MAFB" "OA" -2.49744863556288
"viper" "MAFB" "PA" -1.99006701153841
"viper" "MAFB" "PO" -2.3210344774389
"viper" "MAFF" "Ctrl" -1.61404761572706
"viper" "MAFF" "OA" -1.85119667721462
"viper" "MAFF" "PA" -1.63076758236573
"viper" "MAFF" "PO" -1.71768989846062
"viper" "MAFG" "Ctrl" -2.00635411331998
"viper" "MAFG" "OA" -2.07280712762866
"viper" "MAFG" "PA" -1.74072184140892
"viper" "MAFG" "PO" -2.12299593659925
"viper" "MAFK" "Ctrl" -0.650319052873772
"viper" "MAFK" "OA" -0.671462446316667
"viper" "MAFK" "PA" -0.33459977851336
"viper" "MAFK" "PO" -0.691418778099389
"viper" "MAX" "Ctrl" 0.315319839968134
"viper" "MAX" "OA" 0.233396926147196
"viper" "MAX" "PA" 0.0464644593652795
"viper" "MAX" "PO" 0.273887295115484
"viper" "MAZ" "Ctrl" 2.44404959580719
"viper" "MAZ" "OA" 2.39860625638242
"viper" "MAZ" "PA" 2.34159765821319
"viper" "MAZ" "PO" 2.45065018501882
"viper" "MBD1" "Ctrl" -0.522208969216117
"viper" "MBD1" "OA" -0.556859431087808
"viper" "MBD1" "PA" -0.401855567791933
"viper" "MBD1" "PO" -0.451155446147655
"viper" "MBD2" "Ctrl" -2.4524340021533
"viper" "MBD2" "OA" -2.59382020936958
"viper" "MBD2" "PA" -2.660491204886
"viper" "MBD2" "PO" -2.4322066496449
"viper" "MEF2A" "Ctrl" -1.76704409228646
"viper" "MEF2A" "OA" -1.70467708092366
"viper" "MEF2A" "PA" -1.58037266221575
"viper" "MEF2A" "PO" -1.69602375715017
"viper" "MEF2B" "Ctrl" -0.637111815969982
"viper" "MEF2B" "OA" -0.655666936904846
"viper" "MEF2B" "PA" -0.573276466858443
"viper" "MEF2B" "PO" -0.676402669058318
"viper" "MEF2C" "Ctrl" -1.41311869936055
"viper" "MEF2C" "OA" -1.48845192212238
"viper" "MEF2C" "PA" -1.5430365849656
"viper" "MEF2C" "PO" -1.42469248101282
"viper" "MEIS1" "Ctrl" -1.6581531553041
"viper" "MEIS1" "OA" -1.58009313621179
"viper" "MEIS1" "PA" -1.72787464257917
"viper" "MEIS1" "PO" -1.64643035385352
"viper" "MEIS2" "Ctrl" -3.68908001199506
"viper" "MEIS2" "OA" -3.57523780103606
"viper" "MEIS2" "PA" -3.96845940390888
"viper" "MEIS2" "PO" -3.73630953469872
"viper" "MITF" "Ctrl" 0.446392064234406
"viper" "MITF" "OA" 0.618917487526118
"viper" "MITF" "PA" 0.300674303681674
"viper" "MITF" "PO" 0.457372488222048
"viper" "MNT" "Ctrl" -2.54180342861952
"viper" "MNT" "OA" -2.42887745765899
"viper" "MNT" "PA" -2.49156954361578
"viper" "MNT" "PO" -2.49791465077903
"viper" "MXI1" "Ctrl" -1.47961483277494
"viper" "MXI1" "OA" -1.52402211264581
"viper" "MXI1" "PA" -1.42024672346049
"viper" "MXI1" "PO" -1.47179653798595
"viper" "MYB" "Ctrl" -0.339919400408163
"viper" "MYB" "OA" -0.496814464413677
"viper" "MYB" "PA" -0.52189125496301
"viper" "MYB" "PO" -0.338412850280132
"viper" "MYBL2" "Ctrl" 0.722517388949301
"viper" "MYBL2" "OA" 1.04606111271897
"viper" "MYBL2" "PA" 0.664610706397974
"viper" "MYBL2" "PO" 0.814179198529126
"viper" "MYC" "Ctrl" 7.3706015022717
"viper" "MYC" "OA" 7.65596849499243
"viper" "MYC" "PA" 7.31562410313301
"viper" "MYC" "PO" 7.31176141173804
"viper" "MYCN" "Ctrl" 3.47932885285889
"viper" "MYCN" "OA" 3.7345279502807
"viper" "MYCN" "PA" 3.63337099856034
"viper" "MYCN" "PO" 3.4729212101268
"viper" "MYOD1" "Ctrl" -1.09619566247186
"viper" "MYOD1" "OA" -1.36961920521365
"viper" "MYOD1" "PA" -1.01544288700771
"viper" "MYOD1" "PO" -0.983373450303386
"viper" "NANOG" "Ctrl" -3.14789885808351
"viper" "NANOG" "OA" -2.9256622917677
"viper" "NANOG" "PA" -3.09837004231832
"viper" "NANOG" "PO" -3.09447042600299
"viper" "NCOA1" "Ctrl" -0.594069602234645
"viper" "NCOA1" "OA" -0.502742876236802
"viper" "NCOA1" "PA" -0.520231135566048
"viper" "NCOA1" "PO" -0.620678702021323
"viper" "NCOA2" "Ctrl" -1.15840479465903
"viper" "NCOA2" "OA" -1.09728341608744
"viper" "NCOA2" "PA" -0.948231353272574
"viper" "NCOA2" "PO" -1.16113651892711
"viper" "NCOA3" "Ctrl" -0.485409331397456
"viper" "NCOA3" "OA" -0.280222440286282
"viper" "NCOA3" "PA" -0.288510933432099
"viper" "NCOA3" "PO" -0.385033658035663
"viper" "NEUROD1" "Ctrl" 1.91583266075756
"viper" "NEUROD1" "OA" 1.98212890296859
"viper" "NEUROD1" "PA" 1.86735669146999
"viper" "NEUROD1" "PO" 1.92130752802344
"viper" "NFATC1" "Ctrl" -1.28357144482068
"viper" "NFATC1" "OA" -1.24291909344393
"viper" "NFATC1" "PA" -1.33463253257302
"viper" "NFATC1" "PO" -1.29336913932769
"viper" "NFATC2" "Ctrl" -1.16346691947828
"viper" "NFATC2" "OA" -1.71168663068657
"viper" "NFATC2" "PA" -1.31845285000475
"viper" "NFATC2" "PO" -1.45433536529269
"viper" "NFE2" "Ctrl" -0.521902711347596
"viper" "NFE2" "OA" -0.51237953584065
"viper" "NFE2" "PA" -0.331790770489117
"viper" "NFE2" "PO" -0.49463724852337
"viper" "NFE2L1" "Ctrl" -0.0416441137835102
"viper" "NFE2L1" "OA" -0.161265956177748
"viper" "NFE2L1" "PA" 0.00867578399192597
"viper" "NFE2L1" "PO" -0.0856152019685863
"viper" "NFE2L2" "Ctrl" 2.64290261131483
"viper" "NFE2L2" "OA" 2.4629842118974
"viper" "NFE2L2" "PA" 3.30337850297599
"viper" "NFE2L2" "PO" 2.50792216957714
"viper" "NFIC" "Ctrl" -0.191973951594433
"viper" "NFIC" "OA" -0.353541611552953
"viper" "NFIC" "PA" -0.410991600592026
"viper" "NFIC" "PO" -0.34606464390915
"viper" "NFKB1" "Ctrl" 1.76664021586011
"viper" "NFKB1" "OA" 0.701534657190457
"viper" "NFKB1" "PA" 0.796934527436493
"viper" "NFKB1" "PO" 0.75532205010355
"viper" "NFKB2" "Ctrl" -0.547749293522384
"viper" "NFKB2" "OA" 0.368000342574978
"viper" "NFKB2" "PA" 0.276856460126884
"viper" "NFKB2" "PO" 0.208017887107945
"viper" "NFYA" "Ctrl" 0.663921774804427
"viper" "NFYA" "OA" 0.584997401959532
"viper" "NFYA" "PA" 1.10500961861996
"viper" "NFYA" "PO" 0.645227031688886
"viper" "NFYB" "Ctrl" 1.42271957408751
"viper" "NFYB" "OA" 1.56027861473371
"viper" "NFYB" "PA" 1.41397264579191
"viper" "NFYB" "PO" 1.45694342357545
"viper" "NR1H2" "Ctrl" 1.93868582368608
"viper" "NR1H2" "OA" 1.86747112976284
"viper" "NR1H2" "PA" 2.20692629098645
"viper" "NR1H2" "PO" 1.99561005214871
"viper" "NR1H3" "Ctrl" -0.459260470003028
"viper" "NR1H3" "OA" -0.423865102065587
"viper" "NR1H3" "PA" -0.466449727204212
"viper" "NR1H3" "PO" -0.392631282468737
"viper" "NR2C2" "Ctrl" 1.8154759017831
"viper" "NR2C2" "OA" 2.17009459601456
"viper" "NR2C2" "PA" 1.77120954615426
"viper" "NR2C2" "PO" 1.80691137901454
"viper" "NR2F1" "Ctrl" -0.685380131361375
"viper" "NR2F1" "OA" -1.02487559709609
"viper" "NR2F1" "PA" -1.04104714847224
"viper" "NR2F1" "PO" -0.831483451043613
"viper" "NR2F2" "Ctrl" -1.96923194384156
"viper" "NR2F2" "OA" -2.00748758161852
"viper" "NR2F2" "PA" -2.20099553098081
"viper" "NR2F2" "PO" -2.10800500323141
"viper" "NR2F6" "Ctrl" 0.250523493661692
"viper" "NR2F6" "OA" 0.330431400912029
"viper" "NR2F6" "PA" 0.254128550563061
"viper" "NR2F6" "PO" 0.265657264953148
"viper" "NR3C1" "Ctrl" -1.4270096781074
"viper" "NR3C1" "OA" -1.48173066703025
"viper" "NR3C1" "PA" -1.41753178893838
"viper" "NR3C1" "PO" -1.44431053126994
"viper" "NR4A1" "Ctrl" -2.23559786719666
"viper" "NR4A1" "OA" -2.33731874792471
"viper" "NR4A1" "PA" -2.22540551753053
"viper" "NR4A1" "PO" -2.24716614172913
"viper" "NR5A1" "Ctrl" -2.72780402165002
"viper" "NR5A1" "OA" -2.26268638921279
"viper" "NR5A1" "PA" -3.06584883232244
"viper" "NR5A1" "PO" -2.74937245891703
"viper" "NR5A2" "Ctrl" 0.628785807077751
"viper" "NR5A2" "OA" 0.398839871980869
"viper" "NR5A2" "PA" 0.532135504879825
"viper" "NR5A2" "PO" 0.558418953908294
"viper" "NRF1" "Ctrl" 0.747831023168482
"viper" "NRF1" "OA" 0.760263714603228
"viper" "NRF1" "PA" 0.734321757501979
"viper" "NRF1" "PO" 0.702925699661528
"viper" "ONECUT1" "Ctrl" -1.37321976687622
"viper" "ONECUT1" "OA" -1.22678369597583
"viper" "ONECUT1" "PA" -1.3219799079705
"viper" "ONECUT1" "PO" -1.36823832339182
"viper" "OTX2" "Ctrl" -1.74508567508466
"viper" "OTX2" "OA" -1.5317970002344
"viper" "OTX2" "PA" -1.67453525102047
"viper" "OTX2" "PO" -1.642432937168
"viper" "PAX5" "Ctrl" -0.0389775325715385
"viper" "PAX5" "OA" -0.0386901204838476
"viper" "PAX5" "PA" -0.0611437386356132
"viper" "PAX5" "PO" -0.0729186914787038
"viper" "PAX6" "Ctrl" 0.335065081749425
"viper" "PAX6" "OA" 0.466495239005016
"viper" "PAX6" "PA" 0.0550223920476523
"viper" "PAX6" "PO" 0.383846681744199
"viper" "PAX8" "Ctrl" -2.12328504129141
"viper" "PAX8" "OA" -1.95499416483453
"viper" "PAX8" "PA" -2.19264117896894
"viper" "PAX8" "PO" -2.1728947415185
"viper" "PBX2" "Ctrl" -1.76079410435152
"viper" "PBX2" "OA" -1.71962831896299
"viper" "PBX2" "PA" -1.83713435186229
"viper" "PBX2" "PO" -1.80447127729816
"viper" "PBX3" "Ctrl" -2.76401418264907
"viper" "PBX3" "OA" -2.81667567188945
"viper" "PBX3" "PA" -3.12806767266006
"viper" "PBX3" "PO" -2.83539409208387
"viper" "PDX1" "Ctrl" -1.98532853203857
"viper" "PDX1" "OA" -1.85020879477456
"viper" "PDX1" "PA" -1.87441784186125
"viper" "PDX1" "PO" -1.97568598900108
"viper" "PGR" "Ctrl" 0.662358749414734
"viper" "PGR" "OA" 0.875233235009811
"viper" "PGR" "PA" 0.691512796138072
"viper" "PGR" "PO" 0.762604953578355
"viper" "PKNOX1" "Ctrl" -2.39190726741531
"viper" "PKNOX1" "OA" -2.2443147736624
"viper" "PKNOX1" "PA" -2.52262376190927
"viper" "PKNOX1" "PO" -2.44497093841681
"viper" "POU2F1" "Ctrl" -0.664425059079101
"viper" "POU2F1" "OA" -0.746285747719378
"viper" "POU2F1" "PA" -0.227069056318635
"viper" "POU2F1" "PO" -0.446094713870376
"viper" "POU2F2" "Ctrl" -0.182143281805615
"viper" "POU2F2" "OA" -0.343832159127938
"viper" "POU2F2" "PA" -0.157003471165904
"viper" "POU2F2" "PO" -0.19920041759149
"viper" "POU4F2" "Ctrl" -0.498432931419075
"viper" "POU4F2" "OA" -0.363131691504404
"viper" "POU4F2" "PA" -0.471796669889952
"viper" "POU4F2" "PO" -0.419020651783235
"viper" "POU5F1" "Ctrl" -3.09706079456917
"viper" "POU5F1" "OA" -3.04087622029213
"viper" "POU5F1" "PA" -3.13752485366779
"viper" "POU5F1" "PO" -3.10150300208229
"viper" "PPARA" "Ctrl" 1.8767415485965
"viper" "PPARA" "OA" 1.58223566660075
"viper" "PPARA" "PA" 1.52783231642755
"viper" "PPARA" "PO" 1.63273226433033
"viper" "PPARG" "Ctrl" -1.9363409892495
"viper" "PPARG" "OA" -1.91288961253256
"viper" "PPARG" "PA" -1.43892168310935
"viper" "PPARG" "PO" -1.68356775017167
"viper" "PRDM1" "Ctrl" -1.09355141755877
"viper" "PRDM1" "OA" -1.07666474659399
"viper" "PRDM1" "PA" -1.09675537240128
"viper" "PRDM1" "PO" -0.981371906818552
"viper" "PRDM14" "Ctrl" -1.74089669863262
"viper" "PRDM14" "OA" -2.21112938867771
"viper" "PRDM14" "PA" -2.13395881460947
"viper" "PRDM14" "PO" -1.70688149044924
"viper" "PROX1" "Ctrl" -0.12668944389572
"viper" "PROX1" "OA" -0.157544748728161
"viper" "PROX1" "PA" 0.161805095908596
"viper" "PROX1" "PO" -0.0356855945459507
"viper" "RARA" "Ctrl" 0.961493569319433
"viper" "RARA" "OA" 0.826502283800908
"viper" "RARA" "PA" 0.981616002852247
"viper" "RARA" "PO" 0.922086777694826
"viper" "RBPJ" "Ctrl" -1.90552956784194
"viper" "RBPJ" "OA" -1.97340790644243
"viper" "RBPJ" "PA" -2.12313538297382
"viper" "RBPJ" "PO" -1.96337540881904
"viper" "REL" "Ctrl" 1.50267161473644
"viper" "REL" "OA" 0.922603526615183
"viper" "REL" "PA" 0.871276407662316
"viper" "REL" "PO" 0.988270049715425
"viper" "RELA" "Ctrl" 1.77941844235987
"viper" "RELA" "OA" 0.984838241021534
"viper" "RELA" "PA" 0.730156405210257
"viper" "RELA" "PO" 0.921157491514101
"viper" "RELB" "Ctrl" -0.556206017785137
"viper" "RELB" "OA" -1.03508796209186
"viper" "RELB" "PA" -1.27394517806844
"viper" "RELB" "PO" -0.980322092134987
"viper" "REST" "Ctrl" 1.55549589718751
"viper" "REST" "OA" 1.29768585318815
"viper" "REST" "PA" 1.2129542193672
"viper" "REST" "PO" 1.22641541116153
"viper" "RFX1" "Ctrl" -1.75166290876161
"viper" "RFX1" "OA" -1.60274895528202
"viper" "RFX1" "PA" -1.74223171079833
"viper" "RFX1" "PO" -1.7666065398296
"viper" "RFX2" "Ctrl" -1.72458545129112
"viper" "RFX2" "OA" -1.80126621481969
"viper" "RFX2" "PA" -1.73703003618274
"viper" "RFX2" "PO" -1.7741152063527
"viper" "RFX5" "Ctrl" NA
"viper" "RFX5" "OA" NA
"viper" "RFX5" "PA" NA
"viper" "RFX5" "PO" NA
"viper" "RUNX1" "Ctrl" 0.0715630046459873
"viper" "RUNX1" "OA" -0.0747130379508851
"viper" "RUNX1" "PA" 0.114934214077324
"viper" "RUNX1" "PO" 0.0547573450414268
"viper" "RUNX2" "Ctrl" -1.53627493029284
"viper" "RUNX2" "OA" -1.59287052381865
"viper" "RUNX2" "PA" -1.49272875990208
"viper" "RUNX2" "PO" -1.40266628379478
"viper" "RUNX3" "Ctrl" -0.0507044831500426
"viper" "RUNX3" "OA" -0.0629709830501718
"viper" "RUNX3" "PA" -0.0624139520172107
"viper" "RUNX3" "PO" -0.0877460391200181
"viper" "RXRA" "Ctrl" -1.12634071454888
"viper" "RXRA" "OA" -1.28417902388477
"viper" "RXRA" "PA" -1.15283061977784
"viper" "RXRA" "PO" -1.21382275108917
"viper" "SIX2" "Ctrl" -2.57843324706866
"viper" "SIX2" "OA" -2.63191129689688
"viper" "SIX2" "PA" -2.46034195675352
"viper" "SIX2" "PO" -2.37661852624809
"viper" "SIX5" "Ctrl" 0.483562854975209
"viper" "SIX5" "OA" 0.447418074727952
"viper" "SIX5" "PA" 0.52979511954691
"viper" "SIX5" "PO" 0.50659125861565
"viper" "SMAD1" "Ctrl" 0.420366440990522
"viper" "SMAD1" "OA" 0.379347942051313
"viper" "SMAD1" "PA" 0.854837073773023
"viper" "SMAD1" "PO" 0.518078491077028
"viper" "SMAD3" "Ctrl" -0.0320816717795919
"viper" "SMAD3" "OA" -0.118552766085222
"viper" "SMAD3" "PA" -0.0577013828192229
"viper" "SMAD3" "PO" 0.032676470512809
"viper" "SMAD4" "Ctrl" 1.35391024363885
"viper" "SMAD4" "OA" 1.39205992595332
"viper" "SMAD4" "PA" 1.31367481341801
"viper" "SMAD4" "PO" 1.43142853012519
"viper" "SMAD5" "Ctrl" 0.7848237244779
"viper" "SMAD5" "OA" 0.83518915356477
"viper" "SMAD5" "PA" 0.945899896114517
"viper" "SMAD5" "PO" 0.872646968348907
"viper" "SNAI2" "Ctrl" 0.0588020883199024
"viper" "SNAI2" "OA" 0.353596170270862
"viper" "SNAI2" "PA" 0.163307305978639
"viper" "SNAI2" "PO" 0.116885016013114
"viper" "SNAPC4" "Ctrl" 0.603054653510454
"viper" "SNAPC4" "OA" 0.75894745134843
"viper" "SNAPC4" "PA" 0.609859232234117
"viper" "SNAPC4" "PO" 0.564539594584053
"viper" "SOX10" "Ctrl" -1.19775859435581
"viper" "SOX10" "OA" -0.973210227073766
"viper" "SOX10" "PA" -1.42831396490053
"viper" "SOX10" "PO" -0.548785090919891
"viper" "SOX11" "Ctrl" -2.27525535095217
"viper" "SOX11" "OA" -2.07307528149715
"viper" "SOX11" "PA" -2.08041036873315
"viper" "SOX11" "PO" -2.10648244294773
"viper" "SOX13" "Ctrl" 0.733698629693645
"viper" "SOX13" "OA" 0.695897900389332
"viper" "SOX13" "PA" 0.651828934176351
"viper" "SOX13" "PO" 0.811094104788949
"viper" "SOX2" "Ctrl" -0.226683218052772
"viper" "SOX2" "OA" -0.234514287394801
"viper" "SOX2" "PA" -0.363256778451639
"viper" "SOX2" "PO" -0.199388814979381
"viper" "SOX6" "Ctrl" -2.4403616061854
"viper" "SOX6" "OA" -2.42534836236423
"viper" "SOX6" "PA" -2.41906509104932
"viper" "SOX6" "PO" -2.47559590181384
"viper" "SOX9" "Ctrl" 0.50308151625681
"viper" "SOX9" "OA" 0.663583029576039
"viper" "SOX9" "PA" 0.294061801469363
"viper" "SOX9" "PO" 0.546976898269736
"viper" "SP1" "Ctrl" 3.83363722203198
"viper" "SP1" "OA" 3.66269464770568
"viper" "SP1" "PA" 3.71077216498295
"viper" "SP1" "PO" 3.80567743833017
"viper" "SP2" "Ctrl" 0.251867208436903
"viper" "SP2" "OA" 0.282614078198605
"viper" "SP2" "PA" 0.231005036864045
"viper" "SP2" "PO" 0.22201215568757
"viper" "SP3" "Ctrl" 1.90551486098252
"viper" "SP3" "OA" 1.6869614470055
"viper" "SP3" "PA" 1.90535374837001
"viper" "SP3" "PO" 1.86597871547975
"viper" "SP4" "Ctrl" 0.473615192719205
"viper" "SP4" "OA" 0.530490315250762
"viper" "SP4" "PA" 0.63179083026809
"viper" "SP4" "PO" 0.573303457464006
"viper" "SPI1" "Ctrl" 0.545934868588581
"viper" "SPI1" "OA" 0.381435531832369
"viper" "SPI1" "PA" 0.463203070616272
"viper" "SPI1" "PO" 0.619731424227103
"viper" "SPIB" "Ctrl" -2.18535971434377
"viper" "SPIB" "OA" -2.20084053142693
"viper" "SPIB" "PA" -1.88985315074822
"viper" "SPIB" "PO" -2.18634674281095
"viper" "SREBF1" "Ctrl" 1.95115325980178
"viper" "SREBF1" "OA" 1.44695067580416
"viper" "SREBF1" "PA" 2.28456891355603
"viper" "SREBF1" "PO" 1.77377593008096
"viper" "SREBF2" "Ctrl" 3.09437188626867
"viper" "SREBF2" "OA" 2.55415635362613
"viper" "SREBF2" "PA" 3.21246889004853
"viper" "SREBF2" "PO" 2.9888344171723
"viper" "SRF" "Ctrl" -0.0624005073129356
"viper" "SRF" "OA" 0.238974776291243
"viper" "SRF" "PA" -0.322788543103736
"viper" "SRF" "PO" -0.0114493300691057
"viper" "STAT1" "Ctrl" -1.194825061916
"viper" "STAT1" "OA" -1.43789505964495
"viper" "STAT1" "PA" -1.4661557426532
"viper" "STAT1" "PO" -1.46792276883722
"viper" "STAT2" "Ctrl" -2.31530250103119
"viper" "STAT2" "OA" -2.54312316551953
"viper" "STAT2" "PA" -2.67001180669399
"viper" "STAT2" "PO" -2.50495239817804
"viper" "STAT3" "Ctrl" 2.00626804651662
"viper" "STAT3" "OA" 2.08104847271577
"viper" "STAT3" "PA" 1.87697748661329
"viper" "STAT3" "PO" 2.09584110795252
"viper" "STAT4" "Ctrl" -0.280655374521199
"viper" "STAT4" "OA" -0.47273881050298
"viper" "STAT4" "PA" -0.267566132286039
"viper" "STAT4" "PO" -0.321365919788135
"viper" "STAT5A" "Ctrl" -0.0524825371996152
"viper" "STAT5A" "OA" -0.0229642989495721
"viper" "STAT5A" "PA" -0.439570624044352
"viper" "STAT5A" "PO" -0.0900975362566916
"viper" "STAT5B" "Ctrl" 0.512358519837077
"viper" "STAT5B" "OA" 0.532063343826122
"viper" "STAT5B" "PA" 0.134360397271511
"viper" "STAT5B" "PO" 0.534680434959721
"viper" "STAT6" "Ctrl" -1.39406796130518
"viper" "STAT6" "OA" -1.95846263634436
"viper" "STAT6" "PA" -1.82969173700931
"viper" "STAT6" "PO" -1.868118115259
"viper" "TAL1" "Ctrl" -0.684128745321483
"viper" "TAL1" "OA" -0.69284630301262
"viper" "TAL1" "PA" -0.559582627646438
"viper" "TAL1" "PO" -0.705861559370322
"viper" "TBP" "Ctrl" 2.17946325436761
"viper" "TBP" "OA" 2.36365004820759
"viper" "TBP" "PA" 2.17325490545633
"viper" "TBP" "PO" 2.20892442854507
"viper" "TBX21" "Ctrl" -2.55696883282221
"viper" "TBX21" "OA" -2.46227701574941
"viper" "TBX21" "PA" -2.55715769390505
"viper" "TBX21" "PO" -2.41686069545616
"viper" "TCF12" "Ctrl" -2.57218586580505
"viper" "TCF12" "OA" -2.62295555657929
"viper" "TCF12" "PA" -2.74375677086936
"viper" "TCF12" "PO" -2.56375093007007
"viper" "TCF3" "Ctrl" -0.0824774389078414
"viper" "TCF3" "OA" 0.0798103554810892
"viper" "TCF3" "PA" -0.267945419535061
"viper" "TCF3" "PO" -0.0491508313203234
"viper" "TCF4" "Ctrl" -0.325496849776086
"viper" "TCF4" "OA" -0.120828513682133
"viper" "TCF4" "PA" -0.174008247946334
"viper" "TCF4" "PO" -0.301288705772564
"viper" "TCF7" "Ctrl" -0.470277589100065
"viper" "TCF7" "OA" -0.334310150515337
"viper" "TCF7" "PA" -0.607883066390911
"viper" "TCF7" "PO" -0.41885593985201
"viper" "TCF7L2" "Ctrl" 0.198006533381687
"viper" "TCF7L2" "OA" 0.277505471338038
"viper" "TCF7L2" "PA" 0.00762134746477935
"viper" "TCF7L2" "PO" 0.146358574678263
"viper" "TEAD1" "Ctrl" -0.836344413538543
"viper" "TEAD1" "OA" -0.797238293648434
"viper" "TEAD1" "PA" -0.92431710091769
"viper" "TEAD1" "PO" -0.741503658423305
"viper" "TEAD2" "Ctrl" 0.513486671305692
"viper" "TEAD2" "OA" 0.270167210005971
"viper" "TEAD2" "PA" 0.405152561760639
"viper" "TEAD2" "PO" 0.454518755442952
"viper" "TEAD4" "Ctrl" -0.411898996769159
"viper" "TEAD4" "OA" -0.31767219555521
"viper" "TEAD4" "PA" -0.605463854045201
"viper" "TEAD4" "PO" -0.304880694802633
"viper" "TFAP2A" "Ctrl" 1.15492078665594
"viper" "TFAP2A" "OA" 1.05926636886816
"viper" "TFAP2A" "PA" 1.65723243954137
"viper" "TFAP2A" "PO" 1.17520305970185
"viper" "TFAP2C" "Ctrl" -1.08242587692361
"viper" "TFAP2C" "OA" -0.965878176627883
"viper" "TFAP2C" "PA" -0.876275364913105
"viper" "TFAP2C" "PO" -1.13053634752292
"viper" "TFAP4" "Ctrl" -1.51867355060987
"viper" "TFAP4" "OA" -1.68903870312535
"viper" "TFAP4" "PA" -1.90074961575341
"viper" "TFAP4" "PO" -1.60061077259452
"viper" "TFDP1" "Ctrl" 1.68485909963814
"viper" "TFDP1" "OA" 2.24638521302775
"viper" "TFDP1" "PA" 1.33851216017008
"viper" "TFDP1" "PO" 1.97021149194669
"viper" "TGIF2" "Ctrl" -1.21461961476036
"viper" "TGIF2" "OA" -1.21677454501827
"viper" "TGIF2" "PA" -1.2090605026652
"viper" "TGIF2" "PO" -1.14537300967653
"viper" "THAP1" "Ctrl" 1.95896511756527
"viper" "THAP1" "OA" 2.0338642408867
"viper" "THAP1" "PA" 1.91865644984408
"viper" "THAP1" "PO" 2.03868416305889
"viper" "THAP11" "Ctrl" -1.49228068540311
"viper" "THAP11" "OA" -1.57359805662422
"viper" "THAP11" "PA" -1.74216873833154
"viper" "THAP11" "PO" -1.57684694649331
"viper" "TP53" "Ctrl" 0.398479539231902
"viper" "TP53" "OA" 0.234443523023528
"viper" "TP53" "PA" 0.243464087295761
"viper" "TP53" "PO" 0.316397051540394
"viper" "TP63" "Ctrl" -0.286295996678762
"viper" "TP63" "OA" -0.658043670696131
"viper" "TP63" "PA" -0.588476624772095
"viper" "TP63" "PO" -0.339696373978601
"viper" "TP73" "Ctrl" 0.251740001084814
"viper" "TP73" "OA" 0.121056810943107
"viper" "TP73" "PA" 0.221685917496742
"viper" "TP73" "PO" 0.231238237995149
"viper" "TWIST1" "Ctrl" 0.00645620465980483
"viper" "TWIST1" "OA" 0.0257085807409265
"viper" "TWIST1" "PA" 0.171643274377663
"viper" "TWIST1" "PO" 0.0634282535277381
"viper" "USF1" "Ctrl" 2.62973285172305
"viper" "USF1" "OA" 2.37310885177759
"viper" "USF1" "PA" 2.57407870727985
"viper" "USF1" "PO" 2.585622679079
"viper" "USF2" "Ctrl" 2.65127174059419
"viper" "USF2" "OA" 2.36524553337536
"viper" "USF2" "PA" 2.70588884797475
"viper" "USF2" "PO" 2.56700285231623
"viper" "VDR" "Ctrl" 0.171474258909731
"viper" "VDR" "OA" 0.195183007591231
"viper" "VDR" "PA" 0.0186322597250444
"viper" "VDR" "PO" 0.157961086788333
"viper" "WT1" "Ctrl" 0.463656515172218
"viper" "WT1" "OA" 0.603570679071503
"viper" "WT1" "PA" 0.263981155476753
"viper" "WT1" "PO" 0.446136556173345
"viper" "XBP1" "Ctrl" -0.535664088723006
"viper" "XBP1" "OA" -0.46980262723902
"viper" "XBP1" "PA" -0.541671275827345
"viper" "XBP1" "PO" -0.538942754325266
"viper" "YY1" "Ctrl" 0.504798670783172
"viper" "YY1" "OA" 0.757814921501482
"viper" "YY1" "PA" 0.401687021708519
"viper" "YY1" "PO" 0.648120386748218
"viper" "ZBED1" "Ctrl" 1.31768989009061
"viper" "ZBED1" "OA" 1.51270789726797
"viper" "ZBED1" "PA" 1.44509144739582
"viper" "ZBED1" "PO" 1.3420301017828
"viper" "ZBTB11" "Ctrl" 0.407009631242944
"viper" "ZBTB11" "OA" 0.520837333234403
"viper" "ZBTB11" "PA" 0.576712796035889
"viper" "ZBTB11" "PO" 0.457588062211355
"viper" "ZBTB33" "Ctrl" -0.995335059959357
"viper" "ZBTB33" "OA" -0.870109799967565
"viper" "ZBTB33" "PA" -0.81007318334827
"viper" "ZBTB33" "PO" -0.937986215353317
"viper" "ZBTB7A" "Ctrl" -3.82381728480503
"viper" "ZBTB7A" "OA" -3.61470925985126
"viper" "ZBTB7A" "PA" -3.79612574257328
"viper" "ZBTB7A" "PO" -3.91335520565547
"viper" "ZEB1" "Ctrl" -3.95906620212263
"viper" "ZEB1" "OA" -3.79449153068707
"viper" "ZEB1" "PA" -3.77311373894474
"viper" "ZEB1" "PO" -3.89401473914702
"viper" "ZEB2" "Ctrl" 1.18307944849452
"viper" "ZEB2" "OA" 1.2546366281263
"viper" "ZEB2" "PA" 1.15116232545349
"viper" "ZEB2" "PO" 1.25050733494939
"viper" "ZFX" "Ctrl" 1.23730830876548
"viper" "ZFX" "OA" 1.46418217154616
"viper" "ZFX" "PA" 1.3178460926431
"viper" "ZFX" "PO" 1.28723918149907
"viper" "ZKSCAN1" "Ctrl" 1.17407174693088
"viper" "ZKSCAN1" "OA" 0.97528946293544
"viper" "ZKSCAN1" "PA" 1.09455354495233
"viper" "ZKSCAN1" "PO" 1.08239914483545
"viper" "ZNF143" "Ctrl" -0.136026218496114
"viper" "ZNF143" "OA" -0.162497590289692
"viper" "ZNF143" "PA" -0.194514571973707
"viper" "ZNF143" "PO" -0.224396304234971
"viper" "ZNF217" "Ctrl" -0.747051132020028
"viper" "ZNF217" "OA" -0.788357710572355
"viper" "ZNF217" "PA" -0.662334398503434
"viper" "ZNF217" "PO" -0.745492001397771
"viper" "ZNF24" "Ctrl" 1.52122019994178
"viper" "ZNF24" "OA" 1.41607671961155
"viper" "ZNF24" "PA" 1.47007921248515
"viper" "ZNF24" "PO" 1.50267887326422
"viper" "ZNF263" "Ctrl" -0.107415503997519
"viper" "ZNF263" "OA" 0.0654733159531446
"viper" "ZNF263" "PA" 0.189817398662556
"viper" "ZNF263" "PO" -0.174151392695054
"viper" "ZNF274" "Ctrl" 0.594257905952262
"viper" "ZNF274" "OA" 0.537700497311597
"viper" "ZNF274" "PA" 0.54128299964978
"viper" "ZNF274" "PO" 0.660349109585128
"viper" "ZNF384" "Ctrl" 0.198277898015126
"viper" "ZNF384" "OA" 0.209330519701507
"viper" "ZNF384" "PA" 0.323333868631209
"viper" "ZNF384" "PO" 0.171067483544896
"viper" "ZNF592" "Ctrl" 0.407278371839588
"viper" "ZNF592" "OA" 0.401954634421951
"viper" "ZNF592" "PA" 0.382367101315968
"viper" "ZNF592" "PO" 0.401550054465219
"viper" "ZNF639" "Ctrl" -0.246963853660951
"viper" "ZNF639" "OA" -0.441387992194147
"viper" "ZNF639" "PA" -0.483804200337043
"viper" "ZNF639" "PO" -0.276265692289791
"viper" "ZNF740" "Ctrl" 1.20849521664014
"viper" "ZNF740" "OA" 1.47256388524102
"viper" "ZNF740" "PA" 1.23603396412809
"viper" "ZNF740" "PO" 1.28307197413111
